// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_0.gv 
digraph G {
  1 [compute_size="648982867364", trans_size="260189", result_size="91136", ram="50786412",alpha="0.08"]
  1 -> 7 [size ="91136"]
  1 -> 8 [size ="91136"]
  1 -> 10 [size ="91136"]
  2 [compute_size="782757789696", trans_size="608709", result_size="54272", ram="23494798",alpha="0.18"]
  2 -> 7 [size ="54272"]
  2 -> 9 [size ="54272"]
  3 [compute_size="231928233984", trans_size="227833", result_size="13312", ram="31744030",alpha="0.06"]
  3 -> 6 [size ="13312"]
  3 -> 7 [size ="13312"]
  3 -> 8 [size ="13312"]
  4 [compute_size="42192579473", trans_size="573742", result_size="70656", ram="15102416",alpha="0.03"]
  4 -> 6 [size ="70656"]
  4 -> 9 [size ="70656"]
  4 -> 10 [size ="70656"]
  5 [compute_size="2742805125", trans_size="8974", result_size="29696", ram="37497792",alpha="0.17"]
  5 -> 10 [size ="29696"]
  6 [compute_size="221039667448", trans_size="960082", result_size="54272", ram="19921458",alpha="0.04"]
  6 -> 12 [size ="54272"]
  6 -> 16 [size ="54272"]
  7 [compute_size="691412587978", trans_size="464835", result_size="54272", ram="11408643",alpha="0.10"]
  7 -> 13 [size ="54272"]
  8 [compute_size="782757789696", trans_size="861966", result_size="54272", ram="43205960",alpha="0.12"]
  8 -> 11 [size ="54272"]
  8 -> 12 [size ="54272"]
  8 -> 14 [size ="54272"]
  8 -> 15 [size ="54272"]
  8 -> 17 [size ="54272"]
  9 [compute_size="6946818534", trans_size="528910", result_size="9216", ram="35187824",alpha="0.09"]
  9 -> 12 [size ="9216"]
  9 -> 13 [size ="9216"]
  9 -> 14 [size ="9216"]
  9 -> 18 [size ="9216"]
  10 [compute_size="8589934592", trans_size="255549", result_size="70656", ram="23040656",alpha="0.11"]
  10 -> 15 [size ="70656"]
  11 [compute_size="68719476736", trans_size="548933", result_size="74752", ram="42516908",alpha="0.05"]
  11 -> 20 [size ="74752"]
  11 -> 21 [size ="74752"]
  12 [compute_size="612036297", trans_size="537813", result_size="29696", ram="34183444",alpha="0.07"]
  12 -> 21 [size ="29696"]
  12 -> 22 [size ="29696"]
  12 -> 23 [size ="29696"]
  13 [compute_size="276786537068", trans_size="625828", result_size="13312", ram="9775188",alpha="0.07"]
  13 -> 23 [size ="13312"]
  13 -> 24 [size ="13312"]
  14 [compute_size="10763862799", trans_size="263128", result_size="9216", ram="7509336",alpha="0.09"]
  14 -> 22 [size ="9216"]
  14 -> 23 [size ="9216"]
  15 [compute_size="348496728631", trans_size="429910", result_size="0", ram="44190064",alpha="0.14"]
  16 [compute_size="8589934592", trans_size="893302", result_size="70656", ram="34616104",alpha="0.13"]
  16 -> 19 [size ="70656"]
  16 -> 21 [size ="70656"]
  17 [compute_size="7044246250", trans_size="849152", result_size="13312", ram="22940514",alpha="0.11"]
  17 -> 21 [size ="13312"]
  18 [compute_size="26158120741", trans_size="105121", result_size="0", ram="1881181",alpha="0.04"]
  19 [compute_size="549755813888", trans_size="35969", result_size="91136", ram="34059352",alpha="0.17"]
  19 -> 25 [size ="91136"]
  19 -> 27 [size ="91136"]
  20 [compute_size="1299038582991", trans_size="322629", result_size="1024", ram="2649659",alpha="0.08"]
  20 -> 26 [size ="1024"]
  20 -> 28 [size ="1024"]
  20 -> 30 [size ="1024"]
  21 [compute_size="152668119457", trans_size="376496", result_size="1024", ram="12074572",alpha="0.20"]
  21 -> 29 [size ="1024"]
  22 [compute_size="389117118312", trans_size="435398", result_size="91136", ram="42109444",alpha="0.12"]
  22 -> 25 [size ="91136"]
  22 -> 27 [size ="91136"]
  22 -> 29 [size ="91136"]
  23 [compute_size="11986970905", trans_size="453806", result_size="9216", ram="12800591",alpha="0.13"]
  23 -> 25 [size ="9216"]
  23 -> 27 [size ="9216"]
  24 [compute_size="549755813888", trans_size="654170", result_size="91136", ram="49114836",alpha="0.06"]
  24 -> 26 [size ="91136"]
  25 [compute_size="782757789696", trans_size="948378", result_size="0", ram="45497928",alpha="0.16"]
  26 [compute_size="1104214266320", trans_size="388573", result_size="54272", ram="22707632",alpha="0.10"]
  26 -> 32 [size ="54272"]
  26 -> 37 [size ="54272"]
  27 [compute_size="782757789696", trans_size="708650", result_size="54272", ram="46323732",alpha="0.16"]
  27 -> 31 [size ="54272"]
  27 -> 34 [size ="54272"]
  27 -> 35 [size ="54272"]
  27 -> 36 [size ="54272"]
  27 -> 38 [size ="54272"]
  28 [compute_size="7938817547", trans_size="80502", result_size="1024", ram="14639572",alpha="0.15"]
  28 -> 31 [size ="1024"]
  28 -> 32 [size ="1024"]
  28 -> 37 [size ="1024"]
  29 [compute_size="53494693203", trans_size="64514", result_size="1024", ram="17449124",alpha="0.13"]
  29 -> 33 [size ="1024"]
  29 -> 37 [size ="1024"]
  30 [compute_size="134217728000", trans_size="426877", result_size="1024", ram="24920746",alpha="0.18"]
  30 -> 34 [size ="1024"]
  31 [compute_size="10538506765", trans_size="176329", result_size="13312", ram="13931036",alpha="0.06"]
  31 -> 42 [size ="13312"]
  32 [compute_size="8589934592", trans_size="133899", result_size="70656", ram="51233780",alpha="0.17"]
  32 -> 40 [size ="70656"]
  32 -> 41 [size ="70656"]
  32 -> 43 [size ="70656"]
  33 [compute_size="68719476736", trans_size="724014", result_size="74752", ram="12265865",alpha="0.03"]
  33 -> 41 [size ="74752"]
  34 [compute_size="225345959278", trans_size="4291", result_size="1024", ram="38078720",alpha="0.06"]
  34 -> 41 [size ="1024"]
  35 [compute_size="2140047829", trans_size="914810", result_size="70656", ram="16621180",alpha="0.09"]
  35 -> 39 [size ="70656"]
  35 -> 41 [size ="70656"]
  36 [compute_size="188144914480", trans_size="801853", result_size="13312", ram="12500468",alpha="0.09"]
  36 -> 39 [size ="13312"]
  36 -> 42 [size ="13312"]
  36 -> 43 [size ="13312"]
  37 [compute_size="198417330828", trans_size="559007", result_size="74752", ram="9822118",alpha="0.13"]
  37 -> 42 [size ="74752"]
  38 [compute_size="1798224314", trans_size="34463", result_size="29696", ram="50606104",alpha="0.13"]
  38 -> 42 [size ="29696"]
  39 [compute_size="7888161292", trans_size="436439", result_size="91136", ram="34543428",alpha="0.16"]
  39 -> 45 [size ="91136"]
  39 -> 46 [size ="91136"]
  40 [compute_size="30350526038", trans_size="944906", result_size="70656", ram="17133746",alpha="0.06"]
  40 -> 46 [size ="70656"]
  41 [compute_size="18914900645", trans_size="547727", result_size="70656", ram="14590032",alpha="0.10"]
  41 -> 44 [size ="70656"]
  41 -> 46 [size ="70656"]
  41 -> 47 [size ="70656"]
  41 -> 48 [size ="70656"]
  42 [compute_size="1073741824000", trans_size="783952", result_size="1024", ram="10769795",alpha="0.01"]
  42 -> 47 [size ="1024"]
  43 [compute_size="43106974397", trans_size="161689", result_size="70656", ram="43255080",alpha="0.12"]
  43 -> 45 [size ="70656"]
  44 [compute_size="28991029248", trans_size="492681", result_size="29696", ram="11630798",alpha="0.10"]
  44 -> 49 [size ="29696"]
  45 [compute_size="549755813888", trans_size="157459", result_size="0", ram="45985412",alpha="0.16"]
  46 [compute_size="134217728000", trans_size="717555", result_size="0", ram="16961504",alpha="0.04"]
  47 [compute_size="782757789696", trans_size="141561", result_size="54272", ram="42611016",alpha="0.16"]
  47 -> 49 [size ="54272"]
  47 -> 50 [size ="54272"]
  48 [compute_size="8589934592", trans_size="308646", result_size="70656", ram="43310620",alpha="0.02"]
  48 -> 49 [size ="70656"]
  49 [compute_size="33335978294", trans_size="39851", result_size="0", ram="15928353",alpha="0.18"]
  50 [compute_size="12787329752", trans_size="574933", result_size="0", ram="47724724",alpha="0.15"]
}