// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_8.gv 
digraph G {
  1 [compute_size="10494130942", trans_size="884184", result_size="54272", ram="49022960",alpha="0.16"]
  1 -> 11 [size ="54272"]
  1 -> 12 [size ="54272"]
  2 [compute_size="68719476736", trans_size="755629", result_size="74752", ram="34630924",alpha="0.01"]
  2 -> 9 [size ="74752"]
  3 [compute_size="161846334828", trans_size="482584", result_size="74752", ram="16860602",alpha="0.01"]
  3 -> 8 [size ="74752"]
  3 -> 9 [size ="74752"]
  3 -> 13 [size ="74752"]
  4 [compute_size="49148147109", trans_size="12979", result_size="1024", ram="8698411",alpha="0.13"]
  4 -> 8 [size ="1024"]
  4 -> 11 [size ="1024"]
  4 -> 12 [size ="1024"]
  4 -> 13 [size ="1024"]
  5 [compute_size="7865011844", trans_size="397872", result_size="74752", ram="30673868",alpha="0.05"]
  5 -> 11 [size ="74752"]
  6 [compute_size="782757789696", trans_size="523537", result_size="54272", ram="43770440",alpha="0.07"]
  6 -> 9 [size ="54272"]
  6 -> 10 [size ="54272"]
  7 [compute_size="782757789696", trans_size="941971", result_size="54272", ram="28689848",alpha="0.15"]
  7 -> 13 [size ="54272"]
  8 [compute_size="472689835176", trans_size="900701", result_size="91136", ram="32387974",alpha="0.11"]
  8 -> 18 [size ="91136"]
  9 [compute_size="414017518525", trans_size="560392", result_size="9216", ram="22406556",alpha="0.18"]
  9 -> 14 [size ="9216"]
  9 -> 15 [size ="9216"]
  9 -> 17 [size ="9216"]
  10 [compute_size="549755813888", trans_size="546778", result_size="91136", ram="44372472",alpha="0.01"]
  10 -> 14 [size ="91136"]
  10 -> 15 [size ="91136"]
  10 -> 16 [size ="91136"]
  10 -> 19 [size ="91136"]
  11 [compute_size="782757789696", trans_size="742705", result_size="54272", ram="16284403",alpha="0.16"]
  11 -> 16 [size ="54272"]
  11 -> 19 [size ="54272"]
  11 -> 20 [size ="54272"]
  12 [compute_size="164689818731", trans_size="135766", result_size="13312", ram="39545524",alpha="0.17"]
  12 -> 18 [size ="13312"]
  12 -> 19 [size ="13312"]
  12 -> 20 [size ="13312"]
  13 [compute_size="28991029248", trans_size="779133", result_size="29696", ram="45246428",alpha="0.20"]
  13 -> 17 [size ="29696"]
  13 -> 18 [size ="29696"]
  14 [compute_size="5412866106", trans_size="114032", result_size="91136", ram="33015992",alpha="0.11"]
  14 -> 21 [size ="91136"]
  14 -> 24 [size ="91136"]
  14 -> 26 [size ="91136"]
  14 -> 27 [size ="91136"]
  15 [compute_size="368293445632", trans_size="146814", result_size="0", ram="32154646",alpha="0.07"]
  16 [compute_size="5070168226", trans_size="1020445", result_size="91136", ram="51507116",alpha="0.06"]
  16 -> 22 [size ="91136"]
  16 -> 23 [size ="91136"]
  17 [compute_size="277944917214", trans_size="570660", result_size="9216", ram="36519884",alpha="0.07"]
  17 -> 24 [size ="9216"]
  17 -> 26 [size ="9216"]
  17 -> 27 [size ="9216"]
  18 [compute_size="5795248798", trans_size="670772", result_size="13312", ram="704822",alpha="0.06"]
  18 -> 24 [size ="13312"]
  18 -> 27 [size ="13312"]
  19 [compute_size="640242573532", trans_size="9650", result_size="54272", ram="34301596",alpha="0.07"]
  19 -> 22 [size ="54272"]
  19 -> 25 [size ="54272"]
  20 [compute_size="549755813888", trans_size="169640", result_size="91136", ram="20614858",alpha="0.18"]
  20 -> 22 [size ="91136"]
  21 [compute_size="21703497031", trans_size="243663", result_size="1024", ram="34768632",alpha="0.13"]
  21 -> 34 [size ="1024"]
  22 [compute_size="4220029676", trans_size="231752", result_size="1024", ram="7264578",alpha="0.19"]
  22 -> 28 [size ="1024"]
  22 -> 29 [size ="1024"]
  22 -> 30 [size ="1024"]
  22 -> 34 [size ="1024"]
  22 -> 35 [size ="1024"]
  22 -> 36 [size ="1024"]
  23 [compute_size="287874735810", trans_size="213047", result_size="13312", ram="4629552",alpha="0.04"]
  23 -> 29 [size ="13312"]
  23 -> 30 [size ="13312"]
  23 -> 35 [size ="13312"]
  24 [compute_size="239015015743", trans_size="780141", result_size="9216", ram="38745440",alpha="0.03"]
  24 -> 36 [size ="9216"]
  25 [compute_size="521715040290", trans_size="525512", result_size="9216", ram="14264972",alpha="0.01"]
  25 -> 31 [size ="9216"]
  26 [compute_size="1073741824000", trans_size="609819", result_size="1024", ram="11356395",alpha="0.15"]
  26 -> 29 [size ="1024"]
  26 -> 31 [size ="1024"]
  26 -> 32 [size ="1024"]
  26 -> 34 [size ="1024"]
  26 -> 35 [size ="1024"]
  27 [compute_size="134217728000", trans_size="596418", result_size="1024", ram="37365360",alpha="0.02"]
  27 -> 33 [size ="1024"]
  27 -> 35 [size ="1024"]
  28 [compute_size="958660988", trans_size="1007179", result_size="70656", ram="16674611",alpha="0.00"]
  28 -> 38 [size ="70656"]
  29 [compute_size="787040778992", trans_size="599604", result_size="91136", ram="4072504",alpha="0.01"]
  29 -> 37 [size ="91136"]
  29 -> 40 [size ="91136"]
  30 [compute_size="1940184607", trans_size="982732", result_size="70656", ram="37406668",alpha="0.11"]
  30 -> 39 [size ="70656"]
  30 -> 40 [size ="70656"]
  31 [compute_size="135406809192", trans_size="711008", result_size="0", ram="47772456",alpha="0.20"]
  32 [compute_size="368293445632", trans_size="726793", result_size="9216", ram="12022871",alpha="0.04"]
  32 -> 38 [size ="9216"]
  33 [compute_size="31109052210", trans_size="633522", result_size="0", ram="17765426",alpha="0.19"]
  34 [compute_size="12203334236", trans_size="236735", result_size="0", ram="32290936",alpha="0.17"]
  35 [compute_size="41265281602", trans_size="1030693", result_size="70656", ram="20558062",alpha="0.04"]
  35 -> 37 [size ="70656"]
  35 -> 38 [size ="70656"]
  36 [compute_size="8250820012", trans_size="1047622", result_size="0", ram="11660601",alpha="0.18"]
  37 [compute_size="38571426746", trans_size="48929", result_size="54272", ram="11909204",alpha="0.18"]
  37 -> 47 [size ="54272"]
  38 [compute_size="855157810520", trans_size="361815", result_size="91136", ram="13403291",alpha="0.04"]
  38 -> 41 [size ="91136"]
  38 -> 42 [size ="91136"]
  38 -> 44 [size ="91136"]
  39 [compute_size="62742364716", trans_size="313651", result_size="74752", ram="5100356",alpha="0.17"]
  39 -> 42 [size ="74752"]
  39 -> 44 [size ="74752"]
  39 -> 45 [size ="74752"]
  39 -> 46 [size ="74752"]
  40 [compute_size="185393710079", trans_size="1032342", result_size="13312", ram="42002000",alpha="0.09"]
  40 -> 43 [size ="13312"]
  41 [compute_size="504192171040", trans_size="370698", result_size="1024", ram="29884756",alpha="0.08"]
  41 -> 48 [size ="1024"]
  42 [compute_size="272149522142", trans_size="9204", result_size="54272", ram="48341840",alpha="0.18"]
  42 -> 49 [size ="54272"]
  42 -> 50 [size ="54272"]
  43 [compute_size="1073741824000", trans_size="289571", result_size="1024", ram="50782940",alpha="0.04"]
  43 -> 48 [size ="1024"]
  43 -> 49 [size ="1024"]
  43 -> 50 [size ="1024"]
  44 [compute_size="28991029248", trans_size="244490", result_size="29696", ram="44480016",alpha="0.19"]
  44 -> 49 [size ="29696"]
  45 [compute_size="890938584", trans_size="39418", result_size="0", ram="9325165",alpha="0.19"]
  46 [compute_size="872833240", trans_size="584970", result_size="0", ram="37605220",alpha="0.06"]
  47 [compute_size="181948394116", trans_size="84670", result_size="13312", ram="13514069",alpha="0.20"]
  47 -> 49 [size ="13312"]
  48 [compute_size="7916493382", trans_size="981470", result_size="0", ram="36008072",alpha="0.10"]
  49 [compute_size="17149253029", trans_size="611153", result_size="0", ram="8878407",alpha="0.06"]
  50 [compute_size="11367514469", trans_size="310740", result_size="0", ram="29869142",alpha="0.20"]
}