// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_28.gv 
digraph G {
  1 [compute_size="567842292099", trans_size="181229", result_size="9216", ram="49347588",alpha="0.15"]
  1 -> 10 [size ="9216"]
  1 -> 11 [size ="9216"]
  1 -> 14 [size ="9216"]
  1 -> 16 [size ="9216"]
  2 [compute_size="1073741824000", trans_size="665456", result_size="0", ram="13432185",alpha="0.08"]
  3 [compute_size="1073741824000", trans_size="37177", result_size="1024", ram="29364306",alpha="0.12"]
  3 -> 10 [size ="1024"]
  3 -> 11 [size ="1024"]
  4 [compute_size="823058842892", trans_size="741279", result_size="91136", ram="38627584",alpha="0.09"]
  4 -> 10 [size ="91136"]
  5 [compute_size="111221602717", trans_size="691144", result_size="1024", ram="12244755",alpha="0.09"]
  5 -> 9 [size ="1024"]
  5 -> 12 [size ="1024"]
  5 -> 13 [size ="1024"]
  5 -> 17 [size ="1024"]
  6 [compute_size="68719476736", trans_size="407231", result_size="74752", ram="39546508",alpha="0.14"]
  6 -> 9 [size ="74752"]
  6 -> 11 [size ="74752"]
  6 -> 12 [size ="74752"]
  7 [compute_size="3428053498", trans_size="699274", result_size="0", ram="36758008",alpha="0.00"]
  8 [compute_size="68719476736", trans_size="710243", result_size="74752", ram="18659278",alpha="0.18"]
  8 -> 10 [size ="74752"]
  8 -> 12 [size ="74752"]
  8 -> 15 [size ="74752"]
  9 [compute_size="4633501580", trans_size="142974", result_size="74752", ram="15452129",alpha="0.05"]
  9 -> 21 [size ="74752"]
  9 -> 22 [size ="74752"]
  9 -> 24 [size ="74752"]
  10 [compute_size="106899287232", trans_size="625117", result_size="74752", ram="3307150",alpha="0.03"]
  10 -> 19 [size ="74752"]
  10 -> 21 [size ="74752"]
  10 -> 23 [size ="74752"]
  10 -> 24 [size ="74752"]
  11 [compute_size="549755813888", trans_size="1045392", result_size="91136", ram="22082990",alpha="0.08"]
  11 -> 18 [size ="91136"]
  11 -> 24 [size ="91136"]
  12 [compute_size="3133562552", trans_size="756984", result_size="29696", ram="7191524",alpha="0.10"]
  12 -> 18 [size ="29696"]
  12 -> 22 [size ="29696"]
  13 [compute_size="535464388016", trans_size="94723", result_size="54272", ram="31066188",alpha="0.02"]
  13 -> 19 [size ="54272"]
  13 -> 22 [size ="54272"]
  13 -> 23 [size ="54272"]
  14 [compute_size="14798578416", trans_size="483140", result_size="70656", ram="50482980",alpha="0.07"]
  14 -> 23 [size ="70656"]
  14 -> 24 [size ="70656"]
  15 [compute_size="1778877326", trans_size="872915", result_size="1024", ram="17922846",alpha="0.14"]
  15 -> 18 [size ="1024"]
  15 -> 19 [size ="1024"]
  15 -> 20 [size ="1024"]
  15 -> 23 [size ="1024"]
  16 [compute_size="231928233984", trans_size="595965", result_size="13312", ram="749396",alpha="0.16"]
  16 -> 18 [size ="13312"]
  16 -> 19 [size ="13312"]
  16 -> 22 [size ="13312"]
  17 [compute_size="291282665232", trans_size="289981", result_size="91136", ram="11019654",alpha="0.20"]
  17 -> 18 [size ="91136"]
  17 -> 19 [size ="91136"]
  17 -> 22 [size ="91136"]
  18 [compute_size="25369251324", trans_size="266078", result_size="91136", ram="16632955",alpha="0.07"]
  18 -> 27 [size ="91136"]
  18 -> 28 [size ="91136"]
  18 -> 29 [size ="91136"]
  18 -> 31 [size ="91136"]
  18 -> 32 [size ="91136"]
  19 [compute_size="46494665881", trans_size="794902", result_size="1024", ram="50335720",alpha="0.01"]
  19 -> 29 [size ="1024"]
  19 -> 32 [size ="1024"]
  20 [compute_size="12396004561", trans_size="47594", result_size="13312", ram="22149510",alpha="0.06"]
  20 -> 25 [size ="13312"]
  20 -> 26 [size ="13312"]
  20 -> 30 [size ="13312"]
  21 [compute_size="1073741824000", trans_size="195327", result_size="1024", ram="22958634",alpha="0.00"]
  21 -> 26 [size ="1024"]
  21 -> 27 [size ="1024"]
  21 -> 28 [size ="1024"]
  21 -> 30 [size ="1024"]
  22 [compute_size="228983177072", trans_size="177476", result_size="91136", ram="44748816",alpha="0.02"]
  22 -> 25 [size ="91136"]
  22 -> 26 [size ="91136"]
  22 -> 28 [size ="91136"]
  23 [compute_size="89042146644", trans_size="137528", result_size="29696", ram="44407888",alpha="0.13"]
  23 -> 26 [size ="29696"]
  23 -> 29 [size ="29696"]
  24 [compute_size="985435680", trans_size="212030", result_size="70656", ram="14321250",alpha="0.15"]
  24 -> 31 [size ="70656"]
  24 -> 32 [size ="70656"]
  25 [compute_size="380404181450", trans_size="140422", result_size="0", ram="41902080",alpha="0.06"]
  26 [compute_size="28991029248", trans_size="335643", result_size="0", ram="7273477",alpha="0.03"]
  27 [compute_size="549755813888", trans_size="223675", result_size="91136", ram="2656181",alpha="0.03"]
  27 -> 33 [size ="91136"]
  27 -> 34 [size ="91136"]
  27 -> 36 [size ="91136"]
  28 [compute_size="37323560972", trans_size="271798", result_size="70656", ram="16198922",alpha="0.20"]
  28 -> 36 [size ="70656"]
  29 [compute_size="173740793208", trans_size="660456", result_size="74752", ram="37828772",alpha="0.20"]
  29 -> 33 [size ="74752"]
  30 [compute_size="631773321351", trans_size="278103", result_size="0", ram="24494342",alpha="0.03"]
  31 [compute_size="99759832191", trans_size="57505", result_size="29696", ram="43731472",alpha="0.03"]
  31 -> 33 [size ="29696"]
  31 -> 35 [size ="29696"]
  32 [compute_size="2757902634", trans_size="489338", result_size="74752", ram="17640162",alpha="0.17"]
  32 -> 35 [size ="74752"]
  33 [compute_size="24720562486", trans_size="37312", result_size="91136", ram="37852456",alpha="0.19"]
  33 -> 38 [size ="91136"]
  33 -> 39 [size ="91136"]
  33 -> 40 [size ="91136"]
  33 -> 41 [size ="91136"]
  34 [compute_size="22205323811", trans_size="671571", result_size="9216", ram="41657708",alpha="0.06"]
  34 -> 37 [size ="9216"]
  35 [compute_size="68719476736", trans_size="712149", result_size="74752", ram="36056280",alpha="0.05"]
  35 -> 38 [size ="74752"]
  35 -> 41 [size ="74752"]
  36 [compute_size="8589934592", trans_size="220085", result_size="70656", ram="45386764",alpha="0.06"]
  36 -> 39 [size ="70656"]
  36 -> 40 [size ="70656"]
  37 [compute_size="10991448094", trans_size="123366", result_size="91136", ram="20121346",alpha="0.14"]
  37 -> 43 [size ="91136"]
  37 -> 44 [size ="91136"]
  38 [compute_size="368293445632", trans_size="751452", result_size="9216", ram="13349668",alpha="0.14"]
  38 -> 49 [size ="9216"]
  39 [compute_size="134409070176", trans_size="234657", result_size="74752", ram="48161788",alpha="0.10"]
  39 -> 42 [size ="74752"]
  39 -> 45 [size ="74752"]
  39 -> 47 [size ="74752"]
  40 [compute_size="35784538043", trans_size="538324", result_size="54272", ram="19007366",alpha="0.11"]
  40 -> 42 [size ="54272"]
  40 -> 46 [size ="54272"]
  40 -> 48 [size ="54272"]
  40 -> 49 [size ="54272"]
  40 -> 50 [size ="54272"]
  41 [compute_size="294427059102", trans_size="750005", result_size="13312", ram="43726452",alpha="0.01"]
  41 -> 44 [size ="13312"]
  41 -> 47 [size ="13312"]
  42 [compute_size="134217728000", trans_size="510269", result_size="0", ram="48667048",alpha="0.12"]
  43 [compute_size="34460398101", trans_size="915969", result_size="0", ram="39172980",alpha="0.17"]
  44 [compute_size="5339575382", trans_size="241453", result_size="0", ram="26627628",alpha="0.08"]
  45 [compute_size="105342791340", trans_size="486381", result_size="0", ram="26165986",alpha="0.18"]
  46 [compute_size="782757789696", trans_size="1011620", result_size="0", ram="27371484",alpha="0.02"]
  47 [compute_size="265198720254", trans_size="343000", result_size="0", ram="22888332",alpha="0.07"]
  48 [compute_size="1104147465", trans_size="888300", result_size="0", ram="19266692",alpha="0.15"]
  49 [compute_size="218409089928", trans_size="158198", result_size="0", ram="25807390",alpha="0.18"]
  50 [compute_size="305938819232", trans_size="161903", result_size="0", ram="43547076",alpha="0.15"]
}