// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_7.gv 
digraph G {
  1 [compute_size="828736818232", trans_size="349822", result_size="54272", ram="26788864",alpha="0.06"]
  1 -> 10 [size ="54272"]
  2 [compute_size="67879417579", trans_size="880754", result_size="13312", ram="13673389",alpha="0.15"]
  2 -> 7 [size ="13312"]
  2 -> 9 [size ="13312"]
  2 -> 11 [size ="13312"]
  2 -> 12 [size ="13312"]
  3 [compute_size="13212410403", trans_size="985355", result_size="9216", ram="34048692",alpha="0.05"]
  3 -> 6 [size ="9216"]
  4 [compute_size="343649654088", trans_size="477628", result_size="91136", ram="17604712",alpha="0.05"]
  4 -> 6 [size ="91136"]
  4 -> 8 [size ="91136"]
  4 -> 10 [size ="91136"]
  4 -> 12 [size ="91136"]
  5 [compute_size="19239069696", trans_size="402668", result_size="54272", ram="19086320",alpha="0.19"]
  5 -> 8 [size ="54272"]
  5 -> 8 [size ="54272"]
  5 -> 9 [size ="54272"]
  6 [compute_size="2136145901", trans_size="335604", result_size="74752", ram="8863213",alpha="0.04"]
  6 -> 17 [size ="74752"]
  6 -> 18 [size ="74752"]
  7 [compute_size="231928233984", trans_size="1036848", result_size="13312", ram="5548318",alpha="0.07"]
  7 -> 19 [size ="13312"]
  8 [compute_size="179221841694", trans_size="661779", result_size="1024", ram="10358331",alpha="0.06"]
  8 -> 16 [size ="1024"]
  9 [compute_size="28991029248", trans_size="538141", result_size="29696", ram="50108264",alpha="0.13"]
  9 -> 13 [size ="29696"]
  9 -> 14 [size ="29696"]
  9 -> 16 [size ="29696"]
  9 -> 18 [size ="29696"]
  10 [compute_size="3572511798", trans_size="380122", result_size="29696", ram="42077920",alpha="0.16"]
  10 -> 13 [size ="29696"]
  10 -> 15 [size ="29696"]
  10 -> 18 [size ="29696"]
  11 [compute_size="28991029248", trans_size="260232", result_size="29696", ram="33782904",alpha="0.17"]
  11 -> 14 [size ="29696"]
  11 -> 15 [size ="29696"]
  11 -> 17 [size ="29696"]
  12 [compute_size="134217728000", trans_size="868004", result_size="1024", ram="19984894",alpha="0.06"]
  12 -> 15 [size ="1024"]
  12 -> 18 [size ="1024"]
  13 [compute_size="549755813888", trans_size="501707", result_size="91136", ram="33808180",alpha="0.01"]
  13 -> 22 [size ="91136"]
  13 -> 23 [size ="91136"]
  13 -> 26 [size ="91136"]
  14 [compute_size="28991029248", trans_size="737313", result_size="29696", ram="39938488",alpha="0.13"]
  14 -> 23 [size ="29696"]
  15 [compute_size="319960957106", trans_size="345910", result_size="1024", ram="16921668",alpha="0.16"]
  15 -> 20 [size ="1024"]
  15 -> 27 [size ="1024"]
  16 [compute_size="91605686548", trans_size="150519", result_size="1024", ram="34895232",alpha="0.12"]
  16 -> 21 [size ="1024"]
  16 -> 24 [size ="1024"]
  16 -> 27 [size ="1024"]
  16 -> 28 [size ="1024"]
  17 [compute_size="6387649696", trans_size="862040", result_size="74752", ram="51520708",alpha="0.10"]
  17 -> 23 [size ="74752"]
  17 -> 25 [size ="74752"]
  17 -> 27 [size ="74752"]
  18 [compute_size="231384290433", trans_size="960087", result_size="1024", ram="40053736",alpha="0.11"]
  18 -> 24 [size ="1024"]
  18 -> 28 [size ="1024"]
  19 [compute_size="549755813888", trans_size="659296", result_size="91136", ram="19754802",alpha="0.04"]
  19 -> 22 [size ="91136"]
  19 -> 26 [size ="91136"]
  20 [compute_size="19123593416", trans_size="95989", result_size="91136", ram="1136915",alpha="0.08"]
  20 -> 30 [size ="91136"]
  20 -> 32 [size ="91136"]
  21 [compute_size="231928233984", trans_size="763764", result_size="13312", ram="21807532",alpha="0.14"]
  21 -> 30 [size ="13312"]
  22 [compute_size="153041033904", trans_size="181687", result_size="74752", ram="37735736",alpha="0.13"]
  22 -> 29 [size ="74752"]
  22 -> 30 [size ="74752"]
  22 -> 31 [size ="74752"]
  23 [compute_size="352550799068", trans_size="531965", result_size="91136", ram="42215208",alpha="0.02"]
  23 -> 32 [size ="91136"]
  23 -> 33 [size ="91136"]
  24 [compute_size="231928233984", trans_size="950510", result_size="13312", ram="1540342",alpha="0.16"]
  24 -> 33 [size ="13312"]
  24 -> 34 [size ="13312"]
  25 [compute_size="8322473010", trans_size="795609", result_size="74752", ram="14448947",alpha="0.13"]
  25 -> 29 [size ="74752"]
  25 -> 31 [size ="74752"]
  25 -> 34 [size ="74752"]
  26 [compute_size="418054112356", trans_size="860178", result_size="9216", ram="833486",alpha="0.08"]
  26 -> 29 [size ="9216"]
  26 -> 30 [size ="9216"]
  26 -> 35 [size ="9216"]
  27 [compute_size="1073741824000", trans_size="953291", result_size="1024", ram="34146912",alpha="0.12"]
  27 -> 32 [size ="1024"]
  27 -> 34 [size ="1024"]
  27 -> 35 [size ="1024"]
  28 [compute_size="435316856", trans_size="400024", result_size="70656", ram="20611104",alpha="0.13"]
  28 -> 32 [size ="70656"]
  29 [compute_size="23430262237", trans_size="303799", result_size="54272", ram="4871534",alpha="0.02"]
  29 -> 39 [size ="54272"]
  29 -> 40 [size ="54272"]
  29 -> 41 [size ="54272"]
  29 -> 43 [size ="54272"]
  30 [compute_size="77048500877", trans_size="154339", result_size="29696", ram="32614860",alpha="0.17"]
  30 -> 42 [size ="29696"]
  31 [compute_size="16496694819", trans_size="419698", result_size="1024", ram="15528032",alpha="0.09"]
  31 -> 41 [size ="1024"]
  31 -> 42 [size ="1024"]
  32 [compute_size="549755813888", trans_size="294818", result_size="91136", ram="12026355",alpha="0.00"]
  32 -> 36 [size ="91136"]
  32 -> 43 [size ="91136"]
  33 [compute_size="15380231092", trans_size="285507", result_size="9216", ram="10696822",alpha="0.05"]
  33 -> 37 [size ="9216"]
  33 -> 38 [size ="9216"]
  33 -> 39 [size ="9216"]
  33 -> 42 [size ="9216"]
  33 -> 43 [size ="9216"]
  34 [compute_size="8589934592", trans_size="1030957", result_size="70656", ram="47236248",alpha="0.20"]
  34 -> 37 [size ="70656"]
  34 -> 39 [size ="70656"]
  34 -> 43 [size ="70656"]
  35 [compute_size="161606328403", trans_size="594445", result_size="13312", ram="4356654",alpha="0.12"]
  35 -> 37 [size ="13312"]
  35 -> 40 [size ="13312"]
  36 [compute_size="137656335960", trans_size="956143", result_size="74752", ram="15815370",alpha="0.03"]
  36 -> 44 [size ="74752"]
  37 [compute_size="8589934592", trans_size="507915", result_size="70656", ram="4895916",alpha="0.05"]
  37 -> 44 [size ="70656"]
  37 -> 46 [size ="70656"]
  37 -> 48 [size ="70656"]
  38 [compute_size="28991029248", trans_size="13093", result_size="29696", ram="51947172",alpha="0.03"]
  38 -> 45 [size ="29696"]
  38 -> 48 [size ="29696"]
  39 [compute_size="21066292245", trans_size="930672", result_size="29696", ram="48167796",alpha="0.19"]
  39 -> 46 [size ="29696"]
  39 -> 47 [size ="29696"]
  39 -> 50 [size ="29696"]
  40 [compute_size="549755813888", trans_size="11810", result_size="0", ram="34052708",alpha="0.07"]
  41 [compute_size="238680625738", trans_size="196059", result_size="1024", ram="43628396",alpha="0.09"]
  41 -> 45 [size ="1024"]
  41 -> 47 [size ="1024"]
  41 -> 50 [size ="1024"]
  42 [compute_size="368293445632", trans_size="683945", result_size="9216", ram="5466705",alpha="0.02"]
  42 -> 44 [size ="9216"]
  42 -> 49 [size ="9216"]
  43 [compute_size="231928233984", trans_size="501993", result_size="13312", ram="2227200",alpha="0.16"]
  43 -> 44 [size ="13312"]
  43 -> 47 [size ="13312"]
  44 [compute_size="875025013148", trans_size="506171", result_size="0", ram="40348516",alpha="0.16"]
  45 [compute_size="231928233984", trans_size="123130", result_size="0", ram="33150022",alpha="0.15"]
  46 [compute_size="55862313804", trans_size="404877", result_size="0", ram="27319070",alpha="0.09"]
  47 [compute_size="5237441424", trans_size="962296", result_size="0", ram="35091580",alpha="0.19"]
  48 [compute_size="134217728000", trans_size="773942", result_size="0", ram="10344905",alpha="0.15"]
  49 [compute_size="8589934592", trans_size="903976", result_size="0", ram="37948140",alpha="0.13"]
  50 [compute_size="81127997734", trans_size="94429", result_size="0", ram="22762650",alpha="0.13"]
}