// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_11.gv 
digraph G {
  1 [compute_size="368293445632", trans_size="891412", result_size="9216", ram="30908356",alpha="0.06"]
  1 -> 13 [size ="9216"]
  1 -> 14 [size ="9216"]
  2 [compute_size="549755813888", trans_size="766258", result_size="91136", ram="36397744",alpha="0.06"]
  2 -> 9 [size ="91136"]
  3 [compute_size="134217728000", trans_size="892688", result_size="0", ram="49095396",alpha="0.11"]
  4 [compute_size="370846939733", trans_size="62034", result_size="54272", ram="33646956",alpha="0.17"]
  4 -> 14 [size ="54272"]
  5 [compute_size="549755813888", trans_size="705498", result_size="91136", ram="33716856",alpha="0.08"]
  5 -> 11 [size ="91136"]
  5 -> 13 [size ="91136"]
  6 [compute_size="927845946159", trans_size="490127", result_size="54272", ram="3740466",alpha="0.11"]
  6 -> 10 [size ="54272"]
  6 -> 11 [size ="54272"]
  7 [compute_size="21215662700", trans_size="438926", result_size="29696", ram="18832428",alpha="0.04"]
  7 -> 10 [size ="29696"]
  7 -> 12 [size ="29696"]
  7 -> 13 [size ="29696"]
  8 [compute_size="9059504417", trans_size="673227", result_size="9216", ram="39158188",alpha="0.05"]
  8 -> 10 [size ="9216"]
  8 -> 12 [size ="9216"]
  9 [compute_size="11764479761", trans_size="132153", result_size="1024", ram="12145378",alpha="0.02"]
  9 -> 16 [size ="1024"]
  9 -> 18 [size ="1024"]
  9 -> 20 [size ="1024"]
  10 [compute_size="856920956155", trans_size="384301", result_size="54272", ram="21458182",alpha="0.05"]
  10 -> 18 [size ="54272"]
  10 -> 20 [size ="54272"]
  11 [compute_size="231928233984", trans_size="263755", result_size="13312", ram="46732036",alpha="0.09"]
  11 -> 15 [size ="13312"]
  11 -> 16 [size ="13312"]
  11 -> 17 [size ="13312"]
  11 -> 19 [size ="13312"]
  12 [compute_size="13133384824", trans_size="629170", result_size="13312", ram="18979658",alpha="0.04"]
  12 -> 15 [size ="13312"]
  12 -> 18 [size ="13312"]
  13 [compute_size="134217728000", trans_size="60182", result_size="1024", ram="37205784",alpha="0.06"]
  13 -> 15 [size ="1024"]
  14 [compute_size="1530298390", trans_size="635745", result_size="29696", ram="20375696",alpha="0.09"]
  14 -> 20 [size ="29696"]
  15 [compute_size="7888025948", trans_size="913560", result_size="74752", ram="21018484",alpha="0.18"]
  15 -> 25 [size ="74752"]
  16 [compute_size="3140378257", trans_size="704276", result_size="29696", ram="37951760",alpha="0.11"]
  16 -> 26 [size ="29696"]
  17 [compute_size="13727941111", trans_size="1027864", result_size="13312", ram="21380908",alpha="0.06"]
  17 -> 21 [size ="13312"]
  17 -> 22 [size ="13312"]
  17 -> 25 [size ="13312"]
  17 -> 26 [size ="13312"]
  18 [compute_size="2761479647", trans_size="432853", result_size="1024", ram="43678564",alpha="0.19"]
  18 -> 21 [size ="1024"]
  19 [compute_size="143819022425", trans_size="354683", result_size="1024", ram="24943654",alpha="0.16"]
  19 -> 21 [size ="1024"]
  19 -> 24 [size ="1024"]
  19 -> 25 [size ="1024"]
  20 [compute_size="38185850134", trans_size="492916", result_size="1024", ram="1048550",alpha="0.08"]
  20 -> 23 [size ="1024"]
  20 -> 24 [size ="1024"]
  21 [compute_size="29424551296", trans_size="116213", result_size="70656", ram="49130984",alpha="0.06"]
  21 -> 28 [size ="70656"]
  21 -> 29 [size ="70656"]
  21 -> 30 [size ="70656"]
  21 -> 31 [size ="70656"]
  21 -> 33 [size ="70656"]
  22 [compute_size="782757789696", trans_size="76515", result_size="54272", ram="27929032",alpha="0.02"]
  22 -> 31 [size ="54272"]
  22 -> 34 [size ="54272"]
  23 [compute_size="9240055030", trans_size="303967", result_size="13312", ram="37571304",alpha="0.13"]
  23 -> 27 [size ="13312"]
  23 -> 35 [size ="13312"]
  24 [compute_size="8589934592", trans_size="286283", result_size="70656", ram="22031820",alpha="0.09"]
  24 -> 27 [size ="70656"]
  24 -> 32 [size ="70656"]
  24 -> 33 [size ="70656"]
  24 -> 35 [size ="70656"]
  25 [compute_size="997567930149", trans_size="983258", result_size="54272", ram="33649184",alpha="0.03"]
  25 -> 27 [size ="54272"]
  25 -> 28 [size ="54272"]
  25 -> 36 [size ="54272"]
  26 [compute_size="629957196099", trans_size="857589", result_size="1024", ram="10305782",alpha="0.06"]
  26 -> 28 [size ="1024"]
  26 -> 29 [size ="1024"]
  26 -> 34 [size ="1024"]
  27 [compute_size="549755813888", trans_size="554587", result_size="91136", ram="22184818",alpha="0.14"]
  27 -> 40 [size ="91136"]
  27 -> 42 [size ="91136"]
  27 -> 43 [size ="91136"]
  28 [compute_size="28991029248", trans_size="570909", result_size="29696", ram="30883608",alpha="0.05"]
  28 -> 37 [size ="29696"]
  28 -> 40 [size ="29696"]
  29 [compute_size="21811768108", trans_size="130948", result_size="9216", ram="8306053",alpha="0.09"]
  29 -> 38 [size ="9216"]
  29 -> 40 [size ="9216"]
  29 -> 42 [size ="9216"]
  30 [compute_size="5541421311", trans_size="1014392", result_size="1024", ram="52176508",alpha="0.17"]
  30 -> 37 [size ="1024"]
  30 -> 38 [size ="1024"]
  31 [compute_size="506808445156", trans_size="571698", result_size="91136", ram="33675504",alpha="0.15"]
  31 -> 37 [size ="91136"]
  31 -> 39 [size ="91136"]
  32 [compute_size="487652969177", trans_size="751304", result_size="9216", ram="27774002",alpha="0.08"]
  32 -> 37 [size ="9216"]
  32 -> 38 [size ="9216"]
  32 -> 39 [size ="9216"]
  32 -> 43 [size ="9216"]
  33 [compute_size="19050412022", trans_size="43474", result_size="13312", ram="7191369",alpha="0.10"]
  33 -> 39 [size ="13312"]
  33 -> 42 [size ="13312"]
  34 [compute_size="234416324426", trans_size="374386", result_size="1024", ram="20150830",alpha="0.01"]
  34 -> 37 [size ="1024"]
  34 -> 38 [size ="1024"]
  34 -> 39 [size ="1024"]
  34 -> 41 [size ="1024"]
  35 [compute_size="4248108897", trans_size="628420", result_size="29696", ram="43396200",alpha="0.06"]
  35 -> 39 [size ="29696"]
  35 -> 40 [size ="29696"]
  36 [compute_size="47305572853", trans_size="407713", result_size="1024", ram="37318152",alpha="0.12"]
  36 -> 43 [size ="1024"]
  37 [compute_size="185211746824", trans_size="799720", result_size="91136", ram="24415532",alpha="0.01"]
  37 -> 48 [size ="91136"]
  38 [compute_size="134217728000", trans_size="249147", result_size="1024", ram="3204193",alpha="0.03"]
  38 -> 46 [size ="1024"]
  38 -> 48 [size ="1024"]
  39 [compute_size="22697905082", trans_size="183346", result_size="70656", ram="26952520",alpha="0.14"]
  39 -> 46 [size ="70656"]
  40 [compute_size="8589934592", trans_size="489182", result_size="70656", ram="6321626",alpha="0.13"]
  40 -> 45 [size ="70656"]
  40 -> 46 [size ="70656"]
  41 [compute_size="1538707334", trans_size="155391", result_size="70656", ram="15248639",alpha="0.08"]
  41 -> 47 [size ="70656"]
  41 -> 48 [size ="70656"]
  42 [compute_size="11939633991", trans_size="315441", result_size="1024", ram="35601036",alpha="0.10"]
  42 -> 47 [size ="1024"]
  43 [compute_size="11419994940", trans_size="735354", result_size="91136", ram="44339984",alpha="0.14"]
  43 -> 44 [size ="91136"]
  43 -> 47 [size ="91136"]
  44 [compute_size="8589934592", trans_size="274122", result_size="0", ram="43346684",alpha="0.15"]
  45 [compute_size="141695164571", trans_size="1042379", result_size="1024", ram="12362062",alpha="0.16"]
  45 -> 49 [size ="1024"]
  45 -> 50 [size ="1024"]
  46 [compute_size="40810432934", trans_size="860186", result_size="0", ram="28493200",alpha="0.00"]
  47 [compute_size="4186977607", trans_size="909005", result_size="0", ram="28365056",alpha="0.04"]
  48 [compute_size="1073741824000", trans_size="67910", result_size="0", ram="47616600",alpha="0.00"]
  49 [compute_size="231928233984", trans_size="697471", result_size="0", ram="22337880",alpha="0.17"]
  50 [compute_size="39839758756", trans_size="300011", result_size="0", ram="14214071",alpha="0.11"]
}