// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_19.gv 
digraph G {
  1 [compute_size="1650347528", trans_size="811247", result_size="74752", ram="30569672",alpha="0.11"]
  1 -> 9 [size ="74752"]
  1 -> 10 [size ="74752"]
  1 -> 12 [size ="74752"]
  2 [compute_size="231928233984", trans_size="389542", result_size="13312", ram="23626582",alpha="0.12"]
  2 -> 6 [size ="13312"]
  2 -> 9 [size ="13312"]
  2 -> 13 [size ="13312"]
  2 -> 15 [size ="13312"]
  3 [compute_size="201208647687", trans_size="973731", result_size="13312", ram="23316802",alpha="0.15"]
  3 -> 6 [size ="13312"]
  3 -> 8 [size ="13312"]
  3 -> 14 [size ="13312"]
  3 -> 15 [size ="13312"]
  4 [compute_size="8589934592", trans_size="965814", result_size="70656", ram="28959754",alpha="0.03"]
  4 -> 7 [size ="70656"]
  4 -> 9 [size ="70656"]
  4 -> 10 [size ="70656"]
  4 -> 11 [size ="70656"]
  4 -> 15 [size ="70656"]
  5 [compute_size="8589934592", trans_size="802868", result_size="0", ram="44243408",alpha="0.04"]
  6 [compute_size="35281713344", trans_size="83078", result_size="1024", ram="35917428",alpha="0.05"]
  6 -> 16 [size ="1024"]
  7 [compute_size="7565052646", trans_size="908004", result_size="9216", ram="2003522",alpha="0.19"]
  7 -> 19 [size ="9216"]
  8 [compute_size="1073741824000", trans_size="443318", result_size="0", ram="51498464",alpha="0.06"]
  9 [compute_size="525756070423", trans_size="1046526", result_size="9216", ram="27504090",alpha="0.02"]
  9 -> 16 [size ="9216"]
  9 -> 17 [size ="9216"]
  10 [compute_size="368293445632", trans_size="331263", result_size="9216", ram="3151086",alpha="0.02"]
  10 -> 16 [size ="9216"]
  10 -> 17 [size ="9216"]
  11 [compute_size="28991029248", trans_size="96976", result_size="29696", ram="16167390",alpha="0.06"]
  11 -> 16 [size ="29696"]
  11 -> 17 [size ="29696"]
  11 -> 18 [size ="29696"]
  12 [compute_size="56207388660", trans_size="840970", result_size="0", ram="2987143",alpha="0.07"]
  13 [compute_size="182841043652", trans_size="628597", result_size="0", ram="2547197",alpha="0.11"]
  14 [compute_size="549755813888", trans_size="234687", result_size="91136", ram="34225652",alpha="0.07"]
  14 -> 16 [size ="91136"]
  15 [compute_size="1044878274770", trans_size="54701", result_size="54272", ram="4630895",alpha="0.16"]
  15 -> 19 [size ="54272"]
  16 [compute_size="12905490179", trans_size="84414", result_size="1024", ram="43329152",alpha="0.19"]
  16 -> 22 [size ="1024"]
  16 -> 23 [size ="1024"]
  16 -> 24 [size ="1024"]
  17 [compute_size="549755813888", trans_size="690289", result_size="91136", ram="23906588",alpha="0.07"]
  17 -> 24 [size ="91136"]
  17 -> 26 [size ="91136"]
  17 -> 28 [size ="91136"]
  18 [compute_size="916808738947", trans_size="283630", result_size="54272", ram="30967824",alpha="0.00"]
  18 -> 20 [size ="54272"]
  18 -> 21 [size ="54272"]
  18 -> 25 [size ="54272"]
  18 -> 27 [size ="54272"]
  19 [compute_size="8589934592", trans_size="932938", result_size="70656", ram="10426220",alpha="0.06"]
  19 -> 23 [size ="70656"]
  19 -> 25 [size ="70656"]
  19 -> 26 [size ="70656"]
  19 -> 28 [size ="70656"]
  20 [compute_size="231928233984", trans_size="141785", result_size="13312", ram="34524640",alpha="0.01"]
  20 -> 29 [size ="13312"]
  20 -> 31 [size ="13312"]
  21 [compute_size="1073741824000", trans_size="35668", result_size="1024", ram="11564418",alpha="0.15"]
  21 -> 30 [size ="1024"]
  21 -> 31 [size ="1024"]
  21 -> 33 [size ="1024"]
  21 -> 34 [size ="1024"]
  22 [compute_size="520737321728", trans_size="353992", result_size="54272", ram="47180224",alpha="0.14"]
  22 -> 29 [size ="54272"]
  22 -> 30 [size ="54272"]
  22 -> 32 [size ="54272"]
  23 [compute_size="68719476736", trans_size="253693", result_size="74752", ram="39928204",alpha="0.13"]
  23 -> 29 [size ="74752"]
  23 -> 30 [size ="74752"]
  23 -> 32 [size ="74752"]
  24 [compute_size="68719476736", trans_size="923871", result_size="74752", ram="12942062",alpha="0.00"]
  24 -> 30 [size ="74752"]
  24 -> 32 [size ="74752"]
  24 -> 32 [size ="74752"]
  25 [compute_size="464896132505", trans_size="293248", result_size="9216", ram="10708191",alpha="0.08"]
  25 -> 33 [size ="9216"]
  25 -> 34 [size ="9216"]
  26 [compute_size="10766907442", trans_size="304658", result_size="1024", ram="19757740",alpha="0.10"]
  26 -> 31 [size ="1024"]
  26 -> 33 [size ="1024"]
  26 -> 34 [size ="1024"]
  27 [compute_size="35949514202", trans_size="522272", result_size="70656", ram="5282320",alpha="0.11"]
  27 -> 29 [size ="70656"]
  27 -> 33 [size ="70656"]
  27 -> 34 [size ="70656"]
  28 [compute_size="10784173950", trans_size="438905", result_size="13312", ram="5542021",alpha="0.10"]
  28 -> 30 [size ="13312"]
  28 -> 34 [size ="13312"]
  29 [compute_size="11161348734", trans_size="137879", result_size="91136", ram="33798204",alpha="0.11"]
  29 -> 36 [size ="91136"]
  30 [compute_size="368293445632", trans_size="782464", result_size="9216", ram="9964856",alpha="0.18"]
  30 -> 40 [size ="9216"]
  31 [compute_size="21408644731", trans_size="755449", result_size="9216", ram="43375248",alpha="0.19"]
  31 -> 41 [size ="9216"]
  31 -> 42 [size ="9216"]
  32 [compute_size="81262620464", trans_size="7905", result_size="1024", ram="20152290",alpha="0.20"]
  32 -> 35 [size ="1024"]
  32 -> 37 [size ="1024"]
  32 -> 38 [size ="1024"]
  32 -> 41 [size ="1024"]
  33 [compute_size="16378331564", trans_size="290211", result_size="0", ram="14867853",alpha="0.04"]
  34 [compute_size="1734143214", trans_size="1011582", result_size="70656", ram="9123335",alpha="0.03"]
  34 -> 37 [size ="70656"]
  34 -> 39 [size ="70656"]
  35 [compute_size="11875485812", trans_size="490354", result_size="0", ram="5665806",alpha="0.01"]
  36 [compute_size="8589934592", trans_size="860778", result_size="0", ram="26486326",alpha="0.15"]
  37 [compute_size="14914920567", trans_size="327607", result_size="13312", ram="8708154",alpha="0.03"]
  37 -> 45 [size ="13312"]
  37 -> 46 [size ="13312"]
  38 [compute_size="1350948279", trans_size="419069", result_size="70656", ram="29225300",alpha="0.14"]
  38 -> 44 [size ="70656"]
  39 [compute_size="8432525480", trans_size="961454", result_size="1024", ram="15058838",alpha="0.16"]
  39 -> 46 [size ="1024"]
  40 [compute_size="21579556324", trans_size="830895", result_size="91136", ram="10686764",alpha="0.10"]
  40 -> 43 [size ="91136"]
  40 -> 47 [size ="91136"]
  41 [compute_size="10898827086", trans_size="499899", result_size="54272", ram="4783134",alpha="0.18"]
  41 -> 44 [size ="54272"]
  41 -> 45 [size ="54272"]
  42 [compute_size="1073741824000", trans_size="594301", result_size="1024", ram="51069744",alpha="0.09"]
  42 -> 45 [size ="1024"]
  43 [compute_size="42671258597", trans_size="183005", result_size="1024", ram="51616524",alpha="0.01"]
  43 -> 49 [size ="1024"]
  44 [compute_size="8589934592", trans_size="74865", result_size="70656", ram="16322108",alpha="0.13"]
  44 -> 48 [size ="70656"]
  45 [compute_size="549755813888", trans_size="656174", result_size="91136", ram="42902064",alpha="0.15"]
  45 -> 48 [size ="91136"]
  45 -> 50 [size ="91136"]
  46 [compute_size="549755813888", trans_size="510392", result_size="91136", ram="18461940",alpha="0.01"]
  46 -> 48 [size ="91136"]
  47 [compute_size="2418027348", trans_size="673583", result_size="0", ram="26103594",alpha="0.02"]
  48 [compute_size="424148753149", trans_size="759185", result_size="0", ram="48177256",alpha="0.10"]
  49 [compute_size="352147134352", trans_size="806759", result_size="0", ram="36256972",alpha="0.13"]
  50 [compute_size="19053210292", trans_size="88767", result_size="0", ram="12788145",alpha="0.14"]
}