// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_21.gv 
digraph G {
  1 [compute_size="43669658904", trans_size="601436", result_size="70656", ram="7828202",alpha="0.14"]
  1 -> 5 [size ="70656"]
  1 -> 8 [size ="70656"]
  1 -> 9 [size ="70656"]
  1 -> 11 [size ="70656"]
  2 [compute_size="961189176", trans_size="733616", result_size="29696", ram="7722473",alpha="0.09"]
  2 -> 6 [size ="29696"]
  2 -> 9 [size ="29696"]
  2 -> 10 [size ="29696"]
  3 [compute_size="549755813888", trans_size="867978", result_size="0", ram="31168742",alpha="0.08"]
  4 [compute_size="134217728000", trans_size="925197", result_size="1024", ram="905532",alpha="0.03"]
  4 -> 7 [size ="1024"]
  4 -> 10 [size ="1024"]
  5 [compute_size="40288855401", trans_size="302232", result_size="70656", ram="40831532",alpha="0.10"]
  5 -> 15 [size ="70656"]
  5 -> 17 [size ="70656"]
  5 -> 18 [size ="70656"]
  6 [compute_size="997730707123", trans_size="367461", result_size="54272", ram="43571560",alpha="0.00"]
  6 -> 16 [size ="54272"]
  6 -> 17 [size ="54272"]
  6 -> 19 [size ="54272"]
  7 [compute_size="231928233984", trans_size="580326", result_size="13312", ram="8457621",alpha="0.01"]
  7 -> 12 [size ="13312"]
  7 -> 14 [size ="13312"]
  7 -> 16 [size ="13312"]
  7 -> 17 [size ="13312"]
  8 [compute_size="47214854731", trans_size="497914", result_size="70656", ram="33918112",alpha="0.01"]
  8 -> 16 [size ="70656"]
  9 [compute_size="10894460375", trans_size="66510", result_size="1024", ram="40249952",alpha="0.01"]
  9 -> 12 [size ="1024"]
  10 [compute_size="86666293116", trans_size="520583", result_size="29696", ram="30694586",alpha="0.17"]
  10 -> 13 [size ="29696"]
  10 -> 19 [size ="29696"]
  11 [compute_size="28991029248", trans_size="400521", result_size="29696", ram="8092696",alpha="0.10"]
  11 -> 19 [size ="29696"]
  12 [compute_size="658367938113", trans_size="762158", result_size="1024", ram="13491481",alpha="0.00"]
  12 -> 22 [size ="1024"]
  12 -> 26 [size ="1024"]
  12 -> 27 [size ="1024"]
  13 [compute_size="31675981315", trans_size="1019086", result_size="29696", ram="32454240",alpha="0.01"]
  13 -> 26 [size ="29696"]
  14 [compute_size="8589934592", trans_size="737492", result_size="70656", ram="44797048",alpha="0.10"]
  14 -> 20 [size ="70656"]
  14 -> 22 [size ="70656"]
  14 -> 23 [size ="70656"]
  14 -> 25 [size ="70656"]
  15 [compute_size="134217728000", trans_size="152235", result_size="1024", ram="45025056",alpha="0.09"]
  15 -> 23 [size ="1024"]
  16 [compute_size="535531940684", trans_size="680904", result_size="0", ram="37765996",alpha="0.13"]
  17 [compute_size="233792894792", trans_size="1046561", result_size="0", ram="18605438",alpha="0.16"]
  18 [compute_size="18573184312", trans_size="897923", result_size="1024", ram="43380616",alpha="0.02"]
  18 -> 20 [size ="1024"]
  18 -> 22 [size ="1024"]
  18 -> 24 [size ="1024"]
  18 -> 27 [size ="1024"]
  19 [compute_size="107185760502", trans_size="984418", result_size="29696", ram="38850968",alpha="0.03"]
  19 -> 20 [size ="29696"]
  19 -> 21 [size ="29696"]
  19 -> 22 [size ="29696"]
  19 -> 25 [size ="29696"]
  19 -> 27 [size ="29696"]
  20 [compute_size="125058694986", trans_size="873657", result_size="1024", ram="12269768",alpha="0.11"]
  20 -> 34 [size ="1024"]
  21 [compute_size="348528126901", trans_size="540485", result_size="13312", ram="10013720",alpha="0.10"]
  21 -> 30 [size ="13312"]
  22 [compute_size="607634285908", trans_size="59315", result_size="91136", ram="4052662",alpha="0.04"]
  22 -> 31 [size ="91136"]
  22 -> 33 [size ="91136"]
  23 [compute_size="8031204958", trans_size="352655", result_size="1024", ram="28032638",alpha="0.03"]
  23 -> 28 [size ="1024"]
  23 -> 30 [size ="1024"]
  23 -> 31 [size ="1024"]
  24 [compute_size="541423675", trans_size="746199", result_size="70656", ram="21191792",alpha="0.14"]
  24 -> 30 [size ="70656"]
  24 -> 33 [size ="70656"]
  25 [compute_size="8228245437", trans_size="310408", result_size="1024", ram="11285301",alpha="0.08"]
  25 -> 28 [size ="1024"]
  25 -> 29 [size ="1024"]
  25 -> 30 [size ="1024"]
  25 -> 32 [size ="1024"]
  26 [compute_size="12657095999", trans_size="1027047", result_size="54272", ram="35648200",alpha="0.19"]
  26 -> 29 [size ="54272"]
  26 -> 31 [size ="54272"]
  26 -> 33 [size ="54272"]
  27 [compute_size="28991029248", trans_size="370954", result_size="29696", ram="37170524",alpha="0.10"]
  27 -> 28 [size ="29696"]
  28 [compute_size="115870031819", trans_size="971613", result_size="1024", ram="17392526",alpha="0.18"]
  28 -> 39 [size ="1024"]
  29 [compute_size="936030653979", trans_size="337497", result_size="1024", ram="33201708",alpha="0.14"]
  29 -> 41 [size ="1024"]
  30 [compute_size="98213676564", trans_size="187437", result_size="74752", ram="24688218",alpha="0.13"]
  30 -> 36 [size ="74752"]
  30 -> 40 [size ="74752"]
  31 [compute_size="31154190906", trans_size="511105", result_size="1024", ram="43447708",alpha="0.01"]
  31 -> 35 [size ="1024"]
  31 -> 41 [size ="1024"]
  32 [compute_size="17270225544", trans_size="192778", result_size="9216", ram="25698130",alpha="0.01"]
  32 -> 37 [size ="9216"]
  32 -> 38 [size ="9216"]
  32 -> 39 [size ="9216"]
  32 -> 41 [size ="9216"]
  33 [compute_size="28991029248", trans_size="184684", result_size="29696", ram="2560794",alpha="0.20"]
  33 -> 35 [size ="29696"]
  33 -> 37 [size ="29696"]
  33 -> 42 [size ="29696"]
  34 [compute_size="18863394703", trans_size="326477", result_size="13312", ram="6445436",alpha="0.12"]
  34 -> 37 [size ="13312"]
  34 -> 40 [size ="13312"]
  34 -> 41 [size ="13312"]
  35 [compute_size="706883126", trans_size="815646", result_size="0", ram="7983006",alpha="0.11"]
  36 [compute_size="42224006772", trans_size="357577", result_size="0", ram="15712374",alpha="0.04"]
  37 [compute_size="791987477476", trans_size="343076", result_size="91136", ram="21079156",alpha="0.19"]
  37 -> 43 [size ="91136"]
  37 -> 44 [size ="91136"]
  37 -> 47 [size ="91136"]
  38 [compute_size="167800986888", trans_size="378765", result_size="0", ram="34895204",alpha="0.04"]
  39 [compute_size="3729018270", trans_size="971050", result_size="0", ram="4258434",alpha="0.19"]
  40 [compute_size="52781603816", trans_size="64273", result_size="1024", ram="12012494",alpha="0.03"]
  40 -> 43 [size ="1024"]
  40 -> 44 [size ="1024"]
  40 -> 45 [size ="1024"]
  40 -> 47 [size ="1024"]
  41 [compute_size="4808541375", trans_size="293570", result_size="74752", ram="2591486",alpha="0.14"]
  41 -> 44 [size ="74752"]
  41 -> 47 [size ="74752"]
  42 [compute_size="231928233984", trans_size="941763", result_size="13312", ram="33348866",alpha="0.12"]
  42 -> 46 [size ="13312"]
  43 [compute_size="8589934592", trans_size="782350", result_size="70656", ram="43323000",alpha="0.07"]
  43 -> 49 [size ="70656"]
  44 [compute_size="216765416821", trans_size="1003939", result_size="0", ram="4004884",alpha="0.03"]
  45 [compute_size="231928233984", trans_size="476753", result_size="13312", ram="7549078",alpha="0.15"]
  45 -> 50 [size ="13312"]
  46 [compute_size="140975790672", trans_size="558954", result_size="74752", ram="49369580",alpha="0.11"]
  46 -> 48 [size ="74752"]
  46 -> 49 [size ="74752"]
  46 -> 50 [size ="74752"]
  47 [compute_size="433168078639", trans_size="1009093", result_size="1024", ram="37669940",alpha="0.19"]
  47 -> 48 [size ="1024"]
  47 -> 49 [size ="1024"]
  48 [compute_size="28991029248", trans_size="447348", result_size="0", ram="7668042",alpha="0.08"]
  49 [compute_size="606489146", trans_size="791810", result_size="0", ram="38764568",alpha="0.11"]
  50 [compute_size="52701331186", trans_size="264704", result_size="0", ram="28165122",alpha="0.05"]
}