// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_2.gv 
digraph G {
  1 [compute_size="17427364091", trans_size="143619", result_size="9216", ram="21770764",alpha="0.18"]
  1 -> 9 [size ="9216"]
  2 [compute_size="8722528705", trans_size="789884", result_size="70656", ram="45172820",alpha="0.11"]
  2 -> 9 [size ="70656"]
  2 -> 11 [size ="70656"]
  2 -> 12 [size ="70656"]
  2 -> 14 [size ="70656"]
  3 [compute_size="5151343970", trans_size="201686", result_size="9216", ram="9079861",alpha="0.02"]
  3 -> 8 [size ="9216"]
  3 -> 12 [size ="9216"]
  3 -> 13 [size ="9216"]
  4 [compute_size="525064656233", trans_size="703455", result_size="9216", ram="23427754",alpha="0.04"]
  4 -> 7 [size ="9216"]
  4 -> 13 [size ="9216"]
  4 -> 15 [size ="9216"]
  5 [compute_size="368293445632", trans_size="867275", result_size="9216", ram="14539892",alpha="0.17"]
  5 -> 6 [size ="9216"]
  5 -> 7 [size ="9216"]
  5 -> 8 [size ="9216"]
  5 -> 10 [size ="9216"]
  5 -> 11 [size ="9216"]
  5 -> 13 [size ="9216"]
  5 -> 15 [size ="9216"]
  6 [compute_size="26029453896", trans_size="112344", result_size="29696", ram="51958060",alpha="0.09"]
  6 -> 19 [size ="29696"]
  7 [compute_size="28991029248", trans_size="372678", result_size="29696", ram="34923284",alpha="0.06"]
  7 -> 17 [size ="29696"]
  7 -> 18 [size ="29696"]
  8 [compute_size="590299943277", trans_size="49128", result_size="9216", ram="28953232",alpha="0.04"]
  8 -> 16 [size ="9216"]
  8 -> 18 [size ="9216"]
  8 -> 20 [size ="9216"]
  9 [compute_size="18580586852", trans_size="1033554", result_size="13312", ram="36560764",alpha="0.10"]
  9 -> 19 [size ="13312"]
  10 [compute_size="23511362746", trans_size="471556", result_size="70656", ram="47428688",alpha="0.13"]
  10 -> 16 [size ="70656"]
  11 [compute_size="422057994867", trans_size="481474", result_size="13312", ram="25523470",alpha="0.02"]
  11 -> 20 [size ="13312"]
  11 -> 21 [size ="13312"]
  12 [compute_size="368293445632", trans_size="238757", result_size="0", ram="13039750",alpha="0.03"]
  13 [compute_size="148822906435", trans_size="966764", result_size="9216", ram="42159568",alpha="0.16"]
  13 -> 17 [size ="9216"]
  13 -> 19 [size ="9216"]
  14 [compute_size="131496990432", trans_size="1007653", result_size="74752", ram="38754892",alpha="0.07"]
  14 -> 16 [size ="74752"]
  14 -> 19 [size ="74752"]
  14 -> 21 [size ="74752"]
  15 [compute_size="368293445632", trans_size="924319", result_size="9216", ram="38668276",alpha="0.04"]
  15 -> 16 [size ="9216"]
  15 -> 19 [size ="9216"]
  16 [compute_size="68719476736", trans_size="481888", result_size="74752", ram="1432895",alpha="0.14"]
  16 -> 22 [size ="74752"]
  16 -> 24 [size ="74752"]
  16 -> 25 [size ="74752"]
  16 -> 26 [size ="74752"]
  16 -> 27 [size ="74752"]
  16 -> 28 [size ="74752"]
  17 [compute_size="782757789696", trans_size="152108", result_size="54272", ram="11532576",alpha="0.17"]
  17 -> 24 [size ="54272"]
  17 -> 28 [size ="54272"]
  18 [compute_size="1073741824000", trans_size="920471", result_size="1024", ram="17952726",alpha="0.09"]
  18 -> 23 [size ="1024"]
  18 -> 26 [size ="1024"]
  18 -> 29 [size ="1024"]
  19 [compute_size="15511722694", trans_size="395868", result_size="70656", ram="28981222",alpha="0.13"]
  19 -> 25 [size ="70656"]
  20 [compute_size="91770206710", trans_size="815014", result_size="29696", ram="11104998",alpha="0.15"]
  20 -> 22 [size ="29696"]
  20 -> 24 [size ="29696"]
  20 -> 25 [size ="29696"]
  20 -> 27 [size ="29696"]
  21 [compute_size="1223625838826", trans_size="858217", result_size="1024", ram="46371940",alpha="0.03"]
  21 -> 26 [size ="1024"]
  21 -> 27 [size ="1024"]
  21 -> 29 [size ="1024"]
  22 [compute_size="263384984732", trans_size="205066", result_size="1024", ram="9507156",alpha="0.01"]
  22 -> 33 [size ="1024"]
  23 [compute_size="1169403670", trans_size="573033", result_size="0", ram="13017736",alpha="0.07"]
  24 [compute_size="33421884386", trans_size="756080", result_size="70656", ram="28122098",alpha="0.17"]
  24 -> 31 [size ="70656"]
  25 [compute_size="38520547241", trans_size="980469", result_size="29696", ram="9345698",alpha="0.03"]
  25 -> 31 [size ="29696"]
  26 [compute_size="3807128589", trans_size="457097", result_size="1024", ram="20955220",alpha="0.09"]
  26 -> 31 [size ="1024"]
  27 [compute_size="3169762642", trans_size="683601", result_size="1024", ram="34901280",alpha="0.12"]
  27 -> 30 [size ="1024"]
  27 -> 33 [size ="1024"]
  28 [compute_size="49025734216", trans_size="665958", result_size="1024", ram="30291218",alpha="0.16"]
  28 -> 30 [size ="1024"]
  28 -> 32 [size ="1024"]
  29 [compute_size="30389807284", trans_size="487574", result_size="91136", ram="31443014",alpha="0.03"]
  29 -> 31 [size ="91136"]
  29 -> 32 [size ="91136"]
  30 [compute_size="13592815035", trans_size="325818", result_size="0", ram="18475320",alpha="0.15"]
  31 [compute_size="13352962477", trans_size="347316", result_size="9216", ram="40443364",alpha="0.12"]
  31 -> 34 [size ="9216"]
  31 -> 35 [size ="9216"]
  32 [compute_size="14779578954", trans_size="381655", result_size="70656", ram="25168438",alpha="0.06"]
  32 -> 35 [size ="70656"]
  32 -> 36 [size ="70656"]
  32 -> 38 [size ="70656"]
  32 -> 40 [size ="70656"]
  33 [compute_size="111049150152", trans_size="1028855", result_size="13312", ram="13036554",alpha="0.18"]
  33 -> 36 [size ="13312"]
  33 -> 37 [size ="13312"]
  33 -> 38 [size ="13312"]
  33 -> 39 [size ="13312"]
  34 [compute_size="68719476736", trans_size="850145", result_size="74752", ram="19111002",alpha="0.14"]
  34 -> 42 [size ="74752"]
  34 -> 43 [size ="74752"]
  34 -> 45 [size ="74752"]
  34 -> 47 [size ="74752"]
  35 [compute_size="2631796747", trans_size="827876", result_size="29696", ram="31024268",alpha="0.01"]
  35 -> 43 [size ="29696"]
  36 [compute_size="134217728000", trans_size="589690", result_size="1024", ram="32061514",alpha="0.02"]
  36 -> 41 [size ="1024"]
  36 -> 44 [size ="1024"]
  36 -> 48 [size ="1024"]
  37 [compute_size="422394018897", trans_size="494342", result_size="13312", ram="39801680",alpha="0.03"]
  37 -> 41 [size ="13312"]
  37 -> 42 [size ="13312"]
  38 [compute_size="4583078848", trans_size="818812", result_size="74752", ram="1405030",alpha="0.18"]
  38 -> 41 [size ="74752"]
  38 -> 43 [size ="74752"]
  38 -> 47 [size ="74752"]
  39 [compute_size="8975160803", trans_size="1045878", result_size="1024", ram="26551682",alpha="0.00"]
  39 -> 46 [size ="1024"]
  39 -> 47 [size ="1024"]
  40 [compute_size="68719476736", trans_size="575786", result_size="74752", ram="48920540",alpha="0.15"]
  40 -> 42 [size ="74752"]
  41 [compute_size="35820587943", trans_size="704353", result_size="0", ram="51600540",alpha="0.06"]
  42 [compute_size="549755813888", trans_size="342562", result_size="0", ram="17289172",alpha="0.18"]
  43 [compute_size="7847391804", trans_size="678114", result_size="13312", ram="50393356",alpha="0.17"]
  43 -> 49 [size ="13312"]
  44 [compute_size="1073741824000", trans_size="940143", result_size="1024", ram="6276264",alpha="0.09"]
  44 -> 49 [size ="1024"]
  45 [compute_size="309835426732", trans_size="583955", result_size="0", ram="11244612",alpha="0.20"]
  46 [compute_size="487871506772", trans_size="479405", result_size="91136", ram="46565768",alpha="0.12"]
  46 -> 49 [size ="91136"]
  46 -> 50 [size ="91136"]
  47 [compute_size="231928233984", trans_size="1023043", result_size="13312", ram="43086936",alpha="0.16"]
  47 -> 49 [size ="13312"]
  48 [compute_size="68719476736", trans_size="380070", result_size="0", ram="50186544",alpha="0.05"]
  49 [compute_size="368293445632", trans_size="65010", result_size="0", ram="9473483",alpha="0.08"]
  50 [compute_size="28991029248", trans_size="330893", result_size="0", ram="44663892",alpha="0.13"]
}