// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_14.gv 
digraph G {
  1 [compute_size="25424236476", trans_size="916076", result_size="9216", ram="37324088",alpha="0.13"]
  1 -> 12 [size ="9216"]
  1 -> 14 [size ="9216"]
  2 [compute_size="10285143743", trans_size="187826", result_size="54272", ram="7360660",alpha="0.10"]
  2 -> 13 [size ="54272"]
  2 -> 14 [size ="54272"]
  2 -> 15 [size ="54272"]
  3 [compute_size="785056623319", trans_size="1034829", result_size="1024", ram="36656780",alpha="0.06"]
  3 -> 10 [size ="1024"]
  3 -> 13 [size ="1024"]
  4 [compute_size="5059835365", trans_size="76534", result_size="0", ram="47669544",alpha="0.02"]
  5 [compute_size="368293445632", trans_size="82710", result_size="9216", ram="39180620",alpha="0.09"]
  5 -> 14 [size ="9216"]
  5 -> 15 [size ="9216"]
  6 [compute_size="4170305304", trans_size="373103", result_size="29696", ram="26646524",alpha="0.12"]
  6 -> 11 [size ="29696"]
  6 -> 14 [size ="29696"]
  6 -> 15 [size ="29696"]
  7 [compute_size="368293445632", trans_size="325552", result_size="9216", ram="17247454",alpha="0.19"]
  7 -> 10 [size ="9216"]
  7 -> 12 [size ="9216"]
  7 -> 15 [size ="9216"]
  8 [compute_size="8589934592", trans_size="675583", result_size="70656", ram="35419544",alpha="0.14"]
  8 -> 10 [size ="70656"]
  9 [compute_size="18923570919", trans_size="763889", result_size="9216", ram="36580384",alpha="0.09"]
  9 -> 15 [size ="9216"]
  10 [compute_size="40301979265", trans_size="675672", result_size="54272", ram="22624254",alpha="0.15"]
  10 -> 16 [size ="54272"]
  11 [compute_size="7023134728", trans_size="785786", result_size="1024", ram="23396860",alpha="0.19"]
  11 -> 20 [size ="1024"]
  11 -> 22 [size ="1024"]
  11 -> 23 [size ="1024"]
  12 [compute_size="231928233984", trans_size="372795", result_size="13312", ram="34514836",alpha="0.04"]
  12 -> 17 [size ="13312"]
  12 -> 21 [size ="13312"]
  12 -> 23 [size ="13312"]
  13 [compute_size="325609492095", trans_size="49032", result_size="13312", ram="29930258",alpha="0.14"]
  13 -> 16 [size ="13312"]
  13 -> 20 [size ="13312"]
  13 -> 22 [size ="13312"]
  14 [compute_size="231928233984", trans_size="274212", result_size="0", ram="51406112",alpha="0.01"]
  15 [compute_size="368293445632", trans_size="695922", result_size="9216", ram="17067996",alpha="0.13"]
  15 -> 16 [size ="9216"]
  15 -> 18 [size ="9216"]
  15 -> 19 [size ="9216"]
  15 -> 21 [size ="9216"]
  16 [compute_size="329520624609", trans_size="412557", result_size="0", ram="28390162",alpha="0.06"]
  17 [compute_size="8589934592", trans_size="30066", result_size="70656", ram="30170814",alpha="0.18"]
  17 -> 25 [size ="70656"]
  17 -> 26 [size ="70656"]
  18 [compute_size="368293445632", trans_size="701395", result_size="9216", ram="1282164",alpha="0.01"]
  18 -> 24 [size ="9216"]
  18 -> 26 [size ="9216"]
  18 -> 29 [size ="9216"]
  19 [compute_size="28991029248", trans_size="281043", result_size="29696", ram="38967924",alpha="0.14"]
  19 -> 24 [size ="29696"]
  19 -> 27 [size ="29696"]
  20 [compute_size="68719476736", trans_size="967819", result_size="74752", ram="18446218",alpha="0.17"]
  20 -> 28 [size ="74752"]
  20 -> 29 [size ="74752"]
  21 [compute_size="408808020913", trans_size="509526", result_size="0", ram="14958807",alpha="0.03"]
  22 [compute_size="231928233984", trans_size="889936", result_size="13312", ram="41799588",alpha="0.02"]
  22 -> 25 [size ="13312"]
  23 [compute_size="549755813888", trans_size="629858", result_size="0", ram="26087238",alpha="0.08"]
  24 [compute_size="6232376395", trans_size="490768", result_size="9216", ram="17576174",alpha="0.14"]
  24 -> 30 [size ="9216"]
  24 -> 32 [size ="9216"]
  24 -> 33 [size ="9216"]
  25 [compute_size="632851880245", trans_size="197086", result_size="54272", ram="6313525",alpha="0.10"]
  25 -> 30 [size ="54272"]
  26 [compute_size="28991029248", trans_size="791198", result_size="29696", ram="49122496",alpha="0.08"]
  26 -> 31 [size ="29696"]
  27 [compute_size="1073741824000", trans_size="579485", result_size="1024", ram="6192264",alpha="0.05"]
  27 -> 32 [size ="1024"]
  28 [compute_size="3439883634", trans_size="620302", result_size="9216", ram="31564804",alpha="0.04"]
  28 -> 30 [size ="9216"]
  29 [compute_size="368293445632", trans_size="708897", result_size="9216", ram="44744544",alpha="0.01"]
  29 -> 31 [size ="9216"]
  29 -> 32 [size ="9216"]
  30 [compute_size="290308704806", trans_size="606853", result_size="13312", ram="18124782",alpha="0.05"]
  30 -> 34 [size ="13312"]
  30 -> 37 [size ="13312"]
  30 -> 38 [size ="13312"]
  31 [compute_size="804807042052", trans_size="179828", result_size="0", ram="50932928",alpha="0.07"]
  32 [compute_size="22019102418", trans_size="918640", result_size="70656", ram="10822736",alpha="0.17"]
  32 -> 36 [size ="70656"]
  33 [compute_size="782757789696", trans_size="569169", result_size="54272", ram="28788390",alpha="0.02"]
  33 -> 35 [size ="54272"]
  33 -> 37 [size ="54272"]
  33 -> 38 [size ="54272"]
  34 [compute_size="38707344832", trans_size="224166", result_size="54272", ram="42549444",alpha="0.16"]
  34 -> 39 [size ="54272"]
  34 -> 41 [size ="54272"]
  35 [compute_size="8522555258", trans_size="299787", result_size="1024", ram="7579229",alpha="0.19"]
  35 -> 39 [size ="1024"]
  35 -> 42 [size ="1024"]
  35 -> 43 [size ="1024"]
  36 [compute_size="6623701858", trans_size="163342", result_size="9216", ram="40522972",alpha="0.03"]
  36 -> 41 [size ="9216"]
  36 -> 43 [size ="9216"]
  37 [compute_size="678699881609", trans_size="434731", result_size="54272", ram="706515",alpha="0.05"]
  37 -> 40 [size ="54272"]
  37 -> 44 [size ="54272"]
  38 [compute_size="19117652925", trans_size="593767", result_size="70656", ram="1266922",alpha="0.16"]
  38 -> 40 [size ="70656"]
  38 -> 42 [size ="70656"]
  38 -> 43 [size ="70656"]
  38 -> 44 [size ="70656"]
  39 [compute_size="28991029248", trans_size="520621", result_size="0", ram="2255294",alpha="0.04"]
  40 [compute_size="187723857996", trans_size="360158", result_size="0", ram="35983996",alpha="0.09"]
  41 [compute_size="21969660119", trans_size="152800", result_size="54272", ram="5566149",alpha="0.14"]
  41 -> 46 [size ="54272"]
  41 -> 47 [size ="54272"]
  42 [compute_size="31571511072", trans_size="649953", result_size="74752", ram="36706340",alpha="0.14"]
  42 -> 46 [size ="74752"]
  43 [compute_size="405018188810", trans_size="217173", result_size="0", ram="11457428",alpha="0.04"]
  44 [compute_size="549755813888", trans_size="310177", result_size="91136", ram="46308072",alpha="0.10"]
  44 -> 45 [size ="91136"]
  45 [compute_size="8004385305", trans_size="66594", result_size="1024", ram="45860172",alpha="0.09"]
  45 -> 48 [size ="1024"]
  46 [compute_size="415793863744", trans_size="232712", result_size="54272", ram="12632625",alpha="0.01"]
  46 -> 49 [size ="54272"]
  46 -> 50 [size ="54272"]
  47 [compute_size="9005319015", trans_size="885816", result_size="13312", ram="5565911",alpha="0.01"]
  47 -> 48 [size ="13312"]
  48 [compute_size="368293445632", trans_size="453244", result_size="0", ram="20610442",alpha="0.08"]
  49 [compute_size="201074708680", trans_size="673210", result_size="0", ram="33987396",alpha="0.02"]
  50 [compute_size="1346684180", trans_size="207021", result_size="0", ram="48633240",alpha="0.14"]
}