// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_12.gv 
digraph G {
  1 [compute_size="2846561145", trans_size="779630", result_size="74752", ram="11353817",alpha="0.18"]
  1 -> 12 [size ="74752"]
  1 -> 14 [size ="74752"]
  2 [compute_size="28991029248", trans_size="650903", result_size="29696", ram="2495707",alpha="0.13"]
  2 -> 13 [size ="29696"]
  2 -> 14 [size ="29696"]
  2 -> 15 [size ="29696"]
  2 -> 16 [size ="29696"]
  3 [compute_size="28991029248", trans_size="369901", result_size="29696", ram="558792",alpha="0.14"]
  3 -> 11 [size ="29696"]
  3 -> 12 [size ="29696"]
  3 -> 15 [size ="29696"]
  4 [compute_size="782757789696", trans_size="585320", result_size="54272", ram="41203732",alpha="0.15"]
  4 -> 11 [size ="54272"]
  4 -> 15 [size ="54272"]
  5 [compute_size="368293445632", trans_size="676454", result_size="9216", ram="47507940",alpha="0.11"]
  5 -> 10 [size ="9216"]
  5 -> 17 [size ="9216"]
  6 [compute_size="549755813888", trans_size="473478", result_size="91136", ram="22791184",alpha="0.07"]
  6 -> 10 [size ="91136"]
  6 -> 13 [size ="91136"]
  6 -> 14 [size ="91136"]
  6 -> 17 [size ="91136"]
  7 [compute_size="231928233984", trans_size="550070", result_size="13312", ram="36479676",alpha="0.01"]
  7 -> 10 [size ="13312"]
  7 -> 12 [size ="13312"]
  7 -> 17 [size ="13312"]
  8 [compute_size="8490759459", trans_size="10043", result_size="13312", ram="4064408",alpha="0.16"]
  8 -> 10 [size ="13312"]
  8 -> 12 [size ="13312"]
  8 -> 17 [size ="13312"]
  9 [compute_size="9897806203", trans_size="1005037", result_size="9216", ram="24530744",alpha="0.14"]
  9 -> 11 [size ="9216"]
  9 -> 13 [size ="9216"]
  10 [compute_size="85588654896", trans_size="36352", result_size="74752", ram="2107495",alpha="0.11"]
  10 -> 21 [size ="74752"]
  10 -> 24 [size ="74752"]
  11 [compute_size="8308400520", trans_size="253039", result_size="9216", ram="31997742",alpha="0.08"]
  11 -> 20 [size ="9216"]
  11 -> 24 [size ="9216"]
  12 [compute_size="1516048556", trans_size="68458", result_size="74752", ram="44821600",alpha="0.16"]
  12 -> 21 [size ="74752"]
  12 -> 22 [size ="74752"]
  12 -> 23 [size ="74752"]
  13 [compute_size="4283612115", trans_size="787968", result_size="0", ram="22416604",alpha="0.20"]
  14 [compute_size="134217728000", trans_size="159377", result_size="1024", ram="11201079",alpha="0.17"]
  14 -> 18 [size ="1024"]
  14 -> 19 [size ="1024"]
  14 -> 24 [size ="1024"]
  15 [compute_size="14420476454", trans_size="519072", result_size="54272", ram="38969296",alpha="0.07"]
  15 -> 20 [size ="54272"]
  16 [compute_size="368293445632", trans_size="667332", result_size="9216", ram="12866857",alpha="0.04"]
  16 -> 21 [size ="9216"]
  16 -> 23 [size ="9216"]
  17 [compute_size="103871530511", trans_size="995497", result_size="29696", ram="13834718",alpha="0.10"]
  17 -> 19 [size ="29696"]
  17 -> 20 [size ="29696"]
  18 [compute_size="3015815576", trans_size="289913", result_size="74752", ram="16171571",alpha="0.16"]
  18 -> 27 [size ="74752"]
  18 -> 30 [size ="74752"]
  19 [compute_size="231928233984", trans_size="270355", result_size="13312", ram="43789204",alpha="0.14"]
  19 -> 31 [size ="13312"]
  20 [compute_size="3906424722", trans_size="90274", result_size="0", ram="47335664",alpha="0.11"]
  21 [compute_size="68719476736", trans_size="774895", result_size="74752", ram="28355848",alpha="0.13"]
  21 -> 25 [size ="74752"]
  21 -> 28 [size ="74752"]
  22 [compute_size="41924519026", trans_size="347630", result_size="70656", ram="14168159",alpha="0.20"]
  22 -> 25 [size ="70656"]
  22 -> 27 [size ="70656"]
  22 -> 29 [size ="70656"]
  22 -> 30 [size ="70656"]
  23 [compute_size="8589934592", trans_size="240839", result_size="70656", ram="18144902",alpha="0.14"]
  23 -> 26 [size ="70656"]
  23 -> 28 [size ="70656"]
  23 -> 29 [size ="70656"]
  24 [compute_size="195020487669", trans_size="347836", result_size="1024", ram="10249458",alpha="0.11"]
  24 -> 27 [size ="1024"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="15803060910", trans_size="841154", result_size="13312", ram="19458748",alpha="0.14"]
  25 -> 32 [size ="13312"]
  25 -> 33 [size ="13312"]
  25 -> 35 [size ="13312"]
  25 -> 38 [size ="13312"]
  26 [compute_size="434225220", trans_size="229253", result_size="70656", ram="2733804",alpha="0.11"]
  26 -> 32 [size ="70656"]
  26 -> 34 [size ="70656"]
  26 -> 37 [size ="70656"]
  27 [compute_size="134217728000", trans_size="1018371", result_size="1024", ram="15173899",alpha="0.14"]
  27 -> 34 [size ="1024"]
  28 [compute_size="28991029248", trans_size="939638", result_size="29696", ram="38019484",alpha="0.07"]
  28 -> 33 [size ="29696"]
  28 -> 34 [size ="29696"]
  28 -> 37 [size ="29696"]
  28 -> 38 [size ="29696"]
  28 -> 39 [size ="29696"]
  29 [compute_size="523295653153", trans_size="738524", result_size="9216", ram="2972755",alpha="0.15"]
  29 -> 35 [size ="9216"]
  29 -> 37 [size ="9216"]
  29 -> 39 [size ="9216"]
  30 [compute_size="368293445632", trans_size="973245", result_size="9216", ram="10830125",alpha="0.14"]
  30 -> 36 [size ="9216"]
  30 -> 39 [size ="9216"]
  31 [compute_size="8589934592", trans_size="826348", result_size="70656", ram="29806262",alpha="0.08"]
  31 -> 32 [size ="70656"]
  31 -> 38 [size ="70656"]
  31 -> 40 [size ="70656"]
  32 [compute_size="368293445632", trans_size="458121", result_size="0", ram="38787788",alpha="0.01"]
  33 [compute_size="8589934592", trans_size="860636", result_size="70656", ram="37486680",alpha="0.03"]
  33 -> 43 [size ="70656"]
  33 -> 45 [size ="70656"]
  34 [compute_size="16922527339", trans_size="41515", result_size="70656", ram="4557114",alpha="0.09"]
  34 -> 41 [size ="70656"]
  34 -> 42 [size ="70656"]
  34 -> 44 [size ="70656"]
  35 [compute_size="8589934592", trans_size="572643", result_size="70656", ram="6952778",alpha="0.03"]
  35 -> 41 [size ="70656"]
  35 -> 44 [size ="70656"]
  36 [compute_size="382022703348", trans_size="1027176", result_size="91136", ram="15286629",alpha="0.06"]
  36 -> 46 [size ="91136"]
  37 [compute_size="27873077584", trans_size="692470", result_size="70656", ram="16637739",alpha="0.14"]
  37 -> 41 [size ="70656"]
  37 -> 43 [size ="70656"]
  37 -> 44 [size ="70656"]
  38 [compute_size="38229726098", trans_size="574326", result_size="70656", ram="46666776",alpha="0.03"]
  38 -> 41 [size ="70656"]
  38 -> 45 [size ="70656"]
  39 [compute_size="1001201268405", trans_size="681855", result_size="54272", ram="46114492",alpha="0.09"]
  39 -> 43 [size ="54272"]
  39 -> 44 [size ="54272"]
  40 [compute_size="61951368334", trans_size="81009", result_size="29696", ram="23980910",alpha="0.06"]
  40 -> 43 [size ="29696"]
  41 [compute_size="231928233984", trans_size="255728", result_size="13312", ram="15795810",alpha="0.12"]
  41 -> 49 [size ="13312"]
  42 [compute_size="231928233984", trans_size="519026", result_size="13312", ram="11647840",alpha="0.11"]
  42 -> 48 [size ="13312"]
  42 -> 49 [size ="13312"]
  43 [compute_size="8589934592", trans_size="604901", result_size="70656", ram="20792742",alpha="0.15"]
  43 -> 49 [size ="70656"]
  43 -> 50 [size ="70656"]
  44 [compute_size="5129163461", trans_size="982262", result_size="13312", ram="15082836",alpha="0.12"]
  44 -> 47 [size ="13312"]
  45 [compute_size="549755813888", trans_size="459504", result_size="91136", ram="45410508",alpha="0.16"]
  45 -> 47 [size ="91136"]
  46 [compute_size="33156271115", trans_size="502844", result_size="54272", ram="12230174",alpha="0.15"]
  46 -> 48 [size ="54272"]
  47 [compute_size="368947182787", trans_size="450356", result_size="0", ram="48037080",alpha="0.15"]
  48 [compute_size="1066106775366", trans_size="1009521", result_size="0", ram="13475862",alpha="0.09"]
  49 [compute_size="1073741824000", trans_size="658375", result_size="0", ram="595437",alpha="0.10"]
  50 [compute_size="128988512407", trans_size="343808", result_size="0", ram="9513246",alpha="0.14"]
}