// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_24.gv 
digraph G {
  1 [compute_size="6658700657", trans_size="221802", result_size="1024", ram="29908374",alpha="0.03"]
  1 -> 10 [size ="1024"]
  2 [compute_size="319844738941", trans_size="150631", result_size="9216", ram="49514280",alpha="0.14"]
  2 -> 11 [size ="9216"]
  2 -> 12 [size ="9216"]
  3 [compute_size="23315789792", trans_size="973794", result_size="54272", ram="34126988",alpha="0.18"]
  3 -> 11 [size ="54272"]
  3 -> 13 [size ="54272"]
  4 [compute_size="68719476736", trans_size="960594", result_size="74752", ram="9903943",alpha="0.07"]
  4 -> 12 [size ="74752"]
  5 [compute_size="10100569731", trans_size="277125", result_size="0", ram="32279840",alpha="0.13"]
  6 [compute_size="134217728000", trans_size="558347", result_size="1024", ram="36868972",alpha="0.05"]
  6 -> 13 [size ="1024"]
  7 [compute_size="7618544424", trans_size="12339", result_size="0", ram="7774048",alpha="0.01"]
  8 [compute_size="275495458953", trans_size="886098", result_size="0", ram="32308246",alpha="0.15"]
  9 [compute_size="7837452260", trans_size="88969", result_size="0", ram="18352068",alpha="0.16"]
  10 [compute_size="178361611788", trans_size="1006271", result_size="74752", ram="5290733",alpha="0.02"]
  10 -> 14 [size ="74752"]
  10 -> 15 [size ="74752"]
  10 -> 17 [size ="74752"]
  10 -> 19 [size ="74752"]
  11 [compute_size="124201046448", trans_size="331056", result_size="74752", ram="11343753",alpha="0.13"]
  11 -> 14 [size ="74752"]
  11 -> 16 [size ="74752"]
  11 -> 18 [size ="74752"]
  11 -> 20 [size ="74752"]
  12 [compute_size="1188718280733", trans_size="358476", result_size="1024", ram="48200652",alpha="0.08"]
  12 -> 18 [size ="1024"]
  12 -> 19 [size ="1024"]
  13 [compute_size="7586168289", trans_size="188647", result_size="13312", ram="51179156",alpha="0.18"]
  13 -> 15 [size ="13312"]
  14 [compute_size="231928233984", trans_size="561567", result_size="0", ram="50538264",alpha="0.18"]
  15 [compute_size="2695486599", trans_size="32301", result_size="0", ram="30703538",alpha="0.11"]
  16 [compute_size="68719476736", trans_size="213412", result_size="0", ram="13013242",alpha="0.11"]
  17 [compute_size="202432325374", trans_size="155597", result_size="0", ram="18460586",alpha="0.17"]
  18 [compute_size="40698867619", trans_size="194258", result_size="70656", ram="4477764",alpha="0.07"]
  18 -> 23 [size ="70656"]
  19 [compute_size="12502428052", trans_size="1041199", result_size="1024", ram="5739374",alpha="0.07"]
  19 -> 21 [size ="1024"]
  19 -> 22 [size ="1024"]
  19 -> 23 [size ="1024"]
  19 -> 24 [size ="1024"]
  20 [compute_size="129790409580", trans_size="270117", result_size="91136", ram="13839144",alpha="0.05"]
  20 -> 22 [size ="91136"]
  21 [compute_size="173892166752", trans_size="747176", result_size="74752", ram="41471892",alpha="0.18"]
  21 -> 27 [size ="74752"]
  21 -> 28 [size ="74752"]
  21 -> 30 [size ="74752"]
  22 [compute_size="28991029248", trans_size="1003267", result_size="29696", ram="38055548",alpha="0.07"]
  22 -> 26 [size ="29696"]
  22 -> 31 [size ="29696"]
  22 -> 32 [size ="29696"]
  23 [compute_size="809845912787", trans_size="973757", result_size="54272", ram="42133308",alpha="0.02"]
  23 -> 25 [size ="54272"]
  23 -> 29 [size ="54272"]
  23 -> 31 [size ="54272"]
  24 [compute_size="68719476736", trans_size="352412", result_size="74752", ram="1174694",alpha="0.18"]
  24 -> 25 [size ="74752"]
  24 -> 26 [size ="74752"]
  24 -> 27 [size ="74752"]
  24 -> 28 [size ="74752"]
  24 -> 29 [size ="74752"]
  25 [compute_size="323584511784", trans_size="153043", result_size="1024", ram="15838842",alpha="0.09"]
  25 -> 36 [size ="1024"]
  25 -> 38 [size ="1024"]
  26 [compute_size="819099905287", trans_size="110348", result_size="54272", ram="24409124",alpha="0.04"]
  26 -> 33 [size ="54272"]
  26 -> 37 [size ="54272"]
  26 -> 38 [size ="54272"]
  27 [compute_size="576422635826", trans_size="528468", result_size="0", ram="23652288",alpha="0.06"]
  28 [compute_size="480438528427", trans_size="397741", result_size="0", ram="35954700",alpha="0.04"]
  29 [compute_size="86138706045", trans_size="442579", result_size="29696", ram="47955000",alpha="0.06"]
  29 -> 34 [size ="29696"]
  29 -> 37 [size ="29696"]
  29 -> 38 [size ="29696"]
  30 [compute_size="8589934592", trans_size="677936", result_size="70656", ram="23952384",alpha="0.17"]
  30 -> 34 [size ="70656"]
  30 -> 36 [size ="70656"]
  30 -> 37 [size ="70656"]
  31 [compute_size="12296554706", trans_size="519819", result_size="13312", ram="44587668",alpha="0.16"]
  31 -> 33 [size ="13312"]
  31 -> 34 [size ="13312"]
  31 -> 37 [size ="13312"]
  32 [compute_size="782757789696", trans_size="725912", result_size="54272", ram="33888560",alpha="0.04"]
  32 -> 34 [size ="54272"]
  32 -> 35 [size ="54272"]
  32 -> 38 [size ="54272"]
  33 [compute_size="328197846384", trans_size="204768", result_size="9216", ram="46015772",alpha="0.08"]
  33 -> 40 [size ="9216"]
  34 [compute_size="8589934592", trans_size="754182", result_size="70656", ram="10253938",alpha="0.14"]
  34 -> 43 [size ="70656"]
  35 [compute_size="90410547721", trans_size="1024399", result_size="1024", ram="51175168",alpha="0.04"]
  35 -> 43 [size ="1024"]
  36 [compute_size="231928233984", trans_size="466115", result_size="13312", ram="36296984",alpha="0.13"]
  36 -> 40 [size ="13312"]
  36 -> 41 [size ="13312"]
  36 -> 43 [size ="13312"]
  37 [compute_size="68719476736", trans_size="802139", result_size="74752", ram="21323822",alpha="0.07"]
  37 -> 39 [size ="74752"]
  37 -> 42 [size ="74752"]
  38 [compute_size="68719476736", trans_size="432914", result_size="74752", ram="36511112",alpha="0.15"]
  38 -> 42 [size ="74752"]
  38 -> 44 [size ="74752"]
  39 [compute_size="68719476736", trans_size="213020", result_size="74752", ram="39334436",alpha="0.01"]
  39 -> 46 [size ="74752"]
  39 -> 48 [size ="74752"]
  39 -> 50 [size ="74752"]
  40 [compute_size="11783641580", trans_size="740447", result_size="91136", ram="18560620",alpha="0.07"]
  40 -> 49 [size ="91136"]
  40 -> 50 [size ="91136"]
  41 [compute_size="638804947160", trans_size="45833", result_size="9216", ram="42578372",alpha="0.15"]
  41 -> 45 [size ="9216"]
  41 -> 48 [size ="9216"]
  41 -> 49 [size ="9216"]
  42 [compute_size="7783477453", trans_size="847089", result_size="13312", ram="28878498",alpha="0.16"]
  42 -> 47 [size ="13312"]
  42 -> 50 [size ="13312"]
  43 [compute_size="249963456237", trans_size="268996", result_size="13312", ram="10197633",alpha="0.20"]
  43 -> 45 [size ="13312"]
  44 [compute_size="8589934592", trans_size="240792", result_size="70656", ram="35680212",alpha="0.07"]
  44 -> 46 [size ="70656"]
  44 -> 47 [size ="70656"]
  44 -> 49 [size ="70656"]
  45 [compute_size="775222763276", trans_size="105963", result_size="0", ram="45944280",alpha="0.03"]
  46 [compute_size="8103675892", trans_size="135832", result_size="0", ram="31429280",alpha="0.10"]
  47 [compute_size="1196710533", trans_size="759451", result_size="0", ram="43120848",alpha="0.17"]
  48 [compute_size="549755813888", trans_size="250573", result_size="0", ram="48198308",alpha="0.08"]
  49 [compute_size="32187396434", trans_size="731291", result_size="0", ram="50206792",alpha="0.03"]
  50 [compute_size="5526075738", trans_size="112010", result_size="0", ram="35509880",alpha="0.15"]
}