// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_3.gv 
digraph G {
  1 [compute_size="549755813888", trans_size="382373", result_size="91136", ram="28570852",alpha="0.16"]
  1 -> 7 [size ="91136"]
  1 -> 8 [size ="91136"]
  2 [compute_size="28991029248", trans_size="360357", result_size="29696", ram="4912040",alpha="0.09"]
  2 -> 7 [size ="29696"]
  2 -> 8 [size ="29696"]
  2 -> 9 [size ="29696"]
  2 -> 11 [size ="29696"]
  3 [compute_size="8161976081", trans_size="961506", result_size="9216", ram="48012892",alpha="0.14"]
  3 -> 10 [size ="9216"]
  3 -> 12 [size ="9216"]
  4 [compute_size="782757789696", trans_size="395761", result_size="54272", ram="49891600",alpha="0.10"]
  4 -> 11 [size ="54272"]
  4 -> 12 [size ="54272"]
  4 -> 14 [size ="54272"]
  4 -> 15 [size ="54272"]
  5 [compute_size="36648573775", trans_size="47872", result_size="70656", ram="16711485",alpha="0.17"]
  5 -> 10 [size ="70656"]
  5 -> 15 [size ="70656"]
  6 [compute_size="11693944490", trans_size="620019", result_size="91136", ram="24006868",alpha="0.11"]
  6 -> 8 [size ="91136"]
  6 -> 10 [size ="91136"]
  6 -> 13 [size ="91136"]
  7 [compute_size="11072988826", trans_size="765505", result_size="54272", ram="42852744",alpha="0.06"]
  7 -> 17 [size ="54272"]
  7 -> 19 [size ="54272"]
  7 -> 20 [size ="54272"]
  8 [compute_size="368293445632", trans_size="842462", result_size="9216", ram="30752454",alpha="0.07"]
  8 -> 17 [size ="9216"]
  8 -> 19 [size ="9216"]
  9 [compute_size="33640464646", trans_size="872780", result_size="54272", ram="46983808",alpha="0.20"]
  9 -> 18 [size ="54272"]
  9 -> 19 [size ="54272"]
  9 -> 20 [size ="54272"]
  9 -> 21 [size ="54272"]
  10 [compute_size="12395304954", trans_size="489556", result_size="13312", ram="40929232",alpha="0.03"]
  10 -> 18 [size ="13312"]
  10 -> 19 [size ="13312"]
  10 -> 20 [size ="13312"]
  10 -> 21 [size ="13312"]
  11 [compute_size="38269764726", trans_size="709606", result_size="54272", ram="42885296",alpha="0.13"]
  11 -> 16 [size ="54272"]
  11 -> 17 [size ="54272"]
  11 -> 22 [size ="54272"]
  12 [compute_size="456973184321", trans_size="586587", result_size="1024", ram="21120070",alpha="0.01"]
  12 -> 20 [size ="1024"]
  12 -> 21 [size ="1024"]
  13 [compute_size="48129178372", trans_size="884828", result_size="1024", ram="48716140",alpha="0.14"]
  13 -> 16 [size ="1024"]
  13 -> 17 [size ="1024"]
  13 -> 20 [size ="1024"]
  13 -> 22 [size ="1024"]
  14 [compute_size="28991029248", trans_size="401211", result_size="29696", ram="41811240",alpha="0.19"]
  14 -> 16 [size ="29696"]
  14 -> 18 [size ="29696"]
  15 [compute_size="134217728000", trans_size="266789", result_size="0", ram="10268240",alpha="0.19"]
  16 [compute_size="134217728000", trans_size="795915", result_size="1024", ram="32587756",alpha="0.04"]
  16 -> 29 [size ="1024"]
  16 -> 30 [size ="1024"]
  17 [compute_size="1108064109", trans_size="763723", result_size="70656", ram="5809708",alpha="0.12"]
  17 -> 25 [size ="70656"]
  17 -> 27 [size ="70656"]
  17 -> 28 [size ="70656"]
  17 -> 30 [size ="70656"]
  17 -> 31 [size ="70656"]
  18 [compute_size="1454414883", trans_size="736693", result_size="70656", ram="34000640",alpha="0.17"]
  18 -> 26 [size ="70656"]
  18 -> 27 [size ="70656"]
  18 -> 31 [size ="70656"]
  19 [compute_size="298047949309", trans_size="18573", result_size="13312", ram="4629582",alpha="0.09"]
  19 -> 23 [size ="13312"]
  19 -> 24 [size ="13312"]
  19 -> 26 [size ="13312"]
  19 -> 31 [size ="13312"]
  20 [compute_size="29101004050", trans_size="625447", result_size="54272", ram="3715063",alpha="0.15"]
  20 -> 24 [size ="54272"]
  20 -> 28 [size ="54272"]
  20 -> 31 [size ="54272"]
  21 [compute_size="8520819743", trans_size="410573", result_size="13312", ram="10229120",alpha="0.13"]
  21 -> 23 [size ="13312"]
  21 -> 24 [size ="13312"]
  21 -> 28 [size ="13312"]
  21 -> 29 [size ="13312"]
  21 -> 30 [size ="13312"]
  22 [compute_size="18157970855", trans_size="539353", result_size="9216", ram="6791067",alpha="0.19"]
  22 -> 27 [size ="9216"]
  22 -> 30 [size ="9216"]
  23 [compute_size="11776250135", trans_size="3623", result_size="1024", ram="16985016",alpha="0.16"]
  23 -> 34 [size ="1024"]
  24 [compute_size="28991029248", trans_size="737576", result_size="29696", ram="43847184",alpha="0.05"]
  24 -> 32 [size ="29696"]
  25 [compute_size="368293445632", trans_size="223347", result_size="9216", ram="9320673",alpha="0.13"]
  25 -> 34 [size ="9216"]
  26 [compute_size="27230198500", trans_size="643292", result_size="54272", ram="46649112",alpha="0.06"]
  26 -> 34 [size ="54272"]
  27 [compute_size="4690431855", trans_size="1033497", result_size="0", ram="9456812",alpha="0.18"]
  28 [compute_size="214922186659", trans_size="300047", result_size="0", ram="43568204",alpha="0.02"]
  29 [compute_size="133807310060", trans_size="106373", result_size="0", ram="35168992",alpha="0.03"]
  30 [compute_size="354458530348", trans_size="655462", result_size="91136", ram="18912380",alpha="0.03"]
  30 -> 34 [size ="91136"]
  31 [compute_size="4646250373", trans_size="896889", result_size="29696", ram="20431696",alpha="0.07"]
  31 -> 33 [size ="29696"]
  32 [compute_size="4753128786", trans_size="1019252", result_size="29696", ram="30798948",alpha="0.15"]
  32 -> 35 [size ="29696"]
  32 -> 37 [size ="29696"]
  32 -> 39 [size ="29696"]
  32 -> 40 [size ="29696"]
  33 [compute_size="57151251384", trans_size="509473", result_size="29696", ram="35522556",alpha="0.20"]
  33 -> 36 [size ="29696"]
  33 -> 37 [size ="29696"]
  33 -> 39 [size ="29696"]
  34 [compute_size="41989580042", trans_size="240114", result_size="70656", ram="26586630",alpha="0.03"]
  34 -> 35 [size ="70656"]
  34 -> 36 [size ="70656"]
  34 -> 38 [size ="70656"]
  35 [compute_size="782757789696", trans_size="790224", result_size="54272", ram="43309940",alpha="0.09"]
  35 -> 45 [size ="54272"]
  35 -> 46 [size ="54272"]
  36 [compute_size="6398106905", trans_size="591419", result_size="74752", ram="8015828",alpha="0.17"]
  36 -> 41 [size ="74752"]
  36 -> 42 [size ="74752"]
  36 -> 46 [size ="74752"]
  37 [compute_size="387295281886", trans_size="12850", result_size="54272", ram="4546248",alpha="0.10"]
  37 -> 45 [size ="54272"]
  38 [compute_size="231928233984", trans_size="278698", result_size="13312", ram="1239036",alpha="0.14"]
  38 -> 41 [size ="13312"]
  38 -> 42 [size ="13312"]
  38 -> 44 [size ="13312"]
  39 [compute_size="1510535023", trans_size="414412", result_size="70656", ram="50777552",alpha="0.04"]
  39 -> 41 [size ="70656"]
  39 -> 43 [size ="70656"]
  39 -> 45 [size ="70656"]
  40 [compute_size="481128445476", trans_size="889805", result_size="9216", ram="32022714",alpha="0.16"]
  40 -> 43 [size ="9216"]
  40 -> 44 [size ="9216"]
  41 [compute_size="1909801013", trans_size="145229", result_size="29696", ram="24480746",alpha="0.03"]
  41 -> 49 [size ="29696"]
  42 [compute_size="25774055878", trans_size="520087", result_size="0", ram="6922305",alpha="0.00"]
  43 [compute_size="1972383986", trans_size="664799", result_size="29696", ram="41059116",alpha="0.10"]
  43 -> 47 [size ="29696"]
  44 [compute_size="8589934592", trans_size="998876", result_size="70656", ram="38633132",alpha="0.16"]
  44 -> 47 [size ="70656"]
  45 [compute_size="28991029248", trans_size="470767", result_size="29696", ram="30488068",alpha="0.15"]
  45 -> 49 [size ="29696"]
  46 [compute_size="75410880381", trans_size="93710", result_size="13312", ram="16283448",alpha="0.11"]
  46 -> 48 [size ="13312"]
  46 -> 49 [size ="13312"]
  47 [compute_size="21377761304", trans_size="1007539", result_size="0", ram="3663762",alpha="0.07"]
  48 [compute_size="6087525428", trans_size="930092", result_size="0", ram="23683792",alpha="0.07"]
  49 [compute_size="1073741824000", trans_size="770731", result_size="1024", ram="6500097",alpha="0.03"]
  49 -> 50 [size ="1024"]
  50 [compute_size="1682666367", trans_size="994434", result_size="0", ram="25861080",alpha="0.05"]
}