// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_10.gv 
digraph G {
  1 [compute_size="655553390801", trans_size="243679", result_size="1024", ram="35083624",alpha="0.08"]
  1 -> 12 [size ="1024"]
  2 [compute_size="241245412410", trans_size="129246", result_size="1024", ram="44434584",alpha="0.10"]
  2 -> 10 [size ="1024"]
  2 -> 13 [size ="1024"]
  3 [compute_size="103148880012", trans_size="954161", result_size="74752", ram="31750774",alpha="0.05"]
  3 -> 7 [size ="74752"]
  3 -> 8 [size ="74752"]
  3 -> 10 [size ="74752"]
  4 [compute_size="24972044227", trans_size="668275", result_size="9216", ram="17888132",alpha="0.05"]
  4 -> 8 [size ="9216"]
  4 -> 9 [size ="9216"]
  4 -> 12 [size ="9216"]
  5 [compute_size="68719476736", trans_size="104449", result_size="74752", ram="49861448",alpha="0.04"]
  5 -> 9 [size ="74752"]
  6 [compute_size="318986762692", trans_size="860068", result_size="9216", ram="26578756",alpha="0.05"]
  6 -> 8 [size ="9216"]
  6 -> 11 [size ="9216"]
  7 [compute_size="33686928790", trans_size="706982", result_size="91136", ram="21151392",alpha="0.16"]
  7 -> 16 [size ="91136"]
  8 [compute_size="210102502035", trans_size="336961", result_size="1024", ram="31101100",alpha="0.19"]
  8 -> 14 [size ="1024"]
  8 -> 16 [size ="1024"]
  9 [compute_size="271849661520", trans_size="688912", result_size="1024", ram="49860204",alpha="0.16"]
  9 -> 15 [size ="1024"]
  9 -> 16 [size ="1024"]
  10 [compute_size="14964987478", trans_size="393342", result_size="13312", ram="21923474",alpha="0.16"]
  10 -> 18 [size ="13312"]
  11 [compute_size="64986692438", trans_size="715675", result_size="29696", ram="51811324",alpha="0.16"]
  11 -> 14 [size ="29696"]
  11 -> 15 [size ="29696"]
  12 [compute_size="332569422117", trans_size="926509", result_size="13312", ram="5155528",alpha="0.15"]
  12 -> 14 [size ="13312"]
  13 [compute_size="1891340294", trans_size="570974", result_size="1024", ram="15682218",alpha="0.20"]
  13 -> 14 [size ="1024"]
  13 -> 17 [size ="1024"]
  13 -> 18 [size ="1024"]
  14 [compute_size="222465388312", trans_size="992190", result_size="1024", ram="49948532",alpha="0.03"]
  14 -> 19 [size ="1024"]
  15 [compute_size="368293445632", trans_size="852527", result_size="9216", ram="4898630",alpha="0.11"]
  15 -> 19 [size ="9216"]
  15 -> 20 [size ="9216"]
  15 -> 21 [size ="9216"]
  16 [compute_size="1771355449", trans_size="689320", result_size="29696", ram="2833572",alpha="0.11"]
  16 -> 21 [size ="29696"]
  16 -> 22 [size ="29696"]
  16 -> 23 [size ="29696"]
  17 [compute_size="41838961978", trans_size="786795", result_size="70656", ram="40981484",alpha="0.11"]
  17 -> 21 [size ="70656"]
  18 [compute_size="479067854736", trans_size="933841", result_size="9216", ram="34779852",alpha="0.16"]
  18 -> 23 [size ="9216"]
  19 [compute_size="2213683686", trans_size="400213", result_size="29696", ram="27900558",alpha="0.13"]
  19 -> 24 [size ="29696"]
  19 -> 26 [size ="29696"]
  19 -> 27 [size ="29696"]
  19 -> 28 [size ="29696"]
  20 [compute_size="30117488118", trans_size="1042822", result_size="0", ram="25428002",alpha="0.07"]
  21 [compute_size="317088021503", trans_size="501725", result_size="9216", ram="42803416",alpha="0.00"]
  21 -> 25 [size ="9216"]
  21 -> 26 [size ="9216"]
  22 [compute_size="30569565590", trans_size="1029477", result_size="70656", ram="8407787",alpha="0.12"]
  22 -> 24 [size ="70656"]
  22 -> 25 [size ="70656"]
  22 -> 28 [size ="70656"]
  23 [compute_size="7544589140", trans_size="223064", result_size="91136", ram="16223109",alpha="0.17"]
  23 -> 28 [size ="91136"]
  23 -> 29 [size ="91136"]
  23 -> 30 [size ="91136"]
  24 [compute_size="134217728000", trans_size="777241", result_size="1024", ram="45609768",alpha="0.09"]
  24 -> 33 [size ="1024"]
  24 -> 34 [size ="1024"]
  25 [compute_size="20215176853", trans_size="266022", result_size="9216", ram="6518814",alpha="0.04"]
  25 -> 33 [size ="9216"]
  26 [compute_size="134217728000", trans_size="295285", result_size="1024", ram="49064340",alpha="0.12"]
  26 -> 33 [size ="1024"]
  26 -> 34 [size ="1024"]
  27 [compute_size="530421095672", trans_size="109545", result_size="91136", ram="9056227",alpha="0.15"]
  27 -> 33 [size ="91136"]
  28 [compute_size="80182303678", trans_size="26590", result_size="29696", ram="34141420",alpha="0.15"]
  28 -> 34 [size ="29696"]
  29 [compute_size="8589934592", trans_size="479140", result_size="0", ram="50901760",alpha="0.02"]
  30 [compute_size="8589934592", trans_size="629437", result_size="70656", ram="14500263",alpha="0.16"]
  30 -> 31 [size ="70656"]
  30 -> 32 [size ="70656"]
  31 [compute_size="43647170804", trans_size="58489", result_size="70656", ram="13860618",alpha="0.08"]
  31 -> 36 [size ="70656"]
  31 -> 38 [size ="70656"]
  31 -> 42 [size ="70656"]
  31 -> 43 [size ="70656"]
  32 [compute_size="4030903054", trans_size="329698", result_size="9216", ram="42305268",alpha="0.04"]
  32 -> 35 [size ="9216"]
  32 -> 40 [size ="9216"]
  33 [compute_size="549755813888", trans_size="39149", result_size="91136", ram="11124616",alpha="0.03"]
  33 -> 37 [size ="91136"]
  34 [compute_size="90032094288", trans_size="488064", result_size="74752", ram="22192476",alpha="0.20"]
  34 -> 36 [size ="74752"]
  34 -> 37 [size ="74752"]
  34 -> 39 [size ="74752"]
  34 -> 41 [size ="74752"]
  34 -> 43 [size ="74752"]
  34 -> 44 [size ="74752"]
  35 [compute_size="1073741824000", trans_size="767479", result_size="0", ram="24371216",alpha="0.00"]
  36 [compute_size="549755813888", trans_size="940952", result_size="0", ram="11405293",alpha="0.15"]
  37 [compute_size="134217728000", trans_size="288047", result_size="1024", ram="46149864",alpha="0.10"]
  37 -> 46 [size ="1024"]
  38 [compute_size="134217728000", trans_size="379735", result_size="1024", ram="25747554",alpha="0.08"]
  38 -> 46 [size ="1024"]
  39 [compute_size="231928233984", trans_size="191139", result_size="13312", ram="5844590",alpha="0.02"]
  39 -> 46 [size ="13312"]
  39 -> 47 [size ="13312"]
  40 [compute_size="37335377456", trans_size="372464", result_size="0", ram="23074396",alpha="0.14"]
  41 [compute_size="352815349096", trans_size="229383", result_size="13312", ram="33508678",alpha="0.15"]
  41 -> 45 [size ="13312"]
  42 [compute_size="33313412773", trans_size="388234", result_size="70656", ram="17216164",alpha="0.19"]
  42 -> 46 [size ="70656"]
  42 -> 47 [size ="70656"]
  42 -> 48 [size ="70656"]
  43 [compute_size="517252373196", trans_size="838919", result_size="91136", ram="20976714",alpha="0.07"]
  43 -> 45 [size ="91136"]
  43 -> 46 [size ="91136"]
  43 -> 47 [size ="91136"]
  43 -> 48 [size ="91136"]
  44 [compute_size="9736098363", trans_size="1016375", result_size="1024", ram="13825973",alpha="0.16"]
  44 -> 45 [size ="1024"]
  45 [compute_size="28991029248", trans_size="382982", result_size="0", ram="30065644",alpha="0.11"]
  46 [compute_size="12073514090", trans_size="551550", result_size="0", ram="22296976",alpha="0.01"]
  47 [compute_size="383747347294", trans_size="866394", result_size="13312", ram="44087208",alpha="0.09"]
  47 -> 49 [size ="13312"]
  47 -> 50 [size ="13312"]
  48 [compute_size="134217728000", trans_size="236131", result_size="1024", ram="45290988",alpha="0.19"]
  48 -> 50 [size ="1024"]
  49 [compute_size="20467615703", trans_size="46610", result_size="0", ram="36305472",alpha="0.03"]
  50 [compute_size="17855372798", trans_size="294280", result_size="0", ram="40759624",alpha="0.08"]
}