// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_1.gv 
digraph G {
  1 [compute_size="249505632996", trans_size="245923", result_size="13312", ram="37613128",alpha="0.11"]
  1 -> 5 [size ="13312"]
  2 [compute_size="28991029248", trans_size="1020476", result_size="29696", ram="6328974",alpha="0.12"]
  2 -> 5 [size ="29696"]
  2 -> 10 [size ="29696"]
  3 [compute_size="5884247786", trans_size="281456", result_size="91136", ram="40648796",alpha="0.16"]
  3 -> 4 [size ="91136"]
  3 -> 6 [size ="91136"]
  3 -> 7 [size ="91136"]
  3 -> 8 [size ="91136"]
  3 -> 9 [size ="91136"]
  3 -> 11 [size ="91136"]
  4 [compute_size="3279246481", trans_size="956387", result_size="0", ram="20031100",alpha="0.09"]
  5 [compute_size="13352953870", trans_size="739602", result_size="0", ram="17728170",alpha="0.20"]
  6 [compute_size="1201260901", trans_size="383373", result_size="70656", ram="5903552",alpha="0.01"]
  6 -> 13 [size ="70656"]
  7 [compute_size="1407016808", trans_size="827233", result_size="29696", ram="2413974",alpha="0.19"]
  7 -> 12 [size ="29696"]
  7 -> 13 [size ="29696"]
  7 -> 14 [size ="29696"]
  7 -> 15 [size ="29696"]
  7 -> 17 [size ="29696"]
  8 [compute_size="68719476736", trans_size="698449", result_size="74752", ram="52209372",alpha="0.16"]
  8 -> 13 [size ="74752"]
  8 -> 15 [size ="74752"]
  9 [compute_size="11317509884", trans_size="379051", result_size="13312", ram="52367124",alpha="0.15"]
  9 -> 13 [size ="13312"]
  10 [compute_size="369632165822", trans_size="937369", result_size="13312", ram="38597380",alpha="0.05"]
  10 -> 14 [size ="13312"]
  10 -> 15 [size ="13312"]
  11 [compute_size="782757789696", trans_size="214313", result_size="54272", ram="45747500",alpha="0.04"]
  11 -> 15 [size ="54272"]
  11 -> 16 [size ="54272"]
  12 [compute_size="134217728000", trans_size="405989", result_size="1024", ram="37720900",alpha="0.11"]
  12 -> 22 [size ="1024"]
  13 [compute_size="93651490773", trans_size="569763", result_size="13312", ram="46816088",alpha="0.10"]
  13 -> 19 [size ="13312"]
  13 -> 20 [size ="13312"]
  13 -> 21 [size ="13312"]
  13 -> 24 [size ="13312"]
  14 [compute_size="368293445632", trans_size="635069", result_size="9216", ram="43552064",alpha="0.15"]
  14 -> 19 [size ="9216"]
  14 -> 20 [size ="9216"]
  15 [compute_size="4776142331", trans_size="776531", result_size="13312", ram="20035120",alpha="0.16"]
  15 -> 21 [size ="13312"]
  15 -> 23 [size ="13312"]
  16 [compute_size="68719476736", trans_size="772882", result_size="74752", ram="51083772",alpha="0.15"]
  16 -> 20 [size ="74752"]
  16 -> 21 [size ="74752"]
  17 [compute_size="6989476018", trans_size="95783", result_size="70656", ram="37376296",alpha="0.11"]
  17 -> 18 [size ="70656"]
  18 [compute_size="549755813888", trans_size="91030", result_size="91136", ram="19114414",alpha="0.11"]
  18 -> 26 [size ="91136"]
  18 -> 27 [size ="91136"]
  18 -> 30 [size ="91136"]
  19 [compute_size="93149191698", trans_size="507034", result_size="29696", ram="52320656",alpha="0.11"]
  19 -> 27 [size ="29696"]
  19 -> 31 [size ="29696"]
  20 [compute_size="28991029248", trans_size="769908", result_size="29696", ram="10287139",alpha="0.12"]
  20 -> 25 [size ="29696"]
  20 -> 29 [size ="29696"]
  20 -> 31 [size ="29696"]
  20 -> 32 [size ="29696"]
  20 -> 33 [size ="29696"]
  21 [compute_size="231928233984", trans_size="346055", result_size="13312", ram="5661502",alpha="0.01"]
  21 -> 26 [size ="13312"]
  21 -> 27 [size ="13312"]
  21 -> 29 [size ="13312"]
  21 -> 33 [size ="13312"]
  22 [compute_size="1003999512959", trans_size="306627", result_size="1024", ram="6652836",alpha="0.09"]
  22 -> 28 [size ="1024"]
  23 [compute_size="782757789696", trans_size="142843", result_size="54272", ram="50222684",alpha="0.01"]
  23 -> 29 [size ="54272"]
  23 -> 30 [size ="54272"]
  24 [compute_size="8589934592", trans_size="120284", result_size="70656", ram="26281796",alpha="0.02"]
  24 -> 27 [size ="70656"]
  24 -> 28 [size ="70656"]
  24 -> 30 [size ="70656"]
  24 -> 31 [size ="70656"]
  24 -> 32 [size ="70656"]
  25 [compute_size="19476202403", trans_size="1002807", result_size="1024", ram="923266",alpha="0.14"]
  25 -> 37 [size ="1024"]
  26 [compute_size="23095805488", trans_size="241720", result_size="70656", ram="8824606",alpha="0.04"]
  26 -> 37 [size ="70656"]
  27 [compute_size="197221039032", trans_size="921784", result_size="74752", ram="32515724",alpha="0.07"]
  27 -> 34 [size ="74752"]
  27 -> 36 [size ="74752"]
  27 -> 37 [size ="74752"]
  28 [compute_size="288084943045", trans_size="919256", result_size="1024", ram="22422060",alpha="0.16"]
  28 -> 34 [size ="1024"]
  28 -> 35 [size ="1024"]
  28 -> 36 [size ="1024"]
  29 [compute_size="85029617144", trans_size="533407", result_size="13312", ram="25532620",alpha="0.07"]
  29 -> 35 [size ="13312"]
  29 -> 35 [size ="13312"]
  30 [compute_size="549755813888", trans_size="263818", result_size="0", ram="13423640",alpha="0.10"]
  31 [compute_size="8589934592", trans_size="899523", result_size="0", ram="51789632",alpha="0.02"]
  32 [compute_size="1073741824000", trans_size="234217", result_size="0", ram="49738612",alpha="0.18"]
  33 [compute_size="368293445632", trans_size="731882", result_size="9216", ram="16538270",alpha="0.14"]
  33 -> 37 [size ="9216"]
  34 [compute_size="168634502424", trans_size="321921", result_size="74752", ram="9904621",alpha="0.09"]
  34 -> 38 [size ="74752"]
  34 -> 39 [size ="74752"]
  34 -> 43 [size ="74752"]
  35 [compute_size="24942043186", trans_size="322040", result_size="91136", ram="2616650",alpha="0.02"]
  35 -> 38 [size ="91136"]
  35 -> 41 [size ="91136"]
  36 [compute_size="231928233984", trans_size="387377", result_size="13312", ram="33525866",alpha="0.20"]
  36 -> 40 [size ="13312"]
  36 -> 41 [size ="13312"]
  36 -> 42 [size ="13312"]
  37 [compute_size="31929422544", trans_size="146933", result_size="54272", ram="34809588",alpha="0.10"]
  37 -> 42 [size ="54272"]
  38 [compute_size="2359964500", trans_size="790760", result_size="74752", ram="14780765",alpha="0.08"]
  38 -> 47 [size ="74752"]
  38 -> 50 [size ="74752"]
  39 [compute_size="5354251274", trans_size="648455", result_size="74752", ram="45563532",alpha="0.04"]
  39 -> 48 [size ="74752"]
  39 -> 50 [size ="74752"]
  40 [compute_size="1037221961134", trans_size="808598", result_size="1024", ram="30335680",alpha="0.10"]
  40 -> 45 [size ="1024"]
  40 -> 47 [size ="1024"]
  41 [compute_size="355536061574", trans_size="918072", result_size="13312", ram="559847",alpha="0.15"]
  41 -> 46 [size ="13312"]
  41 -> 49 [size ="13312"]
  42 [compute_size="4191204034", trans_size="770206", result_size="0", ram="39680188",alpha="0.05"]
  43 [compute_size="43103711957", trans_size="647402", result_size="54272", ram="32228414",alpha="0.07"]
  43 -> 44 [size ="54272"]
  43 -> 45 [size ="54272"]
  43 -> 47 [size ="54272"]
  43 -> 48 [size ="54272"]
  43 -> 50 [size ="54272"]
  44 [compute_size="9460742736", trans_size="185675", result_size="0", ram="7025494",alpha="0.11"]
  45 [compute_size="825359364971", trans_size="98059", result_size="0", ram="22694484",alpha="0.03"]
  46 [compute_size="8076577658", trans_size="392572", result_size="0", ram="49851400",alpha="0.02"]
  47 [compute_size="112671920389", trans_size="435569", result_size="0", ram="31479170",alpha="0.11"]
  48 [compute_size="435029705760", trans_size="942264", result_size="0", ram="6363644",alpha="0.05"]
  49 [compute_size="666939581", trans_size="948963", result_size="0", ram="11156636",alpha="0.12"]
  50 [compute_size="55828095396", trans_size="308192", result_size="0", ram="11494478",alpha="0.02"]
}