// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_17.gv 
digraph G {
  1 [compute_size="8589934592", trans_size="6501", result_size="70656", ram="39045332",alpha="0.00"]
  1 -> 10 [size ="70656"]
  1 -> 14 [size ="70656"]
  1 -> 16 [size ="70656"]
  1 -> 17 [size ="70656"]
  2 [compute_size="726439746622", trans_size="496528", result_size="1024", ram="38208084",alpha="0.11"]
  2 -> 15 [size ="1024"]
  3 [compute_size="687007019348", trans_size="1045020", result_size="91136", ram="49573296",alpha="0.06"]
  3 -> 11 [size ="91136"]
  3 -> 12 [size ="91136"]
  3 -> 15 [size ="91136"]
  3 -> 17 [size ="91136"]
  4 [compute_size="44285463235", trans_size="746290", result_size="29696", ram="30579282",alpha="0.09"]
  4 -> 12 [size ="29696"]
  4 -> 13 [size ="29696"]
  5 [compute_size="80176657218", trans_size="240902", result_size="29696", ram="41942448",alpha="0.17"]
  5 -> 10 [size ="29696"]
  5 -> 17 [size ="29696"]
  5 -> 18 [size ="29696"]
  6 [compute_size="9884329509", trans_size="635592", result_size="1024", ram="25819980",alpha="0.03"]
  6 -> 10 [size ="1024"]
  7 [compute_size="1073741824000", trans_size="327279", result_size="1024", ram="34651764",alpha="0.10"]
  7 -> 11 [size ="1024"]
  7 -> 12 [size ="1024"]
  7 -> 14 [size ="1024"]
  7 -> 16 [size ="1024"]
  7 -> 17 [size ="1024"]
  8 [compute_size="806602917952", trans_size="1019583", result_size="91136", ram="46578768",alpha="0.17"]
  8 -> 11 [size ="91136"]
  8 -> 14 [size ="91136"]
  8 -> 17 [size ="91136"]
  9 [compute_size="1073741824000", trans_size="361197", result_size="1024", ram="42358016",alpha="0.18"]
  9 -> 11 [size ="1024"]
  9 -> 15 [size ="1024"]
  9 -> 16 [size ="1024"]
  10 [compute_size="15337493925", trans_size="294006", result_size="0", ram="47456336",alpha="0.07"]
  11 [compute_size="2601724122", trans_size="420230", result_size="74752", ram="45044824",alpha="0.08"]
  11 -> 20 [size ="74752"]
  12 [compute_size="231928233984", trans_size="262365", result_size="13312", ram="4286086",alpha="0.14"]
  12 -> 22 [size ="13312"]
  13 [compute_size="16647157078", trans_size="727036", result_size="13312", ram="50153632",alpha="0.09"]
  13 -> 20 [size ="13312"]
  13 -> 21 [size ="13312"]
  13 -> 22 [size ="13312"]
  14 [compute_size="1073741824000", trans_size="717597", result_size="1024", ram="5748682",alpha="0.16"]
  14 -> 20 [size ="1024"]
  15 [compute_size="10784579953", trans_size="604656", result_size="1024", ram="45741600",alpha="0.15"]
  15 -> 21 [size ="1024"]
  16 [compute_size="517092301996", trans_size="821464", result_size="1024", ram="30704644",alpha="0.19"]
  16 -> 19 [size ="1024"]
  16 -> 21 [size ="1024"]
  16 -> 22 [size ="1024"]
  16 -> 23 [size ="1024"]
  17 [compute_size="7030794035", trans_size="643504", result_size="1024", ram="13822686",alpha="0.01"]
  17 -> 20 [size ="1024"]
  17 -> 21 [size ="1024"]
  18 [compute_size="525524444027", trans_size="323126", result_size="1024", ram="32181948",alpha="0.05"]
  18 -> 20 [size ="1024"]
  18 -> 24 [size ="1024"]
  19 [compute_size="104227603638", trans_size="211786", result_size="13312", ram="1506123",alpha="0.20"]
  19 -> 28 [size ="13312"]
  19 -> 30 [size ="13312"]
  19 -> 31 [size ="13312"]
  20 [compute_size="761506981511", trans_size="198975", result_size="1024", ram="22852768",alpha="0.10"]
  20 -> 31 [size ="1024"]
  21 [compute_size="2572332446", trans_size="856753", result_size="74752", ram="41774256",alpha="0.04"]
  21 -> 29 [size ="74752"]
  22 [compute_size="29397131789", trans_size="962189", result_size="70656", ram="7185160",alpha="0.01"]
  22 -> 25 [size ="70656"]
  22 -> 27 [size ="70656"]
  22 -> 28 [size ="70656"]
  23 [compute_size="368293445632", trans_size="474762", result_size="9216", ram="46711884",alpha="0.13"]
  23 -> 25 [size ="9216"]
  23 -> 26 [size ="9216"]
  23 -> 29 [size ="9216"]
  24 [compute_size="12993675240", trans_size="17389", result_size="0", ram="41843196",alpha="0.02"]
  25 [compute_size="574498081509", trans_size="729944", result_size="54272", ram="15851931",alpha="0.17"]
  25 -> 33 [size ="54272"]
  25 -> 34 [size ="54272"]
  25 -> 36 [size ="54272"]
  26 [compute_size="549755813888", trans_size="734579", result_size="91136", ram="5507588",alpha="0.04"]
  26 -> 36 [size ="91136"]
  27 [compute_size="19639281547", trans_size="161345", result_size="9216", ram="49819780",alpha="0.12"]
  27 -> 32 [size ="9216"]
  27 -> 33 [size ="9216"]
  27 -> 37 [size ="9216"]
  28 [compute_size="97773682520", trans_size="177520", result_size="29696", ram="44440700",alpha="0.10"]
  28 -> 33 [size ="29696"]
  29 [compute_size="8733940028", trans_size="950002", result_size="70656", ram="44774412",alpha="0.02"]
  29 -> 34 [size ="70656"]
  29 -> 38 [size ="70656"]
  30 [compute_size="515412891554", trans_size="992798", result_size="9216", ram="25549096",alpha="0.06"]
  30 -> 34 [size ="9216"]
  30 -> 35 [size ="9216"]
  30 -> 36 [size ="9216"]
  31 [compute_size="2141375058", trans_size="759130", result_size="70656", ram="38412052",alpha="0.15"]
  31 -> 32 [size ="70656"]
  31 -> 33 [size ="70656"]
  31 -> 34 [size ="70656"]
  31 -> 36 [size ="70656"]
  32 [compute_size="190026984472", trans_size="67639", result_size="1024", ram="18016544",alpha="0.06"]
  32 -> 39 [size ="1024"]
  32 -> 41 [size ="1024"]
  32 -> 42 [size ="1024"]
  33 [compute_size="50604980481", trans_size="1034078", result_size="1024", ram="19784580",alpha="0.13"]
  33 -> 43 [size ="1024"]
  34 [compute_size="166379707816", trans_size="992982", result_size="13312", ram="10248833",alpha="0.01"]
  34 -> 39 [size ="13312"]
  34 -> 40 [size ="13312"]
  34 -> 41 [size ="13312"]
  34 -> 44 [size ="13312"]
  35 [compute_size="7632336103", trans_size="409556", result_size="1024", ram="7577833",alpha="0.03"]
  35 -> 40 [size ="1024"]
  36 [compute_size="782757789696", trans_size="647928", result_size="54272", ram="11261898",alpha="0.19"]
  36 -> 40 [size ="54272"]
  37 [compute_size="460241544238", trans_size="975900", result_size="0", ram="28296972",alpha="0.09"]
  38 [compute_size="8589934592", trans_size="352165", result_size="70656", ram="20396220",alpha="0.03"]
  38 -> 39 [size ="70656"]
  38 -> 40 [size ="70656"]
  38 -> 41 [size ="70656"]
  38 -> 43 [size ="70656"]
  39 [compute_size="79582220618", trans_size="446160", result_size="0", ram="18733610",alpha="0.13"]
  40 [compute_size="3667127301", trans_size="188443", result_size="29696", ram="6792358",alpha="0.03"]
  40 -> 46 [size ="29696"]
  41 [compute_size="5230193946", trans_size="677877", result_size="9216", ram="46157064",alpha="0.02"]
  41 -> 45 [size ="9216"]
  41 -> 46 [size ="9216"]
  41 -> 48 [size ="9216"]
  41 -> 49 [size ="9216"]
  42 [compute_size="68719476736", trans_size="228102", result_size="74752", ram="42004920",alpha="0.06"]
  42 -> 45 [size ="74752"]
  42 -> 47 [size ="74752"]
  42 -> 50 [size ="74752"]
  43 [compute_size="22497883002", trans_size="869342", result_size="9216", ram="20520756",alpha="0.10"]
  43 -> 48 [size ="9216"]
  43 -> 50 [size ="9216"]
  44 [compute_size="4260641560", trans_size="676980", result_size="9216", ram="38663860",alpha="0.08"]
  44 -> 46 [size ="9216"]
  44 -> 49 [size ="9216"]
  45 [compute_size="7401488474", trans_size="250116", result_size="0", ram="31253116",alpha="0.08"]
  46 [compute_size="22525102562", trans_size="228274", result_size="0", ram="50429296",alpha="0.19"]
  47 [compute_size="108467309772", trans_size="338312", result_size="0", ram="15084808",alpha="0.09"]
  48 [compute_size="62348812872", trans_size="313703", result_size="0", ram="16518018",alpha="0.17"]
  49 [compute_size="11697111005", trans_size="683606", result_size="0", ram="13262441",alpha="0.18"]
  50 [compute_size="342424615239", trans_size="520078", result_size="0", ram="2682715",alpha="0.12"]
}