// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_5.gv 
digraph G {
  1 [compute_size="113771442586", trans_size="326607", result_size="13312", ram="21939564",alpha="0.07"]
  1 -> 12 [size ="13312"]
  1 -> 15 [size ="13312"]
  2 [compute_size="658328417864", trans_size="983156", result_size="1024", ram="14734838",alpha="0.16"]
  2 -> 10 [size ="1024"]
  2 -> 11 [size ="1024"]
  3 [compute_size="549755813888", trans_size="63342", result_size="91136", ram="43346964",alpha="0.12"]
  3 -> 14 [size ="91136"]
  4 [compute_size="231928233984", trans_size="1012323", result_size="13312", ram="36000108",alpha="0.08"]
  4 -> 11 [size ="13312"]
  4 -> 12 [size ="13312"]
  4 -> 13 [size ="13312"]
  4 -> 15 [size ="13312"]
  5 [compute_size="7968316547", trans_size="482393", result_size="1024", ram="15676659",alpha="0.01"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  5 -> 14 [size ="1024"]
  5 -> 15 [size ="1024"]
  6 [compute_size="68719476736", trans_size="746760", result_size="74752", ram="12326028",alpha="0.03"]
  6 -> 14 [size ="74752"]
  7 [compute_size="231928233984", trans_size="134442", result_size="0", ram="11003072",alpha="0.05"]
  8 [compute_size="134217728000", trans_size="619163", result_size="1024", ram="44897516",alpha="0.18"]
  8 -> 12 [size ="1024"]
  9 [compute_size="34407761595", trans_size="422531", result_size="54272", ram="39706424",alpha="0.14"]
  9 -> 11 [size ="54272"]
  9 -> 12 [size ="54272"]
  9 -> 15 [size ="54272"]
  10 [compute_size="2787140887", trans_size="65251", result_size="29696", ram="5046778",alpha="0.17"]
  10 -> 16 [size ="29696"]
  10 -> 19 [size ="29696"]
  11 [compute_size="2719081211", trans_size="489026", result_size="29696", ram="49847304",alpha="0.14"]
  11 -> 20 [size ="29696"]
  11 -> 21 [size ="29696"]
  12 [compute_size="8589934592", trans_size="540316", result_size="70656", ram="16667762",alpha="0.00"]
  12 -> 17 [size ="70656"]
  12 -> 21 [size ="70656"]
  12 -> 23 [size ="70656"]
  13 [compute_size="9995189659", trans_size="860080", result_size="1024", ram="33270716",alpha="0.13"]
  13 -> 17 [size ="1024"]
  13 -> 18 [size ="1024"]
  13 -> 22 [size ="1024"]
  13 -> 24 [size ="1024"]
  14 [compute_size="361449354916", trans_size="847946", result_size="91136", ram="1331096",alpha="0.04"]
  14 -> 16 [size ="91136"]
  15 [compute_size="71024658577", trans_size="830200", result_size="1024", ram="28166748",alpha="0.16"]
  15 -> 16 [size ="1024"]
  15 -> 18 [size ="1024"]
  15 -> 20 [size ="1024"]
  16 [compute_size="549755813888", trans_size="657786", result_size="91136", ram="5836236",alpha="0.11"]
  16 -> 26 [size ="91136"]
  16 -> 28 [size ="91136"]
  17 [compute_size="28991029248", trans_size="991122", result_size="0", ram="29824326",alpha="0.07"]
  18 [compute_size="10679374367", trans_size="395033", result_size="1024", ram="765268",alpha="0.12"]
  18 -> 26 [size ="1024"]
  18 -> 27 [size ="1024"]
  19 [compute_size="5854870194", trans_size="409074", result_size="74752", ram="18250506",alpha="0.07"]
  19 -> 25 [size ="74752"]
  19 -> 27 [size ="74752"]
  20 [compute_size="1073741824000", trans_size="721871", result_size="1024", ram="44593552",alpha="0.07"]
  20 -> 26 [size ="1024"]
  21 [compute_size="57131653655", trans_size="664589", result_size="29696", ram="21286576",alpha="0.17"]
  21 -> 25 [size ="29696"]
  21 -> 28 [size ="29696"]
  22 [compute_size="549755813888", trans_size="81077", result_size="91136", ram="40013540",alpha="0.02"]
  22 -> 25 [size ="91136"]
  22 -> 27 [size ="91136"]
  23 [compute_size="30364183791", trans_size="631540", result_size="1024", ram="35118556",alpha="0.15"]
  23 -> 25 [size ="1024"]
  23 -> 28 [size ="1024"]
  24 [compute_size="34536642028", trans_size="646009", result_size="1024", ram="745834",alpha="0.03"]
  24 -> 25 [size ="1024"]
  24 -> 28 [size ="1024"]
  25 [compute_size="298120112377", trans_size="442449", result_size="13312", ram="35664608",alpha="0.19"]
  25 -> 29 [size ="13312"]
  25 -> 30 [size ="13312"]
  25 -> 33 [size ="13312"]
  25 -> 36 [size ="13312"]
  26 [compute_size="68719476736", trans_size="96770", result_size="0", ram="46575896",alpha="0.12"]
  27 [compute_size="11948663613", trans_size="658136", result_size="1024", ram="31989372",alpha="0.07"]
  27 -> 31 [size ="1024"]
  27 -> 32 [size ="1024"]
  27 -> 33 [size ="1024"]
  27 -> 34 [size ="1024"]
  27 -> 35 [size ="1024"]
  28 [compute_size="79892220600", trans_size="208711", result_size="74752", ram="23743462",alpha="0.08"]
  28 -> 29 [size ="74752"]
  28 -> 31 [size ="74752"]
  28 -> 32 [size ="74752"]
  28 -> 34 [size ="74752"]
  28 -> 35 [size ="74752"]
  29 [compute_size="685846541120", trans_size="249407", result_size="91136", ram="873950",alpha="0.10"]
  29 -> 41 [size ="91136"]
  30 [compute_size="9259891491", trans_size="485923", result_size="9216", ram="2011129",alpha="0.11"]
  30 -> 39 [size ="9216"]
  30 -> 42 [size ="9216"]
  31 [compute_size="20483980892", trans_size="565969", result_size="91136", ram="5187248",alpha="0.14"]
  31 -> 40 [size ="91136"]
  32 [compute_size="2967232596", trans_size="138239", result_size="29696", ram="25669636",alpha="0.13"]
  32 -> 37 [size ="29696"]
  32 -> 38 [size ="29696"]
  32 -> 39 [size ="29696"]
  32 -> 41 [size ="29696"]
  33 [compute_size="2119710280", trans_size="686475", result_size="29696", ram="26845576",alpha="0.09"]
  33 -> 39 [size ="29696"]
  33 -> 40 [size ="29696"]
  33 -> 42 [size ="29696"]
  34 [compute_size="8589934592", trans_size="513378", result_size="70656", ram="2800978",alpha="0.08"]
  34 -> 39 [size ="70656"]
  34 -> 42 [size ="70656"]
  35 [compute_size="45784500440", trans_size="890004", result_size="70656", ram="9722902",alpha="0.06"]
  35 -> 37 [size ="70656"]
  36 [compute_size="101900906208", trans_size="936392", result_size="74752", ram="25545870",alpha="0.00"]
  36 -> 37 [size ="74752"]
  36 -> 42 [size ="74752"]
  37 [compute_size="4525919546", trans_size="605704", result_size="29696", ram="50836736",alpha="0.15"]
  37 -> 44 [size ="29696"]
  37 -> 45 [size ="29696"]
  37 -> 47 [size ="29696"]
  38 [compute_size="1153322473", trans_size="255448", result_size="29696", ram="9821750",alpha="0.19"]
  38 -> 45 [size ="29696"]
  38 -> 48 [size ="29696"]
  39 [compute_size="549755813888", trans_size="667084", result_size="91136", ram="45088580",alpha="0.16"]
  39 -> 45 [size ="91136"]
  39 -> 48 [size ="91136"]
  40 [compute_size="28991029248", trans_size="193139", result_size="29696", ram="3493866",alpha="0.05"]
  40 -> 46 [size ="29696"]
  40 -> 47 [size ="29696"]
  41 [compute_size="782757789696", trans_size="562094", result_size="54272", ram="14787332",alpha="0.19"]
  41 -> 43 [size ="54272"]
  41 -> 44 [size ="54272"]
  42 [compute_size="28991029248", trans_size="990384", result_size="29696", ram="8978698",alpha="0.04"]
  42 -> 43 [size ="29696"]
  42 -> 47 [size ="29696"]
  43 [compute_size="5769798360", trans_size="923922", result_size="0", ram="7931528",alpha="0.19"]
  44 [compute_size="6089330223", trans_size="640270", result_size="0", ram="6654904",alpha="0.13"]
  45 [compute_size="28991029248", trans_size="157576", result_size="29696", ram="4319341",alpha="0.07"]
  45 -> 49 [size ="29696"]
  46 [compute_size="368293445632", trans_size="154762", result_size="9216", ram="36273312",alpha="0.05"]
  46 -> 49 [size ="9216"]
  46 -> 50 [size ="9216"]
  47 [compute_size="106185489799", trans_size="171726", result_size="0", ram="14940535",alpha="0.07"]
  48 [compute_size="10601116527", trans_size="182460", result_size="13312", ram="42945300",alpha="0.07"]
  48 -> 49 [size ="13312"]
  49 [compute_size="164551782294", trans_size="823201", result_size="0", ram="34900476",alpha="0.14"]
  50 [compute_size="34924161875", trans_size="903126", result_size="0", ram="33404816",alpha="0.12"]
}