// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_13.gv 
digraph G {
  1 [compute_size="23330513222", trans_size="730041", result_size="54272", ram="23848230",alpha="0.09"]
  1 -> 9 [size ="54272"]
  1 -> 10 [size ="54272"]
  1 -> 11 [size ="54272"]
  1 -> 13 [size ="54272"]
  1 -> 14 [size ="54272"]
  2 [compute_size="846883057385", trans_size="604367", result_size="54272", ram="49113368",alpha="0.03"]
  2 -> 10 [size ="54272"]
  2 -> 10 [size ="54272"]
  2 -> 12 [size ="54272"]
  2 -> 13 [size ="54272"]
  3 [compute_size="607338679627", trans_size="475462", result_size="0", ram="25174954",alpha="0.13"]
  4 [compute_size="24672585440", trans_size="496520", result_size="9216", ram="2691737",alpha="0.17"]
  4 -> 11 [size ="9216"]
  5 [compute_size="8589934592", trans_size="680167", result_size="70656", ram="6884086",alpha="0.13"]
  5 -> 8 [size ="70656"]
  5 -> 9 [size ="70656"]
  5 -> 10 [size ="70656"]
  5 -> 11 [size ="70656"]
  5 -> 13 [size ="70656"]
  5 -> 14 [size ="70656"]
  6 [compute_size="118518305580", trans_size="828401", result_size="74752", ram="16604939",alpha="0.17"]
  6 -> 9 [size ="74752"]
  6 -> 13 [size ="74752"]
  7 [compute_size="8589934592", trans_size="243112", result_size="0", ram="10611982",alpha="0.16"]
  8 [compute_size="28991029248", trans_size="595350", result_size="0", ram="22636564",alpha="0.20"]
  9 [compute_size="24424619916", trans_size="997256", result_size="91136", ram="49482072",alpha="0.11"]
  9 -> 16 [size ="91136"]
  9 -> 18 [size ="91136"]
  10 [compute_size="54936245193", trans_size="166325", result_size="1024", ram="21511522",alpha="0.19"]
  10 -> 17 [size ="1024"]
  11 [compute_size="1112841078202", trans_size="798461", result_size="1024", ram="47433284",alpha="0.12"]
  11 -> 16 [size ="1024"]
  11 -> 18 [size ="1024"]
  12 [compute_size="27778417608", trans_size="1013788", result_size="0", ram="11794232",alpha="0.16"]
  13 [compute_size="1073741824000", trans_size="650357", result_size="1024", ram="48168800",alpha="0.04"]
  13 -> 15 [size ="1024"]
  13 -> 16 [size ="1024"]
  14 [compute_size="7731619225", trans_size="538561", result_size="1024", ram="2769724",alpha="0.20"]
  14 -> 16 [size ="1024"]
  15 [compute_size="594069611148", trans_size="260061", result_size="91136", ram="38023224",alpha="0.17"]
  15 -> 21 [size ="91136"]
  15 -> 22 [size ="91136"]
  15 -> 24 [size ="91136"]
  16 [compute_size="26097229909", trans_size="568434", result_size="54272", ram="49480776",alpha="0.11"]
  16 -> 19 [size ="54272"]
  16 -> 25 [size ="54272"]
  16 -> 26 [size ="54272"]
  17 [compute_size="1686932372", trans_size="181017", result_size="29696", ram="6628688",alpha="0.12"]
  17 -> 19 [size ="29696"]
  17 -> 20 [size ="29696"]
  17 -> 23 [size ="29696"]
  17 -> 25 [size ="29696"]
  17 -> 26 [size ="29696"]
  18 [compute_size="68719476736", trans_size="922165", result_size="74752", ram="32950310",alpha="0.05"]
  18 -> 20 [size ="74752"]
  18 -> 23 [size ="74752"]
  19 [compute_size="5632382387", trans_size="621732", result_size="0", ram="18811868",alpha="0.04"]
  20 [compute_size="495042929436", trans_size="699200", result_size="1024", ram="13025291",alpha="0.19"]
  20 -> 28 [size ="1024"]
  20 -> 32 [size ="1024"]
  21 [compute_size="12474988143", trans_size="498465", result_size="9216", ram="24208444",alpha="0.10"]
  21 -> 28 [size ="9216"]
  21 -> 29 [size ="9216"]
  22 [compute_size="3463278417", trans_size="577867", result_size="1024", ram="37166720",alpha="0.03"]
  22 -> 28 [size ="1024"]
  22 -> 30 [size ="1024"]
  22 -> 32 [size ="1024"]
  22 -> 34 [size ="1024"]
  23 [compute_size="13859412788", trans_size="682617", result_size="91136", ram="6649313",alpha="0.12"]
  23 -> 30 [size ="91136"]
  23 -> 30 [size ="91136"]
  23 -> 32 [size ="91136"]
  24 [compute_size="782757789696", trans_size="139277", result_size="54272", ram="31753300",alpha="0.01"]
  24 -> 34 [size ="54272"]
  25 [compute_size="40807292650", trans_size="65169", result_size="29696", ram="15564902",alpha="0.09"]
  25 -> 27 [size ="29696"]
  25 -> 31 [size ="29696"]
  25 -> 33 [size ="29696"]
  26 [compute_size="672907093", trans_size="7316", result_size="70656", ram="43214312",alpha="0.11"]
  26 -> 32 [size ="70656"]
  26 -> 33 [size ="70656"]
  27 [compute_size="7573547840", trans_size="203757", result_size="1024", ram="51016828",alpha="0.08"]
  27 -> 36 [size ="1024"]
  27 -> 38 [size ="1024"]
  28 [compute_size="634671529596", trans_size="42508", result_size="91136", ram="42742776",alpha="0.08"]
  28 -> 40 [size ="91136"]
  29 [compute_size="8589934592", trans_size="934103", result_size="70656", ram="29213852",alpha="0.10"]
  29 -> 38 [size ="70656"]
  29 -> 39 [size ="70656"]
  29 -> 40 [size ="70656"]
  30 [compute_size="13002504789", trans_size="898408", result_size="9216", ram="7687182",alpha="0.07"]
  30 -> 37 [size ="9216"]
  30 -> 39 [size ="9216"]
  30 -> 40 [size ="9216"]
  31 [compute_size="644498395372", trans_size="289308", result_size="91136", ram="21197932",alpha="0.12"]
  31 -> 37 [size ="91136"]
  32 [compute_size="6699354002", trans_size="86090", result_size="9216", ram="23726640",alpha="0.14"]
  32 -> 36 [size ="9216"]
  32 -> 38 [size ="9216"]
  33 [compute_size="134217728000", trans_size="541466", result_size="1024", ram="50380212",alpha="0.09"]
  33 -> 35 [size ="1024"]
  33 -> 36 [size ="1024"]
  34 [compute_size="15874242310", trans_size="76180", result_size="13312", ram="6152886",alpha="0.19"]
  34 -> 36 [size ="13312"]
  34 -> 40 [size ="13312"]
  35 [compute_size="6296985384", trans_size="328764", result_size="74752", ram="38841620",alpha="0.01"]
  35 -> 41 [size ="74752"]
  35 -> 42 [size ="74752"]
  35 -> 46 [size ="74752"]
  36 [compute_size="225091031813", trans_size="366921", result_size="1024", ram="41410656",alpha="0.09"]
  36 -> 46 [size ="1024"]
  36 -> 47 [size ="1024"]
  36 -> 48 [size ="1024"]
  37 [compute_size="20303429382", trans_size="204804", result_size="0", ram="47235544",alpha="0.13"]
  38 [compute_size="549755813888", trans_size="518181", result_size="91136", ram="44393116",alpha="0.10"]
  38 -> 41 [size ="91136"]
  38 -> 42 [size ="91136"]
  38 -> 44 [size ="91136"]
  39 [compute_size="68719476736", trans_size="19829", result_size="74752", ram="32998772",alpha="0.16"]
  39 -> 41 [size ="74752"]
  39 -> 43 [size ="74752"]
  39 -> 45 [size ="74752"]
  39 -> 47 [size ="74752"]
  40 [compute_size="1746604930", trans_size="469118", result_size="70656", ram="4634352",alpha="0.10"]
  40 -> 45 [size ="70656"]
  41 [compute_size="75048209718", trans_size="959988", result_size="0", ram="24029352",alpha="0.13"]
  42 [compute_size="314873230723", trans_size="945557", result_size="0", ram="6179974",alpha="0.14"]
  43 [compute_size="645109555658", trans_size="446913", result_size="9216", ram="49379832",alpha="0.00"]
  43 -> 50 [size ="9216"]
  44 [compute_size="368293445632", trans_size="967235", result_size="9216", ram="16945404",alpha="0.13"]
  44 -> 50 [size ="9216"]
  45 [compute_size="11514728387", trans_size="518510", result_size="9216", ram="40957880",alpha="0.07"]
  45 -> 49 [size ="9216"]
  46 [compute_size="1073741824000", trans_size="477003", result_size="1024", ram="40448868",alpha="0.04"]
  46 -> 49 [size ="1024"]
  47 [compute_size="28991029248", trans_size="186756", result_size="29696", ram="28323168",alpha="0.05"]
  47 -> 49 [size ="29696"]
  48 [compute_size="496856036508", trans_size="227518", result_size="91136", ram="36505056",alpha="0.17"]
  48 -> 49 [size ="91136"]
  49 [compute_size="3734757190", trans_size="520724", result_size="0", ram="15470570",alpha="0.11"]
  50 [compute_size="549755813888", trans_size="840796", result_size="0", ram="42513568",alpha="0.07"]
}