// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_27.gv 
digraph G {
  1 [compute_size="3306468057", trans_size="294906", result_size="0", ram="682550",alpha="0.04"]
  2 [compute_size="7262606708", trans_size="321040", result_size="1024", ram="46205936",alpha="0.01"]
  2 -> 4 [size ="1024"]
  2 -> 5 [size ="1024"]
  3 [compute_size="28991029248", trans_size="978673", result_size="29696", ram="10301955",alpha="0.15"]
  3 -> 4 [size ="29696"]
  3 -> 6 [size ="29696"]
  4 [compute_size="8589934592", trans_size="101485", result_size="70656", ram="30229508",alpha="0.12"]
  4 -> 8 [size ="70656"]
  4 -> 9 [size ="70656"]
  4 -> 10 [size ="70656"]
  4 -> 11 [size ="70656"]
  4 -> 13 [size ="70656"]
  5 [compute_size="294159718897", trans_size="82855", result_size="9216", ram="18017136",alpha="0.03"]
  5 -> 7 [size ="9216"]
  5 -> 12 [size ="9216"]
  5 -> 14 [size ="9216"]
  5 -> 15 [size ="9216"]
  6 [compute_size="231928233984", trans_size="678705", result_size="13312", ram="20644198",alpha="0.08"]
  6 -> 8 [size ="13312"]
  6 -> 9 [size ="13312"]
  6 -> 12 [size ="13312"]
  6 -> 13 [size ="13312"]
  6 -> 15 [size ="13312"]
  7 [compute_size="31100647928", trans_size="913435", result_size="1024", ram="23737084",alpha="0.12"]
  7 -> 17 [size ="1024"]
  8 [compute_size="231928233984", trans_size="860712", result_size="13312", ram="47241920",alpha="0.14"]
  8 -> 17 [size ="13312"]
  9 [compute_size="390095349273", trans_size="213998", result_size="0", ram="7952436",alpha="0.19"]
  10 [compute_size="568777132227", trans_size="3989", result_size="0", ram="1684831",alpha="0.04"]
  11 [compute_size="549755813888", trans_size="911410", result_size="91136", ram="28076856",alpha="0.15"]
  11 -> 18 [size ="91136"]
  12 [compute_size="1073741824000", trans_size="553823", result_size="1024", ram="26498532",alpha="0.09"]
  12 -> 17 [size ="1024"]
  13 [compute_size="8589934592", trans_size="734724", result_size="70656", ram="12845032",alpha="0.12"]
  13 -> 16 [size ="70656"]
  13 -> 17 [size ="70656"]
  14 [compute_size="68719476736", trans_size="411810", result_size="0", ram="41559804",alpha="0.04"]
  15 [compute_size="151241656212", trans_size="274989", result_size="74752", ram="15004751",alpha="0.17"]
  15 -> 16 [size ="74752"]
  15 -> 17 [size ="74752"]
  16 [compute_size="368293445632", trans_size="880296", result_size="0", ram="28660170",alpha="0.04"]
  17 [compute_size="29220228347", trans_size="296467", result_size="1024", ram="8042531",alpha="0.18"]
  17 -> 19 [size ="1024"]
  17 -> 20 [size ="1024"]
  17 -> 22 [size ="1024"]
  18 [compute_size="782757789696", trans_size="443279", result_size="54272", ram="11699445",alpha="0.09"]
  18 -> 21 [size ="54272"]
  18 -> 23 [size ="54272"]
  19 [compute_size="3145098413", trans_size="350095", result_size="13312", ram="27414986",alpha="0.08"]
  19 -> 25 [size ="13312"]
  19 -> 27 [size ="13312"]
  20 [compute_size="782757789696", trans_size="826084", result_size="54272", ram="21874810",alpha="0.18"]
  20 -> 25 [size ="54272"]
  21 [compute_size="614423430896", trans_size="896786", result_size="54272", ram="23078172",alpha="0.01"]
  21 -> 24 [size ="54272"]
  21 -> 26 [size ="54272"]
  21 -> 28 [size ="54272"]
  22 [compute_size="4572606330", trans_size="837992", result_size="74752", ram="38211800",alpha="0.12"]
  22 -> 24 [size ="74752"]
  22 -> 27 [size ="74752"]
  23 [compute_size="21431067667", trans_size="924700", result_size="29696", ram="32686348",alpha="0.16"]
  23 -> 25 [size ="29696"]
  23 -> 26 [size ="29696"]
  23 -> 28 [size ="29696"]
  24 [compute_size="231928233984", trans_size="656961", result_size="13312", ram="4938962",alpha="0.07"]
  24 -> 32 [size ="13312"]
  24 -> 33 [size ="13312"]
  24 -> 34 [size ="13312"]
  24 -> 35 [size ="13312"]
  25 [compute_size="4588619918", trans_size="800045", result_size="13312", ram="33171844",alpha="0.05"]
  25 -> 29 [size ="13312"]
  25 -> 30 [size ="13312"]
  25 -> 34 [size ="13312"]
  26 [compute_size="68719476736", trans_size="113545", result_size="74752", ram="33318160",alpha="0.16"]
  26 -> 31 [size ="74752"]
  27 [compute_size="12671069175", trans_size="168448", result_size="1024", ram="33489788",alpha="0.03"]
  27 -> 30 [size ="1024"]
  27 -> 32 [size ="1024"]
  27 -> 33 [size ="1024"]
  28 [compute_size="231928233984", trans_size="139547", result_size="13312", ram="45173560",alpha="0.05"]
  28 -> 30 [size ="13312"]
  28 -> 33 [size ="13312"]
  29 [compute_size="284454196888", trans_size="915004", result_size="13312", ram="27741668",alpha="0.16"]
  29 -> 36 [size ="13312"]
  29 -> 37 [size ="13312"]
  29 -> 43 [size ="13312"]
  29 -> 45 [size ="13312"]
  30 [compute_size="882099535270", trans_size="682787", result_size="1024", ram="7480536",alpha="0.03"]
  30 -> 37 [size ="1024"]
  30 -> 38 [size ="1024"]
  30 -> 39 [size ="1024"]
  30 -> 42 [size ="1024"]
  30 -> 43 [size ="1024"]
  31 [compute_size="368293445632", trans_size="842582", result_size="9216", ram="25966542",alpha="0.02"]
  31 -> 39 [size ="9216"]
  31 -> 44 [size ="9216"]
  31 -> 45 [size ="9216"]
  32 [compute_size="782757789696", trans_size="709264", result_size="0", ram="4956342",alpha="0.07"]
  33 [compute_size="32705957982", trans_size="666242", result_size="70656", ram="5624924",alpha="0.07"]
  33 -> 40 [size ="70656"]
  33 -> 41 [size ="70656"]
  33 -> 42 [size ="70656"]
  33 -> 45 [size ="70656"]
  34 [compute_size="592427230198", trans_size="316013", result_size="1024", ram="50780696",alpha="0.06"]
  34 -> 37 [size ="1024"]
  34 -> 38 [size ="1024"]
  34 -> 39 [size ="1024"]
  35 [compute_size="88152473664", trans_size="646682", result_size="74752", ram="5107365",alpha="0.15"]
  35 -> 36 [size ="74752"]
  35 -> 37 [size ="74752"]
  36 [compute_size="7279194805", trans_size="398664", result_size="1024", ram="24994654",alpha="0.19"]
  36 -> 46 [size ="1024"]
  36 -> 47 [size ="1024"]
  36 -> 48 [size ="1024"]
  37 [compute_size="868632197", trans_size="548710", result_size="70656", ram="9792623",alpha="0.20"]
  37 -> 49 [size ="70656"]
  38 [compute_size="782757789696", trans_size="207960", result_size="54272", ram="21523418",alpha="0.10"]
  38 -> 47 [size ="54272"]
  38 -> 48 [size ="54272"]
  38 -> 49 [size ="54272"]
  39 [compute_size="8589934592", trans_size="837184", result_size="70656", ram="43278280",alpha="0.18"]
  39 -> 47 [size ="70656"]
  40 [compute_size="8091802562", trans_size="513933", result_size="1024", ram="29640378",alpha="0.01"]
  40 -> 46 [size ="1024"]
  40 -> 47 [size ="1024"]
  40 -> 48 [size ="1024"]
  41 [compute_size="549755813888", trans_size="475248", result_size="91136", ram="31513310",alpha="0.13"]
  41 -> 46 [size ="91136"]
  41 -> 48 [size ="91136"]
  41 -> 49 [size ="91136"]
  42 [compute_size="28991029248", trans_size="202957", result_size="0", ram="32316938",alpha="0.08"]
  43 [compute_size="19211185434", trans_size="244221", result_size="54272", ram="17393342",alpha="0.06"]
  43 -> 49 [size ="54272"]
  44 [compute_size="782757789696", trans_size="496245", result_size="54272", ram="5956031",alpha="0.17"]
  44 -> 46 [size ="54272"]
  44 -> 48 [size ="54272"]
  45 [compute_size="231928233984", trans_size="890789", result_size="13312", ram="6937460",alpha="0.07"]
  45 -> 47 [size ="13312"]
  46 [compute_size="4747030459", trans_size="251042", result_size="29696", ram="34404052",alpha="0.03"]
  46 -> 50 [size ="29696"]
  47 [compute_size="1181577032", trans_size="643940", result_size="70656", ram="48004408",alpha="0.01"]
  47 -> 50 [size ="70656"]
  48 [compute_size="6945913448", trans_size="774244", result_size="0", ram="13435699",alpha="0.04"]
  49 [compute_size="1116017221", trans_size="14672", result_size="0", ram="2538805",alpha="0.05"]
  50 [compute_size="1073741824000", trans_size="228343", result_size="0", ram="33191866",alpha="0.17"]
}