// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_29.gv 
digraph G {
  1 [compute_size="4867868345", trans_size="118421", result_size="1024", ram="33915940",alpha="0.06"]
  1 -> 18 [size ="1024"]
  2 [compute_size="368293445632", trans_size="783300", result_size="9216", ram="23947562",alpha="0.16"]
  2 -> 13 [size ="9216"]
  2 -> 14 [size ="9216"]
  3 [compute_size="368293445632", trans_size="707321", result_size="9216", ram="32919660",alpha="0.00"]
  3 -> 13 [size ="9216"]
  3 -> 14 [size ="9216"]
  3 -> 17 [size ="9216"]
  4 [compute_size="231928233984", trans_size="412471", result_size="13312", ram="29376122",alpha="0.12"]
  4 -> 13 [size ="13312"]
  4 -> 15 [size ="13312"]
  5 [compute_size="15123755846", trans_size="305707", result_size="29696", ram="33234602",alpha="0.03"]
  5 -> 11 [size ="29696"]
  6 [compute_size="7713639214", trans_size="374048", result_size="74752", ram="2940998",alpha="0.05"]
  6 -> 16 [size ="74752"]
  6 -> 18 [size ="74752"]
  7 [compute_size="122033851557", trans_size="61481", result_size="9216", ram="35870672",alpha="0.03"]
  7 -> 11 [size ="9216"]
  7 -> 18 [size ="9216"]
  8 [compute_size="49665171804", trans_size="125707", result_size="74752", ram="803397",alpha="0.14"]
  8 -> 12 [size ="74752"]
  8 -> 17 [size ="74752"]
  9 [compute_size="57685189819", trans_size="53150", result_size="0", ram="23500272",alpha="0.20"]
  10 [compute_size="206313915611", trans_size="49704", result_size="13312", ram="2338993",alpha="0.02"]
  10 -> 14 [size ="13312"]
  10 -> 18 [size ="13312"]
  11 [compute_size="19065930456", trans_size="862109", result_size="1024", ram="32834162",alpha="0.10"]
  11 -> 19 [size ="1024"]
  11 -> 21 [size ="1024"]
  11 -> 22 [size ="1024"]
  11 -> 23 [size ="1024"]
  11 -> 25 [size ="1024"]
  12 [compute_size="549755813888", trans_size="233335", result_size="91136", ram="12396749",alpha="0.19"]
  12 -> 19 [size ="91136"]
  12 -> 22 [size ="91136"]
  12 -> 25 [size ="91136"]
  13 [compute_size="52933930531", trans_size="882763", result_size="1024", ram="6363522",alpha="0.05"]
  13 -> 20 [size ="1024"]
  14 [compute_size="782757789696", trans_size="838208", result_size="54272", ram="45605356",alpha="0.09"]
  14 -> 19 [size ="54272"]
  14 -> 20 [size ="54272"]
  14 -> 25 [size ="54272"]
  15 [compute_size="425267316751", trans_size="81776", result_size="9216", ram="26361974",alpha="0.17"]
  15 -> 20 [size ="9216"]
  15 -> 23 [size ="9216"]
  16 [compute_size="830473020208", trans_size="585462", result_size="91136", ram="10342241",alpha="0.02"]
  16 -> 21 [size ="91136"]
  16 -> 24 [size ="91136"]
  17 [compute_size="1073741824000", trans_size="148856", result_size="1024", ram="16338224",alpha="0.09"]
  17 -> 21 [size ="1024"]
  17 -> 24 [size ="1024"]
  18 [compute_size="39215435038", trans_size="671908", result_size="54272", ram="42845012",alpha="0.16"]
  18 -> 21 [size ="54272"]
  18 -> 24 [size ="54272"]
  19 [compute_size="28991029248", trans_size="973998", result_size="29696", ram="2247536",alpha="0.18"]
  19 -> 27 [size ="29696"]
  19 -> 29 [size ="29696"]
  19 -> 31 [size ="29696"]
  19 -> 34 [size ="29696"]
  20 [compute_size="13068109670", trans_size="389897", result_size="9216", ram="11925647",alpha="0.10"]
  20 -> 26 [size ="9216"]
  20 -> 28 [size ="9216"]
  20 -> 30 [size ="9216"]
  20 -> 33 [size ="9216"]
  21 [compute_size="311329422794", trans_size="695972", result_size="1024", ram="38275084",alpha="0.06"]
  21 -> 28 [size ="1024"]
  21 -> 32 [size ="1024"]
  21 -> 33 [size ="1024"]
  22 [compute_size="7579085443", trans_size="279904", result_size="13312", ram="37953416",alpha="0.01"]
  22 -> 33 [size ="13312"]
  23 [compute_size="499595901500", trans_size="428741", result_size="54272", ram="20520212",alpha="0.12"]
  23 -> 27 [size ="54272"]
  23 -> 29 [size ="54272"]
  23 -> 31 [size ="54272"]
  23 -> 33 [size ="54272"]
  23 -> 34 [size ="54272"]
  24 [compute_size="103324817088", trans_size="762063", result_size="74752", ram="24299720",alpha="0.05"]
  24 -> 26 [size ="74752"]
  24 -> 29 [size ="74752"]
  24 -> 30 [size ="74752"]
  24 -> 31 [size ="74752"]
  25 [compute_size="1186040930297", trans_size="868296", result_size="1024", ram="40644556",alpha="0.16"]
  25 -> 27 [size ="1024"]
  25 -> 28 [size ="1024"]
  25 -> 29 [size ="1024"]
  25 -> 31 [size ="1024"]
  26 [compute_size="290143504300", trans_size="517492", result_size="91136", ram="34257076",alpha="0.17"]
  26 -> 35 [size ="91136"]
  26 -> 39 [size ="91136"]
  26 -> 40 [size ="91136"]
  26 -> 41 [size ="91136"]
  27 [compute_size="42161036362", trans_size="415278", result_size="54272", ram="37625040",alpha="0.08"]
  27 -> 35 [size ="54272"]
  27 -> 39 [size ="54272"]
  27 -> 40 [size ="54272"]
  28 [compute_size="8615927170", trans_size="921442", result_size="1024", ram="12834139",alpha="0.16"]
  28 -> 36 [size ="1024"]
  29 [compute_size="14445899301", trans_size="867651", result_size="13312", ram="35706124",alpha="0.20"]
  29 -> 36 [size ="13312"]
  29 -> 39 [size ="13312"]
  30 [compute_size="1804448220", trans_size="111752", result_size="70656", ram="47465392",alpha="0.18"]
  30 -> 36 [size ="70656"]
  30 -> 38 [size ="70656"]
  30 -> 41 [size ="70656"]
  31 [compute_size="4413947031", trans_size="184986", result_size="29696", ram="34968640",alpha="0.09"]
  31 -> 38 [size ="29696"]
  31 -> 39 [size ="29696"]
  32 [compute_size="2611287617", trans_size="99000", result_size="0", ram="16964124",alpha="0.06"]
  33 [compute_size="22462652372", trans_size="1015351", result_size="70656", ram="38620060",alpha="0.14"]
  33 -> 35 [size ="70656"]
  33 -> 40 [size ="70656"]
  34 [compute_size="20198357988", trans_size="139395", result_size="9216", ram="47087372",alpha="0.09"]
  34 -> 35 [size ="9216"]
  34 -> 36 [size ="9216"]
  34 -> 37 [size ="9216"]
  34 -> 40 [size ="9216"]
  35 [compute_size="549755813888", trans_size="804663", result_size="91136", ram="26648384",alpha="0.02"]
  35 -> 43 [size ="91136"]
  35 -> 44 [size ="91136"]
  36 [compute_size="782757789696", trans_size="123327", result_size="54272", ram="22872360",alpha="0.08"]
  36 -> 42 [size ="54272"]
  36 -> 44 [size ="54272"]
  37 [compute_size="18714915137", trans_size="242614", result_size="13312", ram="20402288",alpha="0.11"]
  37 -> 44 [size ="13312"]
  38 [compute_size="782757789696", trans_size="159913", result_size="0", ram="33687332",alpha="0.19"]
  39 [compute_size="8063506501", trans_size="805771", result_size="74752", ram="46105208",alpha="0.13"]
  39 -> 42 [size ="74752"]
  39 -> 43 [size ="74752"]
  40 [compute_size="28991029248", trans_size="102621", result_size="0", ram="31465606",alpha="0.03"]
  41 [compute_size="64003349139", trans_size="683118", result_size="13312", ram="31148390",alpha="0.03"]
  41 -> 45 [size ="13312"]
  42 [compute_size="16040855142", trans_size="258744", result_size="91136", ram="2942081",alpha="0.09"]
  42 -> 49 [size ="91136"]
  43 [compute_size="18895888064", trans_size="320315", result_size="91136", ram="6994621",alpha="0.11"]
  43 -> 46 [size ="91136"]
  43 -> 47 [size ="91136"]
  43 -> 48 [size ="91136"]
  44 [compute_size="4234052635", trans_size="298262", result_size="0", ram="7380100",alpha="0.16"]
  45 [compute_size="134217728000", trans_size="841660", result_size="1024", ram="20738340",alpha="0.03"]
  45 -> 46 [size ="1024"]
  46 [compute_size="721206111912", trans_size="39217", result_size="0", ram="51291468",alpha="0.00"]
  47 [compute_size="549755813888", trans_size="56604", result_size="0", ram="7271238",alpha="0.17"]
  48 [compute_size="16117498627", trans_size="309864", result_size="9216", ram="1631954",alpha="0.03"]
  48 -> 50 [size ="9216"]
  49 [compute_size="22479283774", trans_size="906053", result_size="9216", ram="22682840",alpha="0.06"]
  49 -> 50 [size ="9216"]
  50 [compute_size="181447878216", trans_size="963129", result_size="0", ram="33281520",alpha="0.18"]
}