// DAG automatically generated by daggen at Fri Jul 29 10:10:31 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_15.gv 
digraph G {
  1 [compute_size="546193035563", trans_size="814936", result_size="54272", ram="3725352",alpha="0.05"]
  1 -> 12 [size ="54272"]
  2 [compute_size="134217728000", trans_size="240758", result_size="1024", ram="51001544",alpha="0.19"]
  2 -> 11 [size ="1024"]
  3 [compute_size="231928233984", trans_size="549610", result_size="13312", ram="31933678",alpha="0.20"]
  3 -> 11 [size ="13312"]
  4 [compute_size="18770548602", trans_size="977837", result_size="13312", ram="18667156",alpha="0.04"]
  4 -> 10 [size ="13312"]
  4 -> 14 [size ="13312"]
  5 [compute_size="575878498572", trans_size="755388", result_size="91136", ram="44867784",alpha="0.03"]
  5 -> 10 [size ="91136"]
  5 -> 15 [size ="91136"]
  6 [compute_size="549755813888", trans_size="808421", result_size="91136", ram="43431896",alpha="0.13"]
  6 -> 13 [size ="91136"]
  6 -> 17 [size ="91136"]
  7 [compute_size="178192837476", trans_size="113110", result_size="74752", ram="31523326",alpha="0.03"]
  7 -> 13 [size ="74752"]
  7 -> 15 [size ="74752"]
  7 -> 16 [size ="74752"]
  8 [compute_size="585160449347", trans_size="246903", result_size="54272", ram="46825476",alpha="0.15"]
  8 -> 11 [size ="54272"]
  8 -> 13 [size ="54272"]
  9 [compute_size="189425526206", trans_size="957199", result_size="54272", ram="19698558",alpha="0.04"]
  9 -> 11 [size ="54272"]
  9 -> 12 [size ="54272"]
  9 -> 13 [size ="54272"]
  9 -> 15 [size ="54272"]
  10 [compute_size="459812349", trans_size="169685", result_size="70656", ram="13099326",alpha="0.11"]
  10 -> 18 [size ="70656"]
  10 -> 21 [size ="70656"]
  10 -> 25 [size ="70656"]
  11 [compute_size="2499200579", trans_size="487216", result_size="74752", ram="46605260",alpha="0.17"]
  11 -> 19 [size ="74752"]
  11 -> 21 [size ="74752"]
  11 -> 24 [size ="74752"]
  12 [compute_size="3578071022", trans_size="145268", result_size="29696", ram="13014492",alpha="0.19"]
  12 -> 18 [size ="29696"]
  12 -> 22 [size ="29696"]
  12 -> 24 [size ="29696"]
  13 [compute_size="40584799860", trans_size="766682", result_size="74752", ram="6797665",alpha="0.00"]
  13 -> 22 [size ="74752"]
  13 -> 22 [size ="74752"]
  13 -> 23 [size ="74752"]
  14 [compute_size="549755813888", trans_size="891607", result_size="91136", ram="42735528",alpha="0.19"]
  14 -> 18 [size ="91136"]
  14 -> 20 [size ="91136"]
  14 -> 25 [size ="91136"]
  15 [compute_size="3246138160", trans_size="981732", result_size="29696", ram="12410820",alpha="0.20"]
  15 -> 19 [size ="29696"]
  15 -> 24 [size ="29696"]
  15 -> 25 [size ="29696"]
  16 [compute_size="572654067", trans_size="156769", result_size="70656", ram="37540312",alpha="0.18"]
  16 -> 24 [size ="70656"]
  17 [compute_size="85843230177", trans_size="305526", result_size="29696", ram="20119632",alpha="0.05"]
  17 -> 18 [size ="29696"]
  17 -> 22 [size ="29696"]
  17 -> 25 [size ="29696"]
  18 [compute_size="365080342717", trans_size="719287", result_size="54272", ram="42793440",alpha="0.03"]
  18 -> 29 [size ="54272"]
  19 [compute_size="5054906113", trans_size="1030416", result_size="1024", ram="32608054",alpha="0.11"]
  19 -> 27 [size ="1024"]
  19 -> 28 [size ="1024"]
  20 [compute_size="1073741824000", trans_size="172725", result_size="0", ram="37002044",alpha="0.06"]
  21 [compute_size="28991029248", trans_size="495949", result_size="29696", ram="49037000",alpha="0.17"]
  21 -> 27 [size ="29696"]
  21 -> 29 [size ="29696"]
  21 -> 30 [size ="29696"]
  22 [compute_size="782757789696", trans_size="555651", result_size="54272", ram="30600730",alpha="0.20"]
  22 -> 26 [size ="54272"]
  22 -> 29 [size ="54272"]
  23 [compute_size="23853018336", trans_size="558201", result_size="9216", ram="40188032",alpha="0.13"]
  23 -> 26 [size ="9216"]
  23 -> 28 [size ="9216"]
  24 [compute_size="8589934592", trans_size="494948", result_size="70656", ram="23603922",alpha="0.05"]
  24 -> 28 [size ="70656"]
  24 -> 29 [size ="70656"]
  25 [compute_size="231928233984", trans_size="140958", result_size="13312", ram="33354296",alpha="0.06"]
  25 -> 26 [size ="13312"]
  26 [compute_size="397020703900", trans_size="720617", result_size="54272", ram="31547796",alpha="0.06"]
  26 -> 37 [size ="54272"]
  27 [compute_size="231928233984", trans_size="546076", result_size="13312", ram="43326032",alpha="0.11"]
  27 -> 31 [size ="13312"]
  27 -> 33 [size ="13312"]
  27 -> 34 [size ="13312"]
  28 [compute_size="8312523631", trans_size="879230", result_size="13312", ram="13563382",alpha="0.14"]
  28 -> 31 [size ="13312"]
  28 -> 32 [size ="13312"]
  28 -> 36 [size ="13312"]
  28 -> 39 [size ="13312"]
  29 [compute_size="337997816383", trans_size="991472", result_size="1024", ram="36260432",alpha="0.16"]
  29 -> 31 [size ="1024"]
  29 -> 37 [size ="1024"]
  30 [compute_size="855462328", trans_size="68550", result_size="70656", ram="46287404",alpha="0.13"]
  30 -> 32 [size ="70656"]
  30 -> 35 [size ="70656"]
  30 -> 38 [size ="70656"]
  31 [compute_size="3927721987", trans_size="962159", result_size="29696", ram="11587042",alpha="0.05"]
  31 -> 40 [size ="29696"]
  32 [compute_size="231928233984", trans_size="624145", result_size="0", ram="11330048",alpha="0.19"]
  33 [compute_size="2638672669", trans_size="619775", result_size="0", ram="15083172",alpha="0.08"]
  34 [compute_size="6254909644", trans_size="24645", result_size="0", ram="30282608",alpha="0.16"]
  35 [compute_size="65731342929", trans_size="942380", result_size="29696", ram="10202198",alpha="0.14"]
  35 -> 41 [size ="29696"]
  35 -> 42 [size ="29696"]
  36 [compute_size="11497889253", trans_size="290268", result_size="0", ram="19785176",alpha="0.16"]
  37 [compute_size="7682308432", trans_size="127892", result_size="74752", ram="42336704",alpha="0.07"]
  37 -> 41 [size ="74752"]
  38 [compute_size="28991029248", trans_size="996764", result_size="0", ram="34417636",alpha="0.08"]
  39 [compute_size="28991029248", trans_size="597848", result_size="29696", ram="22430228",alpha="0.14"]
  39 -> 40 [size ="29696"]
  40 [compute_size="2449507268", trans_size="103317", result_size="74752", ram="37029440",alpha="0.15"]
  40 -> 43 [size ="74752"]
  40 -> 44 [size ="74752"]
  40 -> 48 [size ="74752"]
  41 [compute_size="4479587212", trans_size="58169", result_size="29696", ram="41247432",alpha="0.09"]
  41 -> 43 [size ="29696"]
  41 -> 46 [size ="29696"]
  41 -> 47 [size ="29696"]
  42 [compute_size="368293445632", trans_size="316355", result_size="9216", ram="30362194",alpha="0.15"]
  42 -> 44 [size ="9216"]
  42 -> 45 [size ="9216"]
  43 [compute_size="217622688572", trans_size="639196", result_size="0", ram="7757634",alpha="0.05"]
  44 [compute_size="724721984636", trans_size="866380", result_size="0", ram="29315268",alpha="0.01"]
  45 [compute_size="475036074725", trans_size="868247", result_size="9216", ram="46747108",alpha="0.17"]
  45 -> 50 [size ="9216"]
  46 [compute_size="8589934592", trans_size="458145", result_size="70656", ram="39211940",alpha="0.06"]
  46 -> 50 [size ="70656"]
  47 [compute_size="782757789696", trans_size="109626", result_size="54272", ram="2143990",alpha="0.01"]
  47 -> 50 [size ="54272"]
  48 [compute_size="34157123063", trans_size="999914", result_size="70656", ram="36563452",alpha="0.06"]
  48 -> 49 [size ="70656"]
  49 [compute_size="24842355166", trans_size="327545", result_size="0", ram="51188100",alpha="0.04"]
  50 [compute_size="549755813888", trans_size="281416", result_size="0", ram="11441012",alpha="0.02"]
}