// DAG automatically generated by daggen at Fri Jul 29 10:10:30 2022
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data/50/random_50_9.gv 
digraph G {
  1 [compute_size="5183053992", trans_size="71911", result_size="1024", ram="35527444",alpha="0.03"]
  1 -> 12 [size ="1024"]
  1 -> 13 [size ="1024"]
  2 [compute_size="10042175911", trans_size="328224", result_size="9216", ram="25127714",alpha="0.09"]
  2 -> 13 [size ="9216"]
  3 [compute_size="1777115886", trans_size="998182", result_size="29696", ram="23105778",alpha="0.17"]
  3 -> 9 [size ="29696"]
  3 -> 11 [size ="29696"]
  3 -> 14 [size ="29696"]
  4 [compute_size="86809310952", trans_size="700605", result_size="9216", ram="33342566",alpha="0.17"]
  4 -> 10 [size ="9216"]
  4 -> 11 [size ="9216"]
  5 [compute_size="37903196728", trans_size="100363", result_size="54272", ram="17054498",alpha="0.02"]
  5 -> 9 [size ="54272"]
  5 -> 13 [size ="54272"]
  5 -> 15 [size ="54272"]
  6 [compute_size="66242208993", trans_size="557057", result_size="13312", ram="43281600",alpha="0.05"]
  6 -> 10 [size ="13312"]
  6 -> 15 [size ="13312"]
  7 [compute_size="39124776115", trans_size="343746", result_size="54272", ram="27783204",alpha="0.01"]
  7 -> 9 [size ="54272"]
  7 -> 10 [size ="54272"]
  7 -> 13 [size ="54272"]
  7 -> 15 [size ="54272"]
  7 -> 16 [size ="54272"]
  8 [compute_size="231928233984", trans_size="253206", result_size="13312", ram="45950392",alpha="0.19"]
  8 -> 9 [size ="13312"]
  8 -> 14 [size ="13312"]
  9 [compute_size="2087996162", trans_size="625010", result_size="70656", ram="26221000",alpha="0.13"]
  9 -> 18 [size ="70656"]
  9 -> 21 [size ="70656"]
  10 [compute_size="6989927554", trans_size="564786", result_size="74752", ram="43479800",alpha="0.08"]
  10 -> 18 [size ="74752"]
  10 -> 21 [size ="74752"]
  10 -> 23 [size ="74752"]
  11 [compute_size="32119210167", trans_size="869982", result_size="70656", ram="13440219",alpha="0.13"]
  11 -> 17 [size ="70656"]
  11 -> 23 [size ="70656"]
  11 -> 24 [size ="70656"]
  12 [compute_size="10793471728", trans_size="384341", result_size="9216", ram="17027068",alpha="0.08"]
  12 -> 18 [size ="9216"]
  12 -> 23 [size ="9216"]
  12 -> 24 [size ="9216"]
  13 [compute_size="43585518864", trans_size="548970", result_size="29696", ram="37089220",alpha="0.14"]
  13 -> 17 [size ="29696"]
  13 -> 20 [size ="29696"]
  13 -> 21 [size ="29696"]
  13 -> 24 [size ="29696"]
  14 [compute_size="68719476736", trans_size="1012190", result_size="74752", ram="34390488",alpha="0.02"]
  14 -> 19 [size ="74752"]
  14 -> 21 [size ="74752"]
  14 -> 24 [size ="74752"]
  15 [compute_size="368293445632", trans_size="805944", result_size="9216", ram="14793094",alpha="0.02"]
  15 -> 19 [size ="9216"]
  16 [compute_size="37251430972", trans_size="759827", result_size="70656", ram="43919116",alpha="0.02"]
  16 -> 18 [size ="70656"]
  16 -> 22 [size ="70656"]
  16 -> 23 [size ="70656"]
  17 [compute_size="8054333312", trans_size="995445", result_size="91136", ram="2429504",alpha="0.20"]
  17 -> 26 [size ="91136"]
  17 -> 28 [size ="91136"]
  18 [compute_size="1191613551768", trans_size="325833", result_size="1024", ram="47299288",alpha="0.20"]
  18 -> 28 [size ="1024"]
  18 -> 28 [size ="1024"]
  19 [compute_size="9848770052", trans_size="495222", result_size="1024", ram="51281156",alpha="0.02"]
  19 -> 28 [size ="1024"]
  20 [compute_size="8589934592", trans_size="559847", result_size="0", ram="29933092",alpha="0.04"]
  21 [compute_size="71240567874", trans_size="311479", result_size="13312", ram="3859070",alpha="0.15"]
  21 -> 27 [size ="13312"]
  22 [compute_size="761295033876", trans_size="409950", result_size="0", ram="32888186",alpha="0.06"]
  23 [compute_size="28991029248", trans_size="618475", result_size="0", ram="33281118",alpha="0.06"]
  24 [compute_size="549755813888", trans_size="523452", result_size="91136", ram="10130962",alpha="0.10"]
  24 -> 25 [size ="91136"]
  25 [compute_size="148444142047", trans_size="133198", result_size="9216", ram="2438760",alpha="0.10"]
  25 -> 31 [size ="9216"]
  25 -> 32 [size ="9216"]
  26 [compute_size="1300602556034", trans_size="14297", result_size="1024", ram="50128796",alpha="0.07"]
  26 -> 29 [size ="1024"]
  26 -> 30 [size ="1024"]
  26 -> 31 [size ="1024"]
  26 -> 32 [size ="1024"]
  26 -> 33 [size ="1024"]
  27 [compute_size="5255176877", trans_size="300336", result_size="0", ram="20174688",alpha="0.12"]
  28 [compute_size="8158898819", trans_size="287669", result_size="74752", ram="42504508",alpha="0.13"]
  28 -> 29 [size ="74752"]
  28 -> 33 [size ="74752"]
  29 [compute_size="1073741824000", trans_size="88026", result_size="1024", ram="12924207",alpha="0.14"]
  29 -> 36 [size ="1024"]
  29 -> 38 [size ="1024"]
  29 -> 39 [size ="1024"]
  30 [compute_size="188411409892", trans_size="484227", result_size="13312", ram="44717608",alpha="0.15"]
  30 -> 34 [size ="13312"]
  30 -> 35 [size ="13312"]
  31 [compute_size="93886438152", trans_size="539260", result_size="74752", ram="10159157",alpha="0.02"]
  31 -> 34 [size ="74752"]
  31 -> 37 [size ="74752"]
  31 -> 41 [size ="74752"]
  32 [compute_size="21898382354", trans_size="721202", result_size="54272", ram="24560462",alpha="0.08"]
  32 -> 40 [size ="54272"]
  33 [compute_size="231928233984", trans_size="233929", result_size="13312", ram="52301664",alpha="0.09"]
  33 -> 36 [size ="13312"]
  33 -> 37 [size ="13312"]
  33 -> 39 [size ="13312"]
  33 -> 41 [size ="13312"]
  34 [compute_size="22447034603", trans_size="382604", result_size="1024", ram="36551080",alpha="0.11"]
  34 -> 42 [size ="1024"]
  34 -> 43 [size ="1024"]
  34 -> 45 [size ="1024"]
  35 [compute_size="134217728000", trans_size="1022848", result_size="1024", ram="47119712",alpha="0.13"]
  35 -> 42 [size ="1024"]
  35 -> 43 [size ="1024"]
  35 -> 45 [size ="1024"]
  36 [compute_size="28991029248", trans_size="274112", result_size="29696", ram="14632071",alpha="0.03"]
  36 -> 45 [size ="29696"]
  37 [compute_size="702303926064", trans_size="1008730", result_size="0", ram="34316976",alpha="0.05"]
  38 [compute_size="1835405438", trans_size="938929", result_size="0", ram="29143682",alpha="0.07"]
  39 [compute_size="28991029248", trans_size="296594", result_size="29696", ram="20976946",alpha="0.01"]
  39 -> 45 [size ="29696"]
  39 -> 46 [size ="29696"]
  40 [compute_size="86952599355", trans_size="772514", result_size="13312", ram="21718326",alpha="0.00"]
  40 -> 43 [size ="13312"]
  40 -> 44 [size ="13312"]
  41 [compute_size="28991029248", trans_size="452444", result_size="0", ram="39408032",alpha="0.03"]
  42 [compute_size="250155427447", trans_size="382349", result_size="9216", ram="37721820",alpha="0.01"]
  42 -> 47 [size ="9216"]
  42 -> 50 [size ="9216"]
  43 [compute_size="441151583480", trans_size="134825", result_size="13312", ram="33621100",alpha="0.15"]
  43 -> 47 [size ="13312"]
  43 -> 48 [size ="13312"]
  44 [compute_size="216196095240", trans_size="551460", result_size="1024", ram="11464740",alpha="0.12"]
  44 -> 47 [size ="1024"]
  44 -> 48 [size ="1024"]
  45 [compute_size="929085049796", trans_size="919252", result_size="54272", ram="51739440",alpha="0.17"]
  45 -> 49 [size ="54272"]
  46 [compute_size="571818221039", trans_size="66198", result_size="0", ram="20785230",alpha="0.17"]
  47 [compute_size="782757789696", trans_size="181565", result_size="0", ram="39437184",alpha="0.06"]
  48 [compute_size="549755813888", trans_size="895041", result_size="0", ram="21009882",alpha="0.18"]
  49 [compute_size="368293445632", trans_size="783810", result_size="0", ram="11823552",alpha="0.05"]
  50 [compute_size="1628880253", trans_size="94021", result_size="0", ram="38035264",alpha="0.12"]
}