// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_52.gv 
digraph G {
  1 [compute_size="449563153938", trans_size="88139", result_size="13312", ram="14986208",alpha="0.18"]
  1 -> 7 [size ="13312"]
  1 -> 10 [size ="13312"]
  1 -> 11 [size ="13312"]
  2 [compute_size="1607417856", trans_size="170714", result_size="70656", ram="30255968",alpha="0.03"]
  2 -> 9 [size ="70656"]
  2 -> 11 [size ="70656"]
  3 [compute_size="549755813888", trans_size="259683", result_size="91136", ram="38765216",alpha="0.17"]
  3 -> 6 [size ="91136"]
  3 -> 8 [size ="91136"]
  4 [compute_size="8589934592", trans_size="561564", result_size="70656", ram="22527632",alpha="0.16"]
  4 -> 6 [size ="70656"]
  4 -> 7 [size ="70656"]
  5 [compute_size="6706757632", trans_size="151597", result_size="74752", ram="32296160",alpha="0.03"]
  5 -> 7 [size ="74752"]
  5 -> 9 [size ="74752"]
  5 -> 11 [size ="74752"]
  6 [compute_size="25167200256", trans_size="486757", result_size="54272", ram="11856224",alpha="0.02"]
  6 -> 14 [size ="54272"]
  7 [compute_size="2070853632", trans_size="302202", result_size="0", ram="41890448",alpha="0.18"]
  8 [compute_size="272744478609", trans_size="492000", result_size="1024", ram="16096592",alpha="0.14"]
  8 -> 12 [size ="1024"]
  9 [compute_size="1073741824000", trans_size="447500", result_size="1024", ram="11330336",alpha="0.17"]
  9 -> 12 [size ="1024"]
  9 -> 13 [size ="1024"]
  9 -> 15 [size ="1024"]
  10 [compute_size="782757789696", trans_size="857435", result_size="54272", ram="16744448",alpha="0.19"]
  10 -> 13 [size ="54272"]
  10 -> 14 [size ="54272"]
  10 -> 15 [size ="54272"]
  11 [compute_size="26303135744", trans_size="830517", result_size="91136", ram="8928992",alpha="0.19"]
  11 -> 14 [size ="91136"]
  11 -> 15 [size ="91136"]
  12 [compute_size="622478491648", trans_size="27462", result_size="0", ram="43114880",alpha="0.14"]
  13 [compute_size="657761788852", trans_size="902351", result_size="54272", ram="11884736",alpha="0.10"]
  13 -> 16 [size ="54272"]
  13 -> 17 [size ="54272"]
  14 [compute_size="1220288512", trans_size="989306", result_size="70656", ram="9260048",alpha="0.04"]
  14 -> 16 [size ="70656"]
  15 [compute_size="742899712", trans_size="423043", result_size="70656", ram="8648624",alpha="0.14"]
  15 -> 18 [size ="70656"]
  16 [compute_size="549755813888", trans_size="491680", result_size="91136", ram="25426352",alpha="0.19"]
  16 -> 20 [size ="91136"]
  17 [compute_size="368293445632", trans_size="114385", result_size="9216", ram="12196784",alpha="0.01"]
  17 -> 20 [size ="9216"]
  18 [compute_size="66746466726", trans_size="419751", result_size="29696", ram="11336672",alpha="0.02"]
  18 -> 19 [size ="29696"]
  19 [compute_size="1073741824000", trans_size="587810", result_size="1024", ram="18230240",alpha="0.09"]
  19 -> 22 [size ="1024"]
  19 -> 23 [size ="1024"]
  19 -> 25 [size ="1024"]
  19 -> 26 [size ="1024"]
  20 [compute_size="672049397760", trans_size="504212", result_size="91136", ram="7850288",alpha="0.10"]
  20 -> 21 [size ="91136"]
  20 -> 24 [size ="91136"]
  21 [compute_size="549755813888", trans_size="890043", result_size="91136", ram="20272016",alpha="0.09"]
  21 -> 29 [size ="91136"]
  22 [compute_size="820694770627", trans_size="157863", result_size="54272", ram="14292416",alpha="0.08"]
  22 -> 27 [size ="54272"]
  22 -> 29 [size ="54272"]
  23 [compute_size="94478835672", trans_size="626812", result_size="13312", ram="11868896",alpha="0.17"]
  23 -> 29 [size ="13312"]
  24 [compute_size="739713024", trans_size="43830", result_size="0", ram="21323792",alpha="0.08"]
  25 [compute_size="134217728000", trans_size="722015", result_size="0", ram="35955200",alpha="0.04"]
  26 [compute_size="409694557749", trans_size="789853", result_size="9216", ram="939296",alpha="0.16"]
  26 -> 28 [size ="9216"]
  27 [compute_size="8589934592", trans_size="488164", result_size="70656", ram="3963152",alpha="0.10"]
  27 -> 30 [size ="70656"]
  28 [compute_size="368293445632", trans_size="976263", result_size="0", ram="4433600",alpha="0.16"]
  29 [compute_size="15730163712", trans_size="730103", result_size="13312", ram="19513280",alpha="0.03"]
  29 -> 30 [size ="13312"]
  30 [compute_size="206710882212", trans_size="191654", result_size="0", ram="26072624",alpha="0.16"]
}
