// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_63.gv 
digraph G {
  1 [compute_size="93840091370", trans_size="238296", result_size="29696", ram="37852832",alpha="0.18"]
  1 -> 7 [size ="29696"]
  1 -> 8 [size ="29696"]
  1 -> 9 [size ="29696"]
  1 -> 10 [size ="29696"]
  2 [compute_size="1058319545960", trans_size="805390", result_size="1024", ram="18979472",alpha="0.04"]
  2 -> 7 [size ="1024"]
  2 -> 11 [size ="1024"]
  3 [compute_size="946312520984", trans_size="995476", result_size="0", ram="48437120",alpha="0.01"]
  4 [compute_size="270729216", trans_size="796790", result_size="70656", ram="21669104",alpha="0.10"]
  4 -> 7 [size ="70656"]
  4 -> 9 [size ="70656"]
  4 -> 10 [size ="70656"]
  4 -> 11 [size ="70656"]
  5 [compute_size="410563673833", trans_size="209141", result_size="54272", ram="26560496",alpha="0.02"]
  5 -> 8 [size ="54272"]
  5 -> 9 [size ="54272"]
  5 -> 10 [size ="54272"]
  5 -> 11 [size ="54272"]
  6 [compute_size="630295331627", trans_size="442225", result_size="0", ram="5751488",alpha="0.17"]
  7 [compute_size="10592921600", trans_size="501079", result_size="1024", ram="21900368",alpha="0.18"]
  7 -> 15 [size ="1024"]
  8 [compute_size="800071680", trans_size="1032975", result_size="70656", ram="48571760",alpha="0.18"]
  8 -> 15 [size ="70656"]
  8 -> 16 [size ="70656"]
  9 [compute_size="18943836160", trans_size="263999", result_size="91136", ram="49753424",alpha="0.08"]
  9 -> 12 [size ="91136"]
  9 -> 13 [size ="91136"]
  9 -> 17 [size ="91136"]
  10 [compute_size="209036679934", trans_size="1039753", result_size="1024", ram="25898384",alpha="0.20"]
  10 -> 12 [size ="1024"]
  10 -> 14 [size ="1024"]
  11 [compute_size="3478681600", trans_size="544589", result_size="0", ram="8699312",alpha="0.04"]
  12 [compute_size="46892250698", trans_size="705168", result_size="1024", ram="25778000",alpha="0.18"]
  12 -> 22 [size ="1024"]
  13 [compute_size="304699950065", trans_size="544397", result_size="1024", ram="44420096",alpha="0.04"]
  13 -> 18 [size ="1024"]
  14 [compute_size="17117388800", trans_size="573808", result_size="1024", ram="2564480",alpha="0.07"]
  14 -> 18 [size ="1024"]
  14 -> 19 [size ="1024"]
  15 [compute_size="344792322339", trans_size="365628", result_size="9216", ram="44214176",alpha="0.10"]
  15 -> 23 [size ="9216"]
  16 [compute_size="570285098805", trans_size="278065", result_size="54272", ram="15800384",alpha="0.19"]
  16 -> 19 [size ="54272"]
  16 -> 21 [size ="54272"]
  16 -> 22 [size ="54272"]
  16 -> 23 [size ="54272"]
  17 [compute_size="7281842176", trans_size="821182", result_size="9216", ram="35091920",alpha="0.18"]
  17 -> 19 [size ="9216"]
  17 -> 20 [size ="9216"]
  18 [compute_size="3045916672", trans_size="231167", result_size="74752", ram="36918272",alpha="0.01"]
  18 -> 24 [size ="74752"]
  18 -> 25 [size ="74752"]
  18 -> 26 [size ="74752"]
  19 [compute_size="549755813888", trans_size="79092", result_size="91136", ram="14246480",alpha="0.05"]
  19 -> 24 [size ="91136"]
  19 -> 25 [size ="91136"]
  20 [compute_size="1073741824000", trans_size="1023033", result_size="1024", ram="45581168",alpha="0.17"]
  20 -> 24 [size ="1024"]
  21 [compute_size="8589934592", trans_size="7546", result_size="0", ram="50516912",alpha="0.05"]
  22 [compute_size="727894196224", trans_size="26823", result_size="0", ram="21502784",alpha="0.10"]
  23 [compute_size="782757789696", trans_size="1039369", result_size="54272", ram="16126688",alpha="0.20"]
  23 -> 25 [size ="54272"]
  24 [compute_size="231928233984", trans_size="963188", result_size="13312", ram="34504256",alpha="0.09"]
  24 -> 29 [size ="13312"]
  25 [compute_size="368293445632", trans_size="517000", result_size="9216", ram="46810352",alpha="0.02"]
  25 -> 27 [size ="9216"]
  25 -> 28 [size ="9216"]
  26 [compute_size="1672044544", trans_size="313966", result_size="70656", ram="38643248",alpha="0.16"]
  26 -> 28 [size ="70656"]
  27 [compute_size="911444189986", trans_size="573904", result_size="54272", ram="51540176",alpha="0.06"]
  27 -> 30 [size ="54272"]
  28 [compute_size="344396467285", trans_size="900561", result_size="9216", ram="40336544",alpha="0.00"]
  28 -> 30 [size ="9216"]
  29 [compute_size="133299437568", trans_size="705487", result_size="0", ram="44721056",alpha="0.01"]
  30 [compute_size="231928233984", trans_size="806061", result_size="0", ram="38676512",alpha="0.08"]
}
