// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_97.gv 
digraph G {
  1 [compute_size="3964022784", trans_size="980451", result_size="0", ram="31071728",alpha="0.11"]
  2 [compute_size="17280401408", trans_size="199070", result_size="91136", ram="50510576",alpha="0.06"]
  2 -> 8 [size ="91136"]
  3 [compute_size="231928233984", trans_size="667892", result_size="13312", ram="50510576",alpha="0.08"]
  3 -> 9 [size ="13312"]
  4 [compute_size="427220140585", trans_size="463836", result_size="9216", ram="33366944",alpha="0.16"]
  4 -> 7 [size ="9216"]
  4 -> 8 [size ="9216"]
  4 -> 9 [size ="9216"]
  5 [compute_size="23989948416", trans_size="706862", result_size="9216", ram="38006480",alpha="0.13"]
  5 -> 8 [size ="9216"]
  5 -> 10 [size ="9216"]
  6 [compute_size="22254089415", trans_size="549096", result_size="29696", ram="21306368",alpha="0.14"]
  6 -> 9 [size ="29696"]
  6 -> 10 [size ="29696"]
  7 [compute_size="68719476736", trans_size="76246", result_size="74752", ram="11750096",alpha="0.12"]
  7 -> 11 [size ="74752"]
  8 [compute_size="18795257856", trans_size="632854", result_size="13312", ram="31285568",alpha="0.04"]
  8 -> 11 [size ="13312"]
  9 [compute_size="68719476736", trans_size="882307", result_size="0", ram="49389104",alpha="0.02"]
  10 [compute_size="2737907712", trans_size="116399", result_size="29696", ram="35535440",alpha="0.18"]
  10 -> 12 [size ="29696"]
  11 [compute_size="368293445632", trans_size="876456", result_size="0", ram="5277872",alpha="0.12"]
  12 [compute_size="88714248192", trans_size="733460", result_size="74752", ram="24955904",alpha="0.03"]
  12 -> 13 [size ="74752"]
  12 -> 14 [size ="74752"]
  13 [compute_size="1073741824000", trans_size="747335", result_size="1024", ram="42069440",alpha="0.12"]
  13 -> 19 [size ="1024"]
  14 [compute_size="276551224932", trans_size="159461", result_size="1024", ram="31241216",alpha="0.10"]
  14 -> 15 [size ="1024"]
  14 -> 16 [size ="1024"]
  14 -> 17 [size ="1024"]
  14 -> 18 [size ="1024"]
  15 [compute_size="782757789696", trans_size="292963", result_size="0", ram="12407456",alpha="0.05"]
  16 [compute_size="752189440", trans_size="771727", result_size="70656", ram="25036688",alpha="0.02"]
  16 -> 22 [size ="70656"]
  16 -> 23 [size ="70656"]
  16 -> 24 [size ="70656"]
  16 -> 25 [size ="70656"]
  17 [compute_size="5351014400", trans_size="4381", result_size="91136", ram="8566256",alpha="0.12"]
  17 -> 20 [size ="91136"]
  17 -> 23 [size ="91136"]
  17 -> 24 [size ="91136"]
  18 [compute_size="3200329728", trans_size="71291", result_size="29696", ram="48560672",alpha="0.11"]
  18 -> 21 [size ="29696"]
  19 [compute_size="1073741824000", trans_size="1022905", result_size="1024", ram="11976608",alpha="0.17"]
  19 -> 22 [size ="1024"]
  19 -> 23 [size ="1024"]
  20 [compute_size="2881437696", trans_size="1034638", result_size="13312", ram="32866400",alpha="0.12"]
  20 -> 28 [size ="13312"]
  20 -> 29 [size ="13312"]
  21 [compute_size="33277132800", trans_size="98816", result_size="0", ram="26208848",alpha="0.16"]
  22 [compute_size="28991029248", trans_size="526430", result_size="0", ram="21496448",alpha="0.01"]
  23 [compute_size="3708942336", trans_size="797462", result_size="0", ram="26775920",alpha="0.01"]
  24 [compute_size="368293445632", trans_size="326466", result_size="9216", ram="43095872",alpha="0.20"]
  24 -> 27 [size ="9216"]
  25 [compute_size="13989371904", trans_size="916481", result_size="13312", ram="21330128",alpha="0.18"]
  25 -> 26 [size ="13312"]
  25 -> 27 [size ="13312"]
  26 [compute_size="262472464562", trans_size="996978", result_size="0", ram="43316048",alpha="0.13"]
  27 [compute_size="10758336512", trans_size="406068", result_size="9216", ram="20751968",alpha="0.00"]
  27 -> 30 [size ="9216"]
  28 [compute_size="8589934592", trans_size="97570", result_size="0", ram="917120",alpha="0.02"]
  29 [compute_size="192385201385", trans_size="231423", result_size="13312", ram="7099472",alpha="0.05"]
  29 -> 30 [size ="13312"]
  30 [compute_size="10152714240", trans_size="18607", result_size="0", ram="15596048",alpha="0.06"]
}
