// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_91.gv 
digraph G {
  1 [compute_size="782757789696", trans_size="686338", result_size="54272", ram="20536544",alpha="0.19"]
  1 -> 3 [size ="54272"]
  1 -> 4 [size ="54272"]
  2 [compute_size="782757789696", trans_size="416042", result_size="0", ram="34781456",alpha="0.10"]
  3 [compute_size="62061957202", trans_size="789278", result_size="29696", ram="1056512",alpha="0.12"]
  3 -> 5 [size ="29696"]
  4 [compute_size="413242841010", trans_size="598488", result_size="13312", ram="30252800",alpha="0.01"]
  4 -> 6 [size ="13312"]
  4 -> 7 [size ="13312"]
  4 -> 8 [size ="13312"]
  5 [compute_size="1073741824000", trans_size="1015169", result_size="0", ram="38011232",alpha="0.15"]
  6 [compute_size="10774609920", trans_size="729624", result_size="13312", ram="21306368",alpha="0.18"]
  6 -> 12 [size ="13312"]
  7 [compute_size="442574481422", trans_size="961429", result_size="13312", ram="24311216",alpha="0.15"]
  7 -> 9 [size ="13312"]
  7 -> 10 [size ="13312"]
  8 [compute_size="410475950219", trans_size="116399", result_size="13312", ram="9903152",alpha="0.14"]
  8 -> 10 [size ="13312"]
  8 -> 11 [size ="13312"]
  8 -> 12 [size ="13312"]
  9 [compute_size="57610626838", trans_size="865843", result_size="29696", ram="1371728",alpha="0.05"]
  9 -> 14 [size ="29696"]
  10 [compute_size="3990945792", trans_size="507441", result_size="74752", ram="11794448",alpha="0.05"]
  10 -> 13 [size ="74752"]
  10 -> 17 [size ="74752"]
  11 [compute_size="1042292189992", trans_size="368473", result_size="54272", ram="12280736",alpha="0.09"]
  11 -> 13 [size ="54272"]
  11 -> 14 [size ="54272"]
  11 -> 15 [size ="54272"]
  11 -> 16 [size ="54272"]
  12 [compute_size="231928233984", trans_size="448555", result_size="13312", ram="45584336",alpha="0.09"]
  12 -> 15 [size ="13312"]
  13 [compute_size="36065212416", trans_size="352680", result_size="54272", ram="16285088",alpha="0.07"]
  13 -> 18 [size ="54272"]
  13 -> 19 [size ="54272"]
  13 -> 22 [size ="54272"]
  14 [compute_size="3081166848", trans_size="590688", result_size="13312", ram="50922416",alpha="0.14"]
  14 -> 18 [size ="13312"]
  14 -> 20 [size ="13312"]
  14 -> 23 [size ="13312"]
  15 [compute_size="1073741824000", trans_size="696121", result_size="1024", ram="47914400",alpha="0.20"]
  15 -> 20 [size ="1024"]
  15 -> 21 [size ="1024"]
  15 -> 23 [size ="1024"]
  16 [compute_size="40657993728", trans_size="472403", result_size="0", ram="35906096",alpha="0.14"]
  17 [compute_size="78447378432", trans_size="904749", result_size="74752", ram="51384944",alpha="0.06"]
  17 -> 18 [size ="74752"]
  18 [compute_size="174179745792", trans_size="296287", result_size="74752", ram="1170560",alpha="0.01"]
  18 -> 24 [size ="74752"]
  18 -> 26 [size ="74752"]
  19 [compute_size="45426720768", trans_size="650309", result_size="70656", ram="40734128",alpha="0.09"]
  19 -> 24 [size ="70656"]
  19 -> 26 [size ="70656"]
  20 [compute_size="791821345661", trans_size="792506", result_size="54272", ram="44497712",alpha="0.14"]
  20 -> 26 [size ="54272"]
  21 [compute_size="68719476736", trans_size="899634", result_size="74752", ram="16338944",alpha="0.18"]
  21 -> 27 [size ="74752"]
  22 [compute_size="177576345600", trans_size="23658", result_size="74752", ram="37751456",alpha="0.10"]
  22 -> 24 [size ="74752"]
  22 -> 25 [size ="74752"]
  22 -> 27 [size ="74752"]
  23 [compute_size="68719476736", trans_size="560573", result_size="74752", ram="28740080",alpha="0.02"]
  23 -> 27 [size ="74752"]
  24 [compute_size="41500057600", trans_size="127013", result_size="0", ram="6627440",alpha="0.18"]
  25 [compute_size="782757789696", trans_size="856156", result_size="54272", ram="28055792",alpha="0.13"]
  25 -> 28 [size ="54272"]
  26 [compute_size="826546176", trans_size="849666", result_size="29696", ram="34057568",alpha="0.19"]
  26 -> 28 [size ="29696"]
  26 -> 29 [size ="29696"]
  27 [compute_size="68719476736", trans_size="829143", result_size="0", ram="45601760",alpha="0.08"]
  28 [compute_size="28991029248", trans_size="206008", result_size="29696", ram="39208736",alpha="0.20"]
  28 -> 30 [size ="29696"]
  29 [compute_size="215941502330", trans_size="377744", result_size="0", ram="34586624",alpha="0.15"]
  30 [compute_size="2258454528", trans_size="64002", result_size="0", ram="17656832",alpha="0.03"]
}
