// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_85.gv 
digraph G {
  1 [compute_size="8329134080", trans_size="720641", result_size="74752", ram="4078784",alpha="0.00"]
  1 -> 7 [size ="74752"]
  2 [compute_size="3322257408", trans_size="858714", result_size="29696", ram="2250848",alpha="0.17"]
  2 -> 6 [size ="29696"]
  2 -> 7 [size ="29696"]
  2 -> 8 [size ="29696"]
  3 [compute_size="1896087552", trans_size="47251", result_size="70656", ram="21155888",alpha="0.08"]
  3 -> 7 [size ="70656"]
  4 [compute_size="24742461440", trans_size="663321", result_size="0", ram="10153424",alpha="0.14"]
  5 [compute_size="68719476736", trans_size="867409", result_size="74752", ram="14900672",alpha="0.03"]
  5 -> 6 [size ="74752"]
  5 -> 8 [size ="74752"]
  6 [compute_size="3498375168", trans_size="490466", result_size="29696", ram="41307536",alpha="0.05"]
  6 -> 9 [size ="29696"]
  6 -> 12 [size ="29696"]
  6 -> 14 [size ="29696"]
  7 [compute_size="8589934592", trans_size="141878", result_size="70656", ram="39916784",alpha="0.02"]
  7 -> 10 [size ="70656"]
  7 -> 11 [size ="70656"]
  7 -> 12 [size ="70656"]
  7 -> 13 [size ="70656"]
  8 [compute_size="231928233984", trans_size="653762", result_size="0", ram="4116800",alpha="0.04"]
  9 [compute_size="117846835200", trans_size="378831", result_size="74752", ram="45172496",alpha="0.14"]
  9 -> 18 [size ="74752"]
  10 [compute_size="368293445632", trans_size="996755", result_size="9216", ram="15127184",alpha="0.15"]
  10 -> 18 [size ="9216"]
  11 [compute_size="13927890944", trans_size="920126", result_size="0", ram="33837392",alpha="0.16"]
  12 [compute_size="33404616704", trans_size="249645", result_size="91136", ram="34006880",alpha="0.11"]
  12 -> 15 [size ="91136"]
  12 -> 16 [size ="91136"]
  12 -> 17 [size ="91136"]
  12 -> 18 [size ="91136"]
  13 [compute_size="1073741824000", trans_size="793465", result_size="1024", ram="9139664",alpha="0.19"]
  13 -> 15 [size ="1024"]
  13 -> 16 [size ="1024"]
  13 -> 17 [size ="1024"]
  14 [compute_size="68719476736", trans_size="1010341", result_size="74752", ram="11987696",alpha="0.17"]
  14 -> 16 [size ="74752"]
  14 -> 17 [size ="74752"]
  15 [compute_size="28991029248", trans_size="854877", result_size="29696", ram="25739984",alpha="0.12"]
  15 -> 23 [size ="29696"]
  16 [compute_size="331639047802", trans_size="1003148", result_size="0", ram="3925136",alpha="0.13"]
  17 [compute_size="34028453888", trans_size="801458", result_size="70656", ram="17370128",alpha="0.08"]
  17 -> 19 [size ="70656"]
  17 -> 21 [size ="70656"]
  17 -> 22 [size ="70656"]
  18 [compute_size="549755813888", trans_size="1026454", result_size="91136", ram="31466144",alpha="0.11"]
  18 -> 20 [size ="91136"]
  19 [compute_size="3712684032", trans_size="777737", result_size="29696", ram="31710080",alpha="0.13"]
  19 -> 25 [size ="29696"]
  19 -> 28 [size ="29696"]
  20 [compute_size="7012864000", trans_size="814948", result_size="0", ram="29861552",alpha="0.16"]
  21 [compute_size="346577660058", trans_size="13172", result_size="13312", ram="24162320",alpha="0.02"]
  21 -> 27 [size ="13312"]
  22 [compute_size="814923776", trans_size="657055", result_size="70656", ram="29256464",alpha="0.08"]
  22 -> 24 [size ="70656"]
  23 [compute_size="549755813888", trans_size="118349", result_size="91136", ram="49137248",alpha="0.10"]
  23 -> 26 [size ="91136"]
  23 -> 27 [size ="91136"]
  24 [compute_size="68719476736", trans_size="943910", result_size="74752", ram="20599904",alpha="0.12"]
  24 -> 30 [size ="74752"]
  25 [compute_size="8589934592", trans_size="240182", result_size="0", ram="52406624",alpha="0.11"]
  26 [compute_size="7033169920", trans_size="730135", result_size="9216", ram="20357552",alpha="0.19"]
  26 -> 29 [size ="9216"]
  27 [compute_size="9257881600", trans_size="84015", result_size="0", ram="51239216",alpha="0.18"]
  28 [compute_size="10311219200", trans_size="53133", result_size="1024", ram="43678784",alpha="0.07"]
  28 -> 29 [size ="1024"]
  29 [compute_size="108718762987", trans_size="97825", result_size="0", ram="9681392",alpha="0.04"]
  30 [compute_size="25908609024", trans_size="805773", result_size="0", ram="33058064",alpha="0.05"]
}
