// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_20.gv 
digraph G {
  1 [compute_size="1073741824000", trans_size="567958", result_size="1024", ram="12586448",alpha="0.18"]
  1 -> 8 [size ="1024"]
  1 -> 10 [size ="1024"]
  1 -> 11 [size ="1024"]
  2 [compute_size="40347777024", trans_size="327553", result_size="54272", ram="32015792",alpha="0.12"]
  2 -> 9 [size ="54272"]
  2 -> 11 [size ="54272"]
  3 [compute_size="28991029248", trans_size="679625", result_size="29696", ram="35380208",alpha="0.01"]
  3 -> 9 [size ="29696"]
  4 [compute_size="39965736960", trans_size="926583", result_size="54272", ram="38175968",alpha="0.15"]
  4 -> 8 [size ="54272"]
  4 -> 11 [size ="54272"]
  5 [compute_size="19653244944", trans_size="297790", result_size="29696", ram="16506848",alpha="0.10"]
  5 -> 11 [size ="29696"]
  6 [compute_size="782757789696", trans_size="831732", result_size="0", ram="10874144",alpha="0.13"]
  7 [compute_size="253087927533", trans_size="293826", result_size="0", ram="51826880",alpha="0.04"]
  8 [compute_size="692159250432", trans_size="1019932", result_size="91136", ram="16698512",alpha="0.18"]
  8 -> 12 [size ="91136"]
  8 -> 15 [size ="91136"]
  9 [compute_size="8589934592", trans_size="49361", result_size="70656", ram="11371520",alpha="0.15"]
  9 -> 14 [size ="70656"]
  10 [compute_size="549755813888", trans_size="272535", result_size="91136", ram="4561904",alpha="0.16"]
  10 -> 12 [size ="91136"]
  10 -> 16 [size ="91136"]
  10 -> 17 [size ="91136"]
  11 [compute_size="148215169024", trans_size="480907", result_size="91136", ram="4565072",alpha="0.11"]
  11 -> 13 [size ="91136"]
  11 -> 15 [size ="91136"]
  12 [compute_size="549755813888", trans_size="660316", result_size="91136", ram="9028784",alpha="0.05"]
  12 -> 18 [size ="91136"]
  13 [compute_size="186973421568", trans_size="241109", result_size="74752", ram="43053104",alpha="0.08"]
  13 -> 18 [size ="74752"]
  14 [compute_size="28991029248", trans_size="852672", result_size="29696", ram="35403968",alpha="0.18"]
  14 -> 20 [size ="29696"]
  15 [compute_size="1645805568", trans_size="711561", result_size="74752", ram="5730896",alpha="0.13"]
  15 -> 21 [size ="74752"]
  16 [compute_size="368293445632", trans_size="460767", result_size="9216", ram="17517440",alpha="0.13"]
  16 -> 19 [size ="9216"]
  16 -> 20 [size ="9216"]
  17 [compute_size="8589934592", trans_size="309490", result_size="70656", ram="50345840",alpha="0.09"]
  17 -> 19 [size ="70656"]
  17 -> 20 [size ="70656"]
  18 [compute_size="8589934592", trans_size="389316", result_size="0", ram="5528144",alpha="0.19"]
  19 [compute_size="10401873920", trans_size="8505", result_size="91136", ram="32912336",alpha="0.16"]
  19 -> 22 [size ="91136"]
  19 -> 23 [size ="91136"]
  20 [compute_size="312737395898", trans_size="407347", result_size="1024", ram="40382480",alpha="0.10"]
  20 -> 25 [size ="1024"]
  21 [compute_size="57049350144", trans_size="595451", result_size="74752", ram="51711248",alpha="0.05"]
  21 -> 22 [size ="74752"]
  21 -> 23 [size ="74752"]
  21 -> 24 [size ="74752"]
  22 [compute_size="231928233984", trans_size="911590", result_size="13312", ram="27952832",alpha="0.04"]
  22 -> 26 [size ="13312"]
  22 -> 28 [size ="13312"]
  22 -> 29 [size ="13312"]
  22 -> 30 [size ="13312"]
  23 [compute_size="328022462787", trans_size="993494", result_size="9216", ram="2349056",alpha="0.03"]
  23 -> 26 [size ="9216"]
  23 -> 28 [size ="9216"]
  24 [compute_size="15910207488", trans_size="665239", result_size="9216", ram="3798416",alpha="0.08"]
  24 -> 30 [size ="9216"]
  25 [compute_size="68719476736", trans_size="171545", result_size="74752", ram="1115120",alpha="0.12"]
  25 -> 27 [size ="74752"]
  25 -> 29 [size ="74752"]
  26 [compute_size="28991029248", trans_size="627675", result_size="0", ram="11561600",alpha="0.11"]
  27 [compute_size="221116366848", trans_size="447148", result_size="0", ram="30274976",alpha="0.19"]
  28 [compute_size="31680626688", trans_size="420742", result_size="0", ram="37841744",alpha="0.15"]
  29 [compute_size="375401958254", trans_size="37756", result_size="0", ram="39645920",alpha="0.18"]
  30 [compute_size="490791421382", trans_size="689215", result_size="0", ram="5162240",alpha="0.09"]
}
