// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_5.gv 
digraph G {
  1 [compute_size="81391441274", trans_size="872556", result_size="1024", ram="49487312",alpha="0.13"]
  1 -> 5 [size ="1024"]
  2 [compute_size="231928233984", trans_size="754527", result_size="13312", ram="46854704",alpha="0.15"]
  2 -> 6 [size ="13312"]
  3 [compute_size="6652434432", trans_size="916993", result_size="9216", ram="47651456",alpha="0.19"]
  3 -> 4 [size ="9216"]
  4 [compute_size="134217728000", trans_size="963635", result_size="0", ram="47543744",alpha="0.07"]
  5 [compute_size="782757789696", trans_size="336728", result_size="54272", ram="8048288",alpha="0.14"]
  5 -> 7 [size ="54272"]
  5 -> 8 [size ="54272"]
  5 -> 9 [size ="54272"]
  6 [compute_size="1709031424", trans_size="401592", result_size="70656", ram="15626144",alpha="0.00"]
  6 -> 8 [size ="70656"]
  7 [compute_size="1772683264", trans_size="988251", result_size="70656", ram="33599792",alpha="0.19"]
  7 -> 10 [size ="70656"]
  7 -> 11 [size ="70656"]
  7 -> 14 [size ="70656"]
  7 -> 15 [size ="70656"]
  8 [compute_size="134217728000", trans_size="800339", result_size="1024", ram="41098448",alpha="0.14"]
  8 -> 11 [size ="1024"]
  8 -> 12 [size ="1024"]
  8 -> 13 [size ="1024"]
  8 -> 14 [size ="1024"]
  9 [compute_size="549755813888", trans_size="1003468", result_size="91136", ram="51342176",alpha="0.16"]
  9 -> 10 [size ="91136"]
  10 [compute_size="68719476736", trans_size="47251", result_size="74752", ram="33221216",alpha="0.14"]
  10 -> 18 [size ="74752"]
  10 -> 19 [size ="74752"]
  10 -> 20 [size ="74752"]
  11 [compute_size="18445400064", trans_size="528636", result_size="9216", ram="29936000",alpha="0.15"]
  11 -> 16 [size ="9216"]
  11 -> 17 [size ="9216"]
  11 -> 19 [size ="9216"]
  12 [compute_size="405397045248", trans_size="97698", result_size="91136", ram="30127664",alpha="0.13"]
  12 -> 16 [size ="91136"]
  12 -> 20 [size ="91136"]
  13 [compute_size="291716383719", trans_size="917696", result_size="1024", ram="28177760",alpha="0.16"]
  13 -> 16 [size ="1024"]
  13 -> 19 [size ="1024"]
  14 [compute_size="461879133631", trans_size="1025846", result_size="1024", ram="25581584",alpha="0.15"]
  14 -> 17 [size ="1024"]
  15 [compute_size="2260992000", trans_size="686978", result_size="74752", ram="50195360",alpha="0.02"]
  15 -> 18 [size ="74752"]
  16 [compute_size="4287299584", trans_size="495485", result_size="74752", ram="28182512",alpha="0.19"]
  16 -> 23 [size ="74752"]
  17 [compute_size="8313348096", trans_size="441585", result_size="0", ram="20359136",alpha="0.08"]
  18 [compute_size="1462075392", trans_size="647400", result_size="74752", ram="4298960",alpha="0.06"]
  18 -> 22 [size ="74752"]
  18 -> 23 [size ="74752"]
  19 [compute_size="29094182912", trans_size="176437", result_size="91136", ram="9307568",alpha="0.13"]
  19 -> 22 [size ="91136"]
  19 -> 24 [size ="91136"]
  20 [compute_size="13630570496", trans_size="830581", result_size="91136", ram="4796336",alpha="0.09"]
  20 -> 21 [size ="91136"]
  21 [compute_size="28991029248", trans_size="114513", result_size="0", ram="37944704",alpha="0.00"]
  22 [compute_size="78058645437", trans_size="172760", result_size="29696", ram="23012336",alpha="0.09"]
  22 -> 25 [size ="29696"]
  22 -> 26 [size ="29696"]
  22 -> 27 [size ="29696"]
  23 [compute_size="28991029248", trans_size="9016", result_size="0", ram="6025520",alpha="0.15"]
  24 [compute_size="8589934592", trans_size="987516", result_size="0", ram="39778976",alpha="0.03"]
  25 [compute_size="28991029248", trans_size="738735", result_size="29696", ram="6480128",alpha="0.03"]
  25 -> 28 [size ="29696"]
  26 [compute_size="11630297088", trans_size="349515", result_size="13312", ram="10551008",alpha="0.11"]
  26 -> 30 [size ="13312"]
  27 [compute_size="4638044160", trans_size="1028020", result_size="29696", ram="14951360",alpha="0.19"]
  27 -> 29 [size ="29696"]
  28 [compute_size="782757789696", trans_size="642317", result_size="0", ram="42817088",alpha="0.08"]
  29 [compute_size="167034224640", trans_size="453893", result_size="0", ram="46181504",alpha="0.08"]
  30 [compute_size="549755813888", trans_size="220969", result_size="0", ram="51739760",alpha="0.11"]
}
