// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_51.gv 
digraph G {
  1 [compute_size="549755813888", trans_size="533432", result_size="91136", ram="41429504",alpha="0.02"]
  1 -> 8 [size ="91136"]
  1 -> 9 [size ="91136"]
  2 [compute_size="22650552320", trans_size="91719", result_size="91136", ram="27449120",alpha="0.09"]
  2 -> 4 [size ="91136"]
  2 -> 6 [size ="91136"]
  2 -> 7 [size ="91136"]
  2 -> 8 [size ="91136"]
  3 [compute_size="6149478400", trans_size="539825", result_size="1024", ram="17474672",alpha="0.09"]
  3 -> 4 [size ="1024"]
  3 -> 5 [size ="1024"]
  3 -> 9 [size ="1024"]
  4 [compute_size="14573426688", trans_size="1013858", result_size="0", ram="46861040",alpha="0.02"]
  5 [compute_size="549755813888", trans_size="882978", result_size="91136", ram="27137072",alpha="0.03"]
  5 -> 12 [size ="91136"]
  6 [compute_size="5600231424", trans_size="366651", result_size="0", ram="30753344",alpha="0.07"]
  7 [compute_size="1159962624", trans_size="304599", result_size="70656", ram="28673552",alpha="0.10"]
  7 -> 10 [size ="70656"]
  7 -> 11 [size ="70656"]
  8 [compute_size="231928233984", trans_size="387590", result_size="13312", ram="27019856",alpha="0.14"]
  8 -> 12 [size ="13312"]
  8 -> 13 [size ="13312"]
  9 [compute_size="28991029248", trans_size="627452", result_size="29696", ram="9369344",alpha="0.12"]
  9 -> 12 [size ="29696"]
  10 [compute_size="782757789696", trans_size="353448", result_size="54272", ram="27727904",alpha="0.13"]
  10 -> 14 [size ="54272"]
  11 [compute_size="231928233984", trans_size="417513", result_size="13312", ram="25792256",alpha="0.20"]
  11 -> 15 [size ="13312"]
  12 [compute_size="231928233984", trans_size="559326", result_size="0", ram="32929760",alpha="0.14"]
  13 [compute_size="1632501760", trans_size="678442", result_size="74752", ram="12605456",alpha="0.05"]
  13 -> 14 [size ="74752"]
  13 -> 15 [size ="74752"]
  14 [compute_size="4475658240", trans_size="407283", result_size="13312", ram="3898208",alpha="0.00"]
  14 -> 17 [size ="13312"]
  14 -> 18 [size ="13312"]
  15 [compute_size="4916936704", trans_size="482218", result_size="74752", ram="49290896",alpha="0.12"]
  15 -> 16 [size ="74752"]
  15 -> 19 [size ="74752"]
  15 -> 20 [size ="74752"]
  15 -> 21 [size ="74752"]
  16 [compute_size="811798481524", trans_size="196289", result_size="1024", ram="44733728",alpha="0.12"]
  16 -> 24 [size ="1024"]
  17 [compute_size="6336774144", trans_size="769041", result_size="74752", ram="35351696",alpha="0.16"]
  17 -> 24 [size ="74752"]
  18 [compute_size="168888731164", trans_size="1015392", result_size="9216", ram="35453072",alpha="0.07"]
  18 -> 22 [size ="9216"]
  18 -> 23 [size ="9216"]
  19 [compute_size="340329423105", trans_size="505587", result_size="13312", ram="34282496",alpha="0.01"]
  19 -> 22 [size ="13312"]
  20 [compute_size="511688704", trans_size="808810", result_size="0", ram="41697200",alpha="0.05"]
  21 [compute_size="6628179968", trans_size="292867", result_size="91136", ram="29264384",alpha="0.19"]
  21 -> 23 [size ="91136"]
  22 [compute_size="110971008411", trans_size="918879", result_size="1024", ram="49389104",alpha="0.15"]
  22 -> 25 [size ="1024"]
  22 -> 26 [size ="1024"]
  23 [compute_size="231928233984", trans_size="754464", result_size="13312", ram="39441584",alpha="0.00"]
  23 -> 27 [size ="13312"]
  24 [compute_size="40066762752", trans_size="223558", result_size="54272", ram="38090432",alpha="0.11"]
  24 -> 26 [size ="54272"]
  25 [compute_size="996083712", trans_size="321447", result_size="29696", ram="14504672",alpha="0.11"]
  25 -> 28 [size ="29696"]
  26 [compute_size="29093265408", trans_size="603251", result_size="91136", ram="31329920",alpha="0.16"]
  26 -> 29 [size ="91136"]
  27 [compute_size="231928233984", trans_size="695833", result_size="13312", ram="41199824",alpha="0.09"]
  27 -> 28 [size ="13312"]
  28 [compute_size="363522805629", trans_size="853375", result_size="1024", ram="47706896",alpha="0.03"]
  28 -> 30 [size ="1024"]
  29 [compute_size="37586329600", trans_size="514666", result_size="0", ram="19939376",alpha="0.11"]
  30 [compute_size="19330928640", trans_size="681958", result_size="0", ram="6259952",alpha="0.10"]
}
