// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_88.gv 
digraph G {
  1 [compute_size="6938656768", trans_size="912709", result_size="74752", ram="37856000",alpha="0.00"]
  1 -> 8 [size ="74752"]
  2 [compute_size="1073741824000", trans_size="33376", result_size="1024", ram="31874816",alpha="0.15"]
  2 -> 8 [size ="1024"]
  3 [compute_size="221101681042", trans_size="640079", result_size="1024", ram="9198272",alpha="0.12"]
  3 -> 8 [size ="1024"]
  4 [compute_size="1073741824000", trans_size="17616", result_size="1024", ram="35462576",alpha="0.09"]
  4 -> 7 [size ="1024"]
  5 [compute_size="43434289152", trans_size="316779", result_size="0", ram="25682960",alpha="0.07"]
  6 [compute_size="34276982784", trans_size="655041", result_size="0", ram="50081312",alpha="0.03"]
  7 [compute_size="128889377319", trans_size="799252", result_size="0", ram="16386464",alpha="0.17"]
  8 [compute_size="52704896060", trans_size="206711", result_size="29696", ram="11263808",alpha="0.20"]
  8 -> 9 [size ="29696"]
  8 -> 10 [size ="29696"]
  9 [compute_size="25750798336", trans_size="927446", result_size="91136", ram="49964096",alpha="0.06"]
  9 -> 14 [size ="91136"]
  9 -> 15 [size ="91136"]
  10 [compute_size="135545487360", trans_size="275827", result_size="74752", ram="44252192",alpha="0.19"]
  10 -> 11 [size ="74752"]
  10 -> 12 [size ="74752"]
  10 -> 13 [size ="74752"]
  10 -> 16 [size ="74752"]
  11 [compute_size="10385408000", trans_size="961173", result_size="1024", ram="37946288",alpha="0.18"]
  11 -> 17 [size ="1024"]
  11 -> 19 [size ="1024"]
  11 -> 20 [size ="1024"]
  12 [compute_size="4824870912", trans_size="332956", result_size="0", ram="38605232",alpha="0.09"]
  13 [compute_size="23182950400", trans_size="707022", result_size="1024", ram="19647920",alpha="0.06"]
  13 -> 17 [size ="1024"]
  14 [compute_size="184403361792", trans_size="1024440", result_size="91136", ram="45273872",alpha="0.16"]
  14 -> 19 [size ="91136"]
  15 [compute_size="136651997184", trans_size="225541", result_size="74752", ram="11645552",alpha="0.07"]
  15 -> 19 [size ="74752"]
  16 [compute_size="368293445632", trans_size="321926", result_size="9216", ram="24955904",alpha="0.01"]
  16 -> 18 [size ="9216"]
  17 [compute_size="277054669619", trans_size="8153", result_size="54272", ram="39851840",alpha="0.17"]
  17 -> 21 [size ="54272"]
  17 -> 23 [size ="54272"]
  17 -> 24 [size ="54272"]
  18 [compute_size="368293445632", trans_size="616039", result_size="9216", ram="45872624",alpha="0.14"]
  18 -> 26 [size ="9216"]
  19 [compute_size="44447539200", trans_size="133503", result_size="1024", ram="11913248",alpha="0.13"]
  19 -> 22 [size ="1024"]
  19 -> 25 [size ="1024"]
  20 [compute_size="22573670400", trans_size="336057", result_size="1024", ram="30710576",alpha="0.19"]
  20 -> 21 [size ="1024"]
  20 -> 26 [size ="1024"]
  21 [compute_size="35272359936", trans_size="530395", result_size="0", ram="47925488",alpha="0.09"]
  22 [compute_size="577347584", trans_size="769393", result_size="0", ram="47043200",alpha="0.12"]
  23 [compute_size="552976384", trans_size="809066", result_size="0", ram="44858864",alpha="0.01"]
  24 [compute_size="8589934592", trans_size="615208", result_size="70656", ram="33398624",alpha="0.07"]
  24 -> 28 [size ="70656"]
  24 -> 30 [size ="70656"]
  25 [compute_size="3891898368", trans_size="741260", result_size="29696", ram="26942240",alpha="0.16"]
  25 -> 29 [size ="29696"]
  26 [compute_size="822431973376", trans_size="565560", result_size="91136", ram="7158080",alpha="0.02"]
  26 -> 27 [size ="91136"]
  27 [compute_size="549755813888", trans_size="897524", result_size="0", ram="5491712",alpha="0.18"]
  28 [compute_size="328526278310", trans_size="924090", result_size="0", ram="9795440",alpha="0.13"]
  29 [compute_size="6380355584", trans_size="332380", result_size="0", ram="18071840",alpha="0.18"]
  30 [compute_size="38250921984", trans_size="936941", result_size="0", ram="5179664",alpha="0.00"]
}
