// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_34.gv 
digraph G {
  1 [compute_size="368293445632", trans_size="491009", result_size="9216", ram="48549584",alpha="0.17"]
  1 -> 5 [size ="9216"]
  1 -> 6 [size ="9216"]
  2 [compute_size="140978946048", trans_size="445741", result_size="0", ram="19594064",alpha="0.06"]
  3 [compute_size="782757789696", trans_size="575407", result_size="54272", ram="25560992",alpha="0.05"]
  3 -> 6 [size ="54272"]
  3 -> 7 [size ="54272"]
  4 [compute_size="68719476736", trans_size="245905", result_size="74752", ram="45536816",alpha="0.10"]
  4 -> 5 [size ="74752"]
  5 [compute_size="1276193136221", trans_size="167613", result_size="1024", ram="33846896",alpha="0.00"]
  5 -> 8 [size ="1024"]
  5 -> 9 [size ="1024"]
  5 -> 10 [size ="1024"]
  6 [compute_size="231928233984", trans_size="852288", result_size="13312", ram="45045776",alpha="0.19"]
  6 -> 12 [size ="13312"]
  7 [compute_size="294071685504", trans_size="320104", result_size="13312", ram="50198528",alpha="0.01"]
  7 -> 10 [size ="13312"]
  7 -> 11 [size ="13312"]
  8 [compute_size="22486319104", trans_size="317163", result_size="91136", ram="1523792",alpha="0.00"]
  8 -> 13 [size ="91136"]
  8 -> 15 [size ="91136"]
  8 -> 16 [size ="91136"]
  9 [compute_size="5917235200", trans_size="145938", result_size="1024", ram="46507808",alpha="0.12"]
  9 -> 13 [size ="1024"]
  9 -> 16 [size ="1024"]
  10 [compute_size="97427587830", trans_size="74776", result_size="0", ram="27008768",alpha="0.13"]
  11 [compute_size="25529047040", trans_size="929333", result_size="9216", ram="8100560",alpha="0.16"]
  11 -> 15 [size ="9216"]
  11 -> 17 [size ="9216"]
  11 -> 18 [size ="9216"]
  12 [compute_size="12619481088", trans_size="296160", result_size="91136", ram="21083024",alpha="0.18"]
  12 -> 14 [size ="91136"]
  12 -> 15 [size ="91136"]
  13 [compute_size="8087371776", trans_size="196513", result_size="74752", ram="42989744",alpha="0.08"]
  13 -> 20 [size ="74752"]
  13 -> 25 [size ="74752"]
  14 [compute_size="8589934592", trans_size="213584", result_size="70656", ram="44370992",alpha="0.09"]
  14 -> 22 [size ="70656"]
  14 -> 23 [size ="70656"]
  14 -> 25 [size ="70656"]
  15 [compute_size="175919333376", trans_size="135069", result_size="74752", ram="19245584",alpha="0.07"]
  15 -> 19 [size ="74752"]
  15 -> 22 [size ="74752"]
  15 -> 24 [size ="74752"]
  16 [compute_size="18653331456", trans_size="828471", result_size="13312", ram="26300720",alpha="0.13"]
  16 -> 19 [size ="13312"]
  16 -> 21 [size ="13312"]
  17 [compute_size="8589934592", trans_size="801458", result_size="70656", ram="10215200",alpha="0.14"]
  17 -> 21 [size ="70656"]
  18 [compute_size="231928233984", trans_size="607759", result_size="13312", ram="47985680",alpha="0.05"]
  18 -> 19 [size ="13312"]
  18 -> 21 [size ="13312"]
  18 -> 22 [size ="13312"]
  19 [compute_size="549755813888", trans_size="409521", result_size="91136", ram="50491568",alpha="0.14"]
  19 -> 30 [size ="91136"]
  20 [compute_size="17809670144", trans_size="438548", result_size="0", ram="27468128",alpha="0.12"]
  21 [compute_size="1073741824000", trans_size="376113", result_size="1024", ram="15255488",alpha="0.14"]
  21 -> 27 [size ="1024"]
  21 -> 29 [size ="1024"]
  22 [compute_size="15717892096", trans_size="64962", result_size="91136", ram="48224864",alpha="0.14"]
  22 -> 26 [size ="91136"]
  22 -> 27 [size ="91136"]
  22 -> 28 [size ="91136"]
  22 -> 29 [size ="91136"]
  23 [compute_size="3304423424", trans_size="752481", result_size="74752", ram="46346240",alpha="0.12"]
  23 -> 26 [size ="74752"]
  23 -> 27 [size ="74752"]
  23 -> 28 [size ="74752"]
  23 -> 30 [size ="74752"]
  24 [compute_size="7722934272", trans_size="182415", result_size="0", ram="2442512",alpha="0.12"]
  25 [compute_size="25094221824", trans_size="478062", result_size="0", ram="1964144",alpha="0.02"]
  26 [compute_size="28991029248", trans_size="793913", result_size="0", ram="49480976",alpha="0.14"]
  27 [compute_size="10669123584", trans_size="656383", result_size="0", ram="14328848",alpha="0.04"]
  28 [compute_size="3595917312", trans_size="574607", result_size="0", ram="42017168",alpha="0.09"]
  29 [compute_size="35568211968", trans_size="147920", result_size="0", ram="9339248",alpha="0.18"]
  30 [compute_size="294869535546", trans_size="420966", result_size="0", ram="43081616",alpha="0.19"]
}
