// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_9.gv 
digraph G {
  1 [compute_size="40968192000", trans_size="563290", result_size="1024", ram="33423968",alpha="0.07"]
  1 -> 8 [size ="1024"]
  1 -> 10 [size ="1024"]
  1 -> 14 [size ="1024"]
  2 [compute_size="15464448000", trans_size="997234", result_size="0", ram="7509728",alpha="0.12"]
  3 [compute_size="18210074624", trans_size="836208", result_size="9216", ram="42718880",alpha="0.10"]
  3 -> 8 [size ="9216"]
  3 -> 10 [size ="9216"]
  3 -> 12 [size ="9216"]
  4 [compute_size="8589934592", trans_size="338998", result_size="70656", ram="48273968",alpha="0.05"]
  4 -> 10 [size ="70656"]
  4 -> 11 [size ="70656"]
  4 -> 12 [size ="70656"]
  5 [compute_size="1016630321828", trans_size="901552", result_size="54272", ram="1200656",alpha="0.00"]
  5 -> 9 [size ="54272"]
  5 -> 11 [size ="54272"]
  5 -> 12 [size ="54272"]
  5 -> 13 [size ="54272"]
  5 -> 14 [size ="54272"]
  6 [compute_size="1073741824000", trans_size="663960", result_size="1024", ram="2650016",alpha="0.01"]
  6 -> 12 [size ="1024"]
  7 [compute_size="471380262912", trans_size="1040328", result_size="91136", ram="9762176",alpha="0.03"]
  7 -> 11 [size ="91136"]
  8 [compute_size="1073741824000", trans_size="320072", result_size="1024", ram="50642048",alpha="0.08"]
  8 -> 16 [size ="1024"]
  8 -> 17 [size ="1024"]
  9 [compute_size="8589934592", trans_size="85198", result_size="70656", ram="15163616",alpha="0.02"]
  9 -> 18 [size ="70656"]
  9 -> 19 [size ="70656"]
  10 [compute_size="636627464040", trans_size="22891", result_size="9216", ram="17488928",alpha="0.13"]
  10 -> 19 [size ="9216"]
  11 [compute_size="8450039808", trans_size="712169", result_size="9216", ram="42093200",alpha="0.06"]
  11 -> 20 [size ="9216"]
  12 [compute_size="28991029248", trans_size="459200", result_size="29696", ram="21821168",alpha="0.15"]
  12 -> 17 [size ="29696"]
  12 -> 19 [size ="29696"]
  13 [compute_size="549755813888", trans_size="706766", result_size="91136", ram="18599312",alpha="0.01"]
  13 -> 15 [size ="91136"]
  13 -> 18 [size ="91136"]
  14 [compute_size="1073741824000", trans_size="416682", result_size="1024", ram="7560416",alpha="0.03"]
  14 -> 17 [size ="1024"]
  14 -> 19 [size ="1024"]
  15 [compute_size="8619571200", trans_size="485798", result_size="1024", ram="39984896",alpha="0.03"]
  15 -> 23 [size ="1024"]
  16 [compute_size="196887969792", trans_size="840747", result_size="0", ram="3807920",alpha="0.13"]
  17 [compute_size="8791252992", trans_size="63875", result_size="13312", ram="21689696",alpha="0.11"]
  17 -> 21 [size ="13312"]
  17 -> 22 [size ="13312"]
  18 [compute_size="368293445632", trans_size="840300", result_size="9216", ram="24330224",alpha="0.13"]
  18 -> 22 [size ="9216"]
  18 -> 23 [size ="9216"]
  19 [compute_size="322426492688", trans_size="31810", result_size="1024", ram="1515872",alpha="0.12"]
  19 -> 22 [size ="1024"]
  19 -> 23 [size ="1024"]
  20 [compute_size="3092021248", trans_size="472020", result_size="0", ram="49477808",alpha="0.05"]
  21 [compute_size="231928233984", trans_size="687969", result_size="0", ram="41690864",alpha="0.14"]
  22 [compute_size="6892677120", trans_size="514858", result_size="9216", ram="40222496",alpha="0.13"]
  22 -> 24 [size ="9216"]
  22 -> 25 [size ="9216"]
  22 -> 26 [size ="9216"]
  22 -> 27 [size ="9216"]
  23 [compute_size="30537824256", trans_size="270968", result_size="54272", ram="4938896",alpha="0.15"]
  23 -> 25 [size ="54272"]
  23 -> 27 [size ="54272"]
  24 [compute_size="68719476736", trans_size="446285", result_size="0", ram="11925920",alpha="0.12"]
  25 [compute_size="1067311746796", trans_size="52941", result_size="54272", ram="23657024",alpha="0.03"]
  25 -> 29 [size ="54272"]
  25 -> 30 [size ="54272"]
  26 [compute_size="1065958872407", trans_size="545036", result_size="1024", ram="13704752",alpha="0.03"]
  26 -> 28 [size ="1024"]
  27 [compute_size="42025734144", trans_size="481259", result_size="0", ram="15852656",alpha="0.12"]
  28 [compute_size="871962624", trans_size="951711", result_size="0", ram="41006576",alpha="0.01"]
  29 [compute_size="134217728000", trans_size="318026", result_size="0", ram="1232336",alpha="0.03"]
  30 [compute_size="15289896960", trans_size="469398", result_size="0", ram="38709776",alpha="0.19"]
}
