// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_61.gv 
digraph G {
  1 [compute_size="4905566208", trans_size="40889", result_size="13312", ram="33691664",alpha="0.15"]
  1 -> 6 [size ="13312"]
  1 -> 8 [size ="13312"]
  2 [compute_size="14767357952", trans_size="969837", result_size="91136", ram="36615728",alpha="0.02"]
  2 -> 7 [size ="91136"]
  3 [compute_size="220378338620", trans_size="333787", result_size="54272", ram="36626816",alpha="0.06"]
  3 -> 6 [size ="54272"]
  3 -> 7 [size ="54272"]
  4 [compute_size="368293445632", trans_size="198207", result_size="9216", ram="13419632",alpha="0.06"]
  4 -> 8 [size ="9216"]
  4 -> 9 [size ="9216"]
  5 [compute_size="150990422774", trans_size="735059", result_size="1024", ram="11032544",alpha="0.08"]
  5 -> 6 [size ="1024"]
  6 [compute_size="453537362474", trans_size="367226", result_size="54272", ram="40342880",alpha="0.09"]
  6 -> 14 [size ="54272"]
  7 [compute_size="58056769536", trans_size="1037962", result_size="74752", ram="12914336",alpha="0.06"]
  7 -> 10 [size ="74752"]
  8 [compute_size="9542680576", trans_size="222376", result_size="70656", ram="12230048",alpha="0.01"]
  8 -> 11 [size ="70656"]
  8 -> 12 [size ="70656"]
  8 -> 13 [size ="70656"]
  9 [compute_size="358328063646", trans_size="649318", result_size="1024", ram="49064384",alpha="0.05"]
  9 -> 12 [size ="1024"]
  10 [compute_size="1073741824000", trans_size="613353", result_size="1024", ram="4645856",alpha="0.19"]
  10 -> 16 [size ="1024"]
  10 -> 17 [size ="1024"]
  11 [compute_size="85675831313", trans_size="56170", result_size="29696", ram="47207936",alpha="0.19"]
  11 -> 16 [size ="29696"]
  12 [compute_size="231928233984", trans_size="146865", result_size="13312", ram="18212816",alpha="0.02"]
  12 -> 15 [size ="13312"]
  13 [compute_size="28991029248", trans_size="723166", result_size="29696", ram="7519232",alpha="0.08"]
  13 -> 15 [size ="29696"]
  14 [compute_size="199702030064", trans_size="809801", result_size="54272", ram="5683376",alpha="0.10"]
  14 -> 15 [size ="54272"]
  15 [compute_size="68719476736", trans_size="441521", result_size="74752", ram="51639968",alpha="0.07"]
  15 -> 18 [size ="74752"]
  16 [compute_size="428178669568", trans_size="941832", result_size="91136", ram="14685248",alpha="0.11"]
  16 -> 20 [size ="91136"]
  17 [compute_size="3019567104", trans_size="530618", result_size="29696", ram="7506560",alpha="0.13"]
  17 -> 18 [size ="29696"]
  17 -> 19 [size ="29696"]
  17 -> 21 [size ="29696"]
  18 [compute_size="1225564160", trans_size="600566", result_size="70656", ram="45492464",alpha="0.17"]
  18 -> 24 [size ="70656"]
  18 -> 25 [size ="70656"]
  19 [compute_size="8589934592", trans_size="961941", result_size="70656", ram="10861472",alpha="0.17"]
  19 -> 22 [size ="70656"]
  19 -> 25 [size ="70656"]
  20 [compute_size="308386773074", trans_size="889180", result_size="13312", ram="27721568",alpha="0.01"]
  20 -> 22 [size ="13312"]
  20 -> 23 [size ="13312"]
  21 [compute_size="231928233984", trans_size="853918", result_size="13312", ram="48924992",alpha="0.16"]
  21 -> 26 [size ="13312"]
  22 [compute_size="8589934592", trans_size="290533", result_size="70656", ram="34339520",alpha="0.15"]
  22 -> 29 [size ="70656"]
  23 [compute_size="755900088320", trans_size="310769", result_size="91136", ram="30902240",alpha="0.10"]
  23 -> 27 [size ="91136"]
  24 [compute_size="549755813888", trans_size="1004395", result_size="91136", ram="46884800",alpha="0.15"]
  24 -> 27 [size ="91136"]
  24 -> 28 [size ="91136"]
  25 [compute_size="2204006400", trans_size="103100", result_size="29696", ram="23638016",alpha="0.17"]
  25 -> 28 [size ="29696"]
  26 [compute_size="68719476736", trans_size="47762", result_size="74752", ram="13151936",alpha="0.01"]
  26 -> 29 [size ="74752"]
  27 [compute_size="119713038336", trans_size="400889", result_size="0", ram="5233520",alpha="0.19"]
  28 [compute_size="368293445632", trans_size="113842", result_size="0", ram="30289232",alpha="0.09"]
  29 [compute_size="158171129876", trans_size="294465", result_size="1024", ram="20612576",alpha="0.18"]
  29 -> 30 [size ="1024"]
  30 [compute_size="28991029248", trans_size="283788", result_size="0", ram="45033104",alpha="0.18"]
}
