// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_96.gv 
digraph G {
  1 [compute_size="14637588480", trans_size="315916", result_size="13312", ram="16421312",alpha="0.14"]
  1 -> 4 [size ="13312"]
  1 -> 6 [size ="13312"]
  1 -> 9 [size ="13312"]
  2 [compute_size="1274191872", trans_size="945924", result_size="70656", ram="41823920",alpha="0.19"]
  2 -> 5 [size ="70656"]
  2 -> 7 [size ="70656"]
  2 -> 8 [size ="70656"]
  3 [compute_size="368293445632", trans_size="16689", result_size="0", ram="17530112",alpha="0.13"]
  4 [compute_size="134217728000", trans_size="1010757", result_size="1024", ram="19972640",alpha="0.00"]
  4 -> 11 [size ="1024"]
  5 [compute_size="231928233984", trans_size="583527", result_size="0", ram="8460128",alpha="0.15"]
  6 [compute_size="1189639567579", trans_size="307636", result_size="0", ram="27686720",alpha="0.06"]
  7 [compute_size="374787339369", trans_size="62244", result_size="9216", ram="38952128",alpha="0.16"]
  7 -> 10 [size ="9216"]
  7 -> 11 [size ="9216"]
  8 [compute_size="782757789696", trans_size="449450", result_size="0", ram="46151408",alpha="0.00"]
  9 [compute_size="1836736512", trans_size="357731", result_size="70656", ram="49414448",alpha="0.04"]
  9 -> 10 [size ="70656"]
  9 -> 11 [size ="70656"]
  9 -> 12 [size ="70656"]
  10 [compute_size="26893025280", trans_size="412558", result_size="70656", ram="7657040",alpha="0.13"]
  10 -> 13 [size ="70656"]
  11 [compute_size="782757789696", trans_size="549256", result_size="54272", ram="14631392",alpha="0.03"]
  11 -> 13 [size ="54272"]
  11 -> 14 [size ="54272"]
  12 [compute_size="16523108352", trans_size="537620", result_size="54272", ram="11937008",alpha="0.17"]
  12 -> 14 [size ="54272"]
  13 [compute_size="1870221312", trans_size="683461", result_size="29696", ram="35259824",alpha="0.05"]
  13 -> 15 [size ="29696"]
  14 [compute_size="194749399150", trans_size="263072", result_size="13312", ram="20736128",alpha="0.00"]
  14 -> 16 [size ="13312"]
  14 -> 17 [size ="13312"]
  14 -> 18 [size ="13312"]
  15 [compute_size="549755813888", trans_size="495101", result_size="91136", ram="41361392",alpha="0.05"]
  15 -> 20 [size ="91136"]
  15 -> 21 [size ="91136"]
  16 [compute_size="68719476736", trans_size="493055", result_size="0", ram="5414096",alpha="0.09"]
  17 [compute_size="19207159808", trans_size="28805", result_size="91136", ram="43870448",alpha="0.09"]
  17 -> 19 [size ="91136"]
  17 -> 22 [size ="91136"]
  17 -> 24 [size ="91136"]
  18 [compute_size="13969760256", trans_size="25864", result_size="13312", ram="43159232",alpha="0.06"]
  18 -> 19 [size ="13312"]
  18 -> 22 [size ="13312"]
  18 -> 23 [size ="13312"]
  18 -> 24 [size ="13312"]
  19 [compute_size="20429004800", trans_size="229824", result_size="1024", ram="27300224",alpha="0.19"]
  19 -> 25 [size ="1024"]
  19 -> 26 [size ="1024"]
  19 -> 29 [size ="1024"]
  20 [compute_size="13084655616", trans_size="86157", result_size="13312", ram="39023408",alpha="0.15"]
  20 -> 27 [size ="13312"]
  21 [compute_size="641630208", trans_size="1599", result_size="70656", ram="4332224",alpha="0.10"]
  21 -> 27 [size ="70656"]
  21 -> 28 [size ="70656"]
  21 -> 29 [size ="70656"]
  22 [compute_size="33405534208", trans_size="103036", result_size="91136", ram="22652768",alpha="0.09"]
  22 -> 28 [size ="91136"]
  23 [compute_size="549755813888", trans_size="368984", result_size="91136", ram="52273568",alpha="0.12"]
  23 -> 25 [size ="91136"]
  23 -> 30 [size ="91136"]
  24 [compute_size="231928233984", trans_size="871501", result_size="13312", ram="22188656",alpha="0.17"]
  24 -> 26 [size ="13312"]
  24 -> 27 [size ="13312"]
  24 -> 29 [size ="13312"]
  25 [compute_size="28991029248", trans_size="721344", result_size="0", ram="21550304",alpha="0.14"]
  26 [compute_size="2930540544", trans_size="334266", result_size="0", ram="48956672",alpha="0.15"]
  27 [compute_size="368293445632", trans_size="917568", result_size="0", ram="33829472",alpha="0.16"]
  28 [compute_size="22227001344", trans_size="217676", result_size="0", ram="25909472",alpha="0.03"]
  29 [compute_size="1800896512", trans_size="512268", result_size="0", ram="6625856",alpha="0.15"]
  30 [compute_size="2072420352", trans_size="377136", result_size="0", ram="37724528",alpha="0.16"]
}
