// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_15.gv 
digraph G {
  1 [compute_size="300283771035", trans_size="127141", result_size="1024", ram="43788080",alpha="0.06"]
  1 -> 6 [size ="1024"]
  1 -> 8 [size ="1024"]
  2 [compute_size="549755813888", trans_size="662042", result_size="91136", ram="45408512",alpha="0.19"]
  2 -> 5 [size ="91136"]
  2 -> 6 [size ="91136"]
  2 -> 7 [size ="91136"]
  3 [compute_size="1268324352", trans_size="497403", result_size="29696", ram="34203296",alpha="0.14"]
  3 -> 9 [size ="29696"]
  4 [compute_size="368293445632", trans_size="857499", result_size="9216", ram="33110336",alpha="0.13"]
  4 -> 7 [size ="9216"]
  4 -> 8 [size ="9216"]
  4 -> 9 [size ="9216"]
  4 -> 10 [size ="9216"]
  5 [compute_size="170689560576", trans_size="581513", result_size="74752", ram="15363200",alpha="0.08"]
  5 -> 12 [size ="74752"]
  5 -> 15 [size ="74752"]
  5 -> 16 [size ="74752"]
  6 [compute_size="549755813888", trans_size="329695", result_size="91136", ram="41774816",alpha="0.18"]
  6 -> 11 [size ="91136"]
  7 [compute_size="782757789696", trans_size="479085", result_size="54272", ram="14153024",alpha="0.09"]
  7 -> 14 [size ="54272"]
  7 -> 16 [size ="54272"]
  7 -> 17 [size ="54272"]
  8 [compute_size="1099661312", trans_size="688001", result_size="74752", ram="51677984",alpha="0.11"]
  8 -> 11 [size ="74752"]
  8 -> 13 [size ="74752"]
  8 -> 17 [size ="74752"]
  9 [compute_size="1334824966699", trans_size="141047", result_size="1024", ram="41041424",alpha="0.00"]
  9 -> 17 [size ="1024"]
  10 [compute_size="43800559616", trans_size="583015", result_size="70656", ram="32392784",alpha="0.13"]
  10 -> 13 [size ="70656"]
  10 -> 16 [size ="70656"]
  11 [compute_size="134217728000", trans_size="206935", result_size="1024", ram="49940336",alpha="0.09"]
  11 -> 18 [size ="1024"]
  11 -> 20 [size ="1024"]
  11 -> 21 [size ="1024"]
  12 [compute_size="646619856896", trans_size="362782", result_size="0", ram="9760592",alpha="0.16"]
  13 [compute_size="8589934592", trans_size="176724", result_size="70656", ram="34824224",alpha="0.12"]
  13 -> 19 [size ="70656"]
  13 -> 20 [size ="70656"]
  14 [compute_size="4725178368", trans_size="544109", result_size="74752", ram="14141936",alpha="0.17"]
  14 -> 18 [size ="74752"]
  15 [compute_size="192917795387", trans_size="626940", result_size="0", ram="44128640",alpha="0.02"]
  16 [compute_size="1073741824000", trans_size="23978", result_size="1024", ram="15386960",alpha="0.12"]
  16 -> 18 [size ="1024"]
  16 -> 19 [size ="1024"]
  17 [compute_size="368293445632", trans_size="993750", result_size="9216", ram="23728304",alpha="0.02"]
  17 -> 18 [size ="9216"]
  17 -> 19 [size ="9216"]
  17 -> 21 [size ="9216"]
  18 [compute_size="1014550456471", trans_size="480044", result_size="54272", ram="27824528",alpha="0.11"]
  18 -> 22 [size ="54272"]
  18 -> 24 [size ="54272"]
  19 [compute_size="575984893952", trans_size="680232", result_size="91136", ram="48080720",alpha="0.13"]
  19 -> 23 [size ="91136"]
  19 -> 24 [size ="91136"]
  20 [compute_size="72435440322", trans_size="886974", result_size="0", ram="23536640",alpha="0.02"]
  21 [compute_size="13542948864", trans_size="247919", result_size="0", ram="19850672",alpha="0.18"]
  22 [compute_size="13497016320", trans_size="120779", result_size="13312", ram="44838272",alpha="0.07"]
  22 -> 26 [size ="13312"]
  22 -> 27 [size ="13312"]
  23 [compute_size="114476654679", trans_size="1022522", result_size="9216", ram="20481104",alpha="0.09"]
  23 -> 26 [size ="9216"]
  23 -> 28 [size ="9216"]
  23 -> 29 [size ="9216"]
  23 -> 30 [size ="9216"]
  24 [compute_size="2082355200", trans_size="1005194", result_size="1024", ram="50453552",alpha="0.12"]
  24 -> 25 [size ="1024"]
  24 -> 28 [size ="1024"]
  24 -> 29 [size ="1024"]
  25 [compute_size="87106781184", trans_size="920765", result_size="0", ram="28676720",alpha="0.00"]
  26 [compute_size="20073472000", trans_size="251275", result_size="0", ram="41982320",alpha="0.10"]
  27 [compute_size="7719714816", trans_size="541967", result_size="0", ram="33541184",alpha="0.01"]
  28 [compute_size="782757789696", trans_size="593757", result_size="0", ram="5159072",alpha="0.14"]
  29 [compute_size="8589934592", trans_size="570164", result_size="0", ram="37933616",alpha="0.08"]
  30 [compute_size="15014297600", trans_size="243699", result_size="0", ram="4905632",alpha="0.03"]
}
