// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_38.gv 
digraph G {
  1 [compute_size="8589934592", trans_size="367833", result_size="0", ram="30506240",alpha="0.14"]
  2 [compute_size="14103085056", trans_size="570643", result_size="91136", ram="18973136",alpha="0.20"]
  2 -> 6 [size ="91136"]
  2 -> 7 [size ="91136"]
  3 [compute_size="12607488000", trans_size="339285", result_size="1024", ram="6483296",alpha="0.12"]
  3 -> 5 [size ="1024"]
  3 -> 7 [size ="1024"]
  4 [compute_size="932474880", trans_size="473170", result_size="29696", ram="22573568",alpha="0.00"]
  4 -> 5 [size ="29696"]
  4 -> 6 [size ="29696"]
  5 [compute_size="549755813888", trans_size="741676", result_size="91136", ram="15939776",alpha="0.04"]
  5 -> 8 [size ="91136"]
  5 -> 11 [size ="91136"]
  5 -> 12 [size ="91136"]
  5 -> 13 [size ="91136"]
  6 [compute_size="231928233984", trans_size="594332", result_size="13312", ram="5360240",alpha="0.03"]
  6 -> 8 [size ="13312"]
  6 -> 9 [size ="13312"]
  6 -> 10 [size ="13312"]
  6 -> 11 [size ="13312"]
  6 -> 13 [size ="13312"]
  6 -> 14 [size ="13312"]
  7 [compute_size="22245730304", trans_size="681990", result_size="9216", ram="33807296",alpha="0.08"]
  7 -> 10 [size ="9216"]
  7 -> 14 [size ="9216"]
  8 [compute_size="368293445632", trans_size="1007912", result_size="9216", ram="41242592",alpha="0.11"]
  8 -> 16 [size ="9216"]
  9 [compute_size="69897374856", trans_size="497914", result_size="29696", ram="47111312",alpha="0.01"]
  9 -> 17 [size ="29696"]
  9 -> 18 [size ="29696"]
  10 [compute_size="134217728000", trans_size="768977", result_size="1024", ram="34802048",alpha="0.04"]
  10 -> 18 [size ="1024"]
  11 [compute_size="123599314328", trans_size="868656", result_size="9216", ram="11998784",alpha="0.03"]
  11 -> 15 [size ="9216"]
  11 -> 18 [size ="9216"]
  12 [compute_size="80686395195", trans_size="646985", result_size="0", ram="22231424",alpha="0.03"]
  13 [compute_size="15751323648", trans_size="438005", result_size="0", ram="31852640",alpha="0.09"]
  14 [compute_size="1061847040", trans_size="852288", result_size="70656", ram="22679696",alpha="0.17"]
  14 -> 15 [size ="70656"]
  14 -> 17 [size ="70656"]
  15 [compute_size="670581031609", trans_size="756094", result_size="9216", ram="18507440",alpha="0.03"]
  15 -> 19 [size ="9216"]
  15 -> 23 [size ="9216"]
  16 [compute_size="1073741824000", trans_size="728729", result_size="1024", ram="12553184",alpha="0.10"]
  16 -> 20 [size ="1024"]
  16 -> 21 [size ="1024"]
  16 -> 22 [size ="1024"]
  17 [compute_size="681424453632", trans_size="633110", result_size="91136", ram="44938064",alpha="0.12"]
  17 -> 19 [size ="91136"]
  17 -> 21 [size ="91136"]
  17 -> 22 [size ="91136"]
  18 [compute_size="18975760384", trans_size="576430", result_size="9216", ram="50366432",alpha="0.18"]
  18 -> 23 [size ="9216"]
  19 [compute_size="22585817088", trans_size="233948", result_size="54272", ram="28573760",alpha="0.07"]
  19 -> 24 [size ="54272"]
  19 -> 28 [size ="54272"]
  20 [compute_size="134217728000", trans_size="6331", result_size="1024", ram="34716512",alpha="0.16"]
  20 -> 24 [size ="1024"]
  20 -> 27 [size ="1024"]
  21 [compute_size="5054566400", trans_size="149966", result_size="1024", ram="5518640",alpha="0.19"]
  21 -> 24 [size ="1024"]
  21 -> 27 [size ="1024"]
  21 -> 29 [size ="1024"]
  22 [compute_size="71427986774", trans_size="323397", result_size="29696", ram="5326976",alpha="0.06"]
  22 -> 26 [size ="29696"]
  23 [compute_size="1323174993868", trans_size="63619", result_size="1024", ram="50067056",alpha="0.07"]
  23 -> 25 [size ="1024"]
  23 -> 28 [size ="1024"]
  23 -> 29 [size ="1024"]
  24 [compute_size="134217728000", trans_size="102749", result_size="0", ram="2589824",alpha="0.02"]
  25 [compute_size="28991029248", trans_size="50320", result_size="29696", ram="9822368",alpha="0.02"]
  25 -> 30 [size ="29696"]
  26 [compute_size="735861800960", trans_size="883425", result_size="0", ram="32251808",alpha="0.06"]
  27 [compute_size="452033055093", trans_size="752929", result_size="0", ram="31225376",alpha="0.12"]
  28 [compute_size="23780708352", trans_size="620610", result_size="0", ram="33026384",alpha="0.02"]
  29 [compute_size="58480564471", trans_size="235834", result_size="0", ram="21564560",alpha="0.01"]
  30 [compute_size="71158933898", trans_size="201948", result_size="0", ram="30434960",alpha="0.12"]
}
