// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_58.gv 
digraph G {
  1 [compute_size="784327713122", trans_size="1037035", result_size="54272", ram="33474656",alpha="0.07"]
  1 -> 8 [size ="54272"]
  1 -> 10 [size ="54272"]
  1 -> 11 [size ="54272"]
  2 [compute_size="368293445632", trans_size="283564", result_size="9216", ram="27941744",alpha="0.19"]
  2 -> 11 [size ="9216"]
  3 [compute_size="119088087040", trans_size="128931", result_size="91136", ram="8605856",alpha="0.07"]
  3 -> 11 [size ="91136"]
  4 [compute_size="1073741824000", trans_size="356357", result_size="0", ram="13273904",alpha="0.06"]
  5 [compute_size="14535475200", trans_size="760825", result_size="1024", ram="25437440",alpha="0.18"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  6 [compute_size="9679351808", trans_size="800786", result_size="9216", ram="20522288",alpha="0.09"]
  6 -> 8 [size ="9216"]
  6 -> 9 [size ="9216"]
  7 [compute_size="468766927822", trans_size="272087", result_size="9216", ram="24111632",alpha="0.02"]
  7 -> 8 [size ="9216"]
  8 [compute_size="549755813888", trans_size="860983", result_size="91136", ram="8580512",alpha="0.08"]
  8 -> 12 [size ="91136"]
  8 -> 14 [size ="91136"]
  9 [compute_size="4578361344", trans_size="490945", result_size="13312", ram="12687824",alpha="0.07"]
  9 -> 13 [size ="13312"]
  9 -> 15 [size ="13312"]
  10 [compute_size="5362432000", trans_size="391171", result_size="0", ram="26113808",alpha="0.11"]
  11 [compute_size="28179231646", trans_size="503189", result_size="0", ram="6652784",alpha="0.07"]
  12 [compute_size="1938216960", trans_size="1030098", result_size="29696", ram="43450688",alpha="0.15"]
  12 -> 18 [size ="29696"]
  13 [compute_size="340975616", trans_size="151917", result_size="70656", ram="34222304",alpha="0.20"]
  13 -> 16 [size ="70656"]
  13 -> 19 [size ="70656"]
  14 [compute_size="368293445632", trans_size="249517", result_size="0", ram="13291328",alpha="0.07"]
  15 [compute_size="315908212441", trans_size="159365", result_size="1024", ram="20905616",alpha="0.15"]
  15 -> 17 [size ="1024"]
  16 [compute_size="178870026240", trans_size="45588", result_size="74752", ram="38564048",alpha="0.09"]
  16 -> 21 [size ="74752"]
  17 [compute_size="28991029248", trans_size="998801", result_size="29696", ram="15605552",alpha="0.17"]
  17 -> 20 [size ="29696"]
  18 [compute_size="8589934592", trans_size="189320", result_size="70656", ram="32696912",alpha="0.03"]
  18 -> 22 [size ="70656"]
  19 [compute_size="68719476736", trans_size="24937", result_size="74752", ram="772976",alpha="0.16"]
  19 -> 21 [size ="74752"]
  19 -> 23 [size ="74752"]
  20 [compute_size="694771157718", trans_size="947779", result_size="0", ram="48264464",alpha="0.06"]
  21 [compute_size="13186457600", trans_size="514506", result_size="1024", ram="8414192",alpha="0.14"]
  21 -> 24 [size ="1024"]
  21 -> 25 [size ="1024"]
  22 [compute_size="782757789696", trans_size="905420", result_size="54272", ram="36392384",alpha="0.18"]
  22 -> 24 [size ="54272"]
  22 -> 27 [size ="54272"]
  23 [compute_size="368293445632", trans_size="698614", result_size="9216", ram="43986080",alpha="0.06"]
  23 -> 25 [size ="9216"]
  23 -> 26 [size ="9216"]
  23 -> 27 [size ="9216"]
  24 [compute_size="134217728000", trans_size="131169", result_size="1024", ram="5304800",alpha="0.18"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="316453623692", trans_size="532313", result_size="13312", ram="20946800",alpha="0.09"]
  25 -> 29 [size ="13312"]
  26 [compute_size="186323828736", trans_size="606416", result_size="74752", ram="15120848",alpha="0.19"]
  26 -> 28 [size ="74752"]
  27 [compute_size="2764099584", trans_size="568118", result_size="29696", ram="38440496",alpha="0.03"]
  27 -> 28 [size ="29696"]
  27 -> 30 [size ="29696"]
  28 [compute_size="368293445632", trans_size="541168", result_size="0", ram="43016672",alpha="0.14"]
  29 [compute_size="782757789696", trans_size="300060", result_size="0", ram="11122832",alpha="0.15"]
  30 [compute_size="294435408237", trans_size="682086", result_size="0", ram="38247248",alpha="0.11"]
}
