// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_83.gv 
digraph G {
  1 [compute_size="467060815423", trans_size="1044868", result_size="13312", ram="31689488",alpha="0.03"]
  1 -> 11 [size ="13312"]
  2 [compute_size="49983576018", trans_size="744393", result_size="1024", ram="15890672",alpha="0.15"]
  2 -> 10 [size ="1024"]
  3 [compute_size="654692849222", trans_size="276595", result_size="9216", ram="14979872",alpha="0.10"]
  3 -> 9 [size ="9216"]
  3 -> 10 [size ="9216"]
  3 -> 12 [size ="9216"]
  4 [compute_size="5222965248", trans_size="731190", result_size="13312", ram="47437616",alpha="0.13"]
  4 -> 9 [size ="13312"]
  4 -> 11 [size ="13312"]
  5 [compute_size="157928914944", trans_size="865587", result_size="74752", ram="8184512",alpha="0.09"]
  5 -> 8 [size ="74752"]
  5 -> 9 [size ="74752"]
  5 -> 10 [size ="74752"]
  5 -> 12 [size ="74752"]
  6 [compute_size="8589934592", trans_size="297982", result_size="70656", ram="51356432",alpha="0.07"]
  6 -> 9 [size ="70656"]
  6 -> 12 [size ="70656"]
  7 [compute_size="95035881932", trans_size="887613", result_size="29696", ram="4992752",alpha="0.18"]
  7 -> 10 [size ="29696"]
  7 -> 11 [size ="29696"]
  7 -> 12 [size ="29696"]
  8 [compute_size="30117464064", trans_size="242804", result_size="54272", ram="28866800",alpha="0.16"]
  8 -> 13 [size ="54272"]
  8 -> 14 [size ="54272"]
  9 [compute_size="8589934592", trans_size="868784", result_size="70656", ram="19678016",alpha="0.14"]
  9 -> 14 [size ="70656"]
  9 -> 16 [size ="70656"]
  10 [compute_size="4088586240", trans_size="911206", result_size="13312", ram="34266656",alpha="0.16"]
  10 -> 15 [size ="13312"]
  10 -> 16 [size ="13312"]
  11 [compute_size="782757789696", trans_size="28293", result_size="54272", ram="29242208",alpha="0.02"]
  11 -> 13 [size ="54272"]
  11 -> 14 [size ="54272"]
  12 [compute_size="368293445632", trans_size="68414", result_size="0", ram="30558512",alpha="0.02"]
  13 [compute_size="368293445632", trans_size="436982", result_size="9216", ram="36511184",alpha="0.13"]
  13 -> 19 [size ="9216"]
  14 [compute_size="1073741824000", trans_size="209844", result_size="0", ram="3071360",alpha="0.16"]
  15 [compute_size="134217728000", trans_size="792410", result_size="1024", ram="15722768",alpha="0.18"]
  15 -> 17 [size ="1024"]
  15 -> 18 [size ="1024"]
  16 [compute_size="590594372299", trans_size="986972", result_size="54272", ram="1812080",alpha="0.15"]
  16 -> 19 [size ="54272"]
  17 [compute_size="164463378432", trans_size="794616", result_size="74752", ram="47185760",alpha="0.19"]
  17 -> 21 [size ="74752"]
  17 -> 22 [size ="74752"]
  17 -> 24 [size ="74752"]
  17 -> 25 [size ="74752"]
  18 [compute_size="109765459968", trans_size="89258", result_size="74752", ram="16861664",alpha="0.04"]
  18 -> 20 [size ="74752"]
  18 -> 25 [size ="74752"]
  19 [compute_size="816267487495", trans_size="964914", result_size="1024", ram="39235664",alpha="0.18"]
  19 -> 20 [size ="1024"]
  19 -> 23 [size ="1024"]
  19 -> 26 [size ="1024"]
  20 [compute_size="782757789696", trans_size="257925", result_size="54272", ram="32283488",alpha="0.14"]
  20 -> 27 [size ="54272"]
  20 -> 28 [size ="54272"]
  21 [compute_size="549755813888", trans_size="36477", result_size="91136", ram="18813152",alpha="0.20"]
  21 -> 27 [size ="91136"]
  21 -> 29 [size ="91136"]
  22 [compute_size="14635524096", trans_size="727834", result_size="13312", ram="7150160",alpha="0.15"]
  22 -> 27 [size ="13312"]
  22 -> 28 [size ="13312"]
  22 -> 29 [size ="13312"]
  23 [compute_size="235907857337", trans_size="948226", result_size="1024", ram="25557824",alpha="0.05"]
  23 -> 27 [size ="1024"]
  23 -> 29 [size ="1024"]
  24 [compute_size="231928233984", trans_size="103995", result_size="0", ram="25355072",alpha="0.16"]
  25 [compute_size="28991029248", trans_size="333627", result_size="29696", ram="19788896",alpha="0.12"]
  25 -> 29 [size ="29696"]
  26 [compute_size="17947312128", trans_size="492863", result_size="0", ram="51386528",alpha="0.11"]
  27 [compute_size="3227222016", trans_size="820191", result_size="0", ram="33080240",alpha="0.03"]
  28 [compute_size="619151360", trans_size="87563", result_size="0", ram="852176",alpha="0.01"]
  29 [compute_size="28991029248", trans_size="80754", result_size="29696", ram="37517024",alpha="0.07"]
  29 -> 30 [size ="29696"]
  30 [compute_size="4666613760", trans_size="691357", result_size="0", ram="30105488",alpha="0.20"]
}
