// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_18.gv 
digraph G {
  1 [compute_size="285926894300", trans_size="20237", result_size="13312", ram="28888976",alpha="0.00"]
  1 -> 4 [size ="13312"]
  1 -> 5 [size ="13312"]
  1 -> 6 [size ="13312"]
  1 -> 7 [size ="13312"]
  1 -> 8 [size ="13312"]
  2 [compute_size="368293445632", trans_size="534519", result_size="9216", ram="50621456",alpha="0.09"]
  2 -> 3 [size ="9216"]
  3 [compute_size="3157852160", trans_size="113138", result_size="74752", ram="1845344",alpha="0.16"]
  3 -> 10 [size ="74752"]
  3 -> 12 [size ="74752"]
  3 -> 13 [size ="74752"]
  3 -> 14 [size ="74752"]
  3 -> 15 [size ="74752"]
  4 [compute_size="657877683064", trans_size="127301", result_size="9216", ram="7644368",alpha="0.06"]
  4 -> 11 [size ="9216"]
  5 [compute_size="782757789696", trans_size="129411", result_size="54272", ram="38812736",alpha="0.08"]
  5 -> 10 [size ="54272"]
  5 -> 11 [size ="54272"]
  6 [compute_size="413653108287", trans_size="678698", result_size="9216", ram="39489104",alpha="0.08"]
  6 -> 10 [size ="9216"]
  6 -> 11 [size ="9216"]
  6 -> 12 [size ="9216"]
  6 -> 15 [size ="9216"]
  7 [compute_size="68719476736", trans_size="167613", result_size="0", ram="33321008",alpha="0.12"]
  8 [compute_size="11532238848", trans_size="52590", result_size="91136", ram="627248",alpha="0.01"]
  8 -> 9 [size ="91136"]
  9 [compute_size="614971235624", trans_size="935311", result_size="1024", ram="20725040",alpha="0.11"]
  9 -> 18 [size ="1024"]
  10 [compute_size="28991029248", trans_size="693947", result_size="29696", ram="13848896",alpha="0.18"]
  10 -> 18 [size ="29696"]
  11 [compute_size="3302129664", trans_size="651652", result_size="0", ram="22267856",alpha="0.02"]
  12 [compute_size="68719476736", trans_size="869072", result_size="0", ram="14097584",alpha="0.05"]
  13 [compute_size="9173164032", trans_size="274836", result_size="13312", ram="1162640",alpha="0.11"]
  13 -> 17 [size ="13312"]
  14 [compute_size="8589934592", trans_size="74392", result_size="70656", ram="40981232",alpha="0.01"]
  14 -> 16 [size ="70656"]
  15 [compute_size="31868245528", trans_size="65281", result_size="29696", ram="16666832",alpha="0.07"]
  15 -> 16 [size ="29696"]
  16 [compute_size="561916113451", trans_size="837998", result_size="0", ram="29349920",alpha="0.14"]
  17 [compute_size="36268998656", trans_size="348588", result_size="70656", ram="13304000",alpha="0.03"]
  17 -> 19 [size ="70656"]
  17 -> 21 [size ="70656"]
  17 -> 24 [size ="70656"]
  18 [compute_size="31532908544", trans_size="137850", result_size="91136", ram="1441424",alpha="0.15"]
  18 -> 20 [size ="91136"]
  18 -> 21 [size ="91136"]
  18 -> 22 [size ="91136"]
  18 -> 23 [size ="91136"]
  19 [compute_size="582886064547", trans_size="1012547", result_size="0", ram="5955824",alpha="0.10"]
  20 [compute_size="283131331686", trans_size="848324", result_size="0", ram="32852144",alpha="0.06"]
  21 [compute_size="549755813888", trans_size="32034", result_size="91136", ram="46086464",alpha="0.09"]
  21 -> 26 [size ="91136"]
  21 -> 27 [size ="91136"]
  22 [compute_size="45843865600", trans_size="821726", result_size="1024", ram="13416464",alpha="0.19"]
  22 -> 26 [size ="1024"]
  22 -> 27 [size ="1024"]
  23 [compute_size="47608233984", trans_size="220905", result_size="0", ram="3153728",alpha="0.05"]
  24 [compute_size="119564892802", trans_size="492480", result_size="1024", ram="28621280",alpha="0.06"]
  24 -> 25 [size ="1024"]
  24 -> 27 [size ="1024"]
  25 [compute_size="6353178624", trans_size="411950", result_size="54272", ram="51706496",alpha="0.07"]
  25 -> 30 [size ="54272"]
  26 [compute_size="10377101312", trans_size="228705", result_size="91136", ram="33100832",alpha="0.08"]
  26 -> 28 [size ="91136"]
  26 -> 29 [size ="91136"]
  27 [compute_size="595518759396", trans_size="166750", result_size="54272", ram="29647712",alpha="0.09"]
  27 -> 29 [size ="54272"]
  28 [compute_size="2903445504", trans_size="34623", result_size="0", ram="5166992",alpha="0.05"]
  29 [compute_size="162878931711", trans_size="502230", result_size="0", ram="11507744",alpha="0.09"]
  30 [compute_size="92496199680", trans_size="65249", result_size="0", ram="32508416",alpha="0.09"]
}
