// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_4.gv 
digraph G {
  1 [compute_size="179382113674", trans_size="296479", result_size="13312", ram="28005104",alpha="0.19"]
  1 -> 8 [size ="13312"]
  1 -> 10 [size ="13312"]
  1 -> 11 [size ="13312"]
  1 -> 13 [size ="13312"]
  2 [compute_size="26081183744", trans_size="135932", result_size="9216", ram="38389808",alpha="0.18"]
  2 -> 8 [size ="9216"]
  2 -> 13 [size ="9216"]
  3 [compute_size="12613337088", trans_size="1007912", result_size="70656", ram="51109328",alpha="0.01"]
  3 -> 9 [size ="70656"]
  3 -> 10 [size ="70656"]
  4 [compute_size="9889081344", trans_size="921788", result_size="54272", ram="32844224",alpha="0.03"]
  4 -> 7 [size ="54272"]
  4 -> 12 [size ="54272"]
  5 [compute_size="14816673792", trans_size="681319", result_size="13312", ram="21814832",alpha="0.01"]
  5 -> 7 [size ="13312"]
  5 -> 9 [size ="13312"]
  5 -> 11 [size ="13312"]
  6 [compute_size="145452534271", trans_size="274197", result_size="1024", ram="44277536",alpha="0.03"]
  6 -> 10 [size ="1024"]
  6 -> 11 [size ="1024"]
  7 [compute_size="231928233984", trans_size="625757", result_size="0", ram="33265568",alpha="0.06"]
  8 [compute_size="39439974400", trans_size="797462", result_size="1024", ram="43265360",alpha="0.16"]
  8 -> 14 [size ="1024"]
  8 -> 16 [size ="1024"]
  8 -> 17 [size ="1024"]
  8 -> 18 [size ="1024"]
  8 -> 19 [size ="1024"]
  9 [compute_size="599770248877", trans_size="346063", result_size="54272", ram="4389248",alpha="0.04"]
  9 -> 14 [size ="54272"]
  9 -> 15 [size ="54272"]
  9 -> 16 [size ="54272"]
  9 -> 17 [size ="54272"]
  9 -> 18 [size ="54272"]
  10 [compute_size="84988251740", trans_size="528189", result_size="29696", ram="19567136",alpha="0.16"]
  10 -> 15 [size ="29696"]
  10 -> 17 [size ="29696"]
  10 -> 18 [size ="29696"]
  11 [compute_size="14074103808", trans_size="419687", result_size="54272", ram="37326944",alpha="0.13"]
  11 -> 18 [size ="54272"]
  12 [compute_size="17464057856", trans_size="232765", result_size="9216", ram="45828272",alpha="0.05"]
  12 -> 16 [size ="9216"]
  13 [compute_size="782757789696", trans_size="342354", result_size="0", ram="17493680",alpha="0.13"]
  14 [compute_size="201834667686", trans_size="1041127", result_size="9216", ram="12912752",alpha="0.09"]
  14 -> 20 [size ="9216"]
  15 [compute_size="782757789696", trans_size="541456", result_size="54272", ram="47434448",alpha="0.01"]
  15 -> 22 [size ="54272"]
  16 [compute_size="3665766400", trans_size="830613", result_size="1024", ram="18206480",alpha="0.14"]
  16 -> 20 [size ="1024"]
  16 -> 21 [size ="1024"]
  16 -> 24 [size ="1024"]
  17 [compute_size="31168659456", trans_size="471348", result_size="91136", ram="9787520",alpha="0.17"]
  17 -> 21 [size ="91136"]
  17 -> 23 [size ="91136"]
  18 [compute_size="23085613056", trans_size="391746", result_size="70656", ram="26546240",alpha="0.06"]
  18 -> 22 [size ="70656"]
  19 [compute_size="13682294784", trans_size="941864", result_size="13312", ram="6215600",alpha="0.15"]
  19 -> 22 [size ="13312"]
  20 [compute_size="782757789696", trans_size="552645", result_size="54272", ram="44619680",alpha="0.16"]
  20 -> 30 [size ="54272"]
  21 [compute_size="1882038272", trans_size="499065", result_size="70656", ram="19502192",alpha="0.13"]
  21 -> 25 [size ="70656"]
  21 -> 26 [size ="70656"]
  21 -> 30 [size ="70656"]
  22 [compute_size="6682640384", trans_size="246768", result_size="9216", ram="51348512",alpha="0.20"]
  22 -> 28 [size ="9216"]
  22 -> 29 [size ="9216"]
  23 [compute_size="22887628800", trans_size="294721", result_size="1024", ram="26669792",alpha="0.18"]
  23 -> 25 [size ="1024"]
  23 -> 27 [size ="1024"]
  24 [compute_size="134217728000", trans_size="794297", result_size="1024", ram="42736304",alpha="0.08"]
  24 -> 25 [size ="1024"]
  25 [compute_size="46117683200", trans_size="978788", result_size="0", ram="52181696",alpha="0.11"]
  26 [compute_size="32465092608", trans_size="192837", result_size="0", ram="4614176",alpha="0.18"]
  27 [compute_size="134217728000", trans_size="812934", result_size="0", ram="39579392",alpha="0.03"]
  28 [compute_size="38349324288", trans_size="496476", result_size="0", ram="16096592",alpha="0.20"]
  29 [compute_size="21587171328", trans_size="538195", result_size="0", ram="16814144",alpha="0.07"]
  30 [compute_size="40469299200", trans_size="555778", result_size="0", ram="37615232",alpha="0.19"]
}
