// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_41.gv 
digraph G {
  1 [compute_size="302177506414", trans_size="612938", result_size="13312", ram="9503984",alpha="0.14"]
  1 -> 5 [size ="13312"]
  1 -> 7 [size ="13312"]
  2 [compute_size="28991029248", trans_size="554371", result_size="0", ram="31794032",alpha="0.18"]
  3 [compute_size="36242505728", trans_size="990009", result_size="70656", ram="40726208",alpha="0.13"]
  3 -> 5 [size ="70656"]
  4 [compute_size="10038310912", trans_size="600246", result_size="9216", ram="13395872",alpha="0.02"]
  4 -> 6 [size ="9216"]
  4 -> 7 [size ="9216"]
  4 -> 8 [size ="9216"]
  4 -> 9 [size ="9216"]
  5 [compute_size="782757789696", trans_size="744489", result_size="54272", ram="14601296",alpha="0.10"]
  5 -> 13 [size ="54272"]
  5 -> 14 [size ="54272"]
  6 [compute_size="134217728000", trans_size="1152", result_size="1024", ram="16777712",alpha="0.20"]
  6 -> 10 [size ="1024"]
  6 -> 11 [size ="1024"]
  7 [compute_size="597275873011", trans_size="163905", result_size="9216", ram="49406528",alpha="0.19"]
  7 -> 12 [size ="9216"]
  8 [compute_size="1073741824000", trans_size="178962", result_size="0", ram="33957776",alpha="0.10"]
  9 [compute_size="28991029248", trans_size="511661", result_size="29696", ram="23056688",alpha="0.10"]
  9 -> 10 [size ="29696"]
  9 -> 11 [size ="29696"]
  9 -> 13 [size ="29696"]
  10 [compute_size="30292807680", trans_size="880420", result_size="0", ram="19285184",alpha="0.03"]
  11 [compute_size="28991029248", trans_size="691325", result_size="0", ram="23539808",alpha="0.06"]
  12 [compute_size="5260150784", trans_size="794872", result_size="9216", ram="11689904",alpha="0.03"]
  12 -> 16 [size ="9216"]
  13 [compute_size="10896343040", trans_size="975495", result_size="0", ram="8732576",alpha="0.00"]
  14 [compute_size="14202517504", trans_size="997938", result_size="9216", ram="44534144",alpha="0.19"]
  14 -> 15 [size ="9216"]
  14 -> 17 [size ="9216"]
  15 [compute_size="4014682112", trans_size="738032", result_size="9216", ram="46195760",alpha="0.15"]
  15 -> 18 [size ="9216"]
  15 -> 19 [size ="9216"]
  15 -> 20 [size ="9216"]
  15 -> 21 [size ="9216"]
  15 -> 22 [size ="9216"]
  16 [compute_size="341049692740", trans_size="515849", result_size="0", ram="32864816",alpha="0.17"]
  17 [compute_size="28991029248", trans_size="697495", result_size="0", ram="38055584",alpha="0.07"]
  18 [compute_size="549755813888", trans_size="18703", result_size="91136", ram="9503984",alpha="0.15"]
  18 -> 24 [size ="91136"]
  19 [compute_size="1073741824000", trans_size="800850", result_size="1024", ram="42105872",alpha="0.12"]
  19 -> 25 [size ="1024"]
  19 -> 27 [size ="1024"]
  20 [compute_size="1073741824000", trans_size="842537", result_size="1024", ram="17357456",alpha="0.16"]
  20 -> 23 [size ="1024"]
  20 -> 26 [size ="1024"]
  21 [compute_size="368293445632", trans_size="64866", result_size="9216", ram="42319712",alpha="0.12"]
  21 -> 26 [size ="9216"]
  22 [compute_size="782757789696", trans_size="682630", result_size="54272", ram="29421200",alpha="0.13"]
  22 -> 26 [size ="54272"]
  23 [compute_size="312257822163", trans_size="1027413", result_size="13312", ram="20349632",alpha="0.05"]
  23 -> 29 [size ="13312"]
  24 [compute_size="35656826880", trans_size="394495", result_size="0", ram="34317344",alpha="0.02"]
  25 [compute_size="231928233984", trans_size="1032624", result_size="0", ram="11727920",alpha="0.20"]
  26 [compute_size="869513592829", trans_size="198815", result_size="1024", ram="35975792",alpha="0.16"]
  26 -> 28 [size ="1024"]
  27 [compute_size="1305444352", trans_size="238072", result_size="70656", ram="12116000",alpha="0.11"]
  27 -> 29 [size ="70656"]
  28 [compute_size="1080066215240", trans_size="773933", result_size="54272", ram="1501616",alpha="0.05"]
  28 -> 30 [size ="54272"]
  29 [compute_size="368293445632", trans_size="187785", result_size="0", ram="40197152",alpha="0.16"]
  30 [compute_size="12424345600", trans_size="103324", result_size="0", ram="24884624",alpha="0.07"]
}
