// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_75.gv 
digraph G {
  1 [compute_size="17186162688", trans_size="475568", result_size="54272", ram="43917968",alpha="0.04"]
  1 -> 6 [size ="54272"]
  1 -> 7 [size ="54272"]
  1 -> 9 [size ="54272"]
  2 [compute_size="8984494080", trans_size="19342", result_size="54272", ram="44038352",alpha="0.05"]
  2 -> 4 [size ="54272"]
  3 [compute_size="782757789696", trans_size="743946", result_size="54272", ram="16555952",alpha="0.17"]
  3 -> 5 [size ="54272"]
  3 -> 7 [size ="54272"]
  3 -> 8 [size ="54272"]
  4 [compute_size="68719476736", trans_size="772110", result_size="74752", ram="36199136",alpha="0.07"]
  4 -> 11 [size ="74752"]
  4 -> 13 [size ="74752"]
  4 -> 15 [size ="74752"]
  5 [compute_size="225438368848", trans_size="943878", result_size="1024", ram="14387456",alpha="0.09"]
  5 -> 13 [size ="1024"]
  5 -> 15 [size ="1024"]
  6 [compute_size="51344684296", trans_size="39131", result_size="29696", ram="50291984",alpha="0.02"]
  6 -> 13 [size ="29696"]
  6 -> 14 [size ="29696"]
  7 [compute_size="3504668672", trans_size="500312", result_size="74752", ram="33717008",alpha="0.04"]
  7 -> 11 [size ="74752"]
  7 -> 14 [size ="74752"]
  8 [compute_size="549755813888", trans_size="825178", result_size="91136", ram="30802448",alpha="0.13"]
  8 -> 10 [size ="91136"]
  8 -> 12 [size ="91136"]
  9 [compute_size="8589934592", trans_size="567350", result_size="70656", ram="49397024",alpha="0.01"]
  9 -> 10 [size ="70656"]
  9 -> 11 [size ="70656"]
  9 -> 12 [size ="70656"]
  9 -> 15 [size ="70656"]
  10 [compute_size="368293445632", trans_size="502166", result_size="9216", ram="25152320",alpha="0.01"]
  10 -> 17 [size ="9216"]
  11 [compute_size="8589934592", trans_size="723294", result_size="0", ram="45468704",alpha="0.13"]
  12 [compute_size="1073741824000", trans_size="83727", result_size="1024", ram="5363408",alpha="0.17"]
  12 -> 17 [size ="1024"]
  13 [compute_size="210750157397", trans_size="995156", result_size="1024", ram="32134592",alpha="0.18"]
  13 -> 16 [size ="1024"]
  13 -> 17 [size ="1024"]
  13 -> 18 [size ="1024"]
  14 [compute_size="134217728000", trans_size="710251", result_size="0", ram="33686912",alpha="0.08"]
  15 [compute_size="28991029248", trans_size="865555", result_size="29696", ram="44160320",alpha="0.07"]
  15 -> 16 [size ="29696"]
  16 [compute_size="22272614400", trans_size="209844", result_size="1024", ram="1740800",alpha="0.08"]
  16 -> 19 [size ="1024"]
  17 [compute_size="134217728000", trans_size="8249", result_size="1024", ram="38009648",alpha="0.17"]
  17 -> 19 [size ="1024"]
  18 [compute_size="157818551635", trans_size="1028660", result_size="13312", ram="15314096",alpha="0.09"]
  18 -> 20 [size ="13312"]
  19 [compute_size="656621568", trans_size="785505", result_size="29696", ram="46175168",alpha="0.08"]
  19 -> 23 [size ="29696"]
  20 [compute_size="8805924864", trans_size="494014", result_size="70656", ram="31531088",alpha="0.03"]
  20 -> 21 [size ="70656"]
  20 -> 22 [size ="70656"]
  20 -> 24 [size ="70656"]
  21 [compute_size="51456245760", trans_size="492863", result_size="74752", ram="38825408",alpha="0.15"]
  21 -> 26 [size ="74752"]
  21 -> 30 [size ="74752"]
  22 [compute_size="8589934592", trans_size="893368", result_size="70656", ram="28117568",alpha="0.16"]
  22 -> 25 [size ="70656"]
  22 -> 28 [size ="70656"]
  22 -> 29 [size ="70656"]
  23 [compute_size="173188841472", trans_size="620451", result_size="74752", ram="6974336",alpha="0.14"]
  23 -> 27 [size ="74752"]
  24 [compute_size="134217728000", trans_size="903470", result_size="1024", ram="38166464",alpha="0.11"]
  24 -> 27 [size ="1024"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="115699875840", trans_size="165759", result_size="0", ram="28698896",alpha="0.18"]
  26 [compute_size="24580710400", trans_size="615687", result_size="0", ram="32513168",alpha="0.08"]
  27 [compute_size="782757789696", trans_size="266940", result_size="0", ram="2155808",alpha="0.07"]
  28 [compute_size="28991029248", trans_size="547818", result_size="0", ram="21198656",alpha="0.16"]
  29 [compute_size="882642255872", trans_size="809674", result_size="0", ram="734960",alpha="0.13"]
  30 [compute_size="4256329728", trans_size="698934", result_size="0", ram="44728976",alpha="0.15"]
}
