// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_39.gv 
digraph G {
  1 [compute_size="231928233984", trans_size="326402", result_size="13312", ram="39536624",alpha="0.16"]
  1 -> 11 [size ="13312"]
  2 [compute_size="134217728000", trans_size="806189", result_size="1024", ram="36913520",alpha="0.11"]
  2 -> 11 [size ="1024"]
  3 [compute_size="631719936", trans_size="465338", result_size="29696", ram="33165776",alpha="0.19"]
  3 -> 9 [size ="29696"]
  3 -> 10 [size ="29696"]
  3 -> 11 [size ="29696"]
  4 [compute_size="5093632000", trans_size="255975", result_size="1024", ram="8951168",alpha="0.14"]
  4 -> 12 [size ="1024"]
  5 [compute_size="368293445632", trans_size="825850", result_size="9216", ram="13924928",alpha="0.04"]
  5 -> 8 [size ="9216"]
  5 -> 10 [size ="9216"]
  5 -> 12 [size ="9216"]
  6 [compute_size="232256700416", trans_size="873579", result_size="91136", ram="30236960",alpha="0.06"]
  6 -> 9 [size ="91136"]
  7 [compute_size="1557209088", trans_size="196449", result_size="29696", ram="35516432",alpha="0.14"]
  7 -> 8 [size ="29696"]
  7 -> 9 [size ="29696"]
  8 [compute_size="30892195840", trans_size="251020", result_size="70656", ram="47858960",alpha="0.06"]
  8 -> 14 [size ="70656"]
  8 -> 16 [size ="70656"]
  9 [compute_size="14774870016", trans_size="991640", result_size="13312", ram="38015984",alpha="0.15"]
  9 -> 13 [size ="13312"]
  9 -> 15 [size ="13312"]
  10 [compute_size="7759462400", trans_size="151181", result_size="91136", ram="51102992",alpha="0.04"]
  10 -> 14 [size ="91136"]
  10 -> 15 [size ="91136"]
  11 [compute_size="68719476736", trans_size="689183", result_size="0", ram="11240048",alpha="0.20"]
  12 [compute_size="795738112000", trans_size="937229", result_size="91136", ram="49572848",alpha="0.04"]
  12 -> 13 [size ="91136"]
  12 -> 17 [size ="91136"]
  13 [compute_size="5209718784", trans_size="619236", result_size="91136", ram="18333200",alpha="0.11"]
  13 -> 19 [size ="91136"]
  13 -> 22 [size ="91136"]
  13 -> 23 [size ="91136"]
  13 -> 24 [size ="91136"]
  14 [compute_size="134217728000", trans_size="276179", result_size="1024", ram="38820656",alpha="0.17"]
  14 -> 19 [size ="1024"]
  15 [compute_size="13623975936", trans_size="842889", result_size="13312", ram="3301040",alpha="0.05"]
  15 -> 18 [size ="13312"]
  15 -> 19 [size ="13312"]
  15 -> 20 [size ="13312"]
  15 -> 21 [size ="13312"]
  15 -> 22 [size ="13312"]
  16 [compute_size="231928233984", trans_size="732053", result_size="13312", ram="45975584",alpha="0.13"]
  16 -> 23 [size ="13312"]
  17 [compute_size="190488728011", trans_size="663257", result_size="1024", ram="7007600",alpha="0.07"]
  17 -> 18 [size ="1024"]
  17 -> 21 [size ="1024"]
  17 -> 23 [size ="1024"]
  18 [compute_size="365002752", trans_size="1009798", result_size="70656", ram="10432208",alpha="0.15"]
  18 -> 25 [size ="70656"]
  18 -> 27 [size ="70656"]
  18 -> 30 [size ="70656"]
  19 [compute_size="68719476736", trans_size="742731", result_size="74752", ram="40607408",alpha="0.12"]
  19 -> 25 [size ="74752"]
  19 -> 27 [size ="74752"]
  19 -> 28 [size ="74752"]
  20 [compute_size="12078432256", trans_size="606448", result_size="70656", ram="7289552",alpha="0.17"]
  20 -> 29 [size ="70656"]
  21 [compute_size="278874135102", trans_size="180848", result_size="1024", ram="33292496",alpha="0.13"]
  21 -> 28 [size ="1024"]
  21 -> 29 [size ="1024"]
  21 -> 30 [size ="1024"]
  22 [compute_size="21198804244", trans_size="1010629", result_size="29696", ram="49568096",alpha="0.08"]
  22 -> 25 [size ="29696"]
  22 -> 26 [size ="29696"]
  22 -> 28 [size ="29696"]
  23 [compute_size="368293445632", trans_size="239703", result_size="9216", ram="37642160",alpha="0.01"]
  23 -> 25 [size ="9216"]
  24 [compute_size="1073741824000", trans_size="733588", result_size="1024", ram="28816112",alpha="0.05"]
  24 -> 26 [size ="1024"]
  24 -> 27 [size ="1024"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="15857639424", trans_size="738607", result_size="0", ram="19418240",alpha="0.17"]
  26 [compute_size="549755813888", trans_size="833938", result_size="0", ram="16302512",alpha="0.11"]
  27 [compute_size="29803462656", trans_size="804399", result_size="0", ram="37974800",alpha="0.09"]
  28 [compute_size="368293445632", trans_size="411055", result_size="0", ram="31070144",alpha="0.11"]
  29 [compute_size="134217728000", trans_size="475280", result_size="0", ram="40319120",alpha="0.11"]
  30 [compute_size="368293445632", trans_size="824475", result_size="0", ram="16125104",alpha="0.07"]
}
