// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_73.gv 
digraph G {
  1 [compute_size="9796915200", trans_size="331325", result_size="1024", ram="26381504",alpha="0.13"]
  1 -> 7 [size ="1024"]
  1 -> 8 [size ="1024"]
  1 -> 9 [size ="1024"]
  2 [compute_size="134217728000", trans_size="449641", result_size="1024", ram="51435632",alpha="0.07"]
  2 -> 6 [size ="1024"]
  2 -> 7 [size ="1024"]
  2 -> 9 [size ="1024"]
  3 [compute_size="1976139776", trans_size="481035", result_size="0", ram="33211712",alpha="0.15"]
  4 [compute_size="158688888175", trans_size="814309", result_size="13312", ram="23175488",alpha="0.02"]
  4 -> 5 [size ="13312"]
  4 -> 6 [size ="13312"]
  5 [compute_size="68719476736", trans_size="426656", result_size="74752", ram="21181232",alpha="0.07"]
  5 -> 13 [size ="74752"]
  6 [compute_size="231928233984", trans_size="1011205", result_size="0", ram="21509120",alpha="0.15"]
  7 [compute_size="68719476736", trans_size="920669", result_size="74752", ram="49587104",alpha="0.02"]
  7 -> 10 [size ="74752"]
  8 [compute_size="30463191619", trans_size="182191", result_size="29696", ram="1481024",alpha="0.12"]
  8 -> 10 [size ="29696"]
  8 -> 11 [size ="29696"]
  8 -> 12 [size ="29696"]
  9 [compute_size="134217728000", trans_size="988379", result_size="0", ram="8270048",alpha="0.09"]
  10 [compute_size="19143972864", trans_size="11190", result_size="0", ram="12671984",alpha="0.11"]
  11 [compute_size="36069670912", trans_size="944933", result_size="70656", ram="6133232",alpha="0.09"]
  11 -> 14 [size ="70656"]
  12 [compute_size="1567965184", trans_size="712297", result_size="70656", ram="23497040",alpha="0.02"]
  12 -> 15 [size ="70656"]
  13 [compute_size="324007484780", trans_size="70045", result_size="1024", ram="48479888",alpha="0.18"]
  13 -> 16 [size ="1024"]
  13 -> 17 [size ="1024"]
  13 -> 18 [size ="1024"]
  14 [compute_size="32992634880", trans_size="268570", result_size="0", ram="40805408",alpha="0.05"]
  15 [compute_size="904119741633", trans_size="496636", result_size="1024", ram="36449408",alpha="0.05"]
  15 -> 24 [size ="1024"]
  16 [compute_size="368293445632", trans_size="359554", result_size="9216", ram="13866320",alpha="0.15"]
  16 -> 23 [size ="9216"]
  16 -> 24 [size ="9216"]
  17 [compute_size="8185315328", trans_size="61253", result_size="74752", ram="5778416",alpha="0.00"]
  17 -> 19 [size ="74752"]
  17 -> 20 [size ="74752"]
  17 -> 22 [size ="74752"]
  17 -> 23 [size ="74752"]
  17 -> 24 [size ="74752"]
  18 [compute_size="5249990656", trans_size="939499", result_size="74752", ram="23915216",alpha="0.07"]
  18 -> 19 [size ="74752"]
  18 -> 20 [size ="74752"]
  18 -> 21 [size ="74752"]
  18 -> 22 [size ="74752"]
  18 -> 23 [size ="74752"]
  19 [compute_size="152461377536", trans_size="337655", result_size="91136", ram="29115488",alpha="0.01"]
  19 -> 25 [size ="91136"]
  19 -> 26 [size ="91136"]
  20 [compute_size="17852006400", trans_size="521859", result_size="91136", ram="40737296",alpha="0.06"]
  20 -> 26 [size ="91136"]
  20 -> 27 [size ="91136"]
  21 [compute_size="782757789696", trans_size="31650", result_size="0", ram="10555760",alpha="0.01"]
  22 [compute_size="68719476736", trans_size="893400", result_size="74752", ram="6990176",alpha="0.16"]
  22 -> 28 [size ="74752"]
  23 [compute_size="284154525463", trans_size="1005450", result_size="9216", ram="42319712",alpha="0.04"]
  23 -> 25 [size ="9216"]
  23 -> 26 [size ="9216"]
  23 -> 29 [size ="9216"]
  24 [compute_size="1101701120", trans_size="839277", result_size="70656", ram="50770352",alpha="0.17"]
  24 -> 25 [size ="70656"]
  24 -> 27 [size ="70656"]
  24 -> 28 [size ="70656"]
  24 -> 29 [size ="70656"]
  25 [compute_size="549755813888", trans_size="252490", result_size="91136", ram="47022608",alpha="0.16"]
  25 -> 30 [size ="91136"]
  26 [compute_size="31551995904", trans_size="648391", result_size="70656", ram="30008864",alpha="0.17"]
  26 -> 30 [size ="70656"]
  27 [compute_size="2026856448", trans_size="329119", result_size="0", ram="50212784",alpha="0.05"]
  28 [compute_size="21347981312", trans_size="933041", result_size="0", ram="25854032",alpha="0.12"]
  29 [compute_size="30659444736", trans_size="40186", result_size="0", ram="14241728",alpha="0.01"]
  30 [compute_size="25746108416", trans_size="771279", result_size="0", ram="2429840",alpha="0.09"]
}
