// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_67.gv 
digraph G {
  1 [compute_size="782757789696", trans_size="874698", result_size="54272", ram="15439232",alpha="0.20"]
  1 -> 5 [size ="54272"]
  1 -> 7 [size ="54272"]
  1 -> 9 [size ="54272"]
  1 -> 10 [size ="54272"]
  2 [compute_size="16923727872", trans_size="851201", result_size="54272", ram="37814816",alpha="0.17"]
  2 -> 4 [size ="54272"]
  2 -> 5 [size ="54272"]
  2 -> 8 [size ="54272"]
  3 [compute_size="266043617725", trans_size="694810", result_size="54272", ram="1998992",alpha="0.10"]
  3 -> 6 [size ="54272"]
  3 -> 7 [size ="54272"]
  4 [compute_size="28991029248", trans_size="277809", result_size="0", ram="14670992",alpha="0.19"]
  5 [compute_size="28991029248", trans_size="467768", result_size="0", ram="41884112",alpha="0.05"]
  6 [compute_size="1073741824000", trans_size="251243", result_size="0", ram="31896992",alpha="0.02"]
  7 [compute_size="549755813888", trans_size="415275", result_size="0", ram="50974688",alpha="0.13"]
  8 [compute_size="10013331456", trans_size="58728", result_size="54272", ram="46344656",alpha="0.04"]
  8 -> 11 [size ="54272"]
  8 -> 12 [size ="54272"]
  8 -> 13 [size ="54272"]
  9 [compute_size="29351731200", trans_size="130338", result_size="0", ram="45486128",alpha="0.15"]
  10 [compute_size="5718835200", trans_size="875465", result_size="74752", ram="3882368",alpha="0.10"]
  10 -> 13 [size ="74752"]
  11 [compute_size="28991029248", trans_size="304919", result_size="29696", ram="21436256",alpha="0.11"]
  11 -> 15 [size ="29696"]
  11 -> 16 [size ="29696"]
  12 [compute_size="2792345600", trans_size="622784", result_size="1024", ram="13311920",alpha="0.08"]
  12 -> 14 [size ="1024"]
  13 [compute_size="5828861952", trans_size="710890", result_size="13312", ram="27651872",alpha="0.16"]
  13 -> 15 [size ="13312"]
  13 -> 16 [size ="13312"]
  14 [compute_size="549755813888", trans_size="154698", result_size="91136", ram="30127664",alpha="0.07"]
  14 -> 17 [size ="91136"]
  14 -> 20 [size ="91136"]
  14 -> 21 [size ="91136"]
  15 [compute_size="32133873664", trans_size="622497", result_size="91136", ram="31645136",alpha="0.14"]
  15 -> 18 [size ="91136"]
  15 -> 19 [size ="91136"]
  16 [compute_size="28991029248", trans_size="1033615", result_size="29696", ram="11989280",alpha="0.06"]
  16 -> 21 [size ="29696"]
  16 -> 22 [size ="29696"]
  17 [compute_size="1073741824000", trans_size="9496", result_size="1024", ram="34179536",alpha="0.20"]
  17 -> 23 [size ="1024"]
  18 [compute_size="13441794048", trans_size="819999", result_size="13312", ram="28464464",alpha="0.07"]
  18 -> 25 [size ="13312"]
  18 -> 26 [size ="13312"]
  18 -> 27 [size ="13312"]
  19 [compute_size="37018624000", trans_size="356357", result_size="1024", ram="31863728",alpha="0.13"]
  19 -> 26 [size ="1024"]
  20 [compute_size="287433745623", trans_size="705743", result_size="0", ram="41199824",alpha="0.14"]
  21 [compute_size="231928233984", trans_size="294753", result_size="13312", ram="24060944",alpha="0.10"]
  21 -> 24 [size ="13312"]
  21 -> 25 [size ="13312"]
  21 -> 26 [size ="13312"]
  22 [compute_size="28991029248", trans_size="1036939", result_size="29696", ram="30905408",alpha="0.13"]
  22 -> 24 [size ="29696"]
  23 [compute_size="1484529664", trans_size="616678", result_size="0", ram="26774336",alpha="0.19"]
  24 [compute_size="1073741824000", trans_size="603731", result_size="1024", ram="31572272",alpha="0.10"]
  24 -> 28 [size ="1024"]
  24 -> 29 [size ="1024"]
  25 [compute_size="1794473984", trans_size="238584", result_size="70656", ram="30281312",alpha="0.20"]
  25 -> 29 [size ="70656"]
  25 -> 29 [size ="70656"]
  26 [compute_size="652947488303", trans_size="383946", result_size="9216", ram="21650096",alpha="0.00"]
  26 -> 28 [size ="9216"]
  27 [compute_size="8589934592", trans_size="825786", result_size="0", ram="18911360",alpha="0.04"]
  28 [compute_size="231928233984", trans_size="381772", result_size="0", ram="11190944",alpha="0.12"]
  29 [compute_size="68719476736", trans_size="599991", result_size="74752", ram="41603744",alpha="0.18"]
  29 -> 30 [size ="74752"]
  30 [compute_size="549755813888", trans_size="723965", result_size="0", ram="15136688",alpha="0.20"]
}
