// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_60.gv 
digraph G {
  1 [compute_size="33382803456", trans_size="67327", result_size="54272", ram="3857024",alpha="0.13"]
  1 -> 9 [size ="54272"]
  1 -> 11 [size ="54272"]
  2 [compute_size="13371604992", trans_size="388261", result_size="13312", ram="2094032",alpha="0.09"]
  2 -> 10 [size ="13312"]
  3 [compute_size="43259265024", trans_size="329183", result_size="74752", ram="10020368",alpha="0.10"]
  3 -> 8 [size ="74752"]
  3 -> 10 [size ="74752"]
  4 [compute_size="31525568512", trans_size="396925", result_size="91136", ram="52408208",alpha="0.05"]
  4 -> 6 [size ="91136"]
  4 -> 7 [size ="91136"]
  4 -> 8 [size ="91136"]
  5 [compute_size="157987422904", trans_size="167389", result_size="13312", ram="9678224",alpha="0.12"]
  5 -> 8 [size ="13312"]
  6 [compute_size="782757789696", trans_size="456355", result_size="54272", ram="44003504",alpha="0.18"]
  6 -> 12 [size ="54272"]
  6 -> 14 [size ="54272"]
  6 -> 15 [size ="54272"]
  7 [compute_size="102394788737", trans_size="275859", result_size="1024", ram="4927808",alpha="0.17"]
  7 -> 14 [size ="1024"]
  7 -> 15 [size ="1024"]
  8 [compute_size="196220928391", trans_size="875817", result_size="1024", ram="47722736",alpha="0.09"]
  8 -> 13 [size ="1024"]
  9 [compute_size="192822056177", trans_size="291908", result_size="1024", ram="10981856",alpha="0.05"]
  9 -> 15 [size ="1024"]
  10 [compute_size="68719476736", trans_size="458529", result_size="74752", ram="48863216",alpha="0.06"]
  10 -> 14 [size ="74752"]
  11 [compute_size="32448577536", trans_size="719586", result_size="91136", ram="36275168",alpha="0.02"]
  11 -> 12 [size ="91136"]
  11 -> 13 [size ="91136"]
  11 -> 16 [size ="91136"]
  12 [compute_size="199002685440", trans_size="455875", result_size="91136", ram="40675520",alpha="0.01"]
  12 -> 18 [size ="91136"]
  12 -> 19 [size ="91136"]
  13 [compute_size="549755813888", trans_size="18287", result_size="91136", ram="2667440",alpha="0.07"]
  13 -> 18 [size ="91136"]
  13 -> 19 [size ="91136"]
  14 [compute_size="68719476736", trans_size="625789", result_size="74752", ram="45783920",alpha="0.17"]
  14 -> 19 [size ="74752"]
  15 [compute_size="1073741824000", trans_size="245777", result_size="1024", ram="3114128",alpha="0.15"]
  15 -> 17 [size ="1024"]
  16 [compute_size="782757789696", trans_size="1046786", result_size="54272", ram="8756336",alpha="0.00"]
  16 -> 18 [size ="54272"]
  17 [compute_size="1073741824000", trans_size="599159", result_size="1024", ram="22570400",alpha="0.11"]
  17 -> 21 [size ="1024"]
  17 -> 22 [size ="1024"]
  17 -> 23 [size ="1024"]
  18 [compute_size="59455045632", trans_size="815556", result_size="74752", ram="48063296",alpha="0.05"]
  18 -> 20 [size ="74752"]
  18 -> 22 [size ="74752"]
  19 [compute_size="380026880", trans_size="623040", result_size="0", ram="38527616",alpha="0.19"]
  20 [compute_size="250710739670", trans_size="994677", result_size="0", ram="24442688",alpha="0.14"]
  21 [compute_size="23865612288", trans_size="809162", result_size="9216", ram="42188240",alpha="0.01"]
  21 -> 24 [size ="9216"]
  22 [compute_size="134217728000", trans_size="842793", result_size="1024", ram="3925136",alpha="0.08"]
  22 -> 26 [size ="1024"]
  22 -> 27 [size ="1024"]
  23 [compute_size="5812346880", trans_size="358211", result_size="13312", ram="14311424",alpha="0.08"]
  23 -> 25 [size ="13312"]
  23 -> 27 [size ="13312"]
  23 -> 28 [size ="13312"]
  24 [compute_size="32622206976", trans_size="978852", result_size="54272", ram="1572896",alpha="0.10"]
  24 -> 29 [size ="54272"]
  24 -> 30 [size ="54272"]
  25 [compute_size="1073741824000", trans_size="778920", result_size="1024", ram="19584560",alpha="0.05"]
  25 -> 30 [size ="1024"]
  26 [compute_size="68719476736", trans_size="418792", result_size="0", ram="13258064",alpha="0.01"]
  27 [compute_size="6272548864", trans_size="429341", result_size="0", ram="38316944",alpha="0.12"]
  28 [compute_size="13090553856", trans_size="87372", result_size="0", ram="19128368",alpha="0.08"]
  29 [compute_size="4539340800", trans_size="198879", result_size="0", ram="10715744",alpha="0.06"]
  30 [compute_size="6141493248", trans_size="791995", result_size="0", ram="31798784",alpha="0.07"]
}
