// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_16.gv 
digraph G {
  1 [compute_size="949153571036", trans_size="428798", result_size="1024", ram="42424256",alpha="0.16"]
  1 -> 4 [size ="1024"]
  1 -> 7 [size ="1024"]
  2 [compute_size="42726965248", trans_size="1013954", result_size="70656", ram="14824640",alpha="0.01"]
  2 -> 5 [size ="70656"]
  2 -> 9 [size ="70656"]
  3 [compute_size="7101972480", trans_size="960726", result_size="74752", ram="925040",alpha="0.10"]
  3 -> 5 [size ="74752"]
  3 -> 6 [size ="74752"]
  3 -> 7 [size ="74752"]
  3 -> 8 [size ="74752"]
  4 [compute_size="15249746202", trans_size="59079", result_size="29696", ram="19036496",alpha="0.05"]
  4 -> 10 [size ="29696"]
  4 -> 11 [size ="29696"]
  5 [compute_size="12426137600", trans_size="404406", result_size="1024", ram="11317664",alpha="0.19"]
  5 -> 11 [size ="1024"]
  5 -> 11 [size ="1024"]
  6 [compute_size="21966094336", trans_size="421285", result_size="91136", ram="9722576",alpha="0.02"]
  6 -> 10 [size ="91136"]
  6 -> 12 [size ="91136"]
  7 [compute_size="68719476736", trans_size="271128", result_size="74752", ram="45246944",alpha="0.07"]
  7 -> 10 [size ="74752"]
  8 [compute_size="2384252928", trans_size="836975", result_size="0", ram="20858096",alpha="0.08"]
  9 [compute_size="3222306816", trans_size="1010693", result_size="0", ram="593984",alpha="0.15"]
  10 [compute_size="13910409216", trans_size="719362", result_size="13312", ram="29993024",alpha="0.12"]
  10 -> 13 [size ="13312"]
  10 -> 18 [size ="13312"]
  11 [compute_size="433895696265", trans_size="670514", result_size="9216", ram="11110160",alpha="0.06"]
  11 -> 14 [size ="9216"]
  11 -> 15 [size ="9216"]
  11 -> 17 [size ="9216"]
  12 [compute_size="231928233984", trans_size="921980", result_size="13312", ram="6991760",alpha="0.11"]
  12 -> 15 [size ="13312"]
  12 -> 16 [size ="13312"]
  13 [compute_size="6806976512", trans_size="979332", result_size="9216", ram="15703760",alpha="0.02"]
  13 -> 22 [size ="9216"]
  13 -> 23 [size ="9216"]
  14 [compute_size="68719476736", trans_size="92774", result_size="74752", ram="47231696",alpha="0.18"]
  14 -> 19 [size ="74752"]
  14 -> 21 [size ="74752"]
  15 [compute_size="68719476736", trans_size="985470", result_size="74752", ram="35833232",alpha="0.15"]
  15 -> 22 [size ="74752"]
  16 [compute_size="5817958400", trans_size="531801", result_size="1024", ram="26389424",alpha="0.02"]
  16 -> 23 [size ="1024"]
  16 -> 24 [size ="1024"]
  17 [compute_size="68719476736", trans_size="804143", result_size="74752", ram="40206656",alpha="0.04"]
  17 -> 19 [size ="74752"]
  17 -> 20 [size ="74752"]
  17 -> 21 [size ="74752"]
  17 -> 23 [size ="74752"]
  17 -> 24 [size ="74752"]
  18 [compute_size="945700795878", trans_size="277618", result_size="54272", ram="4710800",alpha="0.01"]
  18 -> 21 [size ="54272"]
  19 [compute_size="1220231168", trans_size="841163", result_size="70656", ram="14756528",alpha="0.15"]
  19 -> 28 [size ="70656"]
  20 [compute_size="40495874428", trans_size="1047809", result_size="29696", ram="39352880",alpha="0.08"]
  20 -> 25 [size ="29696"]
  20 -> 26 [size ="29696"]
  20 -> 27 [size ="29696"]
  20 -> 28 [size ="29696"]
  21 [compute_size="28991029248", trans_size="192005", result_size="29696", ram="51383360",alpha="0.01"]
  21 -> 25 [size ="29696"]
  21 -> 27 [size ="29696"]
  22 [compute_size="11678873600", trans_size="378479", result_size="1024", ram="9784352",alpha="0.07"]
  22 -> 25 [size ="1024"]
  22 -> 26 [size ="1024"]
  22 -> 28 [size ="1024"]
  23 [compute_size="1595777024", trans_size="534487", result_size="0", ram="35334272",alpha="0.10"]
  24 [compute_size="236538543173", trans_size="730967", result_size="13312", ram="35340608",alpha="0.07"]
  24 -> 26 [size ="13312"]
  24 -> 27 [size ="13312"]
  25 [compute_size="190638878098", trans_size="358211", result_size="1024", ram="42332384",alpha="0.06"]
  25 -> 30 [size ="1024"]
  26 [compute_size="27921604608", trans_size="768018", result_size="54272", ram="13741184",alpha="0.00"]
  26 -> 29 [size ="54272"]
  27 [compute_size="231928233984", trans_size="514410", result_size="0", ram="39143792",alpha="0.02"]
  28 [compute_size="368293445632", trans_size="519973", result_size="0", ram="1533296",alpha="0.02"]
  29 [compute_size="759582720", trans_size="691773", result_size="0", ram="50567600",alpha="0.11"]
  30 [compute_size="8496807936", trans_size="308659", result_size="0", ram="17200640",alpha="0.16"]
}
