// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_25.gv 
digraph G {
  1 [compute_size="549755813888", trans_size="978501", result_size="91136", ram="4146896",alpha="0.09"]
  1 -> 7 [size ="91136"]
  1 -> 9 [size ="91136"]
  1 -> 10 [size ="91136"]
  2 [compute_size="40126668800", trans_size="892856", result_size="1024", ram="3556064",alpha="0.11"]
  2 -> 7 [size ="1024"]
  3 [compute_size="68719476736", trans_size="946788", result_size="0", ram="6282128",alpha="0.13"]
  4 [compute_size="2030856192", trans_size="365436", result_size="29696", ram="15936608",alpha="0.10"]
  4 -> 7 [size ="29696"]
  4 -> 8 [size ="29696"]
  5 [compute_size="10559539200", trans_size="251627", result_size="9216", ram="12811376",alpha="0.10"]
  5 -> 9 [size ="9216"]
  6 [compute_size="43787943936", trans_size="726459", result_size="70656", ram="37696016",alpha="0.14"]
  6 -> 8 [size ="70656"]
  7 [compute_size="549755813888", trans_size="802193", result_size="91136", ram="46330400",alpha="0.17"]
  7 -> 17 [size ="91136"]
  8 [compute_size="23858176000", trans_size="389380", result_size="1024", ram="51652640",alpha="0.11"]
  8 -> 11 [size ="1024"]
  8 -> 14 [size ="1024"]
  9 [compute_size="25897840640", trans_size="625502", result_size="9216", ram="43504544",alpha="0.11"]
  9 -> 13 [size ="9216"]
  9 -> 14 [size ="9216"]
  9 -> 15 [size ="9216"]
  9 -> 16 [size ="9216"]
  9 -> 17 [size ="9216"]
  10 [compute_size="1073741824000", trans_size="163489", result_size="1024", ram="49865888",alpha="0.03"]
  10 -> 12 [size ="1024"]
  10 -> 15 [size ="1024"]
  10 -> 16 [size ="1024"]
  11 [compute_size="43628101632", trans_size="209013", result_size="74752", ram="8732576",alpha="0.01"]
  11 -> 18 [size ="74752"]
  11 -> 19 [size ="74752"]
  12 [compute_size="8589934592", trans_size="889787", result_size="70656", ram="28187264",alpha="0.12"]
  12 -> 18 [size ="70656"]
  13 [compute_size="4692879360", trans_size="342482", result_size="29696", ram="30045296",alpha="0.03"]
  13 -> 19 [size ="29696"]
  14 [compute_size="7993446400", trans_size="1038122", result_size="1024", ram="38505440",alpha="0.09"]
  14 -> 20 [size ="1024"]
  15 [compute_size="45978746880", trans_size="656959", result_size="0", ram="35586128",alpha="0.02"]
  16 [compute_size="28991029248", trans_size="583527", result_size="0", ram="34284080",alpha="0.02"]
  17 [compute_size="1260601344", trans_size="204121", result_size="0", ram="25427936",alpha="0.13"]
  18 [compute_size="1027366097425", trans_size="194946", result_size="54272", ram="49511072",alpha="0.10"]
  18 -> 21 [size ="54272"]
  18 -> 22 [size ="54272"]
  19 [compute_size="486098862080", trans_size="893624", result_size="91136", ram="34261904",alpha="0.03"]
  19 -> 21 [size ="91136"]
  20 [compute_size="344499244439", trans_size="1007464", result_size="0", ram="31470896",alpha="0.00"]
  21 [compute_size="2398058496", trans_size="465274", result_size="29696", ram="40632752",alpha="0.19"]
  21 -> 23 [size ="29696"]
  21 -> 24 [size ="29696"]
  22 [compute_size="32461209600", trans_size="295968", result_size="1024", ram="23143808",alpha="0.03"]
  22 -> 25 [size ="1024"]
  23 [compute_size="898541568", trans_size="955323", result_size="0", ram="12550016",alpha="0.20"]
  24 [compute_size="45243187200", trans_size="892089", result_size="1024", ram="15643568",alpha="0.13"]
  24 -> 26 [size ="1024"]
  24 -> 28 [size ="1024"]
  25 [compute_size="20606353408", trans_size="478094", result_size="91136", ram="45638192",alpha="0.03"]
  25 -> 27 [size ="91136"]
  25 -> 29 [size ="91136"]
  26 [compute_size="1128308736", trans_size="331261", result_size="0", ram="10787024",alpha="0.14"]
  27 [compute_size="368293445632", trans_size="566935", result_size="9216", ram="5060864",alpha="0.00"]
  27 -> 30 [size ="9216"]
  28 [compute_size="624331011852", trans_size="617477", result_size="0", ram="29444960",alpha="0.02"]
  29 [compute_size="830744011112", trans_size="38427", result_size="0", ram="28831952",alpha="0.19"]
  30 [compute_size="8589934592", trans_size="402520", result_size="0", ram="34830560",alpha="0.15"]
}
