// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_42.gv 
digraph G {
  1 [compute_size="8589934592", trans_size="139641", result_size="70656", ram="36496928",alpha="0.07"]
  1 -> 9 [size ="70656"]
  1 -> 10 [size ="70656"]
  1 -> 11 [size ="70656"]
  2 [compute_size="3217416192", trans_size="701907", result_size="13312", ram="52028048",alpha="0.08"]
  2 -> 6 [size ="13312"]
  2 -> 10 [size ="13312"]
  3 [compute_size="3671879680", trans_size="96067", result_size="9216", ram="33007376",alpha="0.15"]
  3 -> 7 [size ="9216"]
  3 -> 8 [size ="9216"]
  4 [compute_size="471347547636", trans_size="970189", result_size="13312", ram="32986784",alpha="0.13"]
  4 -> 5 [size ="13312"]
  4 -> 6 [size ="13312"]
  4 -> 7 [size ="13312"]
  4 -> 8 [size ="13312"]
  4 -> 9 [size ="13312"]
  5 [compute_size="231928233984", trans_size="308755", result_size="0", ram="41500784",alpha="0.11"]
  6 [compute_size="1617076224", trans_size="918655", result_size="0", ram="9274304",alpha="0.05"]
  7 [compute_size="70471354325", trans_size="331581", result_size="0", ram="13853648",alpha="0.10"]
  8 [compute_size="5752094720", trans_size="437653", result_size="74752", ram="5429936",alpha="0.10"]
  8 -> 13 [size ="74752"]
  9 [compute_size="1073741824000", trans_size="798836", result_size="0", ram="33728096",alpha="0.03"]
  10 [compute_size="549755813888", trans_size="972490", result_size="91136", ram="6652784",alpha="0.18"]
  10 -> 12 [size ="91136"]
  10 -> 14 [size ="91136"]
  11 [compute_size="193535891541", trans_size="446668", result_size="1024", ram="13163024",alpha="0.05"]
  11 -> 12 [size ="1024"]
  11 -> 14 [size ="1024"]
  12 [compute_size="7515537408", trans_size="979044", result_size="74752", ram="43906880",alpha="0.14"]
  12 -> 15 [size ="74752"]
  13 [compute_size="578207744", trans_size="518950", result_size="70656", ram="4413008",alpha="0.09"]
  13 -> 15 [size ="70656"]
  13 -> 16 [size ="70656"]
  13 -> 17 [size ="70656"]
  13 -> 18 [size ="70656"]
  13 -> 19 [size ="70656"]
  14 [compute_size="496571252736", trans_size="219786", result_size="0", ram="2987408",alpha="0.00"]
  15 [compute_size="231928233984", trans_size="745352", result_size="13312", ram="51638384",alpha="0.02"]
  15 -> 20 [size ="13312"]
  15 -> 21 [size ="13312"]
  16 [compute_size="488271785927", trans_size="494014", result_size="9216", ram="15584960",alpha="0.14"]
  16 -> 20 [size ="9216"]
  16 -> 22 [size ="9216"]
  17 [compute_size="28991029248", trans_size="935886", result_size="29696", ram="38240912",alpha="0.15"]
  17 -> 22 [size ="29696"]
  18 [compute_size="490184704", trans_size="346350", result_size="0", ram="32551184",alpha="0.13"]
  19 [compute_size="231928233984", trans_size="760506", result_size="13312", ram="11580608",alpha="0.13"]
  19 -> 22 [size ="13312"]
  20 [compute_size="893730257665", trans_size="678698", result_size="1024", ram="8358752",alpha="0.19"]
  20 -> 24 [size ="1024"]
  20 -> 25 [size ="1024"]
  21 [compute_size="8589934592", trans_size="234716", result_size="70656", ram="39427328",alpha="0.06"]
  21 -> 23 [size ="70656"]
  22 [compute_size="28991029248", trans_size="1001390", result_size="29696", ram="23617424",alpha="0.10"]
  22 -> 23 [size ="29696"]
  22 -> 24 [size ="29696"]
  23 [compute_size="1980899328", trans_size="812743", result_size="70656", ram="28003520",alpha="0.03"]
  23 -> 26 [size ="70656"]
  23 -> 27 [size ="70656"]
  23 -> 29 [size ="70656"]
  23 -> 30 [size ="70656"]
  24 [compute_size="28991029248", trans_size="106105", result_size="29696", ram="9895232",alpha="0.04"]
  24 -> 27 [size ="29696"]
  24 -> 29 [size ="29696"]
  24 -> 30 [size ="29696"]
  25 [compute_size="549755813888", trans_size="181168", result_size="91136", ram="9285392",alpha="0.11"]
  25 -> 26 [size ="91136"]
  25 -> 28 [size ="91136"]
  26 [compute_size="7956856832", trans_size="799859", result_size="0", ram="12751184",alpha="0.19"]
  27 [compute_size="68719476736", trans_size="557952", result_size="0", ram="29804528",alpha="0.12"]
  28 [compute_size="295922216607", trans_size="8153", result_size="0", ram="34349024",alpha="0.05"]
  29 [compute_size="23500331008", trans_size="544173", result_size="0", ram="44812928",alpha="0.06"]
  30 [compute_size="179346079744", trans_size="551334", result_size="0", ram="28245872",alpha="0.05"]
}
