// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_26.gv 
digraph G {
  1 [compute_size="32435093504", trans_size="354343", result_size="0", ram="45859952",alpha="0.12"]
  2 [compute_size="81565301258", trans_size="422948", result_size="29696", ram="25690880",alpha="0.00"]
  2 -> 7 [size ="29696"]
  2 -> 8 [size ="29696"]
  2 -> 9 [size ="29696"]
  2 -> 11 [size ="29696"]
  3 [compute_size="19213895680", trans_size="501463", result_size="9216", ram="28207856",alpha="0.07"]
  3 -> 8 [size ="9216"]
  3 -> 9 [size ="9216"]
  4 [compute_size="8834605056", trans_size="534678", result_size="13312", ram="48042704",alpha="0.07"]
  4 -> 6 [size ="13312"]
  4 -> 7 [size ="13312"]
  4 -> 10 [size ="13312"]
  4 -> 11 [size ="13312"]
  5 [compute_size="28991029248", trans_size="948897", result_size="29696", ram="10009280",alpha="0.09"]
  5 -> 8 [size ="29696"]
  6 [compute_size="1073741824000", trans_size="530395", result_size="1024", ram="46533152",alpha="0.16"]
  6 -> 13 [size ="1024"]
  6 -> 15 [size ="1024"]
  7 [compute_size="1073741824000", trans_size="779239", result_size="1024", ram="28307648",alpha="0.17"]
  7 -> 15 [size ="1024"]
  7 -> 15 [size ="1024"]
  8 [compute_size="231928233984", trans_size="514634", result_size="13312", ram="46007264",alpha="0.10"]
  8 -> 12 [size ="13312"]
  8 -> 14 [size ="13312"]
  9 [compute_size="134217728000", trans_size="757756", result_size="1024", ram="21282608",alpha="0.17"]
  9 -> 12 [size ="1024"]
  10 [compute_size="782757789696", trans_size="562267", result_size="0", ram="35560784",alpha="0.17"]
  11 [compute_size="27981758464", trans_size="1007113", result_size="0", ram="24656528",alpha="0.09"]
  12 [compute_size="992850518311", trans_size="1005162", result_size="1024", ram="36235568",alpha="0.06"]
  12 -> 17 [size ="1024"]
  13 [compute_size="641157038080", trans_size="705807", result_size="0", ram="15391712",alpha="0.08"]
  14 [compute_size="2985881600", trans_size="1026805", result_size="1024", ram="5003840",alpha="0.16"]
  14 -> 16 [size ="1024"]
  14 -> 18 [size ="1024"]
  15 [compute_size="15670886400", trans_size="366555", result_size="1024", ram="46667792",alpha="0.15"]
  15 -> 16 [size ="1024"]
  15 -> 18 [size ="1024"]
  16 [compute_size="231928233984", trans_size="573265", result_size="13312", ram="24322304",alpha="0.05"]
  16 -> 19 [size ="13312"]
  16 -> 20 [size ="13312"]
  17 [compute_size="28991029248", trans_size="441937", result_size="29696", ram="46363664",alpha="0.17"]
  17 -> 19 [size ="29696"]
  18 [compute_size="1073741824000", trans_size="637682", result_size="1024", ram="6795344",alpha="0.17"]
  18 -> 20 [size ="1024"]
  19 [compute_size="68719476736", trans_size="1004395", result_size="74752", ram="26845616",alpha="0.13"]
  19 -> 21 [size ="74752"]
  19 -> 22 [size ="74752"]
  19 -> 23 [size ="74752"]
  19 -> 25 [size ="74752"]
  20 [compute_size="782757789696", trans_size="641678", result_size="54272", ram="39036080",alpha="0.15"]
  20 -> 24 [size ="54272"]
  20 -> 26 [size ="54272"]
  21 [compute_size="15615172608", trans_size="438037", result_size="0", ram="26400512",alpha="0.11"]
  22 [compute_size="368293445632", trans_size="540720", result_size="9216", ram="23275280",alpha="0.03"]
  22 -> 27 [size ="9216"]
  22 -> 29 [size ="9216"]
  23 [compute_size="28991029248", trans_size="1031313", result_size="29696", ram="11035712",alpha="0.03"]
  23 -> 28 [size ="29696"]
  24 [compute_size="28991029248", trans_size="91751", result_size="0", ram="52230800",alpha="0.12"]
  25 [compute_size="420014826708", trans_size="552933", result_size="0", ram="43200416",alpha="0.05"]
  26 [compute_size="36623757312", trans_size="815492", result_size="0", ram="20113616",alpha="0.13"]
  27 [compute_size="368293445632", trans_size="745800", result_size="0", ram="11845136",alpha="0.18"]
  28 [compute_size="28991029248", trans_size="996115", result_size="0", ram="9049376",alpha="0.12"]
  29 [compute_size="8589934592", trans_size="298237", result_size="70656", ram="8979680",alpha="0.13"]
  29 -> 30 [size ="70656"]
  30 [compute_size="549755813888", trans_size="773901", result_size="0", ram="5716640",alpha="0.16"]
}
