// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_32.gv 
digraph G {
  1 [compute_size="15300427776", trans_size="80562", result_size="91136", ram="29559008",alpha="0.07"]
  1 -> 4 [size ="91136"]
  1 -> 7 [size ="91136"]
  1 -> 8 [size ="91136"]
  2 [compute_size="100760802496", trans_size="19534", result_size="1024", ram="51741344",alpha="0.11"]
  2 -> 5 [size ="1024"]
  2 -> 6 [size ="1024"]
  3 [compute_size="28991029248", trans_size="355174", result_size="0", ram="7626944",alpha="0.02"]
  4 [compute_size="1531662336", trans_size="836240", result_size="29696", ram="16167872",alpha="0.10"]
  4 -> 11 [size ="29696"]
  4 -> 13 [size ="29696"]
  5 [compute_size="28920621794", trans_size="907626", result_size="29696", ram="44435936",alpha="0.09"]
  5 -> 11 [size ="29696"]
  5 -> 14 [size ="29696"]
  6 [compute_size="239915968553", trans_size="713831", result_size="13312", ram="50638880",alpha="0.12"]
  6 -> 12 [size ="13312"]
  7 [compute_size="68719476736", trans_size="938540", result_size="74752", ram="42207248",alpha="0.17"]
  7 -> 10 [size ="74752"]
  7 -> 13 [size ="74752"]
  8 [compute_size="782757789696", trans_size="355749", result_size="54272", ram="21536048",alpha="0.04"]
  8 -> 9 [size ="54272"]
  8 -> 10 [size ="54272"]
  8 -> 12 [size ="54272"]
  9 [compute_size="549755813888", trans_size="346574", result_size="91136", ram="13891664",alpha="0.03"]
  9 -> 17 [size ="91136"]
  10 [compute_size="95230197898", trans_size="676652", result_size="0", ram="33484160",alpha="0.01"]
  11 [compute_size="27834513408", trans_size="752354", result_size="54272", ram="15347360",alpha="0.15"]
  11 -> 15 [size ="54272"]
  11 -> 16 [size ="54272"]
  12 [compute_size="2838675456", trans_size="754112", result_size="29696", ram="39622160",alpha="0.07"]
  12 -> 17 [size ="29696"]
  13 [compute_size="48246816768", trans_size="942504", result_size="74752", ram="24515552",alpha="0.10"]
  13 -> 18 [size ="74752"]
  14 [compute_size="28991029248", trans_size="37916", result_size="29696", ram="12786032",alpha="0.08"]
  14 -> 17 [size ="29696"]
  14 -> 18 [size ="29696"]
  15 [compute_size="134217728000", trans_size="254376", result_size="1024", ram="41682944",alpha="0.19"]
  15 -> 20 [size ="1024"]
  15 -> 22 [size ="1024"]
  16 [compute_size="359888794618", trans_size="790524", result_size="9216", ram="30414368",alpha="0.11"]
  16 -> 19 [size ="9216"]
  16 -> 21 [size ="9216"]
  16 -> 23 [size ="9216"]
  16 -> 24 [size ="9216"]
  17 [compute_size="9278244864", trans_size="899026", result_size="9216", ram="36162704",alpha="0.12"]
  17 -> 22 [size ="9216"]
  18 [compute_size="49189271809", trans_size="970700", result_size="29696", ram="15284000",alpha="0.07"]
  18 -> 20 [size ="29696"]
  18 -> 24 [size ="29696"]
  19 [compute_size="132524046450", trans_size="743402", result_size="9216", ram="13516256",alpha="0.06"]
  19 -> 26 [size ="9216"]
  19 -> 28 [size ="9216"]
  20 [compute_size="362171596800", trans_size="770096", result_size="91136", ram="42031424",alpha="0.17"]
  20 -> 25 [size ="91136"]
  20 -> 26 [size ="91136"]
  21 [compute_size="893255680", trans_size="24010", result_size="70656", ram="36237152",alpha="0.15"]
  21 -> 25 [size ="70656"]
  21 -> 28 [size ="70656"]
  21 -> 29 [size ="70656"]
  22 [compute_size="164677323175", trans_size="444143", result_size="13312", ram="17260832",alpha="0.15"]
  22 -> 27 [size ="13312"]
  23 [compute_size="5159219200", trans_size="942408", result_size="1024", ram="4892960",alpha="0.05"]
  23 -> 28 [size ="1024"]
  24 [compute_size="28991029248", trans_size="76310", result_size="29696", ram="6546656",alpha="0.02"]
  24 -> 26 [size ="29696"]
  24 -> 29 [size ="29696"]
  25 [compute_size="368293445632", trans_size="568278", result_size="0", ram="18821072",alpha="0.08"]
  26 [compute_size="5550970880", trans_size="915938", result_size="0", ram="16117184",alpha="0.15"]
  27 [compute_size="664092104676", trans_size="1045603", result_size="1024", ram="33381200",alpha="0.03"]
  27 -> 30 [size ="1024"]
  28 [compute_size="27245772800", trans_size="72346", result_size="1024", ram="35397632",alpha="0.01"]
  28 -> 30 [size ="1024"]
  29 [compute_size="19014082560", trans_size="862774", result_size="0", ram="48123488",alpha="0.11"]
  30 [compute_size="6174015488", trans_size="204569", result_size="0", ram="30572768",alpha="0.17"]
}
