// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_43.gv 
digraph G {
  1 [compute_size="140229959466", trans_size="341140", result_size="13312", ram="38665424",alpha="0.10"]
  1 -> 8 [size ="13312"]
  1 -> 11 [size ="13312"]
  1 -> 12 [size ="13312"]
  2 [compute_size="28991029248", trans_size="864596", result_size="29696", ram="40647008",alpha="0.17"]
  2 -> 12 [size ="29696"]
  3 [compute_size="33408286720", trans_size="256263", result_size="91136", ram="25293296",alpha="0.12"]
  3 -> 11 [size ="91136"]
  3 -> 12 [size ="91136"]
  4 [compute_size="15555723264", trans_size="581800", result_size="13312", ram="18494768",alpha="0.02"]
  4 -> 7 [size ="13312"]
  4 -> 9 [size ="13312"]
  4 -> 11 [size ="13312"]
  5 [compute_size="782757789696", trans_size="346318", result_size="54272", ram="27276464",alpha="0.08"]
  5 -> 9 [size ="54272"]
  5 -> 10 [size ="54272"]
  6 [compute_size="782757789696", trans_size="433433", result_size="54272", ram="14438144",alpha="0.17"]
  6 -> 9 [size ="54272"]
  7 [compute_size="16335372288", trans_size="865523", result_size="91136", ram="51863312",alpha="0.09"]
  7 -> 15 [size ="91136"]
  8 [compute_size="22964350976", trans_size="920349", result_size="9216", ram="47920736",alpha="0.07"]
  8 -> 15 [size ="9216"]
  8 -> 16 [size ="9216"]
  9 [compute_size="9644931072", trans_size="712904", result_size="0", ram="17804144",alpha="0.02"]
  10 [compute_size="28991029248", trans_size="314989", result_size="0", ram="40211408",alpha="0.01"]
  11 [compute_size="816191094231", trans_size="353160", result_size="1024", ram="2442512",alpha="0.16"]
  11 -> 14 [size ="1024"]
  12 [compute_size="583115058132", trans_size="259236", result_size="9216", ram="26870960",alpha="0.06"]
  12 -> 13 [size ="9216"]
  12 -> 15 [size ="9216"]
  13 [compute_size="33466411008", trans_size="82672", result_size="54272", ram="38784224",alpha="0.19"]
  13 -> 17 [size ="54272"]
  13 -> 20 [size ="54272"]
  14 [compute_size="303335502160", trans_size="897172", result_size="9216", ram="5366576",alpha="0.00"]
  14 -> 18 [size ="9216"]
  14 -> 21 [size ="9216"]
  14 -> 22 [size ="9216"]
  15 [compute_size="772215556038", trans_size="482985", result_size="54272", ram="2708624",alpha="0.06"]
  15 -> 19 [size ="54272"]
  15 -> 21 [size ="54272"]
  16 [compute_size="231928233984", trans_size="1026518", result_size="13312", ram="22844432",alpha="0.07"]
  16 -> 17 [size ="13312"]
  16 -> 19 [size ="13312"]
  17 [compute_size="5377462272", trans_size="903694", result_size="9216", ram="652592",alpha="0.03"]
  17 -> 23 [size ="9216"]
  17 -> 24 [size ="9216"]
  18 [compute_size="134217728000", trans_size="421125", result_size="0", ram="45026768",alpha="0.16"]
  19 [compute_size="3166396416", trans_size="721855", result_size="0", ram="33181616",alpha="0.02"]
  20 [compute_size="11754854400", trans_size="952190", result_size="1024", ram="3643184",alpha="0.03"]
  20 -> 23 [size ="1024"]
  21 [compute_size="1032498622570", trans_size="268155", result_size="1024", ram="19548128",alpha="0.07"]
  21 -> 23 [size ="1024"]
  22 [compute_size="28991029248", trans_size="517927", result_size="0", ram="30485648",alpha="0.13"]
  23 [compute_size="368293445632", trans_size="927990", result_size="9216", ram="48636704",alpha="0.14"]
  23 -> 25 [size ="9216"]
  23 -> 27 [size ="9216"]
  23 -> 28 [size ="9216"]
  23 -> 29 [size ="9216"]
  23 -> 30 [size ="9216"]
  24 [compute_size="134217728000", trans_size="503445", result_size="1024", ram="29785520",alpha="0.07"]
  24 -> 26 [size ="1024"]
  25 [compute_size="1073741824000", trans_size="261122", result_size="0", ram="20926208",alpha="0.05"]
  26 [compute_size="134217728000", trans_size="876584", result_size="0", ram="50347424",alpha="0.11"]
  27 [compute_size="7711195136", trans_size="503924", result_size="0", ram="52108832",alpha="0.11"]
  28 [compute_size="782757789696", trans_size="499033", result_size="0", ram="38169632",alpha="0.04"]
  29 [compute_size="134217728000", trans_size="108119", result_size="0", ram="24423680",alpha="0.08"]
  30 [compute_size="4570306560", trans_size="852256", result_size="0", ram="15760784",alpha="0.16"]
}
