// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_59.gv 
digraph G {
  1 [compute_size="55600955743", trans_size="705328", result_size="1024", ram="27038864",alpha="0.03"]
  1 -> 8 [size ="1024"]
  1 -> 9 [size ="1024"]
  1 -> 10 [size ="1024"]
  2 [compute_size="8130418688", trans_size="675213", result_size="9216", ram="29685728",alpha="0.06"]
  2 -> 7 [size ="9216"]
  3 [compute_size="40916615168", trans_size="602196", result_size="70656", ram="31062224",alpha="0.19"]
  3 -> 9 [size ="70656"]
  3 -> 10 [size ="70656"]
  4 [compute_size="782757789696", trans_size="880676", result_size="54272", ram="19266176",alpha="0.15"]
  4 -> 10 [size ="54272"]
  4 -> 11 [size ="54272"]
  5 [compute_size="1410508800", trans_size="1039881", result_size="0", ram="49972016",alpha="0.18"]
  6 [compute_size="1073741824000", trans_size="734643", result_size="1024", ram="26406848",alpha="0.11"]
  6 -> 8 [size ="1024"]
  6 -> 9 [size ="1024"]
  6 -> 11 [size ="1024"]
  6 -> 12 [size ="1024"]
  7 [compute_size="28991029248", trans_size="713703", result_size="29696", ram="42221504",alpha="0.08"]
  7 -> 15 [size ="29696"]
  8 [compute_size="3654549504", trans_size="772590", result_size="13312", ram="32275568",alpha="0.13"]
  8 -> 13 [size ="13312"]
  8 -> 14 [size ="13312"]
  9 [compute_size="368293445632", trans_size="752194", result_size="9216", ram="23474864",alpha="0.10"]
  9 -> 13 [size ="9216"]
  9 -> 16 [size ="9216"]
  10 [compute_size="368293445632", trans_size="987644", result_size="0", ram="27667712",alpha="0.17"]
  11 [compute_size="108984778830", trans_size="759706", result_size="0", ram="12531008",alpha="0.16"]
  12 [compute_size="143736963072", trans_size="45844", result_size="74752", ram="6426272",alpha="0.02"]
  12 -> 13 [size ="74752"]
  12 -> 15 [size ="74752"]
  13 [compute_size="43340230656", trans_size="393440", result_size="54272", ram="36949952",alpha="0.19"]
  13 -> 17 [size ="54272"]
  13 -> 18 [size ="54272"]
  13 -> 19 [size ="54272"]
  13 -> 21 [size ="54272"]
  14 [compute_size="4706869248", trans_size="313646", result_size="13312", ram="29112320",alpha="0.04"]
  14 -> 21 [size ="13312"]
  14 -> 22 [size ="13312"]
  15 [compute_size="25774899200", trans_size="877128", result_size="1024", ram="44310800",alpha="0.11"]
  15 -> 22 [size ="1024"]
  16 [compute_size="9880215552", trans_size="791707", result_size="13312", ram="8189264",alpha="0.19"]
  16 -> 20 [size ="13312"]
  17 [compute_size="8570161152", trans_size="329695", result_size="9216", ram="6174416",alpha="0.00"]
  17 -> 28 [size ="9216"]
  18 [compute_size="1073741824000", trans_size="378863", result_size="1024", ram="33864320",alpha="0.11"]
  18 -> 24 [size ="1024"]
  19 [compute_size="68719476736", trans_size="356964", result_size="74752", ram="8775344",alpha="0.15"]
  19 -> 24 [size ="74752"]
  19 -> 25 [size ="74752"]
  19 -> 27 [size ="74752"]
  20 [compute_size="1277575168", trans_size="892824", result_size="70656", ram="9434288",alpha="0.17"]
  20 -> 23 [size ="70656"]
  20 -> 26 [size ="70656"]
  21 [compute_size="398161337681", trans_size="1024344", result_size="13312", ram="46568000",alpha="0.03"]
  21 -> 24 [size ="13312"]
  21 -> 26 [size ="13312"]
  22 [compute_size="368293445632", trans_size="844615", result_size="9216", ram="38142704",alpha="0.18"]
  22 -> 25 [size ="9216"]
  22 -> 26 [size ="9216"]
  23 [compute_size="36906090496", trans_size="610956", result_size="0", ram="39325952",alpha="0.06"]
  24 [compute_size="231928233984", trans_size="820287", result_size="0", ram="19009568",alpha="0.14"]
  25 [compute_size="368293445632", trans_size="308787", result_size="9216", ram="48422864",alpha="0.17"]
  25 -> 29 [size ="9216"]
  25 -> 30 [size ="9216"]
  26 [compute_size="549755813888", trans_size="991704", result_size="0", ram="49292480",alpha="0.12"]
  27 [compute_size="28991029248", trans_size="936526", result_size="0", ram="19201232",alpha="0.02"]
  28 [compute_size="5528453120", trans_size="85709", result_size="74752", ram="39161216",alpha="0.12"]
  28 -> 29 [size ="74752"]
  29 [compute_size="190029445392", trans_size="211826", result_size="0", ram="11247968",alpha="0.09"]
  30 [compute_size="935822946386", trans_size="428478", result_size="0", ram="32467232",alpha="0.01"]
}
