// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_13.gv 
digraph G {
  1 [compute_size="4412979200", trans_size="261154", result_size="9216", ram="28728992",alpha="0.11"]
  1 -> 7 [size ="9216"]
  2 [compute_size="322030656746", trans_size="380589", result_size="9216", ram="8917904",alpha="0.12"]
  2 -> 4 [size ="9216"]
  2 -> 5 [size ="9216"]
  2 -> 6 [size ="9216"]
  2 -> 7 [size ="9216"]
  2 -> 8 [size ="9216"]
  3 [compute_size="549755813888", trans_size="408658", result_size="91136", ram="8209856",alpha="0.17"]
  3 -> 5 [size ="91136"]
  3 -> 6 [size ="91136"]
  4 [compute_size="30501109760", trans_size="99584", result_size="70656", ram="23796416",alpha="0.18"]
  4 -> 9 [size ="70656"]
  4 -> 11 [size ="70656"]
  4 -> 12 [size ="70656"]
  4 -> 14 [size ="70656"]
  4 -> 15 [size ="70656"]
  5 [compute_size="1073741824000", trans_size="761497", result_size="1024", ram="32674736",alpha="0.14"]
  5 -> 9 [size ="1024"]
  5 -> 11 [size ="1024"]
  5 -> 12 [size ="1024"]
  6 [compute_size="29379526656", trans_size="19630", result_size="91136", ram="16844240",alpha="0.05"]
  6 -> 11 [size ="91136"]
  6 -> 13 [size ="91136"]
  6 -> 14 [size ="91136"]
  6 -> 15 [size ="91136"]
  7 [compute_size="4341805056", trans_size="278992", result_size="29696", ram="23476448",alpha="0.12"]
  7 -> 10 [size ="29696"]
  7 -> 14 [size ="29696"]
  8 [compute_size="1144300165118", trans_size="698742", result_size="1024", ram="36930944",alpha="0.11"]
  8 -> 10 [size ="1024"]
  8 -> 12 [size ="1024"]
  9 [compute_size="108488525747", trans_size="67935", result_size="29696", ram="16229648",alpha="0.11"]
  9 -> 17 [size ="29696"]
  10 [compute_size="1543532544", trans_size="956826", result_size="29696", ram="36466832",alpha="0.12"]
  10 -> 19 [size ="29696"]
  11 [compute_size="1358659665213", trans_size="274996", result_size="1024", ram="6407264",alpha="0.12"]
  11 -> 17 [size ="1024"]
  11 -> 18 [size ="1024"]
  12 [compute_size="103320739527", trans_size="547018", result_size="9216", ram="51771440",alpha="0.12"]
  12 -> 16 [size ="9216"]
  13 [compute_size="14210777088", trans_size="295264", result_size="13312", ram="28583264",alpha="0.18"]
  13 -> 16 [size ="13312"]
  13 -> 17 [size ="13312"]
  14 [compute_size="782757789696", trans_size="201660", result_size="54272", ram="46995680",alpha="0.04"]
  14 -> 17 [size ="54272"]
  14 -> 18 [size ="54272"]
  15 [compute_size="68719476736", trans_size="497435", result_size="74752", ram="10348256",alpha="0.06"]
  15 -> 16 [size ="74752"]
  15 -> 18 [size ="74752"]
  16 [compute_size="269777789646", trans_size="657694", result_size="9216", ram="13595456",alpha="0.10"]
  16 -> 20 [size ="9216"]
  17 [compute_size="134217728000", trans_size="1045315", result_size="0", ram="5846528",alpha="0.17"]
  18 [compute_size="8589934592", trans_size="693531", result_size="70656", ram="9093728",alpha="0.04"]
  18 -> 21 [size ="70656"]
  19 [compute_size="30745853952", trans_size="205848", result_size="70656", ram="38527616",alpha="0.10"]
  19 -> 20 [size ="70656"]
  19 -> 21 [size ="70656"]
  20 [compute_size="620283822080", trans_size="1019740", result_size="91136", ram="52392368",alpha="0.14"]
  20 -> 24 [size ="91136"]
  20 -> 25 [size ="91136"]
  21 [compute_size="195658705983", trans_size="295041", result_size="13312", ram="2388656",alpha="0.03"]
  21 -> 22 [size ="13312"]
  21 -> 23 [size ="13312"]
  21 -> 26 [size ="13312"]
  21 -> 27 [size ="13312"]
  21 -> 28 [size ="13312"]
  22 [compute_size="293479488694", trans_size="437621", result_size="0", ram="26474960",alpha="0.16"]
  23 [compute_size="3150268416", trans_size="605042", result_size="0", ram="45055280",alpha="0.03"]
  24 [compute_size="368293445632", trans_size="536213", result_size="9216", ram="24848192",alpha="0.00"]
  24 -> 30 [size ="9216"]
  25 [compute_size="134217728000", trans_size="129411", result_size="0", ram="13437056",alpha="0.19"]
  26 [compute_size="21005312000", trans_size="103548", result_size="1024", ram="46837280",alpha="0.03"]
  26 -> 29 [size ="1024"]
  27 [compute_size="104638207683", trans_size="953693", result_size="1024", ram="46249616",alpha="0.17"]
  27 -> 30 [size ="1024"]
  28 [compute_size="1232228812520", trans_size="760506", result_size="1024", ram="49005776",alpha="0.07"]
  28 -> 29 [size ="1024"]
  29 [compute_size="1073741824000", trans_size="558303", result_size="0", ram="11767520",alpha="0.11"]
  30 [compute_size="327425607349", trans_size="803536", result_size="0", ram="36439904",alpha="0.14"]
}
