// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_8.gv 
digraph G {
  1 [compute_size="22945579008", trans_size="492927", result_size="70656", ram="38518112",alpha="0.01"]
  1 -> 6 [size ="70656"]
  2 [compute_size="68719476736", trans_size="568118", result_size="74752", ram="25701968",alpha="0.19"]
  2 -> 7 [size ="74752"]
  2 -> 8 [size ="74752"]
  3 [compute_size="549755813888", trans_size="580905", result_size="91136", ram="5903552",alpha="0.12"]
  3 -> 9 [size ="91136"]
  4 [compute_size="16720281600", trans_size="339381", result_size="0", ram="8179760",alpha="0.10"]
  5 [compute_size="182455763462", trans_size="475153", result_size="9216", ram="1732880",alpha="0.10"]
  5 -> 7 [size ="9216"]
  5 -> 8 [size ="9216"]
  5 -> 9 [size ="9216"]
  6 [compute_size="4535255040", trans_size="931027", result_size="74752", ram="50382272",alpha="0.11"]
  6 -> 10 [size ="74752"]
  6 -> 11 [size ="74752"]
  6 -> 12 [size ="74752"]
  6 -> 15 [size ="74752"]
  7 [compute_size="1073741824000", trans_size="58951", result_size="1024", ram="21065600",alpha="0.11"]
  7 -> 13 [size ="1024"]
  7 -> 14 [size ="1024"]
  8 [compute_size="22116573500", trans_size="324388", result_size="0", ram="44263280",alpha="0.03"]
  9 [compute_size="5675307008", trans_size="729272", result_size="9216", ram="24162320",alpha="0.04"]
  9 -> 15 [size ="9216"]
  9 -> 16 [size ="9216"]
  10 [compute_size="1056728902476", trans_size="711370", result_size="54272", ram="33248144",alpha="0.08"]
  10 -> 18 [size ="54272"]
  10 -> 21 [size ="54272"]
  10 -> 22 [size ="54272"]
  11 [compute_size="8589934592", trans_size="22891", result_size="70656", ram="15074912",alpha="0.06"]
  11 -> 17 [size ="70656"]
  11 -> 22 [size ="70656"]
  11 -> 22 [size ="70656"]
  12 [compute_size="68719476736", trans_size="199902", result_size="74752", ram="50227040",alpha="0.17"]
  12 -> 18 [size ="74752"]
  12 -> 20 [size ="74752"]
  13 [compute_size="1745584128", trans_size="1033327", result_size="74752", ram="49797776",alpha="0.01"]
  13 -> 18 [size ="74752"]
  14 [compute_size="706997125120", trans_size="308851", result_size="0", ram="48087056",alpha="0.19"]
  15 [compute_size="782757789696", trans_size="510350", result_size="54272", ram="39314864",alpha="0.03"]
  15 -> 18 [size ="54272"]
  16 [compute_size="18465771520", trans_size="738351", result_size="9216", ram="8776928",alpha="0.13"]
  16 -> 19 [size ="9216"]
  17 [compute_size="18918158336", trans_size="719841", result_size="9216", ram="17473088",alpha="0.01"]
  17 -> 26 [size ="9216"]
  18 [compute_size="489152512", trans_size="566871", result_size="70656", ram="31382192",alpha="0.04"]
  18 -> 25 [size ="70656"]
  18 -> 26 [size ="70656"]
  19 [compute_size="1073741824000", trans_size="575471", result_size="1024", ram="12366272",alpha="0.02"]
  19 -> 23 [size ="1024"]
  19 -> 24 [size ="1024"]
  19 -> 25 [size ="1024"]
  20 [compute_size="42933805056", trans_size="407954", result_size="54272", ram="18041744",alpha="0.04"]
  20 -> 24 [size ="54272"]
  21 [compute_size="134217728000", trans_size="644331", result_size="1024", ram="35419808",alpha="0.03"]
  21 -> 23 [size ="1024"]
  22 [compute_size="549755813888", trans_size="583111", result_size="91136", ram="3910880",alpha="0.08"]
  22 -> 25 [size ="91136"]
  22 -> 26 [size ="91136"]
  23 [compute_size="549755813888", trans_size="584518", result_size="91136", ram="1639424",alpha="0.03"]
  23 -> 27 [size ="91136"]
  24 [compute_size="7124910080", trans_size="320008", result_size="74752", ram="23329136",alpha="0.19"]
  24 -> 29 [size ="74752"]
  25 [compute_size="22675605588", trans_size="570292", result_size="0", ram="43295456",alpha="0.14"]
  26 [compute_size="1680302080", trans_size="365372", result_size="70656", ram="39332288",alpha="0.14"]
  26 -> 28 [size ="70656"]
  27 [compute_size="20466388992", trans_size="976039", result_size="0", ram="44339312",alpha="0.02"]
  28 [compute_size="1093768857597", trans_size="402903", result_size="54272", ram="22519712",alpha="0.09"]
  28 -> 30 [size ="54272"]
  29 [compute_size="1761640448", trans_size="351945", result_size="74752", ram="51619376",alpha="0.02"]
  29 -> 30 [size ="74752"]
  30 [compute_size="28991029248", trans_size="999312", result_size="0", ram="31618208",alpha="0.13"]
}
