// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_29.gv 
digraph G {
  1 [compute_size="738843688960", trans_size="953469", result_size="91136", ram="24406256",alpha="0.09"]
  1 -> 3 [size ="91136"]
  1 -> 4 [size ="91136"]
  1 -> 5 [size ="91136"]
  2 [compute_size="68719476736", trans_size="530363", result_size="74752", ram="40979648",alpha="0.03"]
  2 -> 6 [size ="74752"]
  3 [compute_size="14220079104", trans_size="752993", result_size="9216", ram="8366672",alpha="0.04"]
  3 -> 8 [size ="9216"]
  4 [compute_size="134217728000", trans_size="15186", result_size="0", ram="37716608",alpha="0.20"]
  5 [compute_size="7056588800", trans_size="949952", result_size="1024", ram="23072528",alpha="0.11"]
  5 -> 7 [size ="1024"]
  5 -> 9 [size ="1024"]
  6 [compute_size="68719476736", trans_size="89418", result_size="74752", ram="18835328",alpha="0.11"]
  6 -> 7 [size ="74752"]
  6 -> 8 [size ="74752"]
  6 -> 9 [size ="74752"]
  7 [compute_size="13659176960", trans_size="647304", result_size="70656", ram="49515824",alpha="0.03"]
  7 -> 11 [size ="70656"]
  7 -> 12 [size ="70656"]
  7 -> 15 [size ="70656"]
  7 -> 16 [size ="70656"]
  8 [compute_size="134217728000", trans_size="128643", result_size="1024", ram="3673280",alpha="0.01"]
  8 -> 10 [size ="1024"]
  8 -> 11 [size ="1024"]
  8 -> 12 [size ="1024"]
  8 -> 13 [size ="1024"]
  8 -> 15 [size ="1024"]
  9 [compute_size="28991029248", trans_size="503701", result_size="29696", ram="3310544",alpha="0.15"]
  9 -> 14 [size ="29696"]
  9 -> 16 [size ="29696"]
  10 [compute_size="23423059968", trans_size="757692", result_size="9216", ram="20930960",alpha="0.14"]
  10 -> 22 [size ="9216"]
  11 [compute_size="28991029248", trans_size="324612", result_size="29696", ram="21350720",alpha="0.17"]
  11 -> 19 [size ="29696"]
  11 -> 20 [size ="29696"]
  12 [compute_size="105149280604", trans_size="244114", result_size="29696", ram="2429840",alpha="0.01"]
  12 -> 18 [size ="29696"]
  12 -> 20 [size ="29696"]
  13 [compute_size="782757789696", trans_size="388134", result_size="54272", ram="37699184",alpha="0.07"]
  13 -> 19 [size ="54272"]
  13 -> 20 [size ="54272"]
  13 -> 22 [size ="54272"]
  14 [compute_size="10365173760", trans_size="403702", result_size="91136", ram="27735824",alpha="0.12"]
  14 -> 17 [size ="91136"]
  15 [compute_size="8589934592", trans_size="382443", result_size="70656", ram="25838192",alpha="0.08"]
  15 -> 21 [size ="70656"]
  16 [compute_size="549755813888", trans_size="444558", result_size="91136", ram="25925312",alpha="0.08"]
  16 -> 19 [size ="91136"]
  16 -> 21 [size ="91136"]
  17 [compute_size="1082687488", trans_size="833650", result_size="74752", ram="26506640",alpha="0.12"]
  17 -> 24 [size ="74752"]
  18 [compute_size="134217728000", trans_size="650597", result_size="1024", ram="39059840",alpha="0.16"]
  18 -> 23 [size ="1024"]
  18 -> 25 [size ="1024"]
  18 -> 26 [size ="1024"]
  19 [compute_size="1313320262752", trans_size="901871", result_size="1024", ram="40589984",alpha="0.12"]
  19 -> 23 [size ="1024"]
  19 -> 26 [size ="1024"]
  19 -> 26 [size ="1024"]
  20 [compute_size="417100900002", trans_size="616518", result_size="0", ram="49857968",alpha="0.10"]
  21 [compute_size="19643392000", trans_size="565912", result_size="0", ram="48253376",alpha="0.19"]
  22 [compute_size="549755813888", trans_size="316428", result_size="91136", ram="10999280",alpha="0.10"]
  22 -> 24 [size ="91136"]
  23 [compute_size="3716659200", trans_size="27526", result_size="1024", ram="26115392",alpha="0.17"]
  23 -> 27 [size ="1024"]
  24 [compute_size="213458878464", trans_size="241621", result_size="91136", ram="12803456",alpha="0.02"]
  24 -> 29 [size ="91136"]
  25 [compute_size="1330012191038", trans_size="165343", result_size="1024", ram="16047488",alpha="0.02"]
  25 -> 28 [size ="1024"]
  25 -> 29 [size ="1024"]
  26 [compute_size="2377973760", trans_size="509007", result_size="74752", ram="32942432",alpha="0.13"]
  26 -> 30 [size ="74752"]
  27 [compute_size="231928233984", trans_size="11574", result_size="0", ram="13614464",alpha="0.06"]
  28 [compute_size="126522753024", trans_size="413836", result_size="0", ram="35389712",alpha="0.05"]
  29 [compute_size="28566355968", trans_size="319976", result_size="0", ram="41115872",alpha="0.01"]
  30 [compute_size="13769097216", trans_size="423107", result_size="0", ram="17968880",alpha="0.02"]
}
