// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_36.gv 
digraph G {
  1 [compute_size="24320106496", trans_size="1045987", result_size="9216", ram="9302816",alpha="0.18"]
  1 -> 4 [size ="9216"]
  1 -> 5 [size ="9216"]
  2 [compute_size="6302873600", trans_size="143669", result_size="1024", ram="30320912",alpha="0.18"]
  2 -> 4 [size ="1024"]
  3 [compute_size="782757789696", trans_size="408849", result_size="0", ram="32643056",alpha="0.19"]
  4 [compute_size="134217728000", trans_size="230112", result_size="1024", ram="6331232",alpha="0.04"]
  4 -> 6 [size ="1024"]
  4 -> 7 [size ="1024"]
  4 -> 8 [size ="1024"]
  5 [compute_size="3125051392", trans_size="189128", result_size="74752", ram="39859760",alpha="0.05"]
  5 -> 9 [size ="74752"]
  5 -> 10 [size ="74752"]
  5 -> 11 [size ="74752"]
  5 -> 12 [size ="74752"]
  6 [compute_size="248211830908", trans_size="116271", result_size="0", ram="52374944",alpha="0.17"]
  7 [compute_size="231928233984", trans_size="395039", result_size="13312", ram="50946176",alpha="0.06"]
  7 -> 13 [size ="13312"]
  7 -> 16 [size ="13312"]
  8 [compute_size="782757789696", trans_size="973673", result_size="54272", ram="29509904",alpha="0.01"]
  8 -> 16 [size ="54272"]
  9 [compute_size="240871129645", trans_size="498841", result_size="54272", ram="45939152",alpha="0.03"]
  9 -> 15 [size ="54272"]
  10 [compute_size="8394854400", trans_size="17616", result_size="1024", ram="36924608",alpha="0.18"]
  10 -> 16 [size ="1024"]
  11 [compute_size="105502038820", trans_size="457314", result_size="29696", ram="1379648",alpha="0.08"]
  11 -> 13 [size ="29696"]
  11 -> 15 [size ="29696"]
  12 [compute_size="284433033074", trans_size="1001582", result_size="13312", ram="26321312",alpha="0.07"]
  12 -> 14 [size ="13312"]
  13 [compute_size="68719476736", trans_size="97729", result_size="74752", ram="14037392",alpha="0.15"]
  13 -> 17 [size ="74752"]
  13 -> 18 [size ="74752"]
  14 [compute_size="349254688400", trans_size="571187", result_size="9216", ram="46132400",alpha="0.05"]
  14 -> 20 [size ="9216"]
  15 [compute_size="40864518144", trans_size="175062", result_size="54272", ram="20470016",alpha="0.01"]
  15 -> 18 [size ="54272"]
  15 -> 19 [size ="54272"]
  15 -> 20 [size ="54272"]
  16 [compute_size="1864720384", trans_size="137626", result_size="70656", ram="14238560",alpha="0.13"]
  16 -> 17 [size ="70656"]
  16 -> 19 [size ="70656"]
  17 [compute_size="264523713477", trans_size="550887", result_size="9216", ram="48280304",alpha="0.04"]
  17 -> 25 [size ="9216"]
  17 -> 27 [size ="9216"]
  18 [compute_size="8589934592", trans_size="223367", result_size="70656", ram="19982144",alpha="0.01"]
  18 -> 21 [size ="70656"]
  18 -> 25 [size ="70656"]
  19 [compute_size="26301054976", trans_size="894551", result_size="9216", ram="40498112",alpha="0.09"]
  19 -> 21 [size ="9216"]
  19 -> 22 [size ="9216"]
  19 -> 24 [size ="9216"]
  19 -> 26 [size ="9216"]
  20 [compute_size="317457667156", trans_size="751011", result_size="1024", ram="2198576",alpha="0.19"]
  20 -> 22 [size ="1024"]
  20 -> 23 [size ="1024"]
  20 -> 26 [size ="1024"]
  20 -> 27 [size ="1024"]
  21 [compute_size="2590605312", trans_size="404693", result_size="74752", ram="33241808",alpha="0.12"]
  21 -> 28 [size ="74752"]
  21 -> 30 [size ="74752"]
  22 [compute_size="356359203561", trans_size="892728", result_size="13312", ram="11681984",alpha="0.09"]
  22 -> 28 [size ="13312"]
  22 -> 30 [size ="13312"]
  23 [compute_size="13246709760", trans_size="904397", result_size="13312", ram="39498608",alpha="0.09"]
  23 -> 28 [size ="13312"]
  24 [compute_size="468398374912", trans_size="1000303", result_size="0", ram="8647040",alpha="0.17"]
  25 [compute_size="1842528256", trans_size="379502", result_size="0", ram="3971072",alpha="0.06"]
  26 [compute_size="8589934592", trans_size="232158", result_size="70656", ram="40247840",alpha="0.16"]
  26 -> 29 [size ="70656"]
  27 [compute_size="1133561575691", trans_size="170043", result_size="54272", ram="12266480",alpha="0.11"]
  27 -> 30 [size ="54272"]
  28 [compute_size="22541690880", trans_size="779271", result_size="0", ram="8220944",alpha="0.16"]
  29 [compute_size="2560499712", trans_size="313007", result_size="0", ram="29410112",alpha="0.15"]
  30 [compute_size="28991029248", trans_size="782404", result_size="0", ram="27464960",alpha="0.17"]
}
