// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_62.gv 
digraph G {
  1 [compute_size="5942403072", trans_size="30787", result_size="13312", ram="48631952",alpha="0.04"]
  1 -> 6 [size ="13312"]
  2 [compute_size="79983280128", trans_size="2015", result_size="0", ram="52382864",alpha="0.07"]
  3 [compute_size="9598427136", trans_size="270041", result_size="13312", ram="25776416",alpha="0.17"]
  3 -> 5 [size ="13312"]
  4 [compute_size="231928233984", trans_size="12629", result_size="0", ram="33211712",alpha="0.06"]
  5 [compute_size="364366266368", trans_size="206519", result_size="91136", ram="38473760",alpha="0.15"]
  5 -> 7 [size ="91136"]
  5 -> 10 [size ="91136"]
  5 -> 12 [size ="91136"]
  6 [compute_size="89639877024", trans_size="440243", result_size="29696", ram="51841136",alpha="0.08"]
  6 -> 8 [size ="29696"]
  6 -> 9 [size ="29696"]
  6 -> 11 [size ="29696"]
  7 [compute_size="6139510784", trans_size="356612", result_size="74752", ram="38367632",alpha="0.00"]
  7 -> 13 [size ="74752"]
  8 [compute_size="52083084968", trans_size="921117", result_size="29696", ram="2805248",alpha="0.05"]
  8 -> 15 [size ="29696"]
  9 [compute_size="4300603392", trans_size="528508", result_size="74752", ram="19530704",alpha="0.14"]
  9 -> 14 [size ="74752"]
  9 -> 15 [size ="74752"]
  10 [compute_size="150600679424", trans_size="233085", result_size="91136", ram="17306768",alpha="0.09"]
  10 -> 14 [size ="91136"]
  10 -> 15 [size ="91136"]
  10 -> 16 [size ="91136"]
  11 [compute_size="368293445632", trans_size="547562", result_size="9216", ram="20924624",alpha="0.13"]
  11 -> 13 [size ="9216"]
  12 [compute_size="549755813888", trans_size="991416", result_size="91136", ram="31228544",alpha="0.12"]
  12 -> 13 [size ="91136"]
  12 -> 14 [size ="91136"]
  13 [compute_size="764416060947", trans_size="877383", result_size="54272", ram="40570976",alpha="0.10"]
  13 -> 17 [size ="54272"]
  13 -> 18 [size ="54272"]
  13 -> 19 [size ="54272"]
  13 -> 20 [size ="54272"]
  13 -> 21 [size ="54272"]
  14 [compute_size="741014503424", trans_size="834737", result_size="91136", ram="11799200",alpha="0.04"]
  14 -> 22 [size ="91136"]
  15 [compute_size="2398703616", trans_size="26663", result_size="29696", ram="12260144",alpha="0.02"]
  15 -> 17 [size ="29696"]
  16 [compute_size="2121302016", trans_size="774796", result_size="29696", ram="20519120",alpha="0.05"]
  16 -> 22 [size ="29696"]
  17 [compute_size="66585035001", trans_size="821342", result_size="29696", ram="21623168",alpha="0.11"]
  17 -> 25 [size ="29696"]
  17 -> 26 [size ="29696"]
  18 [compute_size="131032970356", trans_size="102237", result_size="13312", ram="42638096",alpha="0.06"]
  18 -> 23 [size ="13312"]
  19 [compute_size="231928233984", trans_size="433497", result_size="13312", ram="30007280",alpha="0.13"]
  19 -> 28 [size ="13312"]
  20 [compute_size="28991029248", trans_size="140887", result_size="29696", ram="6489632",alpha="0.02"]
  20 -> 25 [size ="29696"]
  20 -> 26 [size ="29696"]
  20 -> 27 [size ="29696"]
  20 -> 28 [size ="29696"]
  21 [compute_size="134217728000", trans_size="340436", result_size="1024", ram="9644960",alpha="0.13"]
  21 -> 24 [size ="1024"]
  22 [compute_size="134217728000", trans_size="909000", result_size="1024", ram="26775920",alpha="0.03"]
  22 -> 23 [size ="1024"]
  22 -> 27 [size ="1024"]
  23 [compute_size="1073741824000", trans_size="629785", result_size="1024", ram="18098768",alpha="0.15"]
  23 -> 29 [size ="1024"]
  23 -> 30 [size ="1024"]
  24 [compute_size="8589934592", trans_size="409425", result_size="70656", ram="49436624",alpha="0.11"]
  24 -> 29 [size ="70656"]
  25 [compute_size="945333907813", trans_size="158118", result_size="0", ram="25443776",alpha="0.19"]
  26 [compute_size="108285971562", trans_size="509775", result_size="1024", ram="22131632",alpha="0.12"]
  26 -> 30 [size ="1024"]
  27 [compute_size="1073741824000", trans_size="500983", result_size="1024", ram="8374592",alpha="0.20"]
  27 -> 29 [size ="1024"]
  28 [compute_size="231928233984", trans_size="851808", result_size="13312", ram="27544160",alpha="0.03"]
  28 -> 30 [size ="13312"]
  29 [compute_size="21575559168", trans_size="632247", result_size="0", ram="20899280",alpha="0.07"]
  30 [compute_size="549755813888", trans_size="463644", result_size="0", ram="50187440",alpha="0.07"]
}
