// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_47.gv 
digraph G {
  1 [compute_size="782757789696", trans_size="534870", result_size="54272", ram="42169232",alpha="0.13"]
  1 -> 6 [size ="54272"]
  1 -> 9 [size ="54272"]
  1 -> 10 [size ="54272"]
  1 -> 11 [size ="54272"]
  2 [compute_size="18645791396", trans_size="711977", result_size="29696", ram="14438144",alpha="0.03"]
  2 -> 11 [size ="29696"]
  3 [compute_size="231928233984", trans_size="942664", result_size="13312", ram="8149664",alpha="0.18"]
  3 -> 7 [size ="13312"]
  3 -> 8 [size ="13312"]
  3 -> 9 [size ="13312"]
  3 -> 12 [size ="13312"]
  4 [compute_size="134217728000", trans_size="492384", result_size="1024", ram="18204896",alpha="0.02"]
  4 -> 11 [size ="1024"]
  5 [compute_size="1184563200", trans_size="631736", result_size="70656", ram="27460208",alpha="0.16"]
  5 -> 9 [size ="70656"]
  6 [compute_size="540738776223", trans_size="185228", result_size="54272", ram="49772432",alpha="0.15"]
  6 -> 14 [size ="54272"]
  7 [compute_size="368293445632", trans_size="1184", result_size="9216", ram="22952144",alpha="0.11"]
  7 -> 13 [size ="9216"]
  8 [compute_size="134217728000", trans_size="826393", result_size="1024", ram="2423504",alpha="0.04"]
  8 -> 13 [size ="1024"]
  8 -> 17 [size ="1024"]
  9 [compute_size="782757789696", trans_size="31746", result_size="0", ram="14734352",alpha="0.12"]
  10 [compute_size="1148845564354", trans_size="59271", result_size="1024", ram="6502304",alpha="0.01"]
  10 -> 14 [size ="1024"]
  10 -> 15 [size ="1024"]
  11 [compute_size="15957596160", trans_size="387942", result_size="54272", ram="45389504",alpha="0.02"]
  11 -> 15 [size ="54272"]
  11 -> 16 [size ="54272"]
  12 [compute_size="3995715584", trans_size="459967", result_size="9216", ram="28850960",alpha="0.14"]
  12 -> 14 [size ="9216"]
  13 [compute_size="44993347584", trans_size="231742", result_size="74752", ram="13647728",alpha="0.14"]
  13 -> 21 [size ="74752"]
  13 -> 22 [size ="74752"]
  14 [compute_size="1397596160", trans_size="359106", result_size="70656", ram="49804112",alpha="0.07"]
  14 -> 18 [size ="70656"]
  14 -> 20 [size ="70656"]
  15 [compute_size="28991029248", trans_size="732021", result_size="29696", ram="34509008",alpha="0.04"]
  15 -> 18 [size ="29696"]
  15 -> 19 [size ="29696"]
  15 -> 23 [size ="29696"]
  16 [compute_size="1073741824000", trans_size="976423", result_size="0", ram="47242784",alpha="0.09"]
  17 [compute_size="1527652352", trans_size="398779", result_size="70656", ram="49273472",alpha="0.05"]
  17 -> 23 [size ="70656"]
  18 [compute_size="16442720256", trans_size="307349", result_size="0", ram="29429120",alpha="0.20"]
  19 [compute_size="669078703298", trans_size="35614", result_size="0", ram="30160928",alpha="0.13"]
  20 [compute_size="111449997312", trans_size="245297", result_size="0", ram="20891360",alpha="0.04"]
  21 [compute_size="111053496501", trans_size="58600", result_size="29696", ram="21998576",alpha="0.04"]
  21 -> 24 [size ="29696"]
  21 -> 25 [size ="29696"]
  22 [compute_size="6967705600", trans_size="521539", result_size="1024", ram="35445152",alpha="0.19"]
  22 -> 25 [size ="1024"]
  23 [compute_size="78940540976", trans_size="689695", result_size="29696", ram="16144112",alpha="0.02"]
  23 -> 24 [size ="29696"]
  23 -> 25 [size ="29696"]
  24 [compute_size="11904745472", trans_size="708461", result_size="91136", ram="44432768",alpha="0.01"]
  24 -> 29 [size ="91136"]
  25 [compute_size="127319703177", trans_size="343697", result_size="1024", ram="41047760",alpha="0.04"]
  25 -> 26 [size ="1024"]
  25 -> 27 [size ="1024"]
  25 -> 28 [size ="1024"]
  25 -> 30 [size ="1024"]
  26 [compute_size="23969996800", trans_size="628667", result_size="0", ram="26189840",alpha="0.09"]
  27 [compute_size="23597416448", trans_size="621537", result_size="0", ram="49351088",alpha="0.11"]
  28 [compute_size="222095249075", trans_size="512876", result_size="0", ram="986816",alpha="0.03"]
  29 [compute_size="4060217344", trans_size="658365", result_size="0", ram="37844912",alpha="0.01"]
  30 [compute_size="537429786243", trans_size="676652", result_size="0", ram="33655232",alpha="0.11"]
}
