// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_84.gv 
digraph G {
  1 [compute_size="2987569152", trans_size="538770", result_size="29696", ram="47193680",alpha="0.17"]
  1 -> 5 [size ="29696"]
  1 -> 6 [size ="29696"]
  1 -> 7 [size ="29696"]
  1 -> 9 [size ="29696"]
  1 -> 10 [size ="29696"]
  2 [compute_size="90585956352", trans_size="485990", result_size="74752", ram="26269040",alpha="0.14"]
  2 -> 5 [size ="74752"]
  2 -> 8 [size ="74752"]
  2 -> 9 [size ="74752"]
  3 [compute_size="1073741824000", trans_size="62500", result_size="1024", ram="20189648",alpha="0.14"]
  3 -> 6 [size ="1024"]
  3 -> 8 [size ="1024"]
  4 [compute_size="858930282496", trans_size="957050", result_size="91136", ram="40558304",alpha="0.05"]
  4 -> 7 [size ="91136"]
  4 -> 10 [size ="91136"]
  5 [compute_size="8589934592", trans_size="511245", result_size="0", ram="49842128",alpha="0.15"]
  6 [compute_size="1037189120", trans_size="809801", result_size="0", ram="2881280",alpha="0.20"]
  7 [compute_size="22729850880", trans_size="410288", result_size="70656", ram="11523584",alpha="0.17"]
  7 -> 12 [size ="70656"]
  7 -> 13 [size ="70656"]
  8 [compute_size="46769971200", trans_size="648423", result_size="1024", ram="50741840",alpha="0.05"]
  8 -> 13 [size ="1024"]
  9 [compute_size="9926240256", trans_size="193636", result_size="54272", ram="17940368",alpha="0.02"]
  9 -> 11 [size ="54272"]
  9 -> 12 [size ="54272"]
  10 [compute_size="2087583744", trans_size="202715", result_size="74752", ram="2730800",alpha="0.02"]
  10 -> 12 [size ="74752"]
  11 [compute_size="18060449792", trans_size="691357", result_size="9216", ram="27653456",alpha="0.19"]
  11 -> 14 [size ="9216"]
  11 -> 15 [size ="9216"]
  11 -> 17 [size ="9216"]
  11 -> 18 [size ="9216"]
  11 -> 19 [size ="9216"]
  12 [compute_size="34290483200", trans_size="687073", result_size="1024", ram="52424048",alpha="0.06"]
  12 -> 15 [size ="1024"]
  12 -> 19 [size ="1024"]
  13 [compute_size="491892526572", trans_size="530043", result_size="54272", ram="30320912",alpha="0.01"]
  13 -> 16 [size ="54272"]
  13 -> 17 [size ="54272"]
  13 -> 18 [size ="54272"]
  14 [compute_size="8589934592", trans_size="524768", result_size="70656", ram="9060464",alpha="0.03"]
  14 -> 22 [size ="70656"]
  15 [compute_size="1073741824000", trans_size="860440", result_size="1024", ram="25234688",alpha="0.07"]
  15 -> 20 [size ="1024"]
  15 -> 24 [size ="1024"]
  16 [compute_size="368293445632", trans_size="444367", result_size="9216", ram="51658976",alpha="0.15"]
  16 -> 20 [size ="9216"]
  17 [compute_size="4743972864", trans_size="159461", result_size="29696", ram="21868688",alpha="0.09"]
  17 -> 21 [size ="29696"]
  18 [compute_size="28991029248", trans_size="959415", result_size="29696", ram="20176976",alpha="0.09"]
  18 -> 23 [size ="29696"]
  18 -> 24 [size ="29696"]
  19 [compute_size="368293445632", trans_size="91304", result_size="9216", ram="5634272",alpha="0.18"]
  19 -> 21 [size ="9216"]
  19 -> 24 [size ="9216"]
  20 [compute_size="228069061705", trans_size="905580", result_size="9216", ram="2760896",alpha="0.02"]
  20 -> 26 [size ="9216"]
  20 -> 27 [size ="9216"]
  21 [compute_size="20891379712", trans_size="984766", result_size="9216", ram="45682544",alpha="0.14"]
  21 -> 25 [size ="9216"]
  21 -> 26 [size ="9216"]
  22 [compute_size="58639286915", trans_size="996659", result_size="1024", ram="21262016",alpha="0.12"]
  22 -> 25 [size ="1024"]
  22 -> 26 [size ="1024"]
  23 [compute_size="99515440010", trans_size="578220", result_size="1024", ram="20810576",alpha="0.17"]
  23 -> 25 [size ="1024"]
  24 [compute_size="28991029248", trans_size="123656", result_size="0", ram="16923440",alpha="0.14"]
  25 [compute_size="925827072", trans_size="778696", result_size="70656", ram="22668608",alpha="0.03"]
  25 -> 29 [size ="70656"]
  26 [compute_size="68719476736", trans_size="928086", result_size="74752", ram="14587040",alpha="0.14"]
  26 -> 28 [size ="74752"]
  26 -> 30 [size ="74752"]
  27 [compute_size="1073741824000", trans_size="469206", result_size="1024", ram="29969264",alpha="0.03"]
  27 -> 29 [size ="1024"]
  27 -> 30 [size ="1024"]
  28 [compute_size="32389677056", trans_size="850913", result_size="0", ram="6397760",alpha="0.10"]
  29 [compute_size="1955037184", trans_size="62372", result_size="0", ram="16684256",alpha="0.18"]
  30 [compute_size="46699905024", trans_size="901744", result_size="0", ram="4302128",alpha="0.08"]
}
