// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_14.gv 
digraph G {
  1 [compute_size="68719476736", trans_size="358275", result_size="74752", ram="32232800",alpha="0.18"]
  1 -> 9 [size ="74752"]
  2 [compute_size="23473553408", trans_size="512940", result_size="0", ram="10850384",alpha="0.12"]
  3 [compute_size="68719476736", trans_size="336344", result_size="0", ram="44787584",alpha="0.02"]
  4 [compute_size="28991029248", trans_size="116879", result_size="29696", ram="33541184",alpha="0.10"]
  4 -> 9 [size ="29696"]
  5 [compute_size="782757789696", trans_size="66720", result_size="0", ram="30305072",alpha="0.06"]
  6 [compute_size="13687611392", trans_size="804654", result_size="9216", ram="11428544",alpha="0.05"]
  6 -> 8 [size ="9216"]
  7 [compute_size="5000806400", trans_size="738447", result_size="1024", ram="30533168",alpha="0.19"]
  7 -> 8 [size ="1024"]
  7 -> 9 [size ="1024"]
  8 [compute_size="28639611012", trans_size="961365", result_size="29696", ram="22893536",alpha="0.01"]
  8 -> 11 [size ="29696"]
  8 -> 12 [size ="29696"]
  9 [compute_size="8589934592", trans_size="585221", result_size="70656", ram="46808768",alpha="0.05"]
  9 -> 10 [size ="70656"]
  9 -> 13 [size ="70656"]
  10 [compute_size="8589934592", trans_size="85294", result_size="70656", ram="23421008",alpha="0.18"]
  10 -> 17 [size ="70656"]
  11 [compute_size="28991029248", trans_size="608654", result_size="29696", ram="52218128",alpha="0.06"]
  11 -> 14 [size ="29696"]
  11 -> 15 [size ="29696"]
  11 -> 16 [size ="29696"]
  12 [compute_size="31338790912", trans_size="277042", result_size="70656", ram="20023328",alpha="0.01"]
  12 -> 14 [size ="70656"]
  12 -> 15 [size ="70656"]
  12 -> 16 [size ="70656"]
  12 -> 18 [size ="70656"]
  13 [compute_size="356456588276", trans_size="433913", result_size="54272", ram="17252912",alpha="0.02"]
  13 -> 17 [size ="54272"]
  14 [compute_size="28991029248", trans_size="627036", result_size="29696", ram="3676448",alpha="0.08"]
  14 -> 19 [size ="29696"]
  14 -> 20 [size ="29696"]
  14 -> 21 [size ="29696"]
  14 -> 22 [size ="29696"]
  14 -> 25 [size ="29696"]
  15 [compute_size="6146252800", trans_size="435959", result_size="1024", ram="41408912",alpha="0.18"]
  15 -> 19 [size ="1024"]
  15 -> 20 [size ="1024"]
  15 -> 21 [size ="1024"]
  15 -> 22 [size ="1024"]
  15 -> 24 [size ="1024"]
  16 [compute_size="462363033600", trans_size="901903", result_size="91136", ram="4731392",alpha="0.02"]
  16 -> 19 [size ="91136"]
  16 -> 23 [size ="91136"]
  16 -> 24 [size ="91136"]
  17 [compute_size="4826562560", trans_size="610860", result_size="74752", ram="34358528",alpha="0.15"]
  17 -> 24 [size ="74752"]
  17 -> 25 [size ="74752"]
  18 [compute_size="3582111744", trans_size="28134", result_size="29696", ram="39340208",alpha="0.06"]
  18 -> 25 [size ="29696"]
  19 [compute_size="108461620459", trans_size="807692", result_size="29696", ram="25356656",alpha="0.14"]
  19 -> 29 [size ="29696"]
  20 [compute_size="368293445632", trans_size="535510", result_size="9216", ram="52343264",alpha="0.19"]
  20 -> 27 [size ="9216"]
  21 [compute_size="368293445632", trans_size="127556", result_size="9216", ram="25481792",alpha="0.17"]
  21 -> 29 [size ="9216"]
  22 [compute_size="5753929728", trans_size="268443", result_size="74752", ram="39880352",alpha="0.15"]
  22 -> 26 [size ="74752"]
  22 -> 27 [size ="74752"]
  22 -> 30 [size ="74752"]
  23 [compute_size="133202053644", trans_size="105754", result_size="1024", ram="2293616",alpha="0.16"]
  23 -> 26 [size ="1024"]
  23 -> 27 [size ="1024"]
  23 -> 28 [size ="1024"]
  24 [compute_size="2134122496", trans_size="336312", result_size="70656", ram="41955392",alpha="0.11"]
  24 -> 26 [size ="70656"]
  24 -> 28 [size ="70656"]
  25 [compute_size="105702333739", trans_size="55882", result_size="29696", ram="33428720",alpha="0.17"]
  25 -> 26 [size ="29696"]
  26 [compute_size="40729903104", trans_size="135197", result_size="0", ram="32492576",alpha="0.20"]
  27 [compute_size="38050482730", trans_size="714151", result_size="0", ram="4907216",alpha="0.16"]
  28 [compute_size="622142767754", trans_size="31778", result_size="0", ram="19964720",alpha="0.09"]
  29 [compute_size="67200614400", trans_size="373300", result_size="0", ram="10663472",alpha="0.05"]
  30 [compute_size="1103818752", trans_size="350251", result_size="0", ram="22811168",alpha="0.01"]
}
