// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_10.gv 
digraph G {
  1 [compute_size="763271315456", trans_size="952670", result_size="91136", ram="27894224",alpha="0.03"]
  1 -> 6 [size ="91136"]
  1 -> 7 [size ="91136"]
  2 [compute_size="317343077259", trans_size="82065", result_size="1024", ram="18052832",alpha="0.18"]
  2 -> 6 [size ="1024"]
  2 -> 7 [size ="1024"]
  2 -> 9 [size ="1024"]
  3 [compute_size="42766073856", trans_size="979524", result_size="70656", ram="10178768",alpha="0.03"]
  3 -> 5 [size ="70656"]
  3 -> 8 [size ="70656"]
  3 -> 9 [size ="70656"]
  4 [compute_size="1073741824000", trans_size="301754", result_size="1024", ram="51041216",alpha="0.06"]
  4 -> 5 [size ="1024"]
  5 [compute_size="1910652928", trans_size="803695", result_size="70656", ram="45848864",alpha="0.16"]
  5 -> 12 [size ="70656"]
  5 -> 13 [size ="70656"]
  6 [compute_size="4689356800", trans_size="496540", result_size="1024", ram="14854736",alpha="0.05"]
  6 -> 10 [size ="1024"]
  6 -> 11 [size ="1024"]
  6 -> 12 [size ="1024"]
  6 -> 13 [size ="1024"]
  7 [compute_size="25898261151", trans_size="488515", result_size="29696", ram="20495360",alpha="0.10"]
  7 -> 15 [size ="29696"]
  8 [compute_size="368293445632", trans_size="856540", result_size="9216", ram="26218352",alpha="0.07"]
  8 -> 10 [size ="9216"]
  8 -> 13 [size ="9216"]
  8 -> 15 [size ="9216"]
  9 [compute_size="1073741824000", trans_size="424706", result_size="1024", ram="39080432",alpha="0.10"]
  9 -> 14 [size ="1024"]
  9 -> 15 [size ="1024"]
  10 [compute_size="4075059200", trans_size="344688", result_size="1024", ram="45688880",alpha="0.10"]
  10 -> 16 [size ="1024"]
  10 -> 18 [size ="1024"]
  11 [compute_size="549755813888", trans_size="580554", result_size="91136", ram="24826016",alpha="0.02"]
  11 -> 17 [size ="91136"]
  12 [compute_size="9476864000", trans_size="686498", result_size="1024", ram="17729696",alpha="0.10"]
  12 -> 17 [size ="1024"]
  13 [compute_size="259133814841", trans_size="8185", result_size="1024", ram="6744656",alpha="0.07"]
  13 -> 17 [size ="1024"]
  14 [compute_size="230537118076", trans_size="90984", result_size="0", ram="31987280",alpha="0.13"]
  15 [compute_size="3489300480", trans_size="304248", result_size="0", ram="26915312",alpha="0.11"]
  16 [compute_size="19298191360", trans_size="567350", result_size="9216", ram="20763056",alpha="0.10"]
  16 -> 21 [size ="9216"]
  16 -> 22 [size ="9216"]
  16 -> 24 [size ="9216"]
  17 [compute_size="231928233984", trans_size="488036", result_size="13312", ram="25958576",alpha="0.02"]
  17 -> 20 [size ="13312"]
  17 -> 21 [size ="13312"]
  17 -> 25 [size ="13312"]
  18 [compute_size="395888070599", trans_size="848036", result_size="13312", ram="38891936",alpha="0.07"]
  18 -> 19 [size ="13312"]
  18 -> 22 [size ="13312"]
  18 -> 23 [size ="13312"]
  18 -> 25 [size ="13312"]
  19 [compute_size="3222077440", trans_size="613737", result_size="74752", ram="39232496",alpha="0.07"]
  19 -> 27 [size ="74752"]
  20 [compute_size="12280627200", trans_size="877607", result_size="1024", ram="18193808",alpha="0.17"]
  20 -> 27 [size ="1024"]
  21 [compute_size="1073741824000", trans_size="531769", result_size="1024", ram="24117968",alpha="0.13"]
  21 -> 26 [size ="1024"]
  22 [compute_size="9914277888", trans_size="354247", result_size="13312", ram="42691952",alpha="0.07"]
  22 -> 26 [size ="13312"]
  22 -> 27 [size ="13312"]
  23 [compute_size="16650035200", trans_size="640751", result_size="0", ram="14241728",alpha="0.10"]
  24 [compute_size="12794724352", trans_size="522147", result_size="91136", ram="36751952",alpha="0.13"]
  24 -> 28 [size ="91136"]
  24 -> 29 [size ="91136"]
  25 [compute_size="1073741824000", trans_size="472947", result_size="1024", ram="24827600",alpha="0.17"]
  25 -> 26 [size ="1024"]
  25 -> 29 [size ="1024"]
  26 [compute_size="15784140800", trans_size="81617", result_size="0", ram="16185296",alpha="0.01"]
  27 [compute_size="25393039638", trans_size="906954", result_size="0", ram="41673440",alpha="0.06"]
  28 [compute_size="549755813888", trans_size="701172", result_size="91136", ram="2046512",alpha="0.00"]
  28 -> 30 [size ="91136"]
  29 [compute_size="549755813888", trans_size="613066", result_size="0", ram="36999056",alpha="0.19"]
  30 [compute_size="382944285332", trans_size="427551", result_size="0", ram="20527040",alpha="0.08"]
}
