// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_40.gv 
digraph G {
  1 [compute_size="133207796088", trans_size="918783", result_size="9216", ram="45421184",alpha="0.18"]
  1 -> 6 [size ="9216"]
  1 -> 7 [size ="9216"]
  2 [compute_size="549755813888", trans_size="283852", result_size="91136", ram="19185392",alpha="0.18"]
  2 -> 5 [size ="91136"]
  2 -> 8 [size ="91136"]
  3 [compute_size="68719476736", trans_size="439987", result_size="74752", ram="2136800",alpha="0.05"]
  3 -> 4 [size ="74752"]
  3 -> 7 [size ="74752"]
  4 [compute_size="22524928000", trans_size="1046914", result_size="0", ram="34789376",alpha="0.10"]
  5 [compute_size="549755813888", trans_size="589025", result_size="91136", ram="50662640",alpha="0.17"]
  5 -> 10 [size ="91136"]
  5 -> 12 [size ="91136"]
  6 [compute_size="82513150747", trans_size="657055", result_size="1024", ram="48608192",alpha="0.03"]
  6 -> 9 [size ="1024"]
  6 -> 11 [size ="1024"]
  7 [compute_size="13513015296", trans_size="1019069", result_size="13312", ram="7383008",alpha="0.12"]
  7 -> 9 [size ="13312"]
  7 -> 11 [size ="13312"]
  7 -> 13 [size ="13312"]
  8 [compute_size="14016512000", trans_size="900273", result_size="1024", ram="14347856",alpha="0.02"]
  8 -> 9 [size ="1024"]
  9 [compute_size="137384951808", trans_size="165343", result_size="0", ram="1514288",alpha="0.05"]
  10 [compute_size="1032142848", trans_size="735922", result_size="70656", ram="38682848",alpha="0.20"]
  10 -> 15 [size ="70656"]
  10 -> 16 [size ="70656"]
  10 -> 18 [size ="70656"]
  11 [compute_size="132133338319", trans_size="238552", result_size="1024", ram="50781440",alpha="0.15"]
  11 -> 14 [size ="1024"]
  11 -> 16 [size ="1024"]
  12 [compute_size="8589934592", trans_size="644235", result_size="70656", ram="972560",alpha="0.14"]
  12 -> 14 [size ="70656"]
  12 -> 16 [size ="70656"]
  12 -> 18 [size ="70656"]
  13 [compute_size="12924944384", trans_size="525184", result_size="70656", ram="25657616",alpha="0.08"]
  13 -> 17 [size ="70656"]
  13 -> 18 [size ="70656"]
  14 [compute_size="28991029248", trans_size="208373", result_size="29696", ram="23023424",alpha="0.04"]
  14 -> 20 [size ="29696"]
  15 [compute_size="18825433088", trans_size="1026741", result_size="9216", ram="49232288",alpha="0.07"]
  15 -> 19 [size ="9216"]
  15 -> 21 [size ="9216"]
  16 [compute_size="1982447616", trans_size="747590", result_size="70656", ram="32235968",alpha="0.14"]
  16 -> 21 [size ="70656"]
  17 [compute_size="25800507392", trans_size="232542", result_size="70656", ram="4238768",alpha="0.05"]
  17 -> 20 [size ="70656"]
  18 [compute_size="68719476736", trans_size="202395", result_size="74752", ram="9351920",alpha="0.13"]
  18 -> 20 [size ="74752"]
  19 [compute_size="1973125120", trans_size="677930", result_size="74752", ram="10983440",alpha="0.17"]
  19 -> 24 [size ="74752"]
  20 [compute_size="53257011200", trans_size="469590", result_size="0", ram="46520480",alpha="0.01"]
  21 [compute_size="23514546176", trans_size="845319", result_size="70656", ram="28659296",alpha="0.18"]
  21 -> 22 [size ="70656"]
  21 -> 23 [size ="70656"]
  22 [compute_size="134217728000", trans_size="769297", result_size="1024", ram="42140720",alpha="0.17"]
  22 -> 25 [size ="1024"]
  22 -> 27 [size ="1024"]
  23 [compute_size="235059741145", trans_size="677227", result_size="54272", ram="28532576",alpha="0.05"]
  23 -> 25 [size ="54272"]
  24 [compute_size="734871552", trans_size="384649", result_size="70656", ram="26766416",alpha="0.11"]
  24 -> 26 [size ="70656"]
  24 -> 28 [size ="70656"]
  25 [compute_size="87018700800", trans_size="306837", result_size="74752", ram="33401792",alpha="0.11"]
  25 -> 29 [size ="74752"]
  26 [compute_size="368293445632", trans_size="69533", result_size="0", ram="12237968",alpha="0.14"]
  27 [compute_size="19964829696", trans_size="419335", result_size="0", ram="18494768",alpha="0.17"]
  28 [compute_size="1073741824000", trans_size="324068", result_size="1024", ram="46910144",alpha="0.15"]
  28 -> 29 [size ="1024"]
  28 -> 30 [size ="1024"]
  29 [compute_size="2376243200", trans_size="610061", result_size="0", ram="6277376",alpha="0.14"]
  30 [compute_size="231928233984", trans_size="498426", result_size="0", ram="43911632",alpha="0.19"]
}
