// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_23.gv 
digraph G {
  1 [compute_size="368293445632", trans_size="344528", result_size="9216", ram="16133024",alpha="0.02"]
  1 -> 4 [size ="9216"]
  2 [compute_size="191460016128", trans_size="984639", result_size="74752", ram="20001152",alpha="0.11"]
  2 -> 5 [size ="74752"]
  2 -> 6 [size ="74752"]
  2 -> 7 [size ="74752"]
  2 -> 8 [size ="74752"]
  3 [compute_size="24949145600", trans_size="472851", result_size="1024", ram="14113424",alpha="0.02"]
  3 -> 6 [size ="1024"]
  4 [compute_size="549755813888", trans_size="682086", result_size="0", ram="37795808",alpha="0.17"]
  5 [compute_size="231928233984", trans_size="224709", result_size="0", ram="49086560",alpha="0.02"]
  6 [compute_size="12543692800", trans_size="761017", result_size="1024", ram="13136096",alpha="0.03"]
  6 -> 9 [size ="1024"]
  6 -> 10 [size ="1024"]
  6 -> 11 [size ="1024"]
  7 [compute_size="8589934592", trans_size="276435", result_size="70656", ram="15282416",alpha="0.02"]
  7 -> 9 [size ="70656"]
  7 -> 11 [size ="70656"]
  8 [compute_size="413515776", trans_size="86317", result_size="0", ram="15630896",alpha="0.03"]
  9 [compute_size="39561633792", trans_size="843656", result_size="0", ram="26649200",alpha="0.08"]
  10 [compute_size="100369107835", trans_size="203258", result_size="29696", ram="39649088",alpha="0.01"]
  10 -> 12 [size ="29696"]
  11 [compute_size="134217728000", trans_size="747622", result_size="1024", ram="43105376",alpha="0.18"]
  11 -> 13 [size ="1024"]
  11 -> 14 [size ="1024"]
  11 -> 15 [size ="1024"]
  12 [compute_size="132822262248", trans_size="337175", result_size="1024", ram="27417440",alpha="0.01"]
  12 -> 16 [size ="1024"]
  13 [compute_size="8589934592", trans_size="861783", result_size="70656", ram="39463760",alpha="0.19"]
  13 -> 17 [size ="70656"]
  14 [compute_size="68719476736", trans_size="391011", result_size="74752", ram="894944",alpha="0.02"]
  14 -> 16 [size ="74752"]
  14 -> 18 [size ="74752"]
  14 -> 19 [size ="74752"]
  15 [compute_size="1073741824000", trans_size="972267", result_size="1024", ram="11450720",alpha="0.01"]
  15 -> 19 [size ="1024"]
  16 [compute_size="12555255808", trans_size="188361", result_size="91136", ram="25047776",alpha="0.18"]
  16 -> 22 [size ="91136"]
  17 [compute_size="3246907392", trans_size="560669", result_size="0", ram="21551888",alpha="0.19"]
  18 [compute_size="3264000000", trans_size="494622", result_size="1024", ram="10666640",alpha="0.15"]
  18 -> 21 [size ="1024"]
  18 -> 22 [size ="1024"]
  19 [compute_size="1073741824000", trans_size="922811", result_size="1024", ram="46273376",alpha="0.12"]
  19 -> 20 [size ="1024"]
  20 [compute_size="32722731008", trans_size="349132", result_size="70656", ram="13595456",alpha="0.19"]
  20 -> 24 [size ="70656"]
  20 -> 26 [size ="70656"]
  20 -> 27 [size ="70656"]
  21 [compute_size="23590240256", trans_size="275731", result_size="70656", ram="35179040",alpha="0.12"]
  21 -> 23 [size ="70656"]
  21 -> 25 [size ="70656"]
  21 -> 28 [size ="70656"]
  22 [compute_size="4367872000", trans_size="430876", result_size="1024", ram="52344848",alpha="0.16"]
  22 -> 23 [size ="1024"]
  22 -> 27 [size ="1024"]
  22 -> 29 [size ="1024"]
  23 [compute_size="534338144978", trans_size="218316", result_size="0", ram="47062208",alpha="0.01"]
  24 [compute_size="15755665408", trans_size="705839", result_size="0", ram="49075472",alpha="0.04"]
  25 [compute_size="10233970688", trans_size="531226", result_size="0", ram="43171904",alpha="0.13"]
  26 [compute_size="75270617139", trans_size="1030674", result_size="0", ram="5863952",alpha="0.02"]
  27 [compute_size="202544896761", trans_size="682054", result_size="0", ram="33335264",alpha="0.12"]
  28 [compute_size="291904120191", trans_size="293410", result_size="0", ram="35098256",alpha="0.00"]
  29 [compute_size="28991029248", trans_size="734899", result_size="29696", ram="51039632",alpha="0.01"]
  29 -> 30 [size ="29696"]
  30 [compute_size="1073741824000", trans_size="671409", result_size="0", ram="44491376",alpha="0.01"]
}
