// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_45.gv 
digraph G {
  1 [compute_size="368293445632", trans_size="59910", result_size="9216", ram="47192096",alpha="0.03"]
  1 -> 10 [size ="9216"]
  2 [compute_size="28991029248", trans_size="685347", result_size="29696", ram="7059872",alpha="0.04"]
  2 -> 7 [size ="29696"]
  3 [compute_size="264708118041", trans_size="265214", result_size="1024", ram="26061536",alpha="0.07"]
  3 -> 9 [size ="1024"]
  4 [compute_size="29836449792", trans_size="694682", result_size="54272", ram="39256256",alpha="0.18"]
  4 -> 8 [size ="54272"]
  5 [compute_size="268087066624", trans_size="441905", result_size="91136", ram="51655808",alpha="0.10"]
  5 -> 6 [size ="91136"]
  6 [compute_size="23229431808", trans_size="966768", result_size="70656", ram="28600688",alpha="0.15"]
  6 -> 13 [size ="70656"]
  6 -> 14 [size ="70656"]
  6 -> 16 [size ="70656"]
  6 -> 17 [size ="70656"]
  7 [compute_size="9006284800", trans_size="987676", result_size="1024", ram="43395248",alpha="0.17"]
  7 -> 15 [size ="1024"]
  8 [compute_size="549755813888", trans_size="871054", result_size="91136", ram="31339424",alpha="0.11"]
  8 -> 12 [size ="91136"]
  9 [compute_size="1073741824000", trans_size="242708", result_size="1024", ram="14455568",alpha="0.14"]
  9 -> 14 [size ="1024"]
  9 -> 16 [size ="1024"]
  9 -> 17 [size ="1024"]
  10 [compute_size="747813208064", trans_size="655872", result_size="91136", ram="36744032",alpha="0.03"]
  10 -> 11 [size ="91136"]
  10 -> 16 [size ="91136"]
  10 -> 17 [size ="91136"]
  11 [compute_size="231928233984", trans_size="937836", result_size="13312", ram="2151056",alpha="0.12"]
  11 -> 21 [size ="13312"]
  12 [compute_size="30753423360", trans_size="32609", result_size="70656", ram="28325072",alpha="0.08"]
  12 -> 19 [size ="70656"]
  12 -> 22 [size ="70656"]
  13 [compute_size="98287484928", trans_size="857755", result_size="74752", ram="8973344",alpha="0.07"]
  13 -> 20 [size ="74752"]
  13 -> 21 [size ="74752"]
  14 [compute_size="68719476736", trans_size="305942", result_size="74752", ram="37033904",alpha="0.13"]
  14 -> 18 [size ="74752"]
  14 -> 21 [size ="74752"]
  14 -> 23 [size ="74752"]
  15 [compute_size="8589934592", trans_size="749892", result_size="70656", ram="27241616",alpha="0.10"]
  15 -> 21 [size ="70656"]
  16 [compute_size="110915980586", trans_size="392258", result_size="29696", ram="12900080",alpha="0.19"]
  16 -> 20 [size ="29696"]
  16 -> 23 [size ="29696"]
  17 [compute_size="4683980800", trans_size="180401", result_size="1024", ram="38749376",alpha="0.16"]
  17 -> 22 [size ="1024"]
  18 [compute_size="503628052663", trans_size="639760", result_size="1024", ram="42267440",alpha="0.18"]
  18 -> 25 [size ="1024"]
  18 -> 27 [size ="1024"]
  19 [compute_size="889774931968", trans_size="749668", result_size="91136", ram="10416368",alpha="0.19"]
  19 -> 28 [size ="91136"]
  20 [compute_size="68719476736", trans_size="602516", result_size="74752", ram="10386272",alpha="0.02"]
  20 -> 28 [size ="74752"]
  21 [compute_size="26154500096", trans_size="986461", result_size="91136", ram="36872336",alpha="0.02"]
  21 -> 26 [size ="91136"]
  22 [compute_size="4905050112", trans_size="491201", result_size="13312", ram="15117680",alpha="0.18"]
  22 -> 24 [size ="13312"]
  23 [compute_size="64232317071", trans_size="238648", result_size="29696", ram="28138160",alpha="0.17"]
  23 -> 28 [size ="29696"]
  24 [compute_size="368293445632", trans_size="833650", result_size="0", ram="8650208",alpha="0.13"]
  25 [compute_size="42758758400", trans_size="69757", result_size="1024", ram="27575840",alpha="0.07"]
  25 -> 29 [size ="1024"]
  26 [compute_size="204754649088", trans_size="639600", result_size="0", ram="24864032",alpha="0.07"]
  27 [compute_size="6447104000", trans_size="575183", result_size="74752", ram="39280016",alpha="0.01"]
  27 -> 29 [size ="74752"]
  28 [compute_size="9209626624", trans_size="126182", result_size="70656", ram="40225664",alpha="0.03"]
  28 -> 29 [size ="70656"]
  28 -> 30 [size ="70656"]
  29 [compute_size="657013999311", trans_size="31426", result_size="0", ram="34795712",alpha="0.09"]
  30 [compute_size="963956736", trans_size="965585", result_size="0", ram="47268128",alpha="0.09"]
}
