// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_94.gv 
digraph G {
  1 [compute_size="2592110592", trans_size="720417", result_size="0", ram="19525952",alpha="0.16"]
  2 [compute_size="213234308055", trans_size="81042", result_size="13312", ram="36145280",alpha="0.01"]
  2 -> 4 [size ="13312"]
  2 -> 5 [size ="13312"]
  2 -> 6 [size ="13312"]
  2 -> 7 [size ="13312"]
  3 [compute_size="1504198656", trans_size="186027", result_size="70656", ram="32598704",alpha="0.18"]
  3 -> 4 [size ="70656"]
  3 -> 6 [size ="70656"]
  3 -> 7 [size ="70656"]
  4 [compute_size="180707965547", trans_size="461150", result_size="54272", ram="20896112",alpha="0.10"]
  4 -> 8 [size ="54272"]
  4 -> 10 [size ="54272"]
  5 [compute_size="38570098688", trans_size="234012", result_size="0", ram="18222320",alpha="0.12"]
  6 [compute_size="5395341312", trans_size="659420", result_size="13312", ram="48869552",alpha="0.19"]
  6 -> 9 [size ="13312"]
  7 [compute_size="33497763840", trans_size="776650", result_size="0", ram="1411328",alpha="0.11"]
  8 [compute_size="382546664014", trans_size="6619", result_size="54272", ram="16001552",alpha="0.02"]
  8 -> 14 [size ="54272"]
  8 -> 15 [size ="54272"]
  9 [compute_size="2261035008", trans_size="11126", result_size="29696", ram="27355664",alpha="0.01"]
  9 -> 12 [size ="29696"]
  9 -> 15 [size ="29696"]
  10 [compute_size="4870242304", trans_size="352361", result_size="91136", ram="29774432",alpha="0.19"]
  10 -> 11 [size ="91136"]
  10 -> 13 [size ="91136"]
  10 -> 14 [size ="91136"]
  11 [compute_size="563538226381", trans_size="225988", result_size="9216", ram="31429712",alpha="0.01"]
  11 -> 19 [size ="9216"]
  12 [compute_size="20255916032", trans_size="971659", result_size="0", ram="30911744",alpha="0.01"]
  13 [compute_size="24332285952", trans_size="982145", result_size="54272", ram="28854128",alpha="0.14"]
  13 -> 18 [size ="54272"]
  13 -> 19 [size ="54272"]
  14 [compute_size="134217728000", trans_size="307189", result_size="1024", ram="8026112",alpha="0.20"]
  14 -> 16 [size ="1024"]
  14 -> 19 [size ="1024"]
  15 [compute_size="15440633856", trans_size="389572", result_size="13312", ram="35193296",alpha="0.18"]
  15 -> 17 [size ="13312"]
  16 [compute_size="28991029248", trans_size="389892", result_size="29696", ram="21776816",alpha="0.00"]
  16 -> 20 [size ="29696"]
  17 [compute_size="7685775360", trans_size="584614", result_size="13312", ram="37244576",alpha="0.00"]
  17 -> 21 [size ="13312"]
  17 -> 22 [size ="13312"]
  17 -> 23 [size ="13312"]
  18 [compute_size="368293445632", trans_size="875977", result_size="0", ram="7725152",alpha="0.17"]
  19 [compute_size="15846285312", trans_size="417737", result_size="13312", ram="48370592",alpha="0.09"]
  19 -> 22 [size ="13312"]
  20 [compute_size="368293445632", trans_size="541584", result_size="0", ram="27783344",alpha="0.10"]
  21 [compute_size="9379020800", trans_size="787551", result_size="1024", ram="48765008",alpha="0.18"]
  21 -> 24 [size ="1024"]
  22 [compute_size="368293445632", trans_size="506578", result_size="9216", ram="5135312",alpha="0.04"]
  22 -> 24 [size ="9216"]
  22 -> 25 [size ="9216"]
  23 [compute_size="231928233984", trans_size="393440", result_size="13312", ram="52349600",alpha="0.03"]
  23 -> 25 [size ="13312"]
  24 [compute_size="43663360000", trans_size="839149", result_size="1024", ram="27803936",alpha="0.11"]
  24 -> 27 [size ="1024"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="28991029248", trans_size="9783", result_size="29696", ram="48860048",alpha="0.08"]
  25 -> 26 [size ="29696"]
  25 -> 28 [size ="29696"]
  26 [compute_size="231928233984", trans_size="526303", result_size="0", ram="48091808",alpha="0.17"]
  27 [compute_size="5088608256", trans_size="386951", result_size="0", ram="10934336",alpha="0.10"]
  28 [compute_size="675269836800", trans_size="842889", result_size="0", ram="11162432",alpha="0.05"]
  29 [compute_size="8589934592", trans_size="358722", result_size="0", ram="26175584",alpha="0.07"]
  30 [compute_size="309414927685", trans_size="104507", result_size="0", ram="18588224",alpha="0.10"]
}
