// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_44.gv 
digraph G {
  1 [compute_size="8589934592", trans_size="24361", result_size="70656", ram="6158576",alpha="0.10"]
  1 -> 8 [size ="70656"]
  1 -> 12 [size ="70656"]
  2 [compute_size="68719476736", trans_size="590336", result_size="0", ram="11116496",alpha="0.08"]
  3 [compute_size="422930546688", trans_size="360033", result_size="91136", ram="1363808",alpha="0.10"]
  3 -> 8 [size ="91136"]
  3 -> 9 [size ="91136"]
  3 -> 11 [size ="91136"]
  3 -> 12 [size ="91136"]
  4 [compute_size="68719476736", trans_size="410863", result_size="74752", ram="31092320",alpha="0.07"]
  4 -> 7 [size ="74752"]
  4 -> 8 [size ="74752"]
  5 [compute_size="231928233984", trans_size="1047905", result_size="13312", ram="18223904",alpha="0.18"]
  5 -> 7 [size ="13312"]
  5 -> 10 [size ="13312"]
  6 [compute_size="617785344", trans_size="364189", result_size="29696", ram="25920560",alpha="0.07"]
  6 -> 7 [size ="29696"]
  6 -> 9 [size ="29696"]
  6 -> 10 [size ="29696"]
  6 -> 12 [size ="29696"]
  7 [compute_size="134217728000", trans_size="344624", result_size="1024", ram="14827808",alpha="0.17"]
  7 -> 14 [size ="1024"]
  8 [compute_size="29885071360", trans_size="789054", result_size="91136", ram="38551376",alpha="0.10"]
  8 -> 17 [size ="91136"]
  9 [compute_size="368293445632", trans_size="1000623", result_size="9216", ram="6716144",alpha="0.02"]
  9 -> 15 [size ="9216"]
  9 -> 16 [size ="9216"]
  10 [compute_size="15629312000", trans_size="714311", result_size="1024", ram="36150032",alpha="0.12"]
  10 -> 13 [size ="1024"]
  10 -> 16 [size ="1024"]
  10 -> 17 [size ="1024"]
  11 [compute_size="30789808128", trans_size="541903", result_size="54272", ram="12725840",alpha="0.16"]
  11 -> 16 [size ="54272"]
  12 [compute_size="569206151015", trans_size="745129", result_size="9216", ram="6652784",alpha="0.18"]
  12 -> 15 [size ="9216"]
  12 -> 17 [size ="9216"]
  13 [compute_size="31861610496", trans_size="745129", result_size="54272", ram="2566064",alpha="0.11"]
  13 -> 18 [size ="54272"]
  13 -> 20 [size ="54272"]
  14 [compute_size="231928233984", trans_size="606736", result_size="13312", ram="18901856",alpha="0.05"]
  14 -> 19 [size ="13312"]
  14 -> 22 [size ="13312"]
  15 [compute_size="10222336000", trans_size="460383", result_size="1024", ram="35879168",alpha="0.08"]
  15 -> 20 [size ="1024"]
  15 -> 21 [size ="1024"]
  15 -> 22 [size ="1024"]
  16 [compute_size="330826488437", trans_size="807052", result_size="1024", ram="33921344",alpha="0.02"]
  16 -> 22 [size ="1024"]
  17 [compute_size="28991029248", trans_size="360097", result_size="29696", ram="29972432",alpha="0.19"]
  17 -> 20 [size ="29696"]
  17 -> 23 [size ="29696"]
  18 [compute_size="1073741824000", trans_size="593757", result_size="1024", ram="7438448",alpha="0.15"]
  18 -> 26 [size ="1024"]
  19 [compute_size="11167358976", trans_size="528892", result_size="13312", ram="20744048",alpha="0.14"]
  19 -> 24 [size ="13312"]
  19 -> 26 [size ="13312"]
  20 [compute_size="549755813888", trans_size="619523", result_size="91136", ram="19274096",alpha="0.15"]
  20 -> 24 [size ="91136"]
  21 [compute_size="22008952350", trans_size="617350", result_size="29696", ram="42530384",alpha="0.12"]
  21 -> 24 [size ="29696"]
  21 -> 25 [size ="29696"]
  21 -> 26 [size ="29696"]
  22 [compute_size="231928233984", trans_size="395646", result_size="13312", ram="35438816",alpha="0.08"]
  22 -> 25 [size ="13312"]
  23 [compute_size="1342846259468", trans_size="234748", result_size="0", ram="24273200",alpha="0.07"]
  24 [compute_size="30792531968", trans_size="1043269", result_size="70656", ram="24753152",alpha="0.05"]
  24 -> 28 [size ="70656"]
  24 -> 30 [size ="70656"]
  25 [compute_size="329716513355", trans_size="923706", result_size="13312", ram="21562976",alpha="0.06"]
  25 -> 27 [size ="13312"]
  25 -> 28 [size ="13312"]
  25 -> 29 [size ="13312"]
  26 [compute_size="28843610112", trans_size="279568", result_size="54272", ram="35818976",alpha="0.00"]
  26 -> 27 [size ="54272"]
  27 [compute_size="368293445632", trans_size="59175", result_size="0", ram="40011824",alpha="0.02"]
  28 [compute_size="1073741824000", trans_size="623552", result_size="0", ram="21875024",alpha="0.06"]
  29 [compute_size="4966981632", trans_size="12437", result_size="0", ram="29053712",alpha="0.15"]
  30 [compute_size="1127505920", trans_size="998225", result_size="0", ram="5567744",alpha="0.13"]
}
