// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_28.gv 
digraph G {
  1 [compute_size="231928233984", trans_size="830006", result_size="13312", ram="9957008",alpha="0.07"]
  1 -> 4 [size ="13312"]
  1 -> 5 [size ="13312"]
  2 [compute_size="155914076160", trans_size="224997", result_size="74752", ram="5781584",alpha="0.14"]
  2 -> 3 [size ="74752"]
  3 [compute_size="3511664640", trans_size="218955", result_size="29696", ram="48254960",alpha="0.03"]
  3 -> 9 [size ="29696"]
  3 -> 10 [size ="29696"]
  4 [compute_size="87460548726", trans_size="180529", result_size="29696", ram="16670000",alpha="0.14"]
  4 -> 8 [size ="29696"]
  5 [compute_size="123813257028", trans_size="571123", result_size="1024", ram="20029664",alpha="0.11"]
  5 -> 6 [size ="1024"]
  5 -> 7 [size ="1024"]
  5 -> 9 [size ="1024"]
  6 [compute_size="115143868416", trans_size="340980", result_size="0", ram="28454960",alpha="0.13"]
  7 [compute_size="28991029248", trans_size="51055", result_size="29696", ram="30564848",alpha="0.05"]
  7 -> 12 [size ="29696"]
  8 [compute_size="134217728000", trans_size="810057", result_size="1024", ram="22998080",alpha="0.17"]
  8 -> 11 [size ="1024"]
  8 -> 12 [size ="1024"]
  8 -> 13 [size ="1024"]
  8 -> 14 [size ="1024"]
  9 [compute_size="320949977088", trans_size="444846", result_size="91136", ram="49474640",alpha="0.06"]
  9 -> 11 [size ="91136"]
  9 -> 12 [size ="91136"]
  9 -> 14 [size ="91136"]
  10 [compute_size="9852289024", trans_size="191046", result_size="0", ram="40171808",alpha="0.13"]
  11 [compute_size="16793907200", trans_size="591135", result_size="0", ram="37244576",alpha="0.15"]
  12 [compute_size="28991029248", trans_size="627580", result_size="29696", ram="31928672",alpha="0.19"]
  12 -> 15 [size ="29696"]
  12 -> 16 [size ="29696"]
  12 -> 17 [size ="29696"]
  13 [compute_size="18730057728", trans_size="109494", result_size="91136", ram="46292384",alpha="0.07"]
  13 -> 15 [size ="91136"]
  14 [compute_size="513826553469", trans_size="767155", result_size="1024", ram="6421520",alpha="0.16"]
  14 -> 17 [size ="1024"]
  15 [compute_size="368293445632", trans_size="233725", result_size="9216", ram="25738400",alpha="0.11"]
  15 -> 19 [size ="9216"]
  15 -> 20 [size ="9216"]
  16 [compute_size="124210713141", trans_size="380589", result_size="0", ram="48528992",alpha="0.18"]
  17 [compute_size="488895073556", trans_size="604466", result_size="54272", ram="19186976",alpha="0.07"]
  17 -> 18 [size ="54272"]
  17 -> 19 [size ="54272"]
  18 [compute_size="8589934592", trans_size="40441", result_size="70656", ram="36780464",alpha="0.15"]
  18 -> 21 [size ="70656"]
  18 -> 22 [size ="70656"]
  19 [compute_size="28991029248", trans_size="826905", result_size="29696", ram="17542784",alpha="0.12"]
  19 -> 23 [size ="29696"]
  20 [compute_size="210953301633", trans_size="735890", result_size="1024", ram="44445440",alpha="0.05"]
  20 -> 23 [size ="1024"]
  21 [compute_size="782757789696", trans_size="409872", result_size="54272", ram="52373360",alpha="0.18"]
  21 -> 28 [size ="54272"]
  22 [compute_size="8589934592", trans_size="445454", result_size="70656", ram="50979440",alpha="0.01"]
  22 -> 24 [size ="70656"]
  22 -> 27 [size ="70656"]
  23 [compute_size="68719476736", trans_size="654977", result_size="74752", ram="51365936",alpha="0.12"]
  23 -> 25 [size ="74752"]
  23 -> 26 [size ="74752"]
  24 [compute_size="134217728000", trans_size="925113", result_size="1024", ram="3516464",alpha="0.08"]
  24 -> 29 [size ="1024"]
  25 [compute_size="751987851264", trans_size="17008", result_size="91136", ram="41381984",alpha="0.12"]
  25 -> 30 [size ="91136"]
  26 [compute_size="549755813888", trans_size="782244", result_size="0", ram="48362672",alpha="0.19"]
  27 [compute_size="1810612224", trans_size="121834", result_size="0", ram="13025216",alpha="0.12"]
  28 [compute_size="12869836800", trans_size="663928", result_size="1024", ram="51747680",alpha="0.12"]
  28 -> 29 [size ="1024"]
  29 [compute_size="8589934592", trans_size="345072", result_size="0", ram="32269232",alpha="0.06"]
  30 [compute_size="10290432000", trans_size="819712", result_size="0", ram="46449200",alpha="0.14"]
}
