// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_35.gv 
digraph G {
  1 [compute_size="3261874176", trans_size="921884", result_size="29696", ram="2623088",alpha="0.01"]
  1 -> 7 [size ="29696"]
  1 -> 8 [size ="29696"]
  1 -> 11 [size ="29696"]
  2 [compute_size="1507581952", trans_size="108439", result_size="70656", ram="29090144",alpha="0.11"]
  2 -> 11 [size ="70656"]
  3 [compute_size="788774912", trans_size="1033487", result_size="70656", ram="42066272",alpha="0.11"]
  3 -> 9 [size ="70656"]
  4 [compute_size="8589934592", trans_size="131968", result_size="70656", ram="50006864",alpha="0.08"]
  4 -> 7 [size ="70656"]
  4 -> 10 [size ="70656"]
  5 [compute_size="8589934592", trans_size="247087", result_size="70656", ram="4175408",alpha="0.10"]
  5 -> 8 [size ="70656"]
  6 [compute_size="88854036652", trans_size="88746", result_size="9216", ram="16318352",alpha="0.16"]
  6 -> 10 [size ="9216"]
  7 [compute_size="201811811042", trans_size="944837", result_size="1024", ram="37599392",alpha="0.07"]
  7 -> 12 [size ="1024"]
  7 -> 17 [size ="1024"]
  8 [compute_size="368293445632", trans_size="869359", result_size="9216", ram="12310832",alpha="0.16"]
  8 -> 12 [size ="9216"]
  8 -> 14 [size ="9216"]
  9 [compute_size="8589934592", trans_size="94437", result_size="70656", ram="51651056",alpha="0.18"]
  9 -> 13 [size ="70656"]
  9 -> 14 [size ="70656"]
  9 -> 15 [size ="70656"]
  9 -> 16 [size ="70656"]
  9 -> 17 [size ="70656"]
  10 [compute_size="659766991276", trans_size="415403", result_size="9216", ram="38741456",alpha="0.02"]
  10 -> 14 [size ="9216"]
  10 -> 16 [size ="9216"]
  10 -> 17 [size ="9216"]
  11 [compute_size="368293445632", trans_size="940554", result_size="9216", ram="35141024",alpha="0.10"]
  11 -> 15 [size ="9216"]
  11 -> 16 [size ="9216"]
  12 [compute_size="411002994688", trans_size="734803", result_size="91136", ram="40567808",alpha="0.18"]
  12 -> 18 [size ="91136"]
  12 -> 20 [size ="91136"]
  12 -> 21 [size ="91136"]
  12 -> 22 [size ="91136"]
  13 [compute_size="421911174535", trans_size="981282", result_size="54272", ram="7519232",alpha="0.12"]
  13 -> 19 [size ="54272"]
  14 [compute_size="33552340992", trans_size="515465", result_size="54272", ram="51160016",alpha="0.06"]
  14 -> 19 [size ="54272"]
  14 -> 23 [size ="54272"]
  15 [compute_size="28660137984", trans_size="127940", result_size="54272", ram="32159936",alpha="0.05"]
  15 -> 19 [size ="54272"]
  15 -> 21 [size ="54272"]
  15 -> 23 [size ="54272"]
  16 [compute_size="11181922304", trans_size="736977", result_size="9216", ram="13432304",alpha="0.12"]
  16 -> 20 [size ="9216"]
  16 -> 22 [size ="9216"]
  17 [compute_size="11042291712", trans_size="143381", result_size="91136", ram="20919872",alpha="0.11"]
  17 -> 20 [size ="91136"]
  17 -> 22 [size ="91136"]
  17 -> 23 [size ="91136"]
  18 [compute_size="1073741824000", trans_size="921980", result_size="0", ram="6171248",alpha="0.15"]
  19 [compute_size="3852632064", trans_size="497147", result_size="0", ram="19308944",alpha="0.15"]
  20 [compute_size="25303062528", trans_size="856540", result_size="0", ram="20758304",alpha="0.00"]
  21 [compute_size="28991029248", trans_size="492192", result_size="29696", ram="26663456",alpha="0.01"]
  21 -> 24 [size ="29696"]
  21 -> 25 [size ="29696"]
  22 [compute_size="189098706689", trans_size="86317", result_size="13312", ram="16581296",alpha="0.11"]
  22 -> 25 [size ="13312"]
  23 [compute_size="167485245064", trans_size="230975", result_size="9216", ram="40650176",alpha="0.10"]
  23 -> 26 [size ="9216"]
  24 [compute_size="18199756800", trans_size="590400", result_size="1024", ram="23175488",alpha="0.07"]
  24 -> 27 [size ="1024"]
  24 -> 28 [size ="1024"]
  25 [compute_size="32200294400", trans_size="847365", result_size="1024", ram="3340640",alpha="0.05"]
  25 -> 28 [size ="1024"]
  26 [compute_size="6938886144", trans_size="749349", result_size="74752", ram="31198448",alpha="0.06"]
  26 -> 29 [size ="74752"]
  27 [compute_size="22790406144", trans_size="763287", result_size="0", ram="26783840",alpha="0.01"]
  28 [compute_size="44627330818", trans_size="674542", result_size="29696", ram="11249552",alpha="0.04"]
  28 -> 30 [size ="29696"]
  29 [compute_size="28991029248", trans_size="965681", result_size="0", ram="4332224",alpha="0.04"]
  30 [compute_size="233025364421", trans_size="730551", result_size="0", ram="10219952",alpha="0.15"]
}
