// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_2.gv 
digraph G {
  1 [compute_size="23828070400", trans_size="219658", result_size="1024", ram="28722656",alpha="0.06"]
  1 -> 8 [size ="1024"]
  1 -> 9 [size ="1024"]
  2 [compute_size="24152406931", trans_size="459200", result_size="29696", ram="29547920",alpha="0.07"]
  2 -> 7 [size ="29696"]
  3 [compute_size="15843590144", trans_size="827448", result_size="0", ram="41649680",alpha="0.20"]
  4 [compute_size="653541270884", trans_size="807851", result_size="9216", ram="9583184",alpha="0.04"]
  4 -> 8 [size ="9216"]
  4 -> 9 [size ="9216"]
  5 [compute_size="46440243200", trans_size="567670", result_size="1024", ram="22519712",alpha="0.18"]
  5 -> 7 [size ="1024"]
  5 -> 8 [size ="1024"]
  6 [compute_size="244033829496", trans_size="177428", result_size="13312", ram="12822464",alpha="0.18"]
  6 -> 9 [size ="13312"]
  7 [compute_size="286469963032", trans_size="187849", result_size="1024", ram="13525760",alpha="0.00"]
  7 -> 10 [size ="1024"]
  7 -> 11 [size ="1024"]
  7 -> 12 [size ="1024"]
  7 -> 14 [size ="1024"]
  7 -> 15 [size ="1024"]
  8 [compute_size="39209713664", trans_size="873323", result_size="70656", ram="38245664",alpha="0.19"]
  8 -> 10 [size ="70656"]
  8 -> 11 [size ="70656"]
  8 -> 13 [size ="70656"]
  8 -> 15 [size ="70656"]
  9 [compute_size="1992024064", trans_size="538003", result_size="0", ram="4720304",alpha="0.10"]
  10 [compute_size="68719476736", trans_size="116080", result_size="0", ram="41421584",alpha="0.07"]
  11 [compute_size="94549573632", trans_size="63331", result_size="0", ram="1780400",alpha="0.19"]
  12 [compute_size="8589934592", trans_size="212178", result_size="0", ram="38198144",alpha="0.11"]
  13 [compute_size="231928233984", trans_size="704049", result_size="13312", ram="37892432",alpha="0.13"]
  13 -> 17 [size ="13312"]
  14 [compute_size="8589934592", trans_size="108247", result_size="70656", ram="17089760",alpha="0.02"]
  14 -> 16 [size ="70656"]
  15 [compute_size="566705066812", trans_size="236314", result_size="0", ram="21113120",alpha="0.06"]
  16 [compute_size="1994375168", trans_size="50032", result_size="70656", ram="31824128",alpha="0.03"]
  16 -> 20 [size ="70656"]
  16 -> 23 [size ="70656"]
  17 [compute_size="68719476736", trans_size="942248", result_size="74752", ram="9233120",alpha="0.12"]
  17 -> 18 [size ="74752"]
  17 -> 19 [size ="74752"]
  17 -> 21 [size ="74752"]
  17 -> 22 [size ="74752"]
  18 [compute_size="1073741824000", trans_size="260738", result_size="1024", ram="40935296",alpha="0.04"]
  18 -> 25 [size ="1024"]
  19 [compute_size="373478916096", trans_size="72570", result_size="91136", ram="24895712",alpha="0.16"]
  19 -> 24 [size ="91136"]
  19 -> 25 [size ="91136"]
  19 -> 27 [size ="91136"]
  19 -> 28 [size ="91136"]
  20 [compute_size="7265845248", trans_size="218891", result_size="0", ram="21596240",alpha="0.17"]
  21 [compute_size="134217728000", trans_size="370487", result_size="1024", ram="3015920",alpha="0.20"]
  21 -> 27 [size ="1024"]
  22 [compute_size="415308502148", trans_size="401752", result_size="9216", ram="28397936",alpha="0.00"]
  22 -> 25 [size ="9216"]
  22 -> 26 [size ="9216"]
  22 -> 29 [size ="9216"]
  23 [compute_size="6663962624", trans_size="882115", result_size="91136", ram="21345968",alpha="0.16"]
  23 -> 28 [size ="91136"]
  24 [compute_size="44282478592", trans_size="503285", result_size="70656", ram="49476224",alpha="0.11"]
  24 -> 30 [size ="70656"]
  25 [compute_size="10557849600", trans_size="36797", result_size="91136", ram="4785248",alpha="0.13"]
  25 -> 30 [size ="91136"]
  26 [compute_size="34410905600", trans_size="183182", result_size="1024", ram="5479040",alpha="0.19"]
  26 -> 30 [size ="1024"]
  27 [compute_size="91693647313", trans_size="554723", result_size="0", ram="40493360",alpha="0.01"]
  28 [compute_size="231928233984", trans_size="546187", result_size="0", ram="3291536",alpha="0.04"]
  29 [compute_size="231928233984", trans_size="1024536", result_size="0", ram="27257456",alpha="0.19"]
  30 [compute_size="18181619712", trans_size="885088", result_size="0", ram="48109232",alpha="0.17"]
}
