// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_49.gv 
digraph G {
  1 [compute_size="134217728000", trans_size="465050", result_size="1024", ram="21894032",alpha="0.08"]
  1 -> 5 [size ="1024"]
  1 -> 7 [size ="1024"]
  2 [compute_size="28991029248", trans_size="123177", result_size="29696", ram="35506928",alpha="0.17"]
  2 -> 4 [size ="29696"]
  2 -> 6 [size ="29696"]
  3 [compute_size="29656612864", trans_size="1016575", result_size="91136", ram="38335952",alpha="0.03"]
  3 -> 5 [size ="91136"]
  4 [compute_size="39270809600", trans_size="388741", result_size="1024", ram="32912336",alpha="0.02"]
  4 -> 9 [size ="1024"]
  4 -> 14 [size ="1024"]
  5 [compute_size="549755813888", trans_size="22955", result_size="91136", ram="40487024",alpha="0.14"]
  5 -> 11 [size ="91136"]
  5 -> 13 [size ="91136"]
  5 -> 14 [size ="91136"]
  6 [compute_size="3324379136", trans_size="1003340", result_size="74752", ram="43830848",alpha="0.09"]
  6 -> 8 [size ="74752"]
  6 -> 12 [size ="74752"]
  7 [compute_size="27353769984", trans_size="176788", result_size="54272", ram="48646208",alpha="0.07"]
  7 -> 8 [size ="54272"]
  7 -> 9 [size ="54272"]
  7 -> 10 [size ="54272"]
  7 -> 13 [size ="54272"]
  8 [compute_size="9295104000", trans_size="940905", result_size="0", ram="8935328",alpha="0.13"]
  9 [compute_size="190029445392", trans_size="612618", result_size="1024", ram="49552256",alpha="0.09"]
  9 -> 15 [size ="1024"]
  9 -> 17 [size ="1024"]
  10 [compute_size="134217728000", trans_size="691805", result_size="1024", ram="31548512",alpha="0.16"]
  10 -> 16 [size ="1024"]
  11 [compute_size="424433418240", trans_size="642157", result_size="91136", ram="18616736",alpha="0.06"]
  11 -> 17 [size ="91136"]
  12 [compute_size="549755813888", trans_size="523873", result_size="91136", ram="19771472",alpha="0.01"]
  12 -> 15 [size ="91136"]
  12 -> 16 [size ="91136"]
  13 [compute_size="2424537088", trans_size="78740", result_size="74752", ram="33899168",alpha="0.02"]
  13 -> 15 [size ="74752"]
  13 -> 16 [size ="74752"]
  13 -> 17 [size ="74752"]
  14 [compute_size="8830775296", trans_size="521507", result_size="9216", ram="50508992",alpha="0.20"]
  14 -> 17 [size ="9216"]
  15 [compute_size="922042368", trans_size="897684", result_size="70656", ram="35780960",alpha="0.07"]
  15 -> 18 [size ="70656"]
  15 -> 19 [size ="70656"]
  15 -> 20 [size ="70656"]
  16 [compute_size="12513050624", trans_size="78165", result_size="91136", ram="36123104",alpha="0.14"]
  16 -> 18 [size ="91136"]
  16 -> 20 [size ="91136"]
  17 [compute_size="42141597696", trans_size="837550", result_size="70656", ram="6020768",alpha="0.01"]
  17 -> 21 [size ="70656"]
  18 [compute_size="28991029248", trans_size="280303", result_size="29696", ram="51351680",alpha="0.09"]
  18 -> 22 [size ="29696"]
  18 -> 24 [size ="29696"]
  19 [compute_size="231928233984", trans_size="449897", result_size="0", ram="16353200",alpha="0.04"]
  20 [compute_size="465584128", trans_size="572433", result_size="70656", ram="5032352",alpha="0.16"]
  20 -> 23 [size ="70656"]
  20 -> 24 [size ="70656"]
  21 [compute_size="1073741824000", trans_size="583686", result_size="0", ram="37924112",alpha="0.08"]
  22 [compute_size="8589934592", trans_size="473810", result_size="70656", ram="14268656",alpha="0.15"]
  22 -> 27 [size ="70656"]
  23 [compute_size="2459086848", trans_size="289382", result_size="29696", ram="51730256",alpha="0.10"]
  23 -> 26 [size ="29696"]
  23 -> 28 [size ="29696"]
  24 [compute_size="28991029248", trans_size="879941", result_size="29696", ram="9846128",alpha="0.18"]
  24 -> 25 [size ="29696"]
  25 [compute_size="89178875845", trans_size="412845", result_size="13312", ram="39926288",alpha="0.10"]
  25 -> 29 [size ="13312"]
  26 [compute_size="782757789696", trans_size="5276", result_size="0", ram="34368032",alpha="0.01"]
  27 [compute_size="134217728000", trans_size="865107", result_size="0", ram="34822640",alpha="0.09"]
  28 [compute_size="16821649408", trans_size="499609", result_size="91136", ram="21437840",alpha="0.10"]
  28 -> 29 [size ="91136"]
  28 -> 30 [size ="91136"]
  29 [compute_size="11777218560", trans_size="1028596", result_size="0", ram="13083824",alpha="0.11"]
  30 [compute_size="954556416", trans_size="795384", result_size="0", ram="50190608",alpha="0.17"]
}
