// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_57.gv 
digraph G {
  1 [compute_size="108428736219", trans_size="1037003", result_size="29696", ram="11197280",alpha="0.13"]
  1 -> 7 [size ="29696"]
  1 -> 11 [size ="29696"]
  2 [compute_size="3438540800", trans_size="808810", result_size="1024", ram="31947680",alpha="0.12"]
  2 -> 8 [size ="1024"]
  2 -> 9 [size ="1024"]
  3 [compute_size="4236836864", trans_size="502422", result_size="74752", ram="17430320",alpha="0.12"]
  3 -> 9 [size ="74752"]
  3 -> 12 [size ="74752"]
  4 [compute_size="74247063023", trans_size="104155", result_size="29696", ram="10663472",alpha="0.15"]
  4 -> 9 [size ="29696"]
  5 [compute_size="23526402048", trans_size="93861", result_size="54272", ram="4118384",alpha="0.01"]
  5 -> 11 [size ="54272"]
  5 -> 12 [size ="54272"]
  6 [compute_size="1073741824000", trans_size="10295", result_size="1024", ram="24251024",alpha="0.00"]
  6 -> 8 [size ="1024"]
  6 -> 10 [size ="1024"]
  6 -> 12 [size ="1024"]
  7 [compute_size="549755813888", trans_size="80850", result_size="91136", ram="28131824",alpha="0.07"]
  7 -> 16 [size ="91136"]
  7 -> 18 [size ="91136"]
  8 [compute_size="23208228864", trans_size="118701", result_size="54272", ram="19717616",alpha="0.09"]
  8 -> 13 [size ="54272"]
  8 -> 14 [size ="54272"]
  8 -> 17 [size ="54272"]
  8 -> 18 [size ="54272"]
  9 [compute_size="231928233984", trans_size="605425", result_size="13312", ram="31079648",alpha="0.01"]
  9 -> 13 [size ="13312"]
  9 -> 16 [size ="13312"]
  9 -> 17 [size ="13312"]
  9 -> 18 [size ="13312"]
  10 [compute_size="782757789696", trans_size="460319", result_size="54272", ram="20267264",alpha="0.03"]
  10 -> 14 [size ="54272"]
  10 -> 15 [size ="54272"]
  10 -> 17 [size ="54272"]
  11 [compute_size="124050997248", trans_size="150702", result_size="74752", ram="21521792",alpha="0.03"]
  11 -> 15 [size ="74752"]
  12 [compute_size="782757789696", trans_size="556353", result_size="0", ram="13359440",alpha="0.02"]
  13 [compute_size="28991029248", trans_size="878023", result_size="29696", ram="14778704",alpha="0.01"]
  13 -> 19 [size ="29696"]
  14 [compute_size="1386252288", trans_size="574384", result_size="0", ram="44865200",alpha="0.17"]
  15 [compute_size="8589934592", trans_size="437973", result_size="70656", ram="10962848",alpha="0.08"]
  15 -> 20 [size ="70656"]
  15 -> 21 [size ="70656"]
  16 [compute_size="1219166208", trans_size="170522", result_size="29696", ram="34350608",alpha="0.17"]
  16 -> 20 [size ="29696"]
  16 -> 21 [size ="29696"]
  17 [compute_size="465354752", trans_size="667061", result_size="0", ram="6364496",alpha="0.08"]
  18 [compute_size="1208715264", trans_size="549672", result_size="29696", ram="46229024",alpha="0.03"]
  18 -> 21 [size ="29696"]
  19 [compute_size="782757789696", trans_size="204825", result_size="54272", ram="7381424",alpha="0.09"]
  19 -> 23 [size ="54272"]
  19 -> 24 [size ="54272"]
  20 [compute_size="10877419520", trans_size="87531", result_size="70656", ram="12784448",alpha="0.01"]
  20 -> 22 [size ="70656"]
  20 -> 23 [size ="70656"]
  21 [compute_size="1967538176", trans_size="395678", result_size="70656", ram="42090032",alpha="0.03"]
  21 -> 22 [size ="70656"]
  22 [compute_size="89681733582", trans_size="568661", result_size="9216", ram="7166000",alpha="0.19"]
  22 -> 25 [size ="9216"]
  22 -> 26 [size ="9216"]
  23 [compute_size="301114012693", trans_size="938156", result_size="1024", ram="34893920",alpha="0.20"]
  23 -> 25 [size ="1024"]
  24 [compute_size="231928233984", trans_size="766484", result_size="13312", ram="10395776",alpha="0.10"]
  24 -> 26 [size ="13312"]
  24 -> 27 [size ="13312"]
  25 [compute_size="26731544576", trans_size="1027796", result_size="70656", ram="6454784",alpha="0.13"]
  25 -> 30 [size ="70656"]
  26 [compute_size="231928233984", trans_size="705040", result_size="13312", ram="11008784",alpha="0.10"]
  26 -> 29 [size ="13312"]
  26 -> 30 [size ="13312"]
  27 [compute_size="12110782464", trans_size="264606", result_size="13312", ram="49094480",alpha="0.19"]
  27 -> 28 [size ="13312"]
  27 -> 29 [size ="13312"]
  28 [compute_size="299260290938", trans_size="660827", result_size="0", ram="4222928",alpha="0.08"]
  29 [compute_size="1498693632", trans_size="405716", result_size="0", ram="20877104",alpha="0.06"]
  30 [compute_size="7809286144", trans_size="436630", result_size="0", ram="2562896",alpha="0.07"]
}
