// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_71.gv 
digraph G {
  1 [compute_size="12617164800", trans_size="979907", result_size="1024", ram="41491280",alpha="0.08"]
  1 -> 9 [size ="1024"]
  2 [compute_size="8447721472", trans_size="716549", result_size="74752", ram="32237552",alpha="0.01"]
  2 -> 9 [size ="74752"]
  2 -> 11 [size ="74752"]
  3 [compute_size="1073741824000", trans_size="574799", result_size="1024", ram="22880864",alpha="0.03"]
  3 -> 6 [size ="1024"]
  3 -> 9 [size ="1024"]
  3 -> 10 [size ="1024"]
  4 [compute_size="5369600000", trans_size="668564", result_size="1024", ram="8100560",alpha="0.04"]
  4 -> 10 [size ="1024"]
  4 -> 11 [size ="1024"]
  5 [compute_size="134217728000", trans_size="682406", result_size="1024", ram="16009472",alpha="0.13"]
  5 -> 7 [size ="1024"]
  5 -> 8 [size ="1024"]
  5 -> 11 [size ="1024"]
  6 [compute_size="549755813888", trans_size="640367", result_size="0", ram="10299152",alpha="0.08"]
  7 [compute_size="1073741824000", trans_size="598456", result_size="1024", ram="31828880",alpha="0.09"]
  7 -> 13 [size ="1024"]
  8 [compute_size="778610147328", trans_size="931123", result_size="0", ram="33005792",alpha="0.01"]
  9 [compute_size="1073741824000", trans_size="954492", result_size="1024", ram="12873152",alpha="0.09"]
  9 -> 12 [size ="1024"]
  10 [compute_size="1805451264", trans_size="196097", result_size="29696", ram="32944016",alpha="0.01"]
  10 -> 12 [size ="29696"]
  11 [compute_size="1073741824000", trans_size="762200", result_size="0", ram="45558992",alpha="0.16"]
  12 [compute_size="782757789696", trans_size="532377", result_size="54272", ram="36294176",alpha="0.18"]
  12 -> 15 [size ="54272"]
  13 [compute_size="358845176749", trans_size="499321", result_size="9216", ram="37705520",alpha="0.02"]
  13 -> 14 [size ="9216"]
  13 -> 16 [size ="9216"]
  13 -> 17 [size ="9216"]
  14 [compute_size="203631276802", trans_size="945828", result_size="0", ram="52275152",alpha="0.05"]
  15 [compute_size="150502637568", trans_size="140088", result_size="74752", ram="43762736",alpha="0.13"]
  15 -> 18 [size ="74752"]
  15 -> 21 [size ="74752"]
  16 [compute_size="258495920613", trans_size="837007", result_size="9216", ram="2646848",alpha="0.07"]
  16 -> 20 [size ="9216"]
  17 [compute_size="567683317760", trans_size="411982", result_size="91136", ram="6602096",alpha="0.12"]
  17 -> 19 [size ="91136"]
  17 -> 21 [size ="91136"]
  18 [compute_size="8164999168", trans_size="51918", result_size="91136", ram="6128480",alpha="0.12"]
  18 -> 23 [size ="91136"]
  19 [compute_size="1598883840", trans_size="371989", result_size="29696", ram="46458704",alpha="0.15"]
  19 -> 22 [size ="29696"]
  19 -> 23 [size ="29696"]
  19 -> 25 [size ="29696"]
  20 [compute_size="4272832512", trans_size="375186", result_size="13312", ram="33164192",alpha="0.13"]
  20 -> 24 [size ="13312"]
  21 [compute_size="11863312384", trans_size="631704", result_size="9216", ram="13956608",alpha="0.16"]
  21 -> 24 [size ="9216"]
  22 [compute_size="24869433344", trans_size="249038", result_size="9216", ram="48614528",alpha="0.19"]
  22 -> 27 [size ="9216"]
  23 [compute_size="168845377536", trans_size="86253", result_size="74752", ram="8764256",alpha="0.05"]
  23 -> 26 [size ="74752"]
  24 [compute_size="19715454976", trans_size="166111", result_size="0", ram="21147968",alpha="0.00"]
  25 [compute_size="245787492674", trans_size="715174", result_size="0", ram="9882560",alpha="0.06"]
  26 [compute_size="1963505664", trans_size="44022", result_size="29696", ram="34504256",alpha="0.11"]
  26 -> 28 [size ="29696"]
  27 [compute_size="88438440281", trans_size="976199", result_size="13312", ram="7636448",alpha="0.15"]
  27 -> 29 [size ="13312"]
  27 -> 30 [size ="13312"]
  28 [compute_size="9698033664", trans_size="792283", result_size="0", ram="35118848",alpha="0.13"]
  29 [compute_size="34866790400", trans_size="741069", result_size="0", ram="29131328",alpha="0.00"]
  30 [compute_size="209164959744", trans_size="807148", result_size="0", ram="22269440",alpha="0.08"]
}
