// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_77.gv 
digraph G {
  1 [compute_size="28991029248", trans_size="225125", result_size="0", ram="28016192",alpha="0.05"]
  2 [compute_size="20305188864", trans_size="5564", result_size="54272", ram="35983712",alpha="0.11"]
  2 -> 4 [size ="54272"]
  2 -> 6 [size ="54272"]
  2 -> 7 [size ="54272"]
  3 [compute_size="31666864128", trans_size="768082", result_size="91136", ram="34070240",alpha="0.12"]
  3 -> 4 [size ="91136"]
  3 -> 5 [size ="91136"]
  4 [compute_size="197087616721", trans_size="280303", result_size="13312", ram="9819200",alpha="0.10"]
  4 -> 12 [size ="13312"]
  5 [compute_size="424102562615", trans_size="41816", result_size="13312", ram="22069856",alpha="0.16"]
  5 -> 10 [size ="13312"]
  6 [compute_size="1286516736", trans_size="710123", result_size="29696", ram="23805920",alpha="0.15"]
  6 -> 9 [size ="29696"]
  6 -> 11 [size ="29696"]
  7 [compute_size="598551822336", trans_size="816259", result_size="91136", ram="21683360",alpha="0.01"]
  7 -> 8 [size ="91136"]
  7 -> 9 [size ="91136"]
  7 -> 10 [size ="91136"]
  8 [compute_size="52224819200", trans_size="532313", result_size="1024", ram="11702576",alpha="0.01"]
  8 -> 13 [size ="1024"]
  9 [compute_size="1073741824000", trans_size="692444", result_size="0", ram="18705440",alpha="0.14"]
  10 [compute_size="8589934592", trans_size="536117", result_size="70656", ram="48427616",alpha="0.14"]
  10 -> 15 [size ="70656"]
  11 [compute_size="41908451328", trans_size="779623", result_size="54272", ram="21224000",alpha="0.10"]
  11 -> 14 [size ="54272"]
  12 [compute_size="92198868825", trans_size="757980", result_size="0", ram="24376160",alpha="0.08"]
  13 [compute_size="1264812032", trans_size="928182", result_size="74752", ram="48055376",alpha="0.16"]
  13 -> 18 [size ="74752"]
  13 -> 20 [size ="74752"]
  14 [compute_size="549755813888", trans_size="789661", result_size="91136", ram="21341216",alpha="0.20"]
  14 -> 16 [size ="91136"]
  14 -> 17 [size ="91136"]
  14 -> 19 [size ="91136"]
  15 [compute_size="8589934592", trans_size="668947", result_size="70656", ram="47516816",alpha="0.04"]
  15 -> 17 [size ="70656"]
  15 -> 18 [size ="70656"]
  15 -> 21 [size ="70656"]
  16 [compute_size="145371955200", trans_size="112851", result_size="74752", ram="9744752",alpha="0.15"]
  16 -> 22 [size ="74752"]
  16 -> 28 [size ="74752"]
  17 [compute_size="505552896", trans_size="391810", result_size="70656", ram="40148048",alpha="0.15"]
  17 -> 22 [size ="70656"]
  17 -> 23 [size ="70656"]
  17 -> 25 [size ="70656"]
  17 -> 27 [size ="70656"]
  18 [compute_size="20124991488", trans_size="588258", result_size="9216", ram="4176992",alpha="0.20"]
  18 -> 26 [size ="9216"]
  19 [compute_size="994378383601", trans_size="963124", result_size="1024", ram="26335568",alpha="0.18"]
  19 -> 24 [size ="1024"]
  20 [compute_size="16112074752", trans_size="132607", result_size="13312", ram="23590496",alpha="0.18"]
  20 -> 23 [size ="13312"]
  20 -> 26 [size ="13312"]
  20 -> 28 [size ="13312"]
  21 [compute_size="1073741824000", trans_size="505683", result_size="1024", ram="4343312",alpha="0.04"]
  21 -> 24 [size ="1024"]
  22 [compute_size="30580539392", trans_size="662298", result_size="0", ram="6979088",alpha="0.06"]
  23 [compute_size="8032550912", trans_size="158086", result_size="74752", ram="3031760",alpha="0.05"]
  23 -> 29 [size ="74752"]
  24 [compute_size="30359552000", trans_size="481482", result_size="0", ram="17083424",alpha="0.16"]
  25 [compute_size="330547879602", trans_size="776842", result_size="13312", ram="7639616",alpha="0.15"]
  25 -> 29 [size ="13312"]
  26 [compute_size="368293445632", trans_size="478381", result_size="0", ram="559136",alpha="0.12"]
  27 [compute_size="782757789696", trans_size="303289", result_size="54272", ram="46230608",alpha="0.12"]
  27 -> 29 [size ="54272"]
  27 -> 30 [size ="54272"]
  28 [compute_size="23862575104", trans_size="593149", result_size="0", ram="8103728",alpha="0.03"]
  29 [compute_size="3997286400", trans_size="994229", result_size="0", ram="3755648",alpha="0.07"]
  30 [compute_size="94037172353", trans_size="207574", result_size="0", ram="39172304",alpha="0.02"]
}
