// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_98.gv 
digraph G {
  1 [compute_size="28991029248", trans_size="661115", result_size="29696", ram="8982848",alpha="0.07"]
  1 -> 9 [size ="29696"]
  2 [compute_size="13184262144", trans_size="568597", result_size="0", ram="26988176",alpha="0.05"]
  3 [compute_size="240674186499", trans_size="715462", result_size="0", ram="14339936",alpha="0.06"]
  4 [compute_size="28991029248", trans_size="758396", result_size="29696", ram="36382880",alpha="0.16"]
  4 -> 8 [size ="29696"]
  4 -> 9 [size ="29696"]
  5 [compute_size="156761171788", trans_size="392130", result_size="9216", ram="14251232",alpha="0.08"]
  5 -> 8 [size ="9216"]
  6 [compute_size="134217728000", trans_size="194978", result_size="0", ram="47858960",alpha="0.10"]
  7 [compute_size="12248743936", trans_size="998065", result_size="70656", ram="32218544",alpha="0.07"]
  7 -> 9 [size ="70656"]
  8 [compute_size="154107379712", trans_size="506290", result_size="91136", ram="14704256",alpha="0.14"]
  8 -> 10 [size ="91136"]
  9 [compute_size="52334200986", trans_size="347278", result_size="29696", ram="22578320",alpha="0.12"]
  9 -> 11 [size ="29696"]
  9 -> 12 [size ="29696"]
  10 [compute_size="810968341454", trans_size="183598", result_size="54272", ram="43815008",alpha="0.16"]
  10 -> 13 [size ="54272"]
  10 -> 14 [size ="54272"]
  10 -> 16 [size ="54272"]
  11 [compute_size="46503626943", trans_size="645130", result_size="1024", ram="2621504",alpha="0.19"]
  11 -> 15 [size ="1024"]
  11 -> 18 [size ="1024"]
  12 [compute_size="368293445632", trans_size="854654", result_size="9216", ram="40656512",alpha="0.05"]
  12 -> 16 [size ="9216"]
  12 -> 17 [size ="9216"]
  13 [compute_size="6699264000", trans_size="260546", result_size="1024", ram="36403472",alpha="0.09"]
  13 -> 21 [size ="1024"]
  14 [compute_size="12458752000", trans_size="538227", result_size="1024", ram="43685120",alpha="0.00"]
  14 -> 20 [size ="1024"]
  15 [compute_size="549755813888", trans_size="321383", result_size="91136", ram="39425744",alpha="0.04"]
  15 -> 20 [size ="91136"]
  16 [compute_size="28991029248", trans_size="886974", result_size="29696", ram="36576128",alpha="0.19"]
  16 -> 20 [size ="29696"]
  17 [compute_size="110856191058", trans_size="1024599", result_size="29696", ram="22179152",alpha="0.08"]
  17 -> 21 [size ="29696"]
  18 [compute_size="1220273266631", trans_size="429629", result_size="1024", ram="24954320",alpha="0.15"]
  18 -> 19 [size ="1024"]
  18 -> 21 [size ="1024"]
  19 [compute_size="782757789696", trans_size="788350", result_size="54272", ram="15041648",alpha="0.14"]
  19 -> 24 [size ="54272"]
  19 -> 26 [size ="54272"]
  20 [compute_size="158844769347", trans_size="819776", result_size="13312", ram="48330992",alpha="0.04"]
  20 -> 22 [size ="13312"]
  21 [compute_size="368293445632", trans_size="373716", result_size="9216", ram="33043808",alpha="0.05"]
  21 -> 23 [size ="9216"]
  21 -> 24 [size ="9216"]
  21 -> 25 [size ="9216"]
  21 -> 26 [size ="9216"]
  22 [compute_size="94766829055", trans_size="196449", result_size="29696", ram="31570688",alpha="0.08"]
  22 -> 27 [size ="29696"]
  22 -> 28 [size ="29696"]
  22 -> 29 [size ="29696"]
  23 [compute_size="68719476736", trans_size="1009766", result_size="74752", ram="49640960",alpha="0.06"]
  23 -> 27 [size ="74752"]
  24 [compute_size="761249792", trans_size="664663", result_size="70656", ram="28985600",alpha="0.12"]
  24 -> 27 [size ="70656"]
  25 [compute_size="1073741824000", trans_size="744553", result_size="0", ram="26544656",alpha="0.16"]
  26 [compute_size="31091589120", trans_size="858202", result_size="0", ram="38701856",alpha="0.09"]
  27 [compute_size="73849462661", trans_size="54380", result_size="29696", ram="20713952",alpha="0.18"]
  27 -> 30 [size ="29696"]
  28 [compute_size="37469122560", trans_size="592382", result_size="0", ram="44192000",alpha="0.19"]
  29 [compute_size="797527244800", trans_size="1030674", result_size="91136", ram="52183280",alpha="0.15"]
  29 -> 30 [size ="91136"]
  30 [compute_size="17677926400", trans_size="92934", result_size="0", ram="31608704",alpha="0.05"]
}
