// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_95.gv 
digraph G {
  1 [compute_size="8589934592", trans_size="859577", result_size="70656", ram="4826432",alpha="0.12"]
  1 -> 7 [size ="70656"]
  1 -> 8 [size ="70656"]
  1 -> 9 [size ="70656"]
  1 -> 11 [size ="70656"]
  2 [compute_size="8589934592", trans_size="611020", result_size="70656", ram="36439904",alpha="0.12"]
  2 -> 5 [size ="70656"]
  2 -> 6 [size ="70656"]
  3 [compute_size="9320392704", trans_size="641102", result_size="9216", ram="21000656",alpha="0.07"]
  3 -> 6 [size ="9216"]
  3 -> 9 [size ="9216"]
  3 -> 10 [size ="9216"]
  3 -> 11 [size ="9216"]
  4 [compute_size="27672969216", trans_size="72314", result_size="91136", ram="28423280",alpha="0.15"]
  4 -> 8 [size ="91136"]
  4 -> 10 [size ="91136"]
  5 [compute_size="134217728000", trans_size="496252", result_size="1024", ram="36565040",alpha="0.04"]
  5 -> 13 [size ="1024"]
  6 [compute_size="2635978752", trans_size="287304", result_size="29696", ram="17555456",alpha="0.14"]
  6 -> 12 [size ="29696"]
  7 [compute_size="134217728000", trans_size="755135", result_size="1024", ram="30753344",alpha="0.10"]
  7 -> 12 [size ="1024"]
  7 -> 13 [size ="1024"]
  8 [compute_size="368293445632", trans_size="275476", result_size="0", ram="41036672",alpha="0.18"]
  9 [compute_size="782757789696", trans_size="1023608", result_size="54272", ram="19495856",alpha="0.06"]
  9 -> 12 [size ="54272"]
  9 -> 13 [size ="54272"]
  10 [compute_size="782757789696", trans_size="83471", result_size="54272", ram="19476848",alpha="0.04"]
  10 -> 12 [size ="54272"]
  11 [compute_size="19680665600", trans_size="544045", result_size="0", ram="34242896",alpha="0.13"]
  12 [compute_size="39824179200", trans_size="103452", result_size="1024", ram="46374752",alpha="0.10"]
  12 -> 14 [size ="1024"]
  12 -> 15 [size ="1024"]
  12 -> 16 [size ="1024"]
  13 [compute_size="368293445632", trans_size="702195", result_size="0", ram="41266352",alpha="0.12"]
  14 [compute_size="7526547456", trans_size="851553", result_size="74752", ram="38229824",alpha="0.06"]
  14 -> 17 [size ="74752"]
  14 -> 18 [size ="74752"]
  14 -> 21 [size ="74752"]
  14 -> 23 [size ="74752"]
  15 [compute_size="3176073216", trans_size="154378", result_size="29696", ram="23685536",alpha="0.06"]
  15 -> 18 [size ="29696"]
  16 [compute_size="1073741824000", trans_size="228162", result_size="1024", ram="18553376",alpha="0.14"]
  16 -> 19 [size ="1024"]
  16 -> 20 [size ="1024"]
  16 -> 22 [size ="1024"]
  17 [compute_size="4254584832", trans_size="808491", result_size="0", ram="7223024",alpha="0.00"]
  18 [compute_size="3624947712", trans_size="469686", result_size="29696", ram="51218624",alpha="0.05"]
  18 -> 24 [size ="29696"]
  18 -> 26 [size ="29696"]
  19 [compute_size="68719476736", trans_size="467256", result_size="74752", ram="44291792",alpha="0.08"]
  19 -> 25 [size ="74752"]
  20 [compute_size="796859301888", trans_size="862422", result_size="91136", ram="6440528",alpha="0.01"]
  20 -> 26 [size ="91136"]
  21 [compute_size="231928233984", trans_size="843113", result_size="13312", ram="41263184",alpha="0.00"]
  21 -> 24 [size ="13312"]
  21 -> 25 [size ="13312"]
  22 [compute_size="28991029248", trans_size="999312", result_size="0", ram="43382576",alpha="0.16"]
  23 [compute_size="782757789696", trans_size="467320", result_size="54272", ram="14438144",alpha="0.10"]
  23 -> 24 [size ="54272"]
  24 [compute_size="68719476736", trans_size="77973", result_size="74752", ram="20306864",alpha="0.06"]
  24 -> 28 [size ="74752"]
  24 -> 29 [size ="74752"]
  25 [compute_size="111889573649", trans_size="155529", result_size="1024", ram="36739280",alpha="0.13"]
  25 -> 27 [size ="1024"]
  26 [compute_size="11790802944", trans_size="259587", result_size="13312", ram="13882160",alpha="0.17"]
  26 -> 27 [size ="13312"]
  26 -> 30 [size ="13312"]
  27 [compute_size="53066342400", trans_size="1027796", result_size="0", ram="45397424",alpha="0.16"]
  28 [compute_size="782757789696", trans_size="635124", result_size="0", ram="2840096",alpha="0.15"]
  29 [compute_size="68719476736", trans_size="746791", result_size="0", ram="18361712",alpha="0.17"]
  30 [compute_size="134217728000", trans_size="293730", result_size="0", ram="15236480",alpha="0.01"]
}
