// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_86.gv 
digraph G {
  1 [compute_size="17895186432", trans_size="558623", result_size="13312", ram="9963344",alpha="0.14"]
  1 -> 6 [size ="13312"]
  1 -> 7 [size ="13312"]
  2 [compute_size="5252055040", trans_size="363869", result_size="74752", ram="47209520",alpha="0.15"]
  2 -> 4 [size ="74752"]
  2 -> 5 [size ="74752"]
  3 [compute_size="49042787466", trans_size="463772", result_size="29696", ram="36151616",alpha="0.02"]
  3 -> 5 [size ="29696"]
  3 -> 7 [size ="29696"]
  4 [compute_size="213098543307", trans_size="429949", result_size="9216", ram="8518736",alpha="0.09"]
  4 -> 8 [size ="9216"]
  4 -> 11 [size ="9216"]
  5 [compute_size="16268697600", trans_size="865395", result_size="1024", ram="34745024",alpha="0.18"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  6 [compute_size="464056341668", trans_size="449546", result_size="1024", ram="19506944",alpha="0.12"]
  6 -> 9 [size ="1024"]
  6 -> 12 [size ="1024"]
  6 -> 13 [size ="1024"]
  7 [compute_size="38140305408", trans_size="154410", result_size="54272", ram="28922240",alpha="0.00"]
  7 -> 12 [size ="54272"]
  8 [compute_size="42894950400", trans_size="51023", result_size="1024", ram="8010272",alpha="0.06"]
  8 -> 17 [size ="1024"]
  9 [compute_size="549755813888", trans_size="462205", result_size="91136", ram="8542496",alpha="0.17"]
  9 -> 19 [size ="91136"]
  10 [compute_size="368293445632", trans_size="659133", result_size="9216", ram="31017872",alpha="0.11"]
  10 -> 14 [size ="9216"]
  10 -> 16 [size ="9216"]
  10 -> 17 [size ="9216"]
  10 -> 19 [size ="9216"]
  11 [compute_size="38858997760", trans_size="397149", result_size="70656", ram="4205504",alpha="0.06"]
  11 -> 19 [size ="70656"]
  12 [compute_size="28991029248", trans_size="94309", result_size="29696", ram="19918784",alpha="0.16"]
  12 -> 15 [size ="29696"]
  12 -> 16 [size ="29696"]
  12 -> 18 [size ="29696"]
  13 [compute_size="367465737020", trans_size="124200", result_size="13312", ram="39360800",alpha="0.02"]
  13 -> 15 [size ="13312"]
  14 [compute_size="570450509824", trans_size="840939", result_size="91136", ram="37192304",alpha="0.12"]
  14 -> 21 [size ="91136"]
  15 [compute_size="92556754944", trans_size="619939", result_size="74752", ram="13983536",alpha="0.03"]
  15 -> 21 [size ="74752"]
  16 [compute_size="10871635968", trans_size="460767", result_size="91136", ram="21048176",alpha="0.06"]
  16 -> 21 [size ="91136"]
  17 [compute_size="368293445632", trans_size="408785", result_size="0", ram="14541104",alpha="0.02"]
  18 [compute_size="1018281979613", trans_size="192645", result_size="0", ram="44754320",alpha="0.16"]
  19 [compute_size="382812104907", trans_size="943463", result_size="1024", ram="13766528",alpha="0.01"]
  19 -> 20 [size ="1024"]
  19 -> 22 [size ="1024"]
  20 [compute_size="4195362816", trans_size="214735", result_size="29696", ram="15250736",alpha="0.13"]
  20 -> 23 [size ="29696"]
  20 -> 24 [size ="29696"]
  20 -> 25 [size ="29696"]
  21 [compute_size="8589934592", trans_size="890363", result_size="0", ram="25931648",alpha="0.06"]
  22 [compute_size="16965308416", trans_size="850178", result_size="9216", ram="45408512",alpha="0.02"]
  22 -> 23 [size ="9216"]
  22 -> 24 [size ="9216"]
  23 [compute_size="549755813888", trans_size="957529", result_size="91136", ram="44450192",alpha="0.05"]
  23 -> 27 [size ="91136"]
  23 -> 28 [size ="91136"]
  24 [compute_size="782757789696", trans_size="190407", result_size="54272", ram="9301232",alpha="0.07"]
  24 -> 27 [size ="54272"]
  24 -> 28 [size ="54272"]
  25 [compute_size="53284249600", trans_size="573712", result_size="1024", ram="48932912",alpha="0.07"]
  25 -> 26 [size ="1024"]
  26 [compute_size="58843987968", trans_size="84207", result_size="0", ram="33880160",alpha="0.15"]
  27 [compute_size="68719476736", trans_size="723678", result_size="74752", ram="31396448",alpha="0.11"]
  27 -> 30 [size ="74752"]
  28 [compute_size="4659251200", trans_size="491680", result_size="1024", ram="21204992",alpha="0.12"]
  28 -> 29 [size ="1024"]
  28 -> 30 [size ="1024"]
  29 [compute_size="44478021632", trans_size="533176", result_size="0", ram="17308352",alpha="0.03"]
  30 [compute_size="28991029248", trans_size="435991", result_size="0", ram="6497552",alpha="0.06"]
}
