// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_89.gv 
digraph G {
  1 [compute_size="288430746521", trans_size="815876", result_size="1024", ram="8404688",alpha="0.07"]
  1 -> 4 [size ="1024"]
  1 -> 5 [size ="1024"]
  2 [compute_size="45108114370", trans_size="794968", result_size="0", ram="20064512",alpha="0.04"]
  3 [compute_size="1683007488", trans_size="889915", result_size="29696", ram="2304704",alpha="0.04"]
  3 -> 4 [size ="29696"]
  4 [compute_size="134217728000", trans_size="435447", result_size="0", ram="38391392",alpha="0.12"]
  5 [compute_size="1073741824000", trans_size="116048", result_size="1024", ram="22111040",alpha="0.06"]
  5 -> 6 [size ="1024"]
  5 -> 7 [size ="1024"]
  5 -> 8 [size ="1024"]
  6 [compute_size="91469436582", trans_size="412718", result_size="29696", ram="30010448",alpha="0.11"]
  6 -> 10 [size ="29696"]
  7 [compute_size="549755813888", trans_size="887390", result_size="91136", ram="38657504",alpha="0.19"]
  7 -> 9 [size ="91136"]
  7 -> 10 [size ="91136"]
  8 [compute_size="41409888256", trans_size="5148", result_size="70656", ram="30747008",alpha="0.19"]
  8 -> 9 [size ="70656"]
  8 -> 11 [size ="70656"]
  9 [compute_size="1347674112", trans_size="646377", result_size="29696", ram="48627200",alpha="0.05"]
  9 -> 12 [size ="29696"]
  9 -> 13 [size ="29696"]
  10 [compute_size="821765289561", trans_size="109718", result_size="0", ram="37363376",alpha="0.07"]
  11 [compute_size="23829938176", trans_size="616806", result_size="70656", ram="2833760",alpha="0.13"]
  11 -> 12 [size ="70656"]
  11 -> 14 [size ="70656"]
  11 -> 15 [size ="70656"]
  12 [compute_size="24331345920", trans_size="382315", result_size="9216", ram="49827872",alpha="0.02"]
  12 -> 17 [size ="9216"]
  12 -> 19 [size ="9216"]
  13 [compute_size="1073741824000", trans_size="232254", result_size="1024", ram="44003504",alpha="0.06"]
  13 -> 18 [size ="1024"]
  14 [compute_size="134217728000", trans_size="685123", result_size="1024", ram="44364656",alpha="0.16"]
  14 -> 18 [size ="1024"]
  15 [compute_size="38466607104", trans_size="994261", result_size="54272", ram="17590304",alpha="0.17"]
  15 -> 16 [size ="54272"]
  15 -> 19 [size ="54272"]
  15 -> 20 [size ="54272"]
  16 [compute_size="368293445632", trans_size="456802", result_size="0", ram="47558000",alpha="0.12"]
  17 [compute_size="7848591360", trans_size="21036", result_size="74752", ram="47955584",alpha="0.03"]
  17 -> 21 [size ="74752"]
  17 -> 23 [size ="74752"]
  17 -> 24 [size ="74752"]
  18 [compute_size="118734651145", trans_size="622241", result_size="0", ram="40664432",alpha="0.19"]
  19 [compute_size="521786097664", trans_size="162498", result_size="91136", ram="1536464",alpha="0.06"]
  19 -> 21 [size ="91136"]
  19 -> 24 [size ="91136"]
  20 [compute_size="10038118400", trans_size="610125", result_size="1024", ram="20142128",alpha="0.06"]
  20 -> 22 [size ="1024"]
  21 [compute_size="82273807166", trans_size="181072", result_size="29696", ram="44575328",alpha="0.10"]
  21 -> 27 [size ="29696"]
  21 -> 29 [size ="29696"]
  21 -> 30 [size ="29696"]
  22 [compute_size="1166988964665", trans_size="331869", result_size="1024", ram="47321984",alpha="0.16"]
  22 -> 26 [size ="1024"]
  22 -> 28 [size ="1024"]
  23 [compute_size="4184653824", trans_size="255144", result_size="29696", ram="13218464",alpha="0.08"]
  23 -> 25 [size ="29696"]
  23 -> 28 [size ="29696"]
  23 -> 30 [size ="29696"]
  24 [compute_size="68719476736", trans_size="739055", result_size="74752", ram="42330800",alpha="0.10"]
  24 -> 25 [size ="74752"]
  24 -> 29 [size ="74752"]
  25 [compute_size="28991029248", trans_size="969933", result_size="0", ram="11192528",alpha="0.02"]
  26 [compute_size="17070041088", trans_size="241237", result_size="0", ram="37524944",alpha="0.06"]
  27 [compute_size="933313362498", trans_size="673615", result_size="0", ram="4763072",alpha="0.20"]
  28 [compute_size="42246430359", trans_size="505203", result_size="0", ram="22705040",alpha="0.04"]
  29 [compute_size="782757789696", trans_size="790524", result_size="0", ram="51589280",alpha="0.16"]
  30 [compute_size="549755813888", trans_size="61605", result_size="0", ram="45473456",alpha="0.13"]
}
