// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_19.gv 
digraph G {
  1 [compute_size="15946294204", trans_size="116143", result_size="29696", ram="36246656",alpha="0.15"]
  1 -> 7 [size ="29696"]
  1 -> 7 [size ="29696"]
  1 -> 8 [size ="29696"]
  1 -> 11 [size ="29696"]
  2 [compute_size="7366041600", trans_size="818881", result_size="1024", ram="38061920",alpha="0.05"]
  2 -> 8 [size ="1024"]
  3 [compute_size="4854579200", trans_size="658909", result_size="1024", ram="2624672",alpha="0.03"]
  3 -> 6 [size ="1024"]
  3 -> 9 [size ="1024"]
  3 -> 10 [size ="1024"]
  3 -> 11 [size ="1024"]
  4 [compute_size="5118955520", trans_size="997618", result_size="9216", ram="36218144",alpha="0.16"]
  4 -> 6 [size ="9216"]
  4 -> 9 [size ="9216"]
  5 [compute_size="231928233984", trans_size="871629", result_size="13312", ram="29890064",alpha="0.09"]
  5 -> 6 [size ="13312"]
  5 -> 7 [size ="13312"]
  5 -> 8 [size ="13312"]
  5 -> 9 [size ="13312"]
  6 [compute_size="134217728000", trans_size="734867", result_size="0", ram="15017888",alpha="0.01"]
  7 [compute_size="231928233984", trans_size="101246", result_size="13312", ram="51619376",alpha="0.18"]
  7 -> 14 [size ="13312"]
  7 -> 16 [size ="13312"]
  8 [compute_size="3039283200", trans_size="857147", result_size="1024", ram="41106368",alpha="0.08"]
  8 -> 12 [size ="1024"]
  8 -> 13 [size ="1024"]
  8 -> 16 [size ="1024"]
  9 [compute_size="68719476736", trans_size="123720", result_size="74752", ram="4066112",alpha="0.02"]
  9 -> 14 [size ="74752"]
  9 -> 15 [size ="74752"]
  10 [compute_size="1933819904", trans_size="956634", result_size="70656", ram="4923056",alpha="0.14"]
  10 -> 12 [size ="70656"]
  10 -> 15 [size ="70656"]
  11 [compute_size="8589934592", trans_size="592318", result_size="70656", ram="16147280",alpha="0.07"]
  11 -> 12 [size ="70656"]
  11 -> 16 [size ="70656"]
  12 [compute_size="21193519104", trans_size="589729", result_size="54272", ram="45921728",alpha="0.02"]
  12 -> 17 [size ="54272"]
  12 -> 18 [size ="54272"]
  12 -> 19 [size ="54272"]
  12 -> 21 [size ="54272"]
  13 [compute_size="30442604544", trans_size="658653", result_size="54272", ram="45207344",alpha="0.00"]
  13 -> 19 [size ="54272"]
  13 -> 20 [size ="54272"]
  13 -> 21 [size ="54272"]
  14 [compute_size="2092662784", trans_size="510478", result_size="70656", ram="38356544",alpha="0.15"]
  14 -> 17 [size ="70656"]
  14 -> 22 [size ="70656"]
  15 [compute_size="2795065344", trans_size="906763", result_size="29696", ram="37198640",alpha="0.07"]
  15 -> 17 [size ="29696"]
  15 -> 18 [size ="29696"]
  16 [compute_size="133271912448", trans_size="435991", result_size="74752", ram="7786928",alpha="0.17"]
  16 -> 19 [size ="74752"]
  17 [compute_size="1073741824000", trans_size="264383", result_size="1024", ram="3020672",alpha="0.08"]
  17 -> 25 [size ="1024"]
  18 [compute_size="12810936320", trans_size="840268", result_size="9216", ram="660512",alpha="0.15"]
  18 -> 24 [size ="9216"]
  19 [compute_size="10904449024", trans_size="887262", result_size="0", ram="51578192",alpha="0.09"]
  20 [compute_size="305256159549", trans_size="36318", result_size="13312", ram="31458224",alpha="0.03"]
  20 -> 23 [size ="13312"]
  20 -> 24 [size ="13312"]
  20 -> 26 [size ="13312"]
  21 [compute_size="24280066048", trans_size="1015361", result_size="0", ram="30811952",alpha="0.14"]
  22 [compute_size="368293445632", trans_size="328096", result_size="9216", ram="31147760",alpha="0.09"]
  22 -> 24 [size ="9216"]
  23 [compute_size="625615496180", trans_size="319465", result_size="9216", ram="11070560",alpha="0.15"]
  23 -> 27 [size ="9216"]
  23 -> 28 [size ="9216"]
  23 -> 30 [size ="9216"]
  24 [compute_size="822682877219", trans_size="873611", result_size="54272", ram="6201344",alpha="0.06"]
  24 -> 28 [size ="54272"]
  24 -> 29 [size ="54272"]
  25 [compute_size="248645314149", trans_size="879909", result_size="13312", ram="16362704",alpha="0.11"]
  25 -> 27 [size ="13312"]
  25 -> 29 [size ="13312"]
  26 [compute_size="1073741824000", trans_size="469174", result_size="1024", ram="20496944",alpha="0.19"]
  26 -> 30 [size ="1024"]
  27 [compute_size="9788313600", trans_size="32449", result_size="0", ram="30252800",alpha="0.06"]
  28 [compute_size="391536387898", trans_size="466713", result_size="0", ram="1761392",alpha="0.07"]
  29 [compute_size="695904501760", trans_size="124072", result_size="0", ram="31437632",alpha="0.03"]
  30 [compute_size="134217728000", trans_size="654593", result_size="0", ram="22931552",alpha="0.14"]
}
