// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_48.gv 
digraph G {
  1 [compute_size="34208428032", trans_size="751331", result_size="0", ram="11415872",alpha="0.16"]
  2 [compute_size="8066269184", trans_size="286121", result_size="74752", ram="44437520",alpha="0.06"]
  2 -> 9 [size ="74752"]
  3 [compute_size="49326787724", trans_size="180497", result_size="29696", ram="29899568",alpha="0.10"]
  3 -> 9 [size ="29696"]
  4 [compute_size="28991029248", trans_size="249293", result_size="29696", ram="14026304",alpha="0.13"]
  4 -> 8 [size ="29696"]
  4 -> 11 [size ="29696"]
  5 [compute_size="52549443287", trans_size="816771", result_size="29696", ram="45616016",alpha="0.12"]
  5 -> 10 [size ="29696"]
  6 [compute_size="549755813888", trans_size="977637", result_size="91136", ram="22724048",alpha="0.00"]
  6 -> 7 [size ="91136"]
  6 -> 9 [size ="91136"]
  7 [compute_size="1414770517964", trans_size="338646", result_size="1024", ram="35771456",alpha="0.18"]
  7 -> 12 [size ="1024"]
  7 -> 13 [size ="1024"]
  7 -> 17 [size ="1024"]
  8 [compute_size="549755813888", trans_size="459424", result_size="91136", ram="17314688",alpha="0.02"]
  8 -> 12 [size ="91136"]
  8 -> 13 [size ="91136"]
  8 -> 14 [size ="91136"]
  8 -> 15 [size ="91136"]
  8 -> 16 [size ="91136"]
  8 -> 17 [size ="91136"]
  9 [compute_size="9416466432", trans_size="773869", result_size="0", ram="6258368",alpha="0.17"]
  10 [compute_size="264212420725", trans_size="159429", result_size="1024", ram="2402912",alpha="0.09"]
  10 -> 15 [size ="1024"]
  10 -> 16 [size ="1024"]
  10 -> 18 [size ="1024"]
  11 [compute_size="2494568448", trans_size="428414", result_size="29696", ram="29972432",alpha="0.19"]
  11 -> 12 [size ="29696"]
  11 -> 14 [size ="29696"]
  11 -> 18 [size ="29696"]
  12 [compute_size="549755813888", trans_size="734419", result_size="91136", ram="34990544",alpha="0.11"]
  12 -> 23 [size ="91136"]
  13 [compute_size="19196780544", trans_size="630904", result_size="13312", ram="3424592",alpha="0.06"]
  13 -> 23 [size ="13312"]
  14 [compute_size="4314828800", trans_size="140120", result_size="1024", ram="19251920",alpha="0.04"]
  14 -> 20 [size ="1024"]
  14 -> 23 [size ="1024"]
  14 -> 24 [size ="1024"]
  15 [compute_size="12204589056", trans_size="481099", result_size="0", ram="44540480",alpha="0.04"]
  16 [compute_size="38308681728", trans_size="55211", result_size="54272", ram="29776016",alpha="0.04"]
  16 -> 22 [size ="54272"]
  17 [compute_size="8589934592", trans_size="455620", result_size="70656", ram="41036672",alpha="0.05"]
  17 -> 19 [size ="70656"]
  17 -> 24 [size ="70656"]
  18 [compute_size="9142419456", trans_size="882754", result_size="54272", ram="48958256",alpha="0.14"]
  18 -> 21 [size ="54272"]
  18 -> 23 [size ="54272"]
  19 [compute_size="29194035200", trans_size="630521", result_size="1024", ram="50868560",alpha="0.18"]
  19 -> 30 [size ="1024"]
  20 [compute_size="214658708886", trans_size="681543", result_size="54272", ram="2543888",alpha="0.05"]
  20 -> 27 [size ="54272"]
  21 [compute_size="981853749597", trans_size="755742", result_size="54272", ram="12193616",alpha="0.16"]
  21 -> 25 [size ="54272"]
  21 -> 29 [size ="54272"]
  21 -> 30 [size ="54272"]
  22 [compute_size="925253632", trans_size="287080", result_size="70656", ram="17067584",alpha="0.08"]
  22 -> 26 [size ="70656"]
  22 -> 28 [size ="70656"]
  22 -> 29 [size ="70656"]
  23 [compute_size="68719476736", trans_size="511341", result_size="0", ram="49129328",alpha="0.19"]
  24 [compute_size="24857395200", trans_size="643116", result_size="1024", ram="18471008",alpha="0.20"]
  24 -> 25 [size ="1024"]
  24 -> 28 [size ="1024"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="24525047808", trans_size="895446", result_size="0", ram="38377136",alpha="0.18"]
  26 [compute_size="68719476736", trans_size="888253", result_size="0", ram="48959840",alpha="0.19"]
  27 [compute_size="382492672", trans_size="883681", result_size="0", ram="34399712",alpha="0.06"]
  28 [compute_size="279060414464", trans_size="1027605", result_size="0", ram="6112640",alpha="0.17"]
  29 [compute_size="1787750400", trans_size="785313", result_size="0", ram="10619120",alpha="0.08"]
  30 [compute_size="92298018816", trans_size="972970", result_size="0", ram="25637024",alpha="0.02"]
}
