// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_74.gv 
digraph G {
  1 [compute_size="782757789696", trans_size="415211", result_size="54272", ram="35665328",alpha="0.05"]
  1 -> 4 [size ="54272"]
  1 -> 5 [size ="54272"]
  1 -> 6 [size ="54272"]
  1 -> 7 [size ="54272"]
  2 [compute_size="368293445632", trans_size="412813", result_size="9216", ram="16388048",alpha="0.09"]
  2 -> 4 [size ="9216"]
  2 -> 9 [size ="9216"]
  3 [compute_size="38905546752", trans_size="687105", result_size="54272", ram="2562896",alpha="0.16"]
  3 -> 8 [size ="54272"]
  4 [compute_size="1341284352", trans_size="12309", result_size="70656", ram="50274560",alpha="0.16"]
  4 -> 10 [size ="70656"]
  4 -> 11 [size ="70656"]
  5 [compute_size="368293445632", trans_size="337687", result_size="9216", ram="38781056",alpha="0.15"]
  5 -> 12 [size ="9216"]
  6 [compute_size="8390705152", trans_size="115440", result_size="91136", ram="12888992",alpha="0.01"]
  6 -> 12 [size ="91136"]
  6 -> 13 [size ="91136"]
  7 [compute_size="156166184596", trans_size="321319", result_size="0", ram="35134688",alpha="0.08"]
  8 [compute_size="7083622400", trans_size="640974", result_size="0", ram="2708624",alpha="0.08"]
  9 [compute_size="197873369088", trans_size="443663", result_size="0", ram="19518032",alpha="0.06"]
  10 [compute_size="68719476736", trans_size="483624", result_size="74752", ram="19415072",alpha="0.19"]
  10 -> 14 [size ="74752"]
  10 -> 15 [size ="74752"]
  10 -> 16 [size ="74752"]
  11 [compute_size="11791153152", trans_size="738895", result_size="54272", ram="10596944",alpha="0.14"]
  11 -> 14 [size ="54272"]
  11 -> 15 [size ="54272"]
  11 -> 16 [size ="54272"]
  12 [compute_size="2017026048", trans_size="741900", result_size="0", ram="9643376",alpha="0.17"]
  13 [compute_size="56130011136", trans_size="401880", result_size="0", ram="27319232",alpha="0.18"]
  14 [compute_size="982957590563", trans_size="606640", result_size="1024", ram="17457248",alpha="0.20"]
  14 -> 17 [size ="1024"]
  14 -> 18 [size ="1024"]
  14 -> 20 [size ="1024"]
  15 [compute_size="1073741824000", trans_size="855005", result_size="1024", ram="2827424",alpha="0.12"]
  15 -> 19 [size ="1024"]
  15 -> 21 [size ="1024"]
  15 -> 23 [size ="1024"]
  16 [compute_size="77359107958", trans_size="85485", result_size="29696", ram="45397424",alpha="0.07"]
  16 -> 19 [size ="29696"]
  16 -> 21 [size ="29696"]
  16 -> 22 [size ="29696"]
  16 -> 23 [size ="29696"]
  17 [compute_size="782757789696", trans_size="150766", result_size="54272", ram="52073984",alpha="0.15"]
  17 -> 24 [size ="54272"]
  18 [compute_size="4841799680", trans_size="167709", result_size="91136", ram="36463664",alpha="0.18"]
  18 -> 24 [size ="91136"]
  18 -> 25 [size ="91136"]
  19 [compute_size="138943939803", trans_size="1002189", result_size="0", ram="11249552",alpha="0.00"]
  20 [compute_size="3832547328", trans_size="985949", result_size="0", ram="50035376",alpha="0.01"]
  21 [compute_size="39178432512", trans_size="786400", result_size="54272", ram="47844704",alpha="0.18"]
  21 -> 24 [size ="54272"]
  22 [compute_size="1382113280", trans_size="102844", result_size="0", ram="4002752",alpha="0.18"]
  23 [compute_size="8589934592", trans_size="479468", result_size="0", ram="13749104",alpha="0.11"]
  24 [compute_size="1073741824000", trans_size="906986", result_size="1024", ram="42291200",alpha="0.03"]
  24 -> 27 [size ="1024"]
  24 -> 28 [size ="1024"]
  25 [compute_size="368293445632", trans_size="867473", result_size="9216", ram="14971952",alpha="0.19"]
  25 -> 26 [size ="9216"]
  25 -> 29 [size ="9216"]
  25 -> 30 [size ="9216"]
  26 [compute_size="608019448557", trans_size="771727", result_size="0", ram="17661584",alpha="0.07"]
  27 [compute_size="549755813888", trans_size="993590", result_size="0", ram="26083712",alpha="0.03"]
  28 [compute_size="134217728000", trans_size="388166", result_size="0", ram="31380608",alpha="0.01"]
  29 [compute_size="134217728000", trans_size="707693", result_size="0", ram="36788384",alpha="0.11"]
  30 [compute_size="28991029248", trans_size="783299", result_size="0", ram="563888",alpha="0.07"]
}
