// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_46.gv 
digraph G {
  1 [compute_size="368293445632", trans_size="542830", result_size="9216", ram="24198752",alpha="0.09"]
  1 -> 4 [size ="9216"]
  1 -> 5 [size ="9216"]
  2 [compute_size="70173327360", trans_size="374707", result_size="74752", ram="16573376",alpha="0.07"]
  2 -> 5 [size ="74752"]
  2 -> 6 [size ="74752"]
  2 -> 7 [size ="74752"]
  3 [compute_size="68719476736", trans_size="598520", result_size="74752", ram="36142112",alpha="0.10"]
  3 -> 6 [size ="74752"]
  4 [compute_size="757063680", trans_size="393313", result_size="70656", ram="26516144",alpha="0.05"]
  4 -> 8 [size ="70656"]
  4 -> 11 [size ="70656"]
  5 [compute_size="1073741824000", trans_size="162083", result_size="1024", ram="41239424",alpha="0.17"]
  5 -> 10 [size ="1024"]
  6 [compute_size="28991029248", trans_size="596346", result_size="29696", ram="18925616",alpha="0.20"]
  6 -> 9 [size ="29696"]
  6 -> 10 [size ="29696"]
  7 [compute_size="25032294400", trans_size="614536", result_size="1024", ram="32312000",alpha="0.05"]
  7 -> 9 [size ="1024"]
  7 -> 11 [size ="1024"]
  8 [compute_size="782757789696", trans_size="422404", result_size="54272", ram="43617008",alpha="0.20"]
  8 -> 13 [size ="54272"]
  8 -> 14 [size ="54272"]
  9 [compute_size="990855168", trans_size="452391", result_size="70656", ram="33983120",alpha="0.04"]
  9 -> 14 [size ="70656"]
  10 [compute_size="6151438336", trans_size="470261", result_size="74752", ram="38375552",alpha="0.14"]
  10 -> 12 [size ="74752"]
  10 -> 13 [size ="74752"]
  11 [compute_size="231928233984", trans_size="249102", result_size="0", ram="46387424",alpha="0.10"]
  12 [compute_size="8589934592", trans_size="275923", result_size="70656", ram="10155008",alpha="0.19"]
  12 -> 16 [size ="70656"]
  13 [compute_size="368293445632", trans_size="719873", result_size="9216", ram="27924320",alpha="0.15"]
  13 -> 15 [size ="9216"]
  14 [compute_size="1441005568", trans_size="12021", result_size="70656", ram="48483056",alpha="0.03"]
  14 -> 17 [size ="70656"]
  14 -> 18 [size ="70656"]
  14 -> 19 [size ="70656"]
  14 -> 20 [size ="70656"]
  15 [compute_size="91098741508", trans_size="468951", result_size="29696", ram="28947584",alpha="0.07"]
  15 -> 21 [size ="29696"]
  15 -> 23 [size ="29696"]
  15 -> 24 [size ="29696"]
  16 [compute_size="445029609871", trans_size="380525", result_size="13312", ram="36474752",alpha="0.10"]
  16 -> 21 [size ="13312"]
  16 -> 22 [size ="13312"]
  16 -> 23 [size ="13312"]
  17 [compute_size="191504913654", trans_size="523905", result_size="0", ram="43338224",alpha="0.02"]
  18 [compute_size="441614869814", trans_size="731446", result_size="9216", ram="40754720",alpha="0.11"]
  18 -> 24 [size ="9216"]
  19 [compute_size="28991029248", trans_size="237433", result_size="29696", ram="1286192",alpha="0.12"]
  19 -> 23 [size ="29696"]
  20 [compute_size="6673711104", trans_size="154730", result_size="13312", ram="51864896",alpha="0.12"]
  20 -> 24 [size ="13312"]
  21 [compute_size="1560248320", trans_size="41464", result_size="74752", ram="41157056",alpha="0.19"]
  21 -> 27 [size ="74752"]
  21 -> 28 [size ="74752"]
  22 [compute_size="247142285312", trans_size="529787", result_size="0", ram="4574576",alpha="0.16"]
  23 [compute_size="527201206272", trans_size="872396", result_size="91136", ram="30476144",alpha="0.08"]
  23 -> 25 [size ="91136"]
  23 -> 26 [size ="91136"]
  24 [compute_size="463826281117", trans_size="566679", result_size="0", ram="47261792",alpha="0.09"]
  25 [compute_size="549755813888", trans_size="38268", result_size="91136", ram="31022624",alpha="0.11"]
  25 -> 29 [size ="91136"]
  25 -> 30 [size ="91136"]
  26 [compute_size="134217728000", trans_size="774924", result_size="0", ram="17431904",alpha="0.11"]
  27 [compute_size="10987757568", trans_size="583463", result_size="0", ram="3297872",alpha="0.19"]
  28 [compute_size="1140627000656", trans_size="13172", result_size="54272", ram="12996704",alpha="0.05"]
  28 -> 29 [size ="54272"]
  29 [compute_size="29842571264", trans_size="399962", result_size="0", ram="30141920",alpha="0.13"]
  30 [compute_size="8255457280", trans_size="412877", result_size="0", ram="30198944",alpha="0.12"]
}
