// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_27.gv 
digraph G {
  1 [compute_size="8589934592", trans_size="939435", result_size="70656", ram="21778400",alpha="0.13"]
  1 -> 3 [size ="70656"]
  1 -> 5 [size ="70656"]
  1 -> 6 [size ="70656"]
  1 -> 7 [size ="70656"]
  2 [compute_size="10224967680", trans_size="974441", result_size="13312", ram="10541504",alpha="0.12"]
  2 -> 4 [size ="13312"]
  3 [compute_size="8543010816", trans_size="437557", result_size="0", ram="39394064",alpha="0.11"]
  4 [compute_size="18767904768", trans_size="103036", result_size="13312", ram="23975408",alpha="0.06"]
  4 -> 8 [size ="13312"]
  4 -> 9 [size ="13312"]
  4 -> 10 [size ="13312"]
  5 [compute_size="764798042112", trans_size="402743", result_size="91136", ram="27466544",alpha="0.02"]
  5 -> 9 [size ="91136"]
  5 -> 10 [size ="91136"]
  6 [compute_size="198870635809", trans_size="78580", result_size="1024", ram="40171808",alpha="0.15"]
  6 -> 10 [size ="1024"]
  7 [compute_size="3272454144", trans_size="431483", result_size="0", ram="25326560",alpha="0.19"]
  8 [compute_size="782757789696", trans_size="293890", result_size="54272", ram="15385376",alpha="0.20"]
  8 -> 11 [size ="54272"]
  8 -> 13 [size ="54272"]
  9 [compute_size="359100114157", trans_size="285930", result_size="13312", ram="4279952",alpha="0.11"]
  9 -> 11 [size ="13312"]
  9 -> 12 [size ="13312"]
  10 [compute_size="8589934592", trans_size="602580", result_size="0", ram="17837408",alpha="0.05"]
  11 [compute_size="782757789696", trans_size="879333", result_size="54272", ram="39063008",alpha="0.13"]
  11 -> 14 [size ="54272"]
  11 -> 15 [size ="54272"]
  11 -> 17 [size ="54272"]
  12 [compute_size="231928233984", trans_size="1020284", result_size="13312", ram="19068176",alpha="0.04"]
  12 -> 14 [size ="13312"]
  12 -> 18 [size ="13312"]
  13 [compute_size="28991029248", trans_size="802992", result_size="29696", ram="51994784",alpha="0.19"]
  13 -> 16 [size ="29696"]
  13 -> 18 [size ="29696"]
  14 [compute_size="44869107712", trans_size="61573", result_size="70656", ram="43849856",alpha="0.20"]
  14 -> 20 [size ="70656"]
  14 -> 21 [size ="70656"]
  14 -> 22 [size ="70656"]
  15 [compute_size="6504316928", trans_size="474737", result_size="91136", ram="33306752",alpha="0.20"]
  15 -> 19 [size ="91136"]
  16 [compute_size="134217728000", trans_size="910695", result_size="1024", ram="37970048",alpha="0.16"]
  16 -> 20 [size ="1024"]
  16 -> 22 [size ="1024"]
  17 [compute_size="7685580800", trans_size="323141", result_size="0", ram="6096800",alpha="0.16"]
  18 [compute_size="5388075008", trans_size="579978", result_size="74752", ram="32955104",alpha="0.02"]
  18 -> 22 [size ="74752"]
  19 [compute_size="549755813888", trans_size="897108", result_size="91136", ram="16524272",alpha="0.03"]
  19 -> 26 [size ="91136"]
  20 [compute_size="782757789696", trans_size="585988", result_size="54272", ram="18925616",alpha="0.06"]
  20 -> 23 [size ="54272"]
  20 -> 25 [size ="54272"]
  20 -> 26 [size ="54272"]
  21 [compute_size="782757789696", trans_size="743434", result_size="54272", ram="40577312",alpha="0.11"]
  21 -> 25 [size ="54272"]
  21 -> 27 [size ="54272"]
  22 [compute_size="23307673600", trans_size="678762", result_size="1024", ram="831584",alpha="0.12"]
  22 -> 24 [size ="1024"]
  23 [compute_size="523793990809", trans_size="988731", result_size="0", ram="36115184",alpha="0.12"]
  24 [compute_size="134217728000", trans_size="535797", result_size="1024", ram="12638720",alpha="0.12"]
  24 -> 29 [size ="1024"]
  25 [compute_size="74149332906", trans_size="945924", result_size="0", ram="31491488",alpha="0.08"]
  26 [compute_size="290236298562", trans_size="288231", result_size="9216", ram="45627104",alpha="0.06"]
  26 -> 28 [size ="9216"]
  26 -> 30 [size ="9216"]
  27 [compute_size="231928233984", trans_size="1014465", result_size="13312", ram="12361520",alpha="0.18"]
  27 -> 30 [size ="13312"]
  28 [compute_size="134217728000", trans_size="696824", result_size="0", ram="28709984",alpha="0.07"]
  29 [compute_size="549755813888", trans_size="336920", result_size="0", ram="16997888",alpha="0.15"]
  30 [compute_size="362410147840", trans_size="130146", result_size="0", ram="24578912",alpha="0.01"]
}
