// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_53.gv 
digraph G {
  1 [compute_size="3546630144", trans_size="396765", result_size="29696", ram="27217856",alpha="0.12"]
  1 -> 5 [size ="29696"]
  1 -> 6 [size ="29696"]
  2 [compute_size="17151950848", trans_size="729400", result_size="91136", ram="24206672",alpha="0.11"]
  2 -> 4 [size ="91136"]
  3 [compute_size="64283138170", trans_size="560573", result_size="29696", ram="47211104",alpha="0.20"]
  3 -> 5 [size ="29696"]
  4 [compute_size="7929888768", trans_size="486054", result_size="13312", ram="48489392",alpha="0.17"]
  4 -> 7 [size ="13312"]
  4 -> 9 [size ="13312"]
  4 -> 11 [size ="13312"]
  4 -> 12 [size ="13312"]
  5 [compute_size="782757789696", trans_size="204953", result_size="54272", ram="31402784",alpha="0.19"]
  5 -> 10 [size ="54272"]
  5 -> 13 [size ="54272"]
  6 [compute_size="32321552384", trans_size="774476", result_size="70656", ram="43894208",alpha="0.08"]
  6 -> 7 [size ="70656"]
  6 -> 8 [size ="70656"]
  6 -> 10 [size ="70656"]
  6 -> 11 [size ="70656"]
  7 [compute_size="904609792", trans_size="819328", result_size="70656", ram="14696336",alpha="0.07"]
  7 -> 18 [size ="70656"]
  8 [compute_size="68719476736", trans_size="199934", result_size="74752", ram="33054896",alpha="0.15"]
  8 -> 15 [size ="74752"]
  8 -> 18 [size ="74752"]
  9 [compute_size="28991029248", trans_size="168380", result_size="0", ram="16752368",alpha="0.13"]
  10 [compute_size="368293445632", trans_size="263040", result_size="9216", ram="41714624",alpha="0.19"]
  10 -> 15 [size ="9216"]
  11 [compute_size="134217728000", trans_size="1008935", result_size="1024", ram="50330000",alpha="0.02"]
  11 -> 14 [size ="1024"]
  11 -> 17 [size ="1024"]
  12 [compute_size="277495808", trans_size="271512", result_size="70656", ram="31085984",alpha="0.10"]
  12 -> 14 [size ="70656"]
  12 -> 15 [size ="70656"]
  13 [compute_size="16908408832", trans_size="126853", result_size="9216", ram="44583248",alpha="0.03"]
  13 -> 14 [size ="9216"]
  13 -> 16 [size ="9216"]
  13 -> 18 [size ="9216"]
  14 [compute_size="46071247921", trans_size="544141", result_size="29696", ram="50914496",alpha="0.03"]
  14 -> 19 [size ="29696"]
  14 -> 22 [size ="29696"]
  14 -> 23 [size ="29696"]
  14 -> 24 [size ="29696"]
  15 [compute_size="29783277568", trans_size="675373", result_size="70656", ram="41755808",alpha="0.02"]
  15 -> 19 [size ="70656"]
  15 -> 20 [size ="70656"]
  15 -> 21 [size ="70656"]
  15 -> 22 [size ="70656"]
  16 [compute_size="1556578304", trans_size="584134", result_size="74752", ram="50388608",alpha="0.08"]
  16 -> 20 [size ="74752"]
  16 -> 22 [size ="74752"]
  17 [compute_size="1844287488", trans_size="184748", result_size="29696", ram="13619216",alpha="0.14"]
  17 -> 19 [size ="29696"]
  17 -> 21 [size ="29696"]
  18 [compute_size="68719476736", trans_size="372085", result_size="74752", ram="3828512",alpha="0.01"]
  18 -> 21 [size ="74752"]
  18 -> 23 [size ="74752"]
  19 [compute_size="18389663744", trans_size="367833", result_size="0", ram="19457840",alpha="0.18"]
  20 [compute_size="7195484160", trans_size="883777", result_size="13312", ram="47832032",alpha="0.09"]
  20 -> 26 [size ="13312"]
  20 -> 27 [size ="13312"]
  20 -> 28 [size ="13312"]
  20 -> 29 [size ="13312"]
  21 [compute_size="571097088", trans_size="518726", result_size="70656", ram="51898160",alpha="0.00"]
  21 -> 26 [size ="70656"]
  21 -> 29 [size ="70656"]
  22 [compute_size="6941915136", trans_size="460831", result_size="0", ram="41074688",alpha="0.04"]
  23 [compute_size="142856159232", trans_size="726203", result_size="74752", ram="32888576",alpha="0.09"]
  23 -> 26 [size ="74752"]
  23 -> 27 [size ="74752"]
  23 -> 28 [size ="74752"]
  24 [compute_size="5211455488", trans_size="946660", result_size="74752", ram="8222528",alpha="0.07"]
  24 -> 25 [size ="74752"]
  24 -> 30 [size ="74752"]
  25 [compute_size="4479057920", trans_size="792474", result_size="0", ram="32807792",alpha="0.01"]
  26 [compute_size="28991029248", trans_size="312815", result_size="0", ram="48669968",alpha="0.12"]
  27 [compute_size="180022383712", trans_size="128068", result_size="0", ram="33069152",alpha="0.09"]
  28 [compute_size="103127874455", trans_size="354215", result_size="0", ram="29658800",alpha="0.15"]
  29 [compute_size="7301283840", trans_size="226404", result_size="0", ram="31887488",alpha="0.09"]
  30 [compute_size="21120382976", trans_size="939914", result_size="0", ram="32109248",alpha="0.01"]
}
