// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_11.gv 
digraph G {
  1 [compute_size="8353677312", trans_size="443983", result_size="74752", ram="43566320",alpha="0.08"]
  1 -> 4 [size ="74752"]
  2 [compute_size="782757789696", trans_size="547786", result_size="54272", ram="15865328",alpha="0.14"]
  2 -> 3 [size ="54272"]
  3 [compute_size="9448192000", trans_size="165887", result_size="0", ram="16643072",alpha="0.10"]
  4 [compute_size="50017356773", trans_size="289382", result_size="29696", ram="36233984",alpha="0.06"]
  4 -> 5 [size ="29696"]
  4 -> 6 [size ="29696"]
  4 -> 7 [size ="29696"]
  4 -> 8 [size ="29696"]
  5 [compute_size="7432192000", trans_size="305111", result_size="1024", ram="9784352",alpha="0.16"]
  5 -> 10 [size ="1024"]
  6 [compute_size="4176783360", trans_size="294465", result_size="0", ram="32898080",alpha="0.09"]
  7 [compute_size="8589934592", trans_size="321926", result_size="0", ram="33702752",alpha="0.03"]
  8 [compute_size="6348931072", trans_size="456930", result_size="74752", ram="18805232",alpha="0.06"]
  8 -> 9 [size ="74752"]
  9 [compute_size="1582014464", trans_size="126342", result_size="70656", ram="24545648",alpha="0.12"]
  9 -> 11 [size ="70656"]
  9 -> 12 [size ="70656"]
  9 -> 13 [size ="70656"]
  9 -> 16 [size ="70656"]
  10 [compute_size="18615500800", trans_size="414540", result_size="1024", ram="27553664",alpha="0.15"]
  10 -> 14 [size ="1024"]
  10 -> 15 [size ="1024"]
  10 -> 17 [size ="1024"]
  11 [compute_size="28991029248", trans_size="481514", result_size="0", ram="49960928",alpha="0.03"]
  12 [compute_size="28991029248", trans_size="296767", result_size="29696", ram="8702480",alpha="0.19"]
  12 -> 18 [size ="29696"]
  12 -> 19 [size ="29696"]
  12 -> 20 [size ="29696"]
  13 [compute_size="146918705709", trans_size="568981", result_size="1024", ram="2729216",alpha="0.04"]
  13 -> 19 [size ="1024"]
  13 -> 21 [size ="1024"]
  14 [compute_size="844800371774", trans_size="26215", result_size="1024", ram="41907872",alpha="0.17"]
  14 -> 18 [size ="1024"]
  15 [compute_size="368293445632", trans_size="343697", result_size="9216", ram="35747696",alpha="0.03"]
  15 -> 18 [size ="9216"]
  16 [compute_size="84109345677", trans_size="872652", result_size="29696", ram="8597936",alpha="0.20"]
  16 -> 19 [size ="29696"]
  17 [compute_size="782757789696", trans_size="116943", result_size="54272", ram="7685552",alpha="0.06"]
  17 -> 19 [size ="54272"]
  17 -> 20 [size ="54272"]
  18 [compute_size="7058849792", trans_size="912133", result_size="0", ram="13929680",alpha="0.07"]
  19 [compute_size="173342982144", trans_size="803919", result_size="74752", ram="23601584",alpha="0.14"]
  19 -> 24 [size ="74752"]
  20 [compute_size="15642427392", trans_size="660667", result_size="13312", ram="22988576",alpha="0.07"]
  20 -> 22 [size ="13312"]
  20 -> 23 [size ="13312"]
  20 -> 24 [size ="13312"]
  21 [compute_size="15284256768", trans_size="417033", result_size="13312", ram="28410608",alpha="0.07"]
  21 -> 22 [size ="13312"]
  21 -> 23 [size ="13312"]
  22 [compute_size="368293445632", trans_size="59751", result_size="0", ram="3955232",alpha="0.17"]
  23 [compute_size="1039769600", trans_size="717508", result_size="70656", ram="18436160",alpha="0.03"]
  23 -> 25 [size ="70656"]
  23 -> 27 [size ="70656"]
  24 [compute_size="162860938299", trans_size="987740", result_size="9216", ram="28401104",alpha="0.12"]
  24 -> 26 [size ="9216"]
  25 [compute_size="1073741824000", trans_size="750340", result_size="1024", ram="22736720",alpha="0.07"]
  25 -> 28 [size ="1024"]
  26 [compute_size="1878784000", trans_size="664855", result_size="1024", ram="12410624",alpha="0.10"]
  26 -> 28 [size ="1024"]
  26 -> 29 [size ="1024"]
  27 [compute_size="936722432", trans_size="602708", result_size="70656", ram="18029072",alpha="0.19"]
  27 -> 30 [size ="70656"]
  28 [compute_size="21686534144", trans_size="601365", result_size="0", ram="1976816",alpha="0.19"]
  29 [compute_size="4592809984", trans_size="491744", result_size="0", ram="18901856",alpha="0.05"]
  30 [compute_size="549755813888", trans_size="743243", result_size="0", ram="11651888",alpha="0.14"]
}
