// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_93.gv 
digraph G {
  1 [compute_size="687544836868", trans_size="2942", result_size="1024", ram="27737408",alpha="0.06"]
  1 -> 8 [size ="1024"]
  2 [compute_size="1073741824000", trans_size="797621", result_size="0", ram="13511504",alpha="0.06"]
  3 [compute_size="9881247744", trans_size="901424", result_size="13312", ram="14830976",alpha="0.06"]
  3 -> 7 [size ="13312"]
  3 -> 9 [size ="13312"]
  4 [compute_size="782757789696", trans_size="373076", result_size="54272", ram="24038768",alpha="0.04"]
  4 -> 6 [size ="54272"]
  4 -> 7 [size ="54272"]
  5 [compute_size="24007270400", trans_size="724573", result_size="1024", ram="14134016",alpha="0.07"]
  5 -> 6 [size ="1024"]
  5 -> 7 [size ="1024"]
  5 -> 9 [size ="1024"]
  5 -> 10 [size ="1024"]
  6 [compute_size="28991029248", trans_size="586436", result_size="29696", ram="28621280",alpha="0.09"]
  6 -> 11 [size ="29696"]
  6 -> 12 [size ="29696"]
  7 [compute_size="7397046272", trans_size="796470", result_size="9216", ram="40008656",alpha="0.15"]
  7 -> 14 [size ="9216"]
  8 [compute_size="68719476736", trans_size="875465", result_size="74752", ram="39192896",alpha="0.10"]
  8 -> 13 [size ="74752"]
  9 [compute_size="782757789696", trans_size="18735", result_size="54272", ram="26140736",alpha="0.14"]
  9 -> 13 [size ="54272"]
  10 [compute_size="668799683867", trans_size="824123", result_size="9216", ram="23647520",alpha="0.04"]
  10 -> 13 [size ="9216"]
  10 -> 15 [size ="9216"]
  11 [compute_size="782757789696", trans_size="262145", result_size="54272", ram="42696704",alpha="0.14"]
  11 -> 16 [size ="54272"]
  11 -> 17 [size ="54272"]
  11 -> 18 [size ="54272"]
  11 -> 19 [size ="54272"]
  12 [compute_size="231928233984", trans_size="763703", result_size="13312", ram="4634768",alpha="0.01"]
  12 -> 19 [size ="13312"]
  13 [compute_size="782757789696", trans_size="515881", result_size="54272", ram="4658528",alpha="0.16"]
  13 -> 16 [size ="54272"]
  13 -> 17 [size ="54272"]
  13 -> 18 [size ="54272"]
  14 [compute_size="134217728000", trans_size="706574", result_size="0", ram="42894704",alpha="0.07"]
  15 [compute_size="782757789696", trans_size="122857", result_size="54272", ram="1926128",alpha="0.04"]
  15 -> 19 [size ="54272"]
  16 [compute_size="42427973632", trans_size="394847", result_size="0", ram="2927216",alpha="0.12"]
  17 [compute_size="28991029248", trans_size="527517", result_size="0", ram="20023328",alpha="0.04"]
  18 [compute_size="782757789696", trans_size="627803", result_size="54272", ram="10970768",alpha="0.03"]
  18 -> 20 [size ="54272"]
  18 -> 21 [size ="54272"]
  19 [compute_size="64161841152", trans_size="724381", result_size="74752", ram="26270624",alpha="0.13"]
  19 -> 20 [size ="74752"]
  19 -> 21 [size ="74752"]
  19 -> 22 [size ="74752"]
  20 [compute_size="31771648000", trans_size="270329", result_size="1024", ram="49753424",alpha="0.11"]
  20 -> 23 [size ="1024"]
  20 -> 25 [size ="1024"]
  21 [compute_size="368293445632", trans_size="973929", result_size="9216", ram="20796320",alpha="0.02"]
  21 -> 24 [size ="9216"]
  22 [compute_size="27908831232", trans_size="628922", result_size="54272", ram="15225392",alpha="0.12"]
  22 -> 26 [size ="54272"]
  22 -> 27 [size ="54272"]
  23 [compute_size="2837901312", trans_size="546731", result_size="29696", ram="40992320",alpha="0.16"]
  23 -> 30 [size ="29696"]
  24 [compute_size="1073741824000", trans_size="74392", result_size="1024", ram="29250128",alpha="0.01"]
  24 -> 29 [size ="1024"]
  25 [compute_size="1436155904", trans_size="919774", result_size="0", ram="30240128",alpha="0.20"]
  26 [compute_size="42229907456", trans_size="25960", result_size="70656", ram="49674224",alpha="0.12"]
  26 -> 28 [size ="70656"]
  27 [compute_size="231928233984", trans_size="185516", result_size="13312", ram="26685632",alpha="0.02"]
  27 -> 30 [size ="13312"]
  28 [compute_size="28991029248", trans_size="985917", result_size="0", ram="25085792",alpha="0.03"]
  29 [compute_size="1073741824000", trans_size="573584", result_size="0", ram="11884736",alpha="0.05"]
  30 [compute_size="368293445632", trans_size="310929", result_size="0", ram="50882816",alpha="0.18"]
}
