// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_0.gv 
digraph G {
  1 [compute_size="4062339072", trans_size="173400", result_size="29696", ram="5642192",alpha="0.04"]
  1 -> 6 [size ="29696"]
  2 [compute_size="689722044905", trans_size="548393", result_size="1024", ram="52002704",alpha="0.04"]
  2 -> 7 [size ="1024"]
  3 [compute_size="35741286400", trans_size="632247", result_size="1024", ram="25931648",alpha="0.19"]
  3 -> 7 [size ="1024"]
  4 [compute_size="39827881984", trans_size="887326", result_size="70656", ram="36780464",alpha="0.09"]
  4 -> 5 [size ="70656"]
  5 [compute_size="990277632", trans_size="998577", result_size="29696", ram="27762752",alpha="0.04"]
  5 -> 8 [size ="29696"]
  5 -> 9 [size ="29696"]
  6 [compute_size="134217728000", trans_size="6075", result_size="1024", ram="45983504",alpha="0.18"]
  6 -> 8 [size ="1024"]
  6 -> 9 [size ="1024"]
  6 -> 10 [size ="1024"]
  6 -> 11 [size ="1024"]
  6 -> 12 [size ="1024"]
  7 [compute_size="231928233984", trans_size="124519", result_size="13312", ram="50393360",alpha="0.07"]
  7 -> 11 [size ="13312"]
  8 [compute_size="19335610368", trans_size="862102", result_size="91136", ram="14916512",alpha="0.16"]
  8 -> 15 [size ="91136"]
  9 [compute_size="23144361984", trans_size="702035", result_size="0", ram="5539232",alpha="0.02"]
  10 [compute_size="39826391040", trans_size="917984", result_size="54272", ram="13199456",alpha="0.02"]
  10 -> 13 [size ="54272"]
  10 -> 14 [size ="54272"]
  11 [compute_size="19055841280", trans_size="899857", result_size="9216", ram="44591168",alpha="0.18"]
  11 -> 16 [size ="9216"]
  12 [compute_size="368293445632", trans_size="941545", result_size="0", ram="33178448",alpha="0.01"]
  13 [compute_size="60517515264", trans_size="496668", result_size="74752", ram="16782464",alpha="0.06"]
  13 -> 20 [size ="74752"]
  13 -> 21 [size ="74752"]
  14 [compute_size="576700547072", trans_size="754240", result_size="91136", ram="5513888",alpha="0.05"]
  14 -> 17 [size ="91136"]
  14 -> 18 [size ="91136"]
  14 -> 20 [size ="91136"]
  15 [compute_size="4532889600", trans_size="591551", result_size="29696", ram="37749872",alpha="0.08"]
  15 -> 17 [size ="29696"]
  15 -> 19 [size ="29696"]
  15 -> 21 [size ="29696"]
  16 [compute_size="782757789696", trans_size="31330", result_size="54272", ram="50067056",alpha="0.17"]
  16 -> 18 [size ="54272"]
  16 -> 22 [size ="54272"]
  17 [compute_size="8327757824", trans_size="591487", result_size="74752", ram="9542000",alpha="0.20"]
  17 -> 24 [size ="74752"]
  17 -> 26 [size ="74752"]
  17 -> 27 [size ="74752"]
  17 -> 28 [size ="74752"]
  18 [compute_size="9980708864", trans_size="781829", result_size="9216", ram="9964928",alpha="0.18"]
  18 -> 29 [size ="9216"]
  19 [compute_size="44143706112", trans_size="888636", result_size="70656", ram="7704560",alpha="0.17"]
  19 -> 24 [size ="70656"]
  19 -> 25 [size ="70656"]
  19 -> 26 [size ="70656"]
  20 [compute_size="782757789696", trans_size="279600", result_size="54272", ram="41676608",alpha="0.12"]
  20 -> 23 [size ="54272"]
  20 -> 24 [size ="54272"]
  21 [compute_size="15703683072", trans_size="261058", result_size="9216", ram="51296240",alpha="0.02"]
  21 -> 26 [size ="9216"]
  22 [compute_size="52471716900", trans_size="405589", result_size="0", ram="11417456",alpha="0.17"]
  23 [compute_size="579524760911", trans_size="600086", result_size="0", ram="29517824",alpha="0.02"]
  24 [compute_size="141733134336", trans_size="173879", result_size="0", ram="41637008",alpha="0.18"]
  25 [compute_size="90954792960", trans_size="665015", result_size="74752", ram="13676240",alpha="0.14"]
  25 -> 30 [size ="74752"]
  26 [compute_size="368293445632", trans_size="543981", result_size="0", ram="9800192",alpha="0.05"]
  27 [compute_size="39945810770", trans_size="896565", result_size="0", ram="15341024",alpha="0.11"]
  28 [compute_size="81271455744", trans_size="863093", result_size="0", ram="31832048",alpha="0.08"]
  29 [compute_size="142321365182", trans_size="989242", result_size="0", ram="42229424",alpha="0.13"]
  30 [compute_size="549755813888", trans_size="326913", result_size="0", ram="43821344",alpha="0.15"]
}
