// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_56.gv 
digraph G {
  1 [compute_size="431130844683", trans_size="629146", result_size="1024", ram="1287776",alpha="0.14"]
  1 -> 8 [size ="1024"]
  1 -> 9 [size ="1024"]
  2 [compute_size="28991029248", trans_size="963603", result_size="29696", ram="49469888",alpha="0.13"]
  2 -> 7 [size ="29696"]
  2 -> 9 [size ="29696"]
  3 [compute_size="4530880512", trans_size="635412", result_size="0", ram="4593584",alpha="0.04"]
  4 [compute_size="54406938624", trans_size="819744", result_size="74752", ram="15944528",alpha="0.06"]
  4 -> 9 [size ="74752"]
  5 [compute_size="5680834560", trans_size="426592", result_size="0", ram="1523792",alpha="0.15"]
  6 [compute_size="38537767384", trans_size="143093", result_size="29696", ram="5186000",alpha="0.20"]
  6 -> 8 [size ="29696"]
  7 [compute_size="128746782720", trans_size="324708", result_size="74752", ram="48855296",alpha="0.19"]
  7 -> 11 [size ="74752"]
  7 -> 12 [size ="74752"]
  7 -> 14 [size ="74752"]
  8 [compute_size="19043196928", trans_size="159301", result_size="9216", ram="50152592",alpha="0.11"]
  8 -> 10 [size ="9216"]
  8 -> 11 [size ="9216"]
  8 -> 14 [size ="9216"]
  9 [compute_size="368293445632", trans_size="497467", result_size="9216", ram="33685328",alpha="0.15"]
  9 -> 12 [size ="9216"]
  9 -> 13 [size ="9216"]
  10 [compute_size="782757789696", trans_size="983488", result_size="54272", ram="16760288",alpha="0.16"]
  10 -> 16 [size ="54272"]
  11 [compute_size="526327851325", trans_size="955355", result_size="9216", ram="43696208",alpha="0.04"]
  11 -> 16 [size ="9216"]
  12 [compute_size="1075393440568", trans_size="808267", result_size="1024", ram="42524048",alpha="0.17"]
  12 -> 17 [size ="1024"]
  13 [compute_size="3266519040", trans_size="789597", result_size="29696", ram="19760384",alpha="0.03"]
  13 -> 17 [size ="29696"]
  14 [compute_size="42824368128", trans_size="830421", result_size="74752", ram="18299936",alpha="0.08"]
  14 -> 15 [size ="74752"]
  14 -> 17 [size ="74752"]
  15 [compute_size="28991029248", trans_size="874027", result_size="29696", ram="35573456",alpha="0.09"]
  15 -> 18 [size ="29696"]
  15 -> 19 [size ="29696"]
  15 -> 20 [size ="29696"]
  16 [compute_size="316973227596", trans_size="498330", result_size="13312", ram="41722544",alpha="0.09"]
  16 -> 18 [size ="13312"]
  17 [compute_size="13387939840", trans_size="111860", result_size="70656", ram="31572272",alpha="0.04"]
  17 -> 19 [size ="70656"]
  18 [compute_size="8589934592", trans_size="658749", result_size="70656", ram="7836032",alpha="0.19"]
  18 -> 22 [size ="70656"]
  18 -> 23 [size ="70656"]
  18 -> 24 [size ="70656"]
  19 [compute_size="297436120786", trans_size="973258", result_size="13312", ram="36374960",alpha="0.13"]
  19 -> 21 [size ="13312"]
  19 -> 24 [size ="13312"]
  20 [compute_size="460955469545", trans_size="232254", result_size="13312", ram="5946320",alpha="0.15"]
  20 -> 23 [size ="13312"]
  21 [compute_size="368293445632", trans_size="786784", result_size="9216", ram="14438144",alpha="0.20"]
  21 -> 26 [size ="9216"]
  21 -> 28 [size ="9216"]
  22 [compute_size="40361525248", trans_size="853695", result_size="70656", ram="51582944",alpha="0.07"]
  22 -> 25 [size ="70656"]
  22 -> 27 [size ="70656"]
  22 -> 29 [size ="70656"]
  23 [compute_size="231928233984", trans_size="243507", result_size="0", ram="9844544",alpha="0.13"]
  24 [compute_size="1480697856", trans_size="916321", result_size="29696", ram="43987664",alpha="0.04"]
  24 -> 26 [size ="29696"]
  25 [compute_size="35602890752", trans_size="339605", result_size="0", ram="36343280",alpha="0.18"]
  26 [compute_size="1011681458002", trans_size="789341", result_size="0", ram="35160032",alpha="0.13"]
  27 [compute_size="26774732800", trans_size="360097", result_size="0", ram="20195984",alpha="0.18"]
  28 [compute_size="51404473824", trans_size="647208", result_size="29696", ram="39948464",alpha="0.11"]
  28 -> 30 [size ="29696"]
  29 [compute_size="3823515648", trans_size="603092", result_size="0", ram="24569408",alpha="0.05"]
  30 [compute_size="369328693729", trans_size="109558", result_size="0", ram="44155568",alpha="0.12"]
}
