// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_80.gv 
digraph G {
  1 [compute_size="134217728000", trans_size="585029", result_size="1024", ram="32852144",alpha="0.07"]
  1 -> 4 [size ="1024"]
  1 -> 6 [size ="1024"]
  1 -> 7 [size ="1024"]
  1 -> 8 [size ="1024"]
  2 [compute_size="18366054400", trans_size="923962", result_size="1024", ram="26535152",alpha="0.01"]
  2 -> 8 [size ="1024"]
  2 -> 9 [size ="1024"]
  3 [compute_size="4461410304", trans_size="718403", result_size="29696", ram="42975488",alpha="0.12"]
  3 -> 5 [size ="29696"]
  3 -> 9 [size ="29696"]
  4 [compute_size="375615036300", trans_size="439380", result_size="9216", ram="50380688",alpha="0.19"]
  4 -> 10 [size ="9216"]
  4 -> 13 [size ="9216"]
  4 -> 16 [size ="9216"]
  5 [compute_size="68719476736", trans_size="810952", result_size="74752", ram="6133232",alpha="0.03"]
  5 -> 15 [size ="74752"]
  6 [compute_size="13336832000", trans_size="18671", result_size="1024", ram="18911360",alpha="0.06"]
  6 -> 11 [size ="1024"]
  6 -> 14 [size ="1024"]
  7 [compute_size="368293445632", trans_size="250540", result_size="9216", ram="7569920",alpha="0.14"]
  7 -> 12 [size ="9216"]
  8 [compute_size="199276924279", trans_size="610284", result_size="1024", ram="50797280",alpha="0.12"]
  8 -> 10 [size ="1024"]
  8 -> 16 [size ="1024"]
  9 [compute_size="171552152334", trans_size="748677", result_size="1024", ram="1629920",alpha="0.12"]
  9 -> 13 [size ="1024"]
  9 -> 14 [size ="1024"]
  9 -> 16 [size ="1024"]
  10 [compute_size="782757789696", trans_size="195490", result_size="54272", ram="41134880",alpha="0.01"]
  10 -> 18 [size ="54272"]
  11 [compute_size="231928233984", trans_size="178802", result_size="0", ram="33471488",alpha="0.10"]
  12 [compute_size="687277460442", trans_size="398747", result_size="0", ram="8922656",alpha="0.01"]
  13 [compute_size="231928233984", trans_size="1000143", result_size="13312", ram="5496464",alpha="0.01"]
  13 -> 17 [size ="13312"]
  14 [compute_size="3883321344", trans_size="856540", result_size="9216", ram="32242304",alpha="0.13"]
  14 -> 17 [size ="9216"]
  15 [compute_size="193182597219", trans_size="695449", result_size="1024", ram="41206160",alpha="0.10"]
  15 -> 17 [size ="1024"]
  16 [compute_size="279728146225", trans_size="364956", result_size="0", ram="6321728",alpha="0.19"]
  17 [compute_size="134217728000", trans_size="264606", result_size="1024", ram="33669488",alpha="0.17"]
  17 -> 20 [size ="1024"]
  17 -> 21 [size ="1024"]
  18 [compute_size="8589934592", trans_size="255176", result_size="70656", ram="4702880",alpha="0.05"]
  18 -> 19 [size ="70656"]
  19 [compute_size="28991029248", trans_size="296799", result_size="29696", ram="2276192",alpha="0.13"]
  19 -> 23 [size ="29696"]
  19 -> 24 [size ="29696"]
  19 -> 25 [size ="29696"]
  20 [compute_size="15202099200", trans_size="732725", result_size="1024", ram="25343984",alpha="0.07"]
  20 -> 23 [size ="1024"]
  20 -> 24 [size ="1024"]
  20 -> 25 [size ="1024"]
  21 [compute_size="1593851904", trans_size="760602", result_size="29696", ram="692192",alpha="0.06"]
  21 -> 22 [size ="29696"]
  22 [compute_size="68719476736", trans_size="296064", result_size="74752", ram="5686544",alpha="0.01"]
  22 -> 27 [size ="74752"]
  23 [compute_size="557805906659", trans_size="222887", result_size="54272", ram="5860784",alpha="0.07"]
  23 -> 26 [size ="54272"]
  24 [compute_size="368293445632", trans_size="493215", result_size="9216", ram="30428624",alpha="0.17"]
  24 -> 26 [size ="9216"]
  24 -> 28 [size ="9216"]
  25 [compute_size="15423436800", trans_size="160548", result_size="0", ram="36210224",alpha="0.15"]
  26 [compute_size="134217728000", trans_size="990393", result_size="1024", ram="6972752",alpha="0.07"]
  26 -> 29 [size ="1024"]
  27 [compute_size="8589934592", trans_size="648008", result_size="0", ram="46536320",alpha="0.12"]
  28 [compute_size="424778047691", trans_size="830006", result_size="13312", ram="29937584",alpha="0.13"]
  28 -> 30 [size ="13312"]
  29 [compute_size="1036776645380", trans_size="417257", result_size="0", ram="3432512",alpha="0.15"]
  30 [compute_size="231928233984", trans_size="279887", result_size="0", ram="34909760",alpha="0.15"]
}
