// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_66.gv 
digraph G {
  1 [compute_size="16248209408", trans_size="128867", result_size="91136", ram="49731248",alpha="0.19"]
  1 -> 8 [size ="91136"]
  1 -> 13 [size ="91136"]
  2 [compute_size="10875305984", trans_size="83759", result_size="0", ram="10734752",alpha="0.18"]
  3 [compute_size="27906662400", trans_size="838413", result_size="1024", ram="8856128",alpha="0.17"]
  3 -> 9 [size ="1024"]
  3 -> 11 [size ="1024"]
  4 [compute_size="423185945178", trans_size="1006697", result_size="1024", ram="13094912",alpha="0.11"]
  4 -> 10 [size ="1024"]
  4 -> 11 [size ="1024"]
  4 -> 13 [size ="1024"]
  5 [compute_size="18434863104", trans_size="906986", result_size="9216", ram="29378432",alpha="0.02"]
  5 -> 7 [size ="9216"]
  5 -> 10 [size ="9216"]
  5 -> 12 [size ="9216"]
  6 [compute_size="5287378944", trans_size="427040", result_size="74752", ram="40970144",alpha="0.17"]
  6 -> 10 [size ="74752"]
  7 [compute_size="79921089236", trans_size="311728", result_size="29696", ram="6253616",alpha="0.05"]
  7 -> 14 [size ="29696"]
  8 [compute_size="605779918848", trans_size="271671", result_size="91136", ram="25716224",alpha="0.16"]
  8 -> 18 [size ="91136"]
  9 [compute_size="32036954112", trans_size="1022234", result_size="54272", ram="49601360",alpha="0.18"]
  9 -> 14 [size ="54272"]
  9 -> 15 [size ="54272"]
  9 -> 16 [size ="54272"]
  9 -> 17 [size ="54272"]
  10 [compute_size="68719476736", trans_size="382155", result_size="74752", ram="35513264",alpha="0.16"]
  10 -> 17 [size ="74752"]
  10 -> 18 [size ="74752"]
  10 -> 19 [size ="74752"]
  10 -> 20 [size ="74752"]
  11 [compute_size="421887259683", trans_size="922172", result_size="1024", ram="45215264",alpha="0.06"]
  11 -> 17 [size ="1024"]
  12 [compute_size="1256254494195", trans_size="637618", result_size="1024", ram="18208064",alpha="0.13"]
  12 -> 16 [size ="1024"]
  12 -> 18 [size ="1024"]
  12 -> 19 [size ="1024"]
  13 [compute_size="14310899712", trans_size="606033", result_size="13312", ram="52145264",alpha="0.12"]
  13 -> 14 [size ="13312"]
  13 -> 16 [size ="13312"]
  13 -> 18 [size ="13312"]
  14 [compute_size="368293445632", trans_size="583399", result_size="9216", ram="18699104",alpha="0.11"]
  14 -> 21 [size ="9216"]
  15 [compute_size="172880560128", trans_size="300188", result_size="74752", ram="40214576",alpha="0.14"]
  15 -> 22 [size ="74752"]
  16 [compute_size="4249552896", trans_size="264990", result_size="29696", ram="9561008",alpha="0.09"]
  16 -> 22 [size ="29696"]
  16 -> 23 [size ="29696"]
  17 [compute_size="231928233984", trans_size="296767", result_size="13312", ram="39633248",alpha="0.17"]
  17 -> 22 [size ="13312"]
  18 [compute_size="9852157952", trans_size="204729", result_size="0", ram="4831184",alpha="0.01"]
  19 [compute_size="78968659121", trans_size="1004747", result_size="13312", ram="36051824",alpha="0.12"]
  19 -> 21 [size ="13312"]
  20 [compute_size="370960073278", trans_size="29924", result_size="13312", ram="10864640",alpha="0.12"]
  20 -> 21 [size ="13312"]
  21 [compute_size="1329477438187", trans_size="294625", result_size="1024", ram="8463296",alpha="0.13"]
  21 -> 24 [size ="1024"]
  21 -> 25 [size ="1024"]
  22 [compute_size="378403399211", trans_size="1023385", result_size="13312", ram="17042240",alpha="0.00"]
  22 -> 24 [size ="13312"]
  23 [compute_size="19666282496", trans_size="1001070", result_size="0", ram="14229056",alpha="0.02"]
  24 [compute_size="183590905300", trans_size="582024", result_size="13312", ram="47405936",alpha="0.02"]
  24 -> 26 [size ="13312"]
  24 -> 27 [size ="13312"]
  24 -> 28 [size ="13312"]
  25 [compute_size="41927030784", trans_size="71100", result_size="0", ram="43895792",alpha="0.12"]
  26 [compute_size="549755813888", trans_size="614664", result_size="91136", ram="8822864",alpha="0.14"]
  26 -> 29 [size ="91136"]
  27 [compute_size="1073741824000", trans_size="506674", result_size="0", ram="17224400",alpha="0.17"]
  28 [compute_size="515567791227", trans_size="57033", result_size="9216", ram="31545344",alpha="0.04"]
  28 -> 29 [size ="9216"]
  28 -> 30 [size ="9216"]
  29 [compute_size="430181928298", trans_size="828088", result_size="0", ram="6396176",alpha="0.17"]
  30 [compute_size="368293445632", trans_size="867537", result_size="0", ram="51570272",alpha="0.05"]
}
