// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_17.gv 
digraph G {
  1 [compute_size="369587243435", trans_size="697303", result_size="0", ram="22511792",alpha="0.02"]
  2 [compute_size="12819302400", trans_size="850498", result_size="1024", ram="32554352",alpha="0.16"]
  2 -> 8 [size ="1024"]
  2 -> 12 [size ="1024"]
  3 [compute_size="1975623680", trans_size="957401", result_size="0", ram="27835616",alpha="0.01"]
  4 [compute_size="782757789696", trans_size="788702", result_size="0", ram="35549696",alpha="0.13"]
  5 [compute_size="156503113728", trans_size="228258", result_size="74752", ram="43384160",alpha="0.09"]
  5 -> 11 [size ="74752"]
  6 [compute_size="8534425600", trans_size="305974", result_size="0", ram="27868880",alpha="0.12"]
  7 [compute_size="782757789696", trans_size="946372", result_size="54272", ram="5364992",alpha="0.13"]
  7 -> 9 [size ="54272"]
  7 -> 10 [size ="54272"]
  7 -> 12 [size ="54272"]
  8 [compute_size="9824153600", trans_size="388613", result_size="1024", ram="4961072",alpha="0.13"]
  8 -> 13 [size ="1024"]
  8 -> 14 [size ="1024"]
  8 -> 18 [size ="1024"]
  9 [compute_size="384565356861", trans_size="548041", result_size="54272", ram="16201136",alpha="0.04"]
  9 -> 13 [size ="54272"]
  9 -> 14 [size ="54272"]
  9 -> 19 [size ="54272"]
  10 [compute_size="618291200", trans_size="707629", result_size="70656", ram="51131504",alpha="0.05"]
  10 -> 13 [size ="70656"]
  10 -> 14 [size ="70656"]
  10 -> 16 [size ="70656"]
  10 -> 19 [size ="70656"]
  11 [compute_size="92814700964", trans_size="689279", result_size="29696", ram="44570576",alpha="0.04"]
  11 -> 17 [size ="29696"]
  11 -> 18 [size ="29696"]
  12 [compute_size="31790432256", trans_size="103356", result_size="70656", ram="40441088",alpha="0.19"]
  12 -> 15 [size ="70656"]
  12 -> 18 [size ="70656"]
  13 [compute_size="137703456768", trans_size="345391", result_size="74752", ram="49289312",alpha="0.19"]
  13 -> 21 [size ="74752"]
  14 [compute_size="1503338496", trans_size="738287", result_size="0", ram="38006480",alpha="0.10"]
  15 [compute_size="4875724800", trans_size="975655", result_size="1024", ram="22610000",alpha="0.17"]
  15 -> 21 [size ="1024"]
  16 [compute_size="7033946112", trans_size="369176", result_size="13312", ram="27865712",alpha="0.00"]
  16 -> 23 [size ="13312"]
  17 [compute_size="368293445632", trans_size="85198", result_size="9216", ram="45372080",alpha="0.04"]
  17 -> 20 [size ="9216"]
  17 -> 22 [size ="9216"]
  18 [compute_size="6799638528", trans_size="661403", result_size="13312", ram="7113728",alpha="0.19"]
  18 -> 20 [size ="13312"]
  19 [compute_size="64136653826", trans_size="322150", result_size="29696", ram="5284208",alpha="0.04"]
  19 -> 23 [size ="29696"]
  20 [compute_size="39377810253", trans_size="283468", result_size="29696", ram="6731984",alpha="0.16"]
  20 -> 25 [size ="29696"]
  20 -> 26 [size ="29696"]
  20 -> 27 [size ="29696"]
  20 -> 28 [size ="29696"]
  21 [compute_size="229832416036", trans_size="1013986", result_size="9216", ram="5078288",alpha="0.06"]
  21 -> 24 [size ="9216"]
  22 [compute_size="7146905600", trans_size="704816", result_size="0", ram="40767392",alpha="0.04"]
  23 [compute_size="231928233984", trans_size="328800", result_size="13312", ram="21778400",alpha="0.05"]
  23 -> 24 [size ="13312"]
  23 -> 28 [size ="13312"]
  24 [compute_size="1352433614159", trans_size="767603", result_size="1024", ram="11393696",alpha="0.16"]
  24 -> 29 [size ="1024"]
  24 -> 30 [size ="1024"]
  25 [compute_size="108904062967", trans_size="106393", result_size="29696", ram="51481568",alpha="0.15"]
  25 -> 29 [size ="29696"]
  25 -> 30 [size ="29696"]
  26 [compute_size="66997582744", trans_size="622752", result_size="29696", ram="38638496",alpha="0.17"]
  26 -> 30 [size ="29696"]
  27 [compute_size="410594260088", trans_size="690942", result_size="0", ram="27553664",alpha="0.15"]
  28 [compute_size="368293445632", trans_size="528444", result_size="9216", ram="48562256",alpha="0.04"]
  28 -> 29 [size ="9216"]
  29 [compute_size="134217728000", trans_size="855741", result_size="0", ram="19933040",alpha="0.06"]
  30 [compute_size="24312152064", trans_size="436630", result_size="0", ram="22887200",alpha="0.18"]
}
