// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_12.gv 
digraph G {
  1 [compute_size="134217728000", trans_size="987388", result_size="1024", ram="36976880",alpha="0.05"]
  1 -> 7 [size ="1024"]
  1 -> 8 [size ="1024"]
  2 [compute_size="68719476736", trans_size="871309", result_size="0", ram="49189520",alpha="0.08"]
  3 [compute_size="14293352448", trans_size="491361", result_size="13312", ram="44171408",alpha="0.04"]
  3 -> 6 [size ="13312"]
  4 [compute_size="8925644800", trans_size="816131", result_size="1024", ram="24049856",alpha="0.14"]
  4 -> 7 [size ="1024"]
  5 [compute_size="257668223682", trans_size="531386", result_size="0", ram="52229216",alpha="0.01"]
  6 [compute_size="231928233984", trans_size="448203", result_size="13312", ram="20873936",alpha="0.19"]
  6 -> 9 [size ="13312"]
  6 -> 10 [size ="13312"]
  6 -> 11 [size ="13312"]
  7 [compute_size="368293445632", trans_size="366395", result_size="9216", ram="28987184",alpha="0.10"]
  7 -> 12 [size ="9216"]
  8 [compute_size="307905828690", trans_size="379214", result_size="9216", ram="17500016",alpha="0.06"]
  8 -> 13 [size ="9216"]
  9 [compute_size="1878220800", trans_size="841642", result_size="29696", ram="52400288",alpha="0.19"]
  9 -> 14 [size ="29696"]
  9 -> 15 [size ="29696"]
  10 [compute_size="12823756800", trans_size="847237", result_size="1024", ram="46072208",alpha="0.14"]
  10 -> 18 [size ="1024"]
  11 [compute_size="368293445632", trans_size="635220", result_size="9216", ram="44456528",alpha="0.00"]
  11 -> 16 [size ="9216"]
  11 -> 19 [size ="9216"]
  12 [compute_size="11671699456", trans_size="673551", result_size="91136", ram="43197248",alpha="0.06"]
  12 -> 15 [size ="91136"]
  12 -> 16 [size ="91136"]
  13 [compute_size="1073741824000", trans_size="748326", result_size="1024", ram="44516720",alpha="0.07"]
  13 -> 16 [size ="1024"]
  13 -> 17 [size ="1024"]
  14 [compute_size="373167932331", trans_size="223143", result_size="0", ram="39183392",alpha="0.13"]
  15 [compute_size="1150902272", trans_size="1034222", result_size="0", ram="5078288",alpha="0.08"]
  16 [compute_size="782757789696", trans_size="807628", result_size="54272", ram="45704720",alpha="0.01"]
  16 -> 23 [size ="54272"]
  17 [compute_size="782757789696", trans_size="322182", result_size="54272", ram="39360800",alpha="0.08"]
  17 -> 20 [size ="54272"]
  17 -> 23 [size ="54272"]
  18 [compute_size="368293445632", trans_size="824379", result_size="9216", ram="13302416",alpha="0.01"]
  18 -> 20 [size ="9216"]
  18 -> 21 [size ="9216"]
  19 [compute_size="134217728000", trans_size="692732", result_size="1024", ram="51826880",alpha="0.06"]
  19 -> 20 [size ="1024"]
  19 -> 21 [size ="1024"]
  19 -> 22 [size ="1024"]
  20 [compute_size="665866757786", trans_size="974025", result_size="9216", ram="48513152",alpha="0.02"]
  20 -> 25 [size ="9216"]
  21 [compute_size="28991029248", trans_size="223718", result_size="0", ram="44372576",alpha="0.06"]
  22 [compute_size="12253882368", trans_size="1042246", result_size="9216", ram="16354784",alpha="0.11"]
  22 -> 24 [size ="9216"]
  23 [compute_size="371726489037", trans_size="952414", result_size="0", ram="29265968",alpha="0.16"]
  24 [compute_size="54997824461", trans_size="587363", result_size="29696", ram="15559616",alpha="0.01"]
  24 -> 27 [size ="29696"]
  24 -> 28 [size ="29696"]
  24 -> 29 [size ="29696"]
  25 [compute_size="1892302848", trans_size="659932", result_size="70656", ram="11143424",alpha="0.04"]
  25 -> 26 [size ="70656"]
  25 -> 30 [size ="70656"]
  26 [compute_size="15957272576", trans_size="685603", result_size="0", ram="21811664",alpha="0.03"]
  27 [compute_size="306339840", trans_size="461054", result_size="0", ram="7215104",alpha="0.04"]
  28 [compute_size="8589934592", trans_size="219946", result_size="0", ram="30666224",alpha="0.19"]
  29 [compute_size="68719476736", trans_size="995572", result_size="0", ram="48912320",alpha="0.13"]
  30 [compute_size="236946931399", trans_size="624766", result_size="0", ram="33511088",alpha="0.15"]
}
