// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_30.gv 
digraph G {
  1 [compute_size="16654116864", trans_size="399227", result_size="9216", ram="2724464",alpha="0.14"]
  1 -> 3 [size ="9216"]
  2 [compute_size="10514227200", trans_size="660188", result_size="1024", ram="38278928",alpha="0.13"]
  2 -> 4 [size ="1024"]
  2 -> 5 [size ="1024"]
  2 -> 6 [size ="1024"]
  3 [compute_size="18791833600", trans_size="648519", result_size="1024", ram="32020544",alpha="0.07"]
  3 -> 7 [size ="1024"]
  3 -> 11 [size ="1024"]
  4 [compute_size="28991029248", trans_size="534487", result_size="29696", ram="7951664",alpha="0.19"]
  4 -> 8 [size ="29696"]
  4 -> 9 [size ="29696"]
  4 -> 11 [size ="29696"]
  5 [compute_size="9488498688", trans_size="920573", result_size="13312", ram="15363200",alpha="0.02"]
  5 -> 7 [size ="13312"]
  5 -> 8 [size ="13312"]
  5 -> 9 [size ="13312"]
  6 [compute_size="2779084800", trans_size="170746", result_size="1024", ram="48357920",alpha="0.07"]
  6 -> 10 [size ="1024"]
  7 [compute_size="21852350464", trans_size="956666", result_size="9216", ram="17794640",alpha="0.04"]
  7 -> 15 [size ="9216"]
  8 [compute_size="8589934592", trans_size="830166", result_size="70656", ram="3674864",alpha="0.14"]
  8 -> 14 [size ="70656"]
  8 -> 15 [size ="70656"]
  9 [compute_size="313966592", trans_size="418120", result_size="70656", ram="11217872",alpha="0.15"]
  9 -> 14 [size ="70656"]
  10 [compute_size="5788336128", trans_size="59207", result_size="74752", ram="51709664",alpha="0.01"]
  10 -> 12 [size ="74752"]
  10 -> 13 [size ="74752"]
  10 -> 14 [size ="74752"]
  11 [compute_size="37163722752", trans_size="380077", result_size="0", ram="22177568",alpha="0.14"]
  12 [compute_size="7833978880", trans_size="156840", result_size="0", ram="22682864",alpha="0.04"]
  13 [compute_size="8534988800", trans_size="186794", result_size="1024", ram="34830560",alpha="0.08"]
  13 -> 16 [size ="1024"]
  13 -> 18 [size ="1024"]
  13 -> 20 [size ="1024"]
  14 [compute_size="28601483264", trans_size="38939", result_size="91136", ram="44112800",alpha="0.17"]
  14 -> 17 [size ="91136"]
  14 -> 19 [size ="91136"]
  15 [compute_size="1696071680", trans_size="962772", result_size="70656", ram="46477712",alpha="0.15"]
  15 -> 17 [size ="70656"]
  15 -> 19 [size ="70656"]
  15 -> 21 [size ="70656"]
  16 [compute_size="624230003492", trans_size="910919", result_size="9216", ram="15515264",alpha="0.05"]
  16 -> 24 [size ="9216"]
  17 [compute_size="1507524608", trans_size="360928", result_size="70656", ram="24255776",alpha="0.04"]
  17 -> 25 [size ="70656"]
  18 [compute_size="1073741824000", trans_size="116495", result_size="1024", ram="10193024",alpha="0.16"]
  18 -> 25 [size ="1024"]
  19 [compute_size="8589934592", trans_size="316779", result_size="70656", ram="4672784",alpha="0.18"]
  19 -> 23 [size ="70656"]
  20 [compute_size="1327453016678", trans_size="431867", result_size="1024", ram="42101120",alpha="0.15"]
  20 -> 22 [size ="1024"]
  20 -> 23 [size ="1024"]
  20 -> 25 [size ="1024"]
  21 [compute_size="7198539776", trans_size="867921", result_size="0", ram="32662064",alpha="0.05"]
  22 [compute_size="1058778181578", trans_size="792187", result_size="0", ram="49347920",alpha="0.06"]
  23 [compute_size="134217728000", trans_size="759515", result_size="1024", ram="26121728",alpha="0.00"]
  23 -> 27 [size ="1024"]
  23 -> 29 [size ="1024"]
  24 [compute_size="83550313590", trans_size="957817", result_size="29696", ram="37583552",alpha="0.07"]
  24 -> 26 [size ="29696"]
  24 -> 28 [size ="29696"]
  25 [compute_size="8589934592", trans_size="941193", result_size="70656", ram="41199824",alpha="0.06"]
  25 -> 26 [size ="70656"]
  25 -> 29 [size ="70656"]
  26 [compute_size="134217728000", trans_size="772558", result_size="0", ram="40990736",alpha="0.17"]
  27 [compute_size="26132480000", trans_size="250029", result_size="91136", ram="38095184",alpha="0.19"]
  27 -> 30 [size ="91136"]
  28 [compute_size="155812890274", trans_size="332764", result_size="0", ram="51766688",alpha="0.20"]
  29 [compute_size="6162739200", trans_size="335449", result_size="1024", ram="37868672",alpha="0.09"]
  29 -> 30 [size ="1024"]
  30 [compute_size="19956924416", trans_size="575566", result_size="0", ram="42962816",alpha="0.12"]
}
