// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_54.gv 
digraph G {
  1 [compute_size="5295052800", trans_size="331965", result_size="1024", ram="24203504",alpha="0.15"]
  1 -> 7 [size ="1024"]
  2 [compute_size="8492449792", trans_size="597849", result_size="74752", ram="17376464",alpha="0.18"]
  2 -> 7 [size ="74752"]
  2 -> 9 [size ="74752"]
  3 [compute_size="501318418432", trans_size="186571", result_size="91136", ram="29403776",alpha="0.05"]
  3 -> 8 [size ="91136"]
  4 [compute_size="95935714329", trans_size="255591", result_size="29696", ram="16457744",alpha="0.06"]
  4 -> 8 [size ="29696"]
  5 [compute_size="303816714259", trans_size="474865", result_size="1024", ram="20194400",alpha="0.19"]
  5 -> 7 [size ="1024"]
  5 -> 9 [size ="1024"]
  6 [compute_size="18506547200", trans_size="930483", result_size="1024", ram="45590672",alpha="0.04"]
  6 -> 8 [size ="1024"]
  6 -> 9 [size ="1024"]
  7 [compute_size="391788313482", trans_size="834737", result_size="1024", ram="38769968",alpha="0.18"]
  7 -> 10 [size ="1024"]
  7 -> 13 [size ="1024"]
  7 -> 14 [size ="1024"]
  7 -> 15 [size ="1024"]
  8 [compute_size="331112251392", trans_size="248366", result_size="91136", ram="41570480",alpha="0.11"]
  8 -> 10 [size ="91136"]
  8 -> 11 [size ="91136"]
  8 -> 12 [size ="91136"]
  8 -> 13 [size ="91136"]
  9 [compute_size="220629204443", trans_size="432922", result_size="1024", ram="45294464",alpha="0.10"]
  9 -> 11 [size ="1024"]
  9 -> 15 [size ="1024"]
  10 [compute_size="2771812352", trans_size="580649", result_size="0", ram="47174672",alpha="0.16"]
  11 [compute_size="33174061056", trans_size="505715", result_size="74752", ram="39813824",alpha="0.12"]
  11 -> 16 [size ="74752"]
  11 -> 18 [size ="74752"]
  12 [compute_size="613246566400", trans_size="746631", result_size="91136", ram="23734640",alpha="0.01"]
  12 -> 16 [size ="91136"]
  12 -> 17 [size ="91136"]
  13 [compute_size="782757789696", trans_size="125510", result_size="54272", ram="49235456",alpha="0.06"]
  13 -> 17 [size ="54272"]
  14 [compute_size="108667894331", trans_size="75287", result_size="29696", ram="6443696",alpha="0.09"]
  14 -> 16 [size ="29696"]
  15 [compute_size="3885824000", trans_size="546059", result_size="0", ram="32896496",alpha="0.09"]
  16 [compute_size="27627094016", trans_size="63203", result_size="91136", ram="46073792",alpha="0.16"]
  16 -> 20 [size ="91136"]
  17 [compute_size="994066432", trans_size="481930", result_size="70656", ram="45747488",alpha="0.16"]
  17 -> 22 [size ="70656"]
  17 -> 23 [size ="70656"]
  18 [compute_size="549755813888", trans_size="911334", result_size="91136", ram="29546336",alpha="0.04"]
  18 -> 19 [size ="91136"]
  18 -> 21 [size ="91136"]
  18 -> 22 [size ="91136"]
  18 -> 23 [size ="91136"]
  19 [compute_size="134741753856", trans_size="818081", result_size="74752", ram="37873424",alpha="0.14"]
  19 -> 24 [size ="74752"]
  19 -> 27 [size ="74752"]
  20 [compute_size="134217728000", trans_size="175318", result_size="1024", ram="16815728",alpha="0.14"]
  20 -> 24 [size ="1024"]
  20 -> 26 [size ="1024"]
  20 -> 29 [size ="1024"]
  21 [compute_size="68719476736", trans_size="57161", result_size="74752", ram="44641856",alpha="0.06"]
  21 -> 25 [size ="74752"]
  21 -> 29 [size ="74752"]
  22 [compute_size="368293445632", trans_size="240118", result_size="9216", ram="44600672",alpha="0.08"]
  22 -> 24 [size ="9216"]
  22 -> 26 [size ="9216"]
  22 -> 28 [size ="9216"]
  23 [compute_size="782757789696", trans_size="47762", result_size="54272", ram="42392576",alpha="0.18"]
  23 -> 28 [size ="54272"]
  24 [compute_size="134217728000", trans_size="427231", result_size="0", ram="34455152",alpha="0.07"]
  25 [compute_size="231928233984", trans_size="159205", result_size="0", ram="16323104",alpha="0.01"]
  26 [compute_size="192681082880", trans_size="348620", result_size="0", ram="1397072",alpha="0.18"]
  27 [compute_size="368293445632", trans_size="493471", result_size="9216", ram="34543856",alpha="0.04"]
  27 -> 30 [size ="9216"]
  28 [compute_size="8589934592", trans_size="791387", result_size="0", ram="6777920",alpha="0.11"]
  29 [compute_size="12036198400", trans_size="679401", result_size="0", ram="44469200",alpha="0.05"]
  30 [compute_size="782757789696", trans_size="463068", result_size="0", ram="51646304",alpha="0.01"]
}
