// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_22.gv 
digraph G {
  1 [compute_size="626963251200", trans_size="799763", result_size="91136", ram="11856224",alpha="0.10"]
  1 -> 4 [size ="91136"]
  1 -> 5 [size ="91136"]
  2 [compute_size="86327537169", trans_size="454053", result_size="29696", ram="22605248",alpha="0.20"]
  2 -> 6 [size ="29696"]
  3 [compute_size="9427869696", trans_size="943175", result_size="0", ram="28667216",alpha="0.03"]
  4 [compute_size="8089665536", trans_size="681479", result_size="74752", ram="2082944",alpha="0.04"]
  4 -> 7 [size ="74752"]
  4 -> 9 [size ="74752"]
  5 [compute_size="68719476736", trans_size="892313", result_size="74752", ram="41660768",alpha="0.07"]
  5 -> 7 [size ="74752"]
  5 -> 8 [size ="74752"]
  5 -> 11 [size ="74752"]
  6 [compute_size="6623412224", trans_size="402743", result_size="70656", ram="51236048",alpha="0.09"]
  6 -> 10 [size ="70656"]
  7 [compute_size="636624568320", trans_size="789949", result_size="91136", ram="15439232",alpha="0.09"]
  7 -> 14 [size ="91136"]
  8 [compute_size="38503766016", trans_size="1047553", result_size="54272", ram="37650080",alpha="0.10"]
  8 -> 12 [size ="54272"]
  8 -> 14 [size ="54272"]
  9 [compute_size="6807224320", trans_size="136572", result_size="74752", ram="18607232",alpha="0.02"]
  9 -> 13 [size ="74752"]
  10 [compute_size="106693656576", trans_size="375570", result_size="74752", ram="35861744",alpha="0.16"]
  10 -> 12 [size ="74752"]
  10 -> 13 [size ="74752"]
  11 [compute_size="134217728000", trans_size="117646", result_size="1024", ram="40014992",alpha="0.18"]
  11 -> 12 [size ="1024"]
  11 -> 13 [size ="1024"]
  12 [compute_size="863666176", trans_size="67008", result_size="70656", ram="35996384",alpha="0.13"]
  12 -> 16 [size ="70656"]
  12 -> 18 [size ="70656"]
  12 -> 19 [size ="70656"]
  13 [compute_size="154224033792", trans_size="949153", result_size="74752", ram="26498720",alpha="0.04"]
  13 -> 15 [size ="74752"]
  13 -> 17 [size ="74752"]
  14 [compute_size="28991029248", trans_size="949537", result_size="29696", ram="36902432",alpha="0.14"]
  14 -> 15 [size ="29696"]
  14 -> 17 [size ="29696"]
  14 -> 19 [size ="29696"]
  14 -> 20 [size ="29696"]
  15 [compute_size="7177207808", trans_size="35263", result_size="0", ram="7503392",alpha="0.14"]
  16 [compute_size="565133312", trans_size="297630", result_size="70656", ram="38841248",alpha="0.03"]
  16 -> 21 [size ="70656"]
  16 -> 22 [size ="70656"]
  16 -> 23 [size ="70656"]
  17 [compute_size="368293445632", trans_size="399003", result_size="9216", ram="42194576",alpha="0.15"]
  17 -> 22 [size ="9216"]
  18 [compute_size="38733209600", trans_size="927287", result_size="1024", ram="47621360",alpha="0.08"]
  18 -> 21 [size ="1024"]
  18 -> 23 [size ="1024"]
  19 [compute_size="134217728000", trans_size="610956", result_size="0", ram="10155008",alpha="0.07"]
  20 [compute_size="1226596352", trans_size="429981", result_size="70656", ram="20444672",alpha="0.12"]
  20 -> 21 [size ="70656"]
  21 [compute_size="782757789696", trans_size="817985", result_size="54272", ram="19345376",alpha="0.05"]
  21 -> 26 [size ="54272"]
  22 [compute_size="972906496", trans_size="647784", result_size="70656", ram="21094112",alpha="0.17"]
  22 -> 24 [size ="70656"]
  22 -> 25 [size ="70656"]
  22 -> 26 [size ="70656"]
  23 [compute_size="868209917952", trans_size="287016", result_size="0", ram="51019040",alpha="0.11"]
  24 [compute_size="231928233984", trans_size="496284", result_size="13312", ram="47577008",alpha="0.09"]
  24 -> 28 [size ="13312"]
  25 [compute_size="25736196096", trans_size="115184", result_size="54272", ram="30518912",alpha="0.19"]
  25 -> 27 [size ="54272"]
  26 [compute_size="71461502976", trans_size="713352", result_size="74752", ram="7468544",alpha="0.13"]
  26 -> 27 [size ="74752"]
  27 [compute_size="4079812608", trans_size="139513", result_size="13312", ram="33601376",alpha="0.12"]
  27 -> 29 [size ="13312"]
  28 [compute_size="1073741824000", trans_size="401624", result_size="1024", ram="30743840",alpha="0.07"]
  28 -> 30 [size ="1024"]
  29 [compute_size="22006190080", trans_size="554243", result_size="0", ram="590816",alpha="0.14"]
  30 [compute_size="549755813888", trans_size="324612", result_size="0", ram="38196560",alpha="0.13"]
}
