// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_82.gv 
digraph G {
  1 [compute_size="3619891200", trans_size="735826", result_size="1024", ram="9100064",alpha="0.09"]
  1 -> 3 [size ="1024"]
  1 -> 5 [size ="1024"]
  1 -> 6 [size ="1024"]
  2 [compute_size="1572896768", trans_size="147377", result_size="70656", ram="33829472",alpha="0.18"]
  2 -> 4 [size ="70656"]
  2 -> 7 [size ="70656"]
  3 [compute_size="216932808038", trans_size="829366", result_size="0", ram="4956320",alpha="0.17"]
  4 [compute_size="388480397534", trans_size="374259", result_size="54272", ram="23248352",alpha="0.13"]
  4 -> 8 [size ="54272"]
  4 -> 9 [size ="54272"]
  5 [compute_size="4535353344", trans_size="979236", result_size="91136", ram="24103712",alpha="0.02"]
  5 -> 9 [size ="91136"]
  6 [compute_size="882234316212", trans_size="710698", result_size="0", ram="38103104",alpha="0.18"]
  7 [compute_size="7694548992", trans_size="762328", result_size="13312", ram="48266048",alpha="0.08"]
  7 -> 8 [size ="13312"]
  8 [compute_size="24105848832", trans_size="369208", result_size="54272", ram="35796800",alpha="0.07"]
  8 -> 11 [size ="54272"]
  8 -> 12 [size ="54272"]
  8 -> 13 [size ="54272"]
  8 -> 15 [size ="54272"]
  9 [compute_size="394903973467", trans_size="376689", result_size="9216", ram="12645056",alpha="0.15"]
  9 -> 10 [size ="9216"]
  9 -> 14 [size ="9216"]
  9 -> 16 [size ="9216"]
  10 [compute_size="68719476736", trans_size="699861", result_size="74752", ram="16516352",alpha="0.17"]
  10 -> 17 [size ="74752"]
  10 -> 20 [size ="74752"]
  11 [compute_size="32155852800", trans_size="744553", result_size="1024", ram="30678896",alpha="0.06"]
  11 -> 19 [size ="1024"]
  12 [compute_size="1322614784", trans_size="92934", result_size="74752", ram="34740272",alpha="0.12"]
  12 -> 18 [size ="74752"]
  13 [compute_size="8589934592", trans_size="851169", result_size="70656", ram="43491872",alpha="0.08"]
  13 -> 18 [size ="70656"]
  13 -> 19 [size ="70656"]
  13 -> 20 [size ="70656"]
  14 [compute_size="107084513280", trans_size="669267", result_size="74752", ram="15814640",alpha="0.16"]
  14 -> 18 [size ="74752"]
  15 [compute_size="549755813888", trans_size="601493", result_size="91136", ram="50531168",alpha="0.02"]
  15 -> 19 [size ="91136"]
  16 [compute_size="27354759168", trans_size="732021", result_size="70656", ram="27989264",alpha="0.08"]
  16 -> 17 [size ="70656"]
  16 -> 18 [size ="70656"]
  17 [compute_size="782757789696", trans_size="192900", result_size="0", ram="27655040",alpha="0.09"]
  18 [compute_size="1362555721701", trans_size="904397", result_size="1024", ram="25396256",alpha="0.15"]
  18 -> 21 [size ="1024"]
  18 -> 22 [size ="1024"]
  19 [compute_size="22820382720", trans_size="95236", result_size="54272", ram="14433392",alpha="0.06"]
  19 -> 21 [size ="54272"]
  20 [compute_size="782757789696", trans_size="22763", result_size="0", ram="23786912",alpha="0.11"]
  21 [compute_size="415074587798", trans_size="1016735", result_size="9216", ram="47851040",alpha="0.18"]
  21 -> 24 [size ="9216"]
  21 -> 25 [size ="9216"]
  22 [compute_size="430414153497", trans_size="329215", result_size="54272", ram="35909264",alpha="0.18"]
  22 -> 23 [size ="54272"]
  22 -> 26 [size ="54272"]
  23 [compute_size="782757789696", trans_size="614600", result_size="54272", ram="8927408",alpha="0.15"]
  23 -> 30 [size ="54272"]
  24 [compute_size="27551176704", trans_size="128004", result_size="54272", ram="1720208",alpha="0.09"]
  24 -> 27 [size ="54272"]
  24 -> 28 [size ="54272"]
  24 -> 29 [size ="54272"]
  25 [compute_size="134217728000", trans_size="994389", result_size="1024", ram="45666704",alpha="0.11"]
  25 -> 28 [size ="1024"]
  26 [compute_size="652900491432", trans_size="782404", result_size="1024", ram="26473376",alpha="0.14"]
  26 -> 27 [size ="1024"]
  26 -> 30 [size ="1024"]
  27 [compute_size="8589934592", trans_size="710698", result_size="0", ram="29795024",alpha="0.10"]
  28 [compute_size="7551180800", trans_size="979556", result_size="0", ram="19975808",alpha="0.08"]
  29 [compute_size="884137984", trans_size="1026454", result_size="0", ram="8287472",alpha="0.02"]
  30 [compute_size="1073741824000", trans_size="948802", result_size="0", ram="36259328",alpha="0.01"]
}
