// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_81.gv 
digraph G {
  1 [compute_size="549755813888", trans_size="167901", result_size="91136", ram="43122800",alpha="0.17"]
  1 -> 5 [size ="91136"]
  1 -> 7 [size ="91136"]
  1 -> 8 [size ="91136"]
  2 [compute_size="26030606336", trans_size="278832", result_size="9216", ram="49927664",alpha="0.11"]
  2 -> 6 [size ="9216"]
  3 [compute_size="107131303460", trans_size="434137", result_size="29696", ram="11910080",alpha="0.12"]
  3 -> 7 [size ="29696"]
  4 [compute_size="26124042240", trans_size="485894", result_size="54272", ram="28915904",alpha="0.15"]
  4 -> 5 [size ="54272"]
  5 [compute_size="1073741824000", trans_size="1002285", result_size="0", ram="48836288",alpha="0.16"]
  6 [compute_size="16675586048", trans_size="363805", result_size="70656", ram="39137456",alpha="0.17"]
  6 -> 11 [size ="70656"]
  6 -> 12 [size ="70656"]
  7 [compute_size="782757789696", trans_size="128675", result_size="54272", ram="14301920",alpha="0.07"]
  7 -> 10 [size ="54272"]
  7 -> 11 [size ="54272"]
  7 -> 12 [size ="54272"]
  8 [compute_size="14576336896", trans_size="559870", result_size="70656", ram="28602272",alpha="0.03"]
  8 -> 9 [size ="70656"]
  8 -> 10 [size ="70656"]
  9 [compute_size="46010163200", trans_size="902543", result_size="1024", ram="2849600",alpha="0.02"]
  9 -> 14 [size ="1024"]
  9 -> 15 [size ="1024"]
  9 -> 16 [size ="1024"]
  10 [compute_size="368293445632", trans_size="57992", result_size="9216", ram="45365744",alpha="0.06"]
  10 -> 13 [size ="9216"]
  10 -> 17 [size ="9216"]
  11 [compute_size="10764595200", trans_size="887166", result_size="1024", ram="20880272",alpha="0.14"]
  11 -> 13 [size ="1024"]
  11 -> 14 [size ="1024"]
  11 -> 15 [size ="1024"]
  11 -> 16 [size ="1024"]
  11 -> 18 [size ="1024"]
  12 [compute_size="185766551184", trans_size="634069", result_size="0", ram="48910736",alpha="0.15"]
  13 [compute_size="28728649728", trans_size="5404", result_size="0", ram="14799296",alpha="0.04"]
  14 [compute_size="100506240964", trans_size="567702", result_size="0", ram="20878688",alpha="0.16"]
  15 [compute_size="45782220800", trans_size="775051", result_size="1024", ram="50146256",alpha="0.02"]
  15 -> 19 [size ="1024"]
  15 -> 20 [size ="1024"]
  16 [compute_size="8589934592", trans_size="165375", result_size="70656", ram="32915504",alpha="0.09"]
  16 -> 19 [size ="70656"]
  16 -> 20 [size ="70656"]
  16 -> 21 [size ="70656"]
  17 [compute_size="27709883851", trans_size="665143", result_size="29696", ram="950384",alpha="0.19"]
  17 -> 20 [size ="29696"]
  18 [compute_size="22457352192", trans_size="272343", result_size="0", ram="7262624",alpha="0.06"]
  19 [compute_size="4532889600", trans_size="961301", result_size="29696", ram="3164816",alpha="0.19"]
  19 -> 24 [size ="29696"]
  19 -> 25 [size ="29696"]
  20 [compute_size="617230566405", trans_size="614249", result_size="9216", ram="21621584",alpha="0.18"]
  20 -> 22 [size ="9216"]
  20 -> 23 [size ="9216"]
  20 -> 27 [size ="9216"]
  21 [compute_size="1073741824000", trans_size="484807", result_size="1024", ram="45300800",alpha="0.16"]
  21 -> 25 [size ="1024"]
  21 -> 26 [size ="1024"]
  22 [compute_size="161259524672", trans_size="97186", result_size="9216", ram="11544176",alpha="0.20"]
  22 -> 29 [size ="9216"]
  23 [compute_size="8260454400", trans_size="648199", result_size="1024", ram="1953056",alpha="0.05"]
  23 -> 30 [size ="1024"]
  24 [compute_size="1391919104", trans_size="669523", result_size="70656", ram="33336848",alpha="0.18"]
  24 -> 29 [size ="70656"]
  24 -> 30 [size ="70656"]
  25 [compute_size="8589934592", trans_size="667988", result_size="0", ram="40509200",alpha="0.13"]
  26 [compute_size="782757789696", trans_size="112979", result_size="54272", ram="44505632",alpha="0.04"]
  26 -> 28 [size ="54272"]
  27 [compute_size="736625164288", trans_size="1036652", result_size="91136", ram="7701392",alpha="0.06"]
  27 -> 28 [size ="91136"]
  28 [compute_size="68719476736", trans_size="508080", result_size="0", ram="1417664",alpha="0.05"]
  29 [compute_size="8536780800", trans_size="359713", result_size="0", ram="10066304",alpha="0.09"]
  30 [compute_size="315013226247", trans_size="980227", result_size="0", ram="9778016",alpha="0.00"]
}
