// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_50.gv 
digraph G {
  1 [compute_size="1120312680075", trans_size="592190", result_size="0", ram="15912848",alpha="0.15"]
  2 [compute_size="33127335936", trans_size="534263", result_size="54272", ram="25234688",alpha="0.13"]
  2 -> 5 [size ="54272"]
  3 [compute_size="369102489319", trans_size="803536", result_size="13312", ram="42387824",alpha="0.20"]
  3 -> 4 [size ="13312"]
  3 -> 5 [size ="13312"]
  3 -> 6 [size ="13312"]
  4 [compute_size="299599659008", trans_size="3038", result_size="91136", ram="43106960",alpha="0.13"]
  4 -> 7 [size ="91136"]
  4 -> 8 [size ="91136"]
  4 -> 10 [size ="91136"]
  4 -> 11 [size ="91136"]
  4 -> 12 [size ="91136"]
  5 [compute_size="7108165632", trans_size="615144", result_size="74752", ram="43078448",alpha="0.19"]
  5 -> 9 [size ="74752"]
  5 -> 10 [size ="74752"]
  6 [compute_size="19105947648", trans_size="463196", result_size="13312", ram="19419824",alpha="0.04"]
  6 -> 9 [size ="13312"]
  6 -> 12 [size ="13312"]
  7 [compute_size="1073741824000", trans_size="498266", result_size="1024", ram="15372704",alpha="0.09"]
  7 -> 13 [size ="1024"]
  7 -> 17 [size ="1024"]
  8 [compute_size="18848415744", trans_size="608334", result_size="13312", ram="28657712",alpha="0.19"]
  8 -> 16 [size ="13312"]
  8 -> 17 [size ="13312"]
  9 [compute_size="10944626688", trans_size="571570", result_size="54272", ram="6233024",alpha="0.16"]
  9 -> 14 [size ="54272"]
  9 -> 17 [size ="54272"]
  9 -> 18 [size ="54272"]
  10 [compute_size="134217728000", trans_size="492544", result_size="1024", ram="21344384",alpha="0.17"]
  10 -> 18 [size ="1024"]
  11 [compute_size="202446443678", trans_size="578220", result_size="9216", ram="44236352",alpha="0.08"]
  11 -> 15 [size ="9216"]
  11 -> 16 [size ="9216"]
  11 -> 18 [size ="9216"]
  12 [compute_size="46336311296", trans_size="538706", result_size="0", ram="3880784",alpha="0.02"]
  13 [compute_size="317868995930", trans_size="650661", result_size="1024", ram="6410432",alpha="0.05"]
  13 -> 24 [size ="1024"]
  13 -> 25 [size ="1024"]
  14 [compute_size="68719476736", trans_size="303448", result_size="74752", ram="46973504",alpha="0.19"]
  14 -> 19 [size ="74752"]
  14 -> 20 [size ="74752"]
  14 -> 24 [size ="74752"]
  15 [compute_size="134217728000", trans_size="931858", result_size="1024", ram="18432992",alpha="0.16"]
  15 -> 19 [size ="1024"]
  15 -> 23 [size ="1024"]
  15 -> 24 [size ="1024"]
  15 -> 25 [size ="1024"]
  16 [compute_size="8589934592", trans_size="566487", result_size="70656", ram="7465376",alpha="0.12"]
  16 -> 21 [size ="70656"]
  16 -> 22 [size ="70656"]
  17 [compute_size="368293445632", trans_size="739950", result_size="9216", ram="40255760",alpha="0.12"]
  17 -> 20 [size ="9216"]
  17 -> 25 [size ="9216"]
  18 [compute_size="20688928768", trans_size="266684", result_size="91136", ram="16256576",alpha="0.14"]
  18 -> 20 [size ="91136"]
  19 [compute_size="5746802688", trans_size="583367", result_size="13312", ram="14279744",alpha="0.11"]
  19 -> 27 [size ="13312"]
  19 -> 28 [size ="13312"]
  19 -> 29 [size ="13312"]
  20 [compute_size="28991029248", trans_size="232350", result_size="0", ram="8135408",alpha="0.07"]
  21 [compute_size="37241524224", trans_size="380301", result_size="54272", ram="6722480",alpha="0.15"]
  21 -> 27 [size ="54272"]
  21 -> 28 [size ="54272"]
  22 [compute_size="231928233984", trans_size="1037643", result_size="13312", ram="20946800",alpha="0.13"]
  22 -> 28 [size ="13312"]
  23 [compute_size="23257022464", trans_size="331996", result_size="91136", ram="6448448",alpha="0.17"]
  23 -> 28 [size ="91136"]
  24 [compute_size="196204290083", trans_size="648391", result_size="0", ram="7034528",alpha="0.00"]
  25 [compute_size="1073741824000", trans_size="946915", result_size="1024", ram="5719808",alpha="0.06"]
  25 -> 26 [size ="1024"]
  26 [compute_size="134217728000", trans_size="139257", result_size="0", ram="2040176",alpha="0.06"]
  27 [compute_size="1301870592", trans_size="284427", result_size="29696", ram="27119648",alpha="0.20"]
  27 -> 30 [size ="29696"]
  28 [compute_size="10922713088", trans_size="99392", result_size="0", ram="16844240",alpha="0.20"]
  29 [compute_size="615251968", trans_size="628475", result_size="0", ram="46358912",alpha="0.12"]
  30 [compute_size="1003141783258", trans_size="199486", result_size="0", ram="30575936",alpha="0.13"]
}
