// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_55.gv 
digraph G {
  1 [compute_size="551891238912", trans_size="176916", result_size="91136", ram="21844928",alpha="0.20"]
  1 -> 9 [size ="91136"]
  2 [compute_size="275606162620", trans_size="308372", result_size="0", ram="2292032",alpha="0.01"]
  3 [compute_size="34751332352", trans_size="503829", result_size="70656", ram="7682384",alpha="0.20"]
  3 -> 7 [size ="70656"]
  3 -> 10 [size ="70656"]
  4 [compute_size="68719476736", trans_size="711849", result_size="0", ram="26939072",alpha="0.08"]
  5 [compute_size="176825070095", trans_size="183502", result_size="1024", ram="35293088",alpha="0.11"]
  5 -> 7 [size ="1024"]
  5 -> 8 [size ="1024"]
  6 [compute_size="98791186649", trans_size="343473", result_size="1024", ram="29983520",alpha="0.15"]
  6 -> 8 [size ="1024"]
  7 [compute_size="3091562496", trans_size="816195", result_size="29696", ram="8041952",alpha="0.05"]
  7 -> 13 [size ="29696"]
  7 -> 15 [size ="29696"]
  8 [compute_size="40928051200", trans_size="168956", result_size="1024", ram="49056464",alpha="0.07"]
  8 -> 12 [size ="1024"]
  9 [compute_size="7650181120", trans_size="152844", result_size="74752", ram="22348640",alpha="0.12"]
  9 -> 11 [size ="74752"]
  9 -> 12 [size ="74752"]
  10 [compute_size="1141789278356", trans_size="897971", result_size="54272", ram="17526944",alpha="0.11"]
  10 -> 11 [size ="54272"]
  10 -> 13 [size ="54272"]
  10 -> 14 [size ="54272"]
  11 [compute_size="68719476736", trans_size="399067", result_size="74752", ram="48115568",alpha="0.15"]
  11 -> 16 [size ="74752"]
  12 [compute_size="31109142528", trans_size="466041", result_size="0", ram="15515264",alpha="0.00"]
  13 [compute_size="30509891584", trans_size="481163", result_size="0", ram="20828000",alpha="0.04"]
  14 [compute_size="473464933547", trans_size="111796", result_size="13312", ram="21835424",alpha="0.12"]
  14 -> 17 [size ="13312"]
  15 [compute_size="2096758784", trans_size="720737", result_size="74752", ram="9594272",alpha="0.04"]
  15 -> 17 [size ="74752"]
  16 [compute_size="28991029248", trans_size="619204", result_size="29696", ram="37886096",alpha="0.08"]
  16 -> 19 [size ="29696"]
  17 [compute_size="81139335168", trans_size="702418", result_size="74752", ram="47496224",alpha="0.05"]
  17 -> 18 [size ="74752"]
  17 -> 20 [size ="74752"]
  17 -> 21 [size ="74752"]
  17 -> 22 [size ="74752"]
  18 [compute_size="13074360320", trans_size="149391", result_size="9216", ram="27124400",alpha="0.19"]
  18 -> 23 [size ="9216"]
  18 -> 26 [size ="9216"]
  19 [compute_size="69459907668", trans_size="973609", result_size="13312", ram="15169952",alpha="0.12"]
  19 -> 23 [size ="13312"]
  19 -> 24 [size ="13312"]
  19 -> 28 [size ="13312"]
  20 [compute_size="549755813888", trans_size="373140", result_size="91136", ram="22136384",alpha="0.17"]
  20 -> 23 [size ="91136"]
  20 -> 25 [size ="91136"]
  20 -> 26 [size ="91136"]
  20 -> 27 [size ="91136"]
  21 [compute_size="68719476736", trans_size="883649", result_size="74752", ram="46360496",alpha="0.15"]
  21 -> 25 [size ="74752"]
  21 -> 27 [size ="74752"]
  22 [compute_size="134217728000", trans_size="902319", result_size="1024", ram="50529584",alpha="0.16"]
  22 -> 24 [size ="1024"]
  22 -> 29 [size ="1024"]
  23 [compute_size="75215653377", trans_size="58536", result_size="0", ram="29722160",alpha="0.10"]
  24 [compute_size="8589934592", trans_size="254185", result_size="0", ram="24043520",alpha="0.09"]
  25 [compute_size="8589934592", trans_size="8697", result_size="0", ram="25123808",alpha="0.12"]
  26 [compute_size="25292095488", trans_size="107768", result_size="0", ram="20671184",alpha="0.04"]
  27 [compute_size="4788944896", trans_size="795703", result_size="74752", ram="12996704",alpha="0.02"]
  27 -> 30 [size ="74752"]
  28 [compute_size="13152780288", trans_size="706990", result_size="0", ram="14211632",alpha="0.18"]
  29 [compute_size="134217728000", trans_size="778088", result_size="0", ram="16459328",alpha="0.02"]
  30 [compute_size="782757789696", trans_size="931091", result_size="0", ram="51972608",alpha="0.14"]
}
