// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_64.gv 
digraph G {
  1 [compute_size="5529927680", trans_size="1005962", result_size="0", ram="1710704",alpha="0.11"]
  2 [compute_size="4486737920", trans_size="73401", result_size="9216", ram="34724432",alpha="0.05"]
  2 -> 4 [size ="9216"]
  2 -> 5 [size ="9216"]
  3 [compute_size="26855473152", trans_size="930292", result_size="0", ram="8843456",alpha="0.15"]
  4 [compute_size="368293445632", trans_size="121898", result_size="9216", ram="25554656",alpha="0.20"]
  4 -> 7 [size ="9216"]
  4 -> 11 [size ="9216"]
  5 [compute_size="16171941888", trans_size="542287", result_size="13312", ram="1230752",alpha="0.08"]
  5 -> 6 [size ="13312"]
  5 -> 8 [size ="13312"]
  5 -> 9 [size ="13312"]
  5 -> 10 [size ="13312"]
  6 [compute_size="549755813888", trans_size="216685", result_size="91136", ram="33143600",alpha="0.01"]
  6 -> 12 [size ="91136"]
  6 -> 16 [size ="91136"]
  7 [compute_size="782757789696", trans_size="752609", result_size="54272", ram="42837680",alpha="0.10"]
  7 -> 15 [size ="54272"]
  7 -> 16 [size ="54272"]
  7 -> 18 [size ="54272"]
  8 [compute_size="37053030400", trans_size="652995", result_size="1024", ram="42831344",alpha="0.05"]
  8 -> 13 [size ="1024"]
  8 -> 16 [size ="1024"]
  9 [compute_size="93226435655", trans_size="155913", result_size="9216", ram="34607216",alpha="0.07"]
  9 -> 12 [size ="9216"]
  9 -> 17 [size ="9216"]
  10 [compute_size="2523904000", trans_size="409393", result_size="1024", ram="30083312",alpha="0.08"]
  10 -> 12 [size ="1024"]
  10 -> 18 [size ="1024"]
  11 [compute_size="68719476736", trans_size="964466", result_size="74752", ram="32747600",alpha="0.10"]
  11 -> 14 [size ="74752"]
  11 -> 15 [size ="74752"]
  12 [compute_size="549755813888", trans_size="528796", result_size="91136", ram="35342192",alpha="0.17"]
  12 -> 20 [size ="91136"]
  12 -> 21 [size ="91136"]
  12 -> 22 [size ="91136"]
  13 [compute_size="17932345344", trans_size="940809", result_size="0", ram="1066016",alpha="0.07"]
  14 [compute_size="37865881600", trans_size="913764", result_size="0", ram="24059360",alpha="0.10"]
  15 [compute_size="68719476736", trans_size="432091", result_size="74752", ram="17544368",alpha="0.05"]
  15 -> 19 [size ="74752"]
  16 [compute_size="549755813888", trans_size="1043589", result_size="0", ram="46086464",alpha="0.14"]
  17 [compute_size="549755813888", trans_size="706734", result_size="91136", ram="9027200",alpha="0.06"]
  17 -> 21 [size ="91136"]
  18 [compute_size="1013104640", trans_size="980035", result_size="70656", ram="40765808",alpha="0.09"]
  18 -> 21 [size ="70656"]
  18 -> 22 [size ="70656"]
  19 [compute_size="705077091063", trans_size="697463", result_size="1024", ram="34236560",alpha="0.15"]
  19 -> 25 [size ="1024"]
  20 [compute_size="31162368000", trans_size="599287", result_size="0", ram="9497648",alpha="0.12"]
  21 [compute_size="795675213823", trans_size="825178", result_size="54272", ram="33256064",alpha="0.07"]
  21 -> 24 [size ="54272"]
  21 -> 25 [size ="54272"]
  21 -> 26 [size ="54272"]
  22 [compute_size="28991029248", trans_size="749029", result_size="29696", ram="5944736",alpha="0.01"]
  22 -> 23 [size ="29696"]
  22 -> 27 [size ="29696"]
  23 [compute_size="624911712256", trans_size="57193", result_size="0", ram="11816624",alpha="0.09"]
  24 [compute_size="13109964800", trans_size="78229", result_size="1024", ram="42796496",alpha="0.12"]
  24 -> 30 [size ="1024"]
  25 [compute_size="1073741824000", trans_size="111732", result_size="0", ram="45630272",alpha="0.18"]
  26 [compute_size="134217728000", trans_size="667029", result_size="1024", ram="39989648",alpha="0.05"]
  26 -> 29 [size ="1024"]
  27 [compute_size="68719476736", trans_size="866834", result_size="74752", ram="35050736",alpha="0.09"]
  27 -> 28 [size ="74752"]
  28 [compute_size="28265676800", trans_size="490210", result_size="0", ram="17167376",alpha="0.00"]
  29 [compute_size="134217728000", trans_size="886431", result_size="0", ram="48603440",alpha="0.18"]
  30 [compute_size="24707358720", trans_size="507889", result_size="0", ram="32362688",alpha="0.17"]
}
