// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_92.gv 
digraph G {
  1 [compute_size="17285579632", trans_size="824699", result_size="29696", ram="11745344",alpha="0.01"]
  1 -> 9 [size ="29696"]
  1 -> 11 [size ="29696"]
  1 -> 13 [size ="29696"]
  2 [compute_size="927624319019", trans_size="1033231", result_size="54272", ram="19422992",alpha="0.10"]
  2 -> 12 [size ="54272"]
  3 [compute_size="28991029248", trans_size="85677", result_size="29696", ram="7625360",alpha="0.03"]
  3 -> 11 [size ="29696"]
  3 -> 12 [size ="29696"]
  3 -> 14 [size ="29696"]
  4 [compute_size="4472864768", trans_size="582600", result_size="74752", ram="22700288",alpha="0.02"]
  4 -> 10 [size ="74752"]
  4 -> 12 [size ="74752"]
  5 [compute_size="1073741824000", trans_size="284747", result_size="1024", ram="18000560",alpha="0.15"]
  5 -> 10 [size ="1024"]
  5 -> 14 [size ="1024"]
  6 [compute_size="68719476736", trans_size="965649", result_size="74752", ram="32082320",alpha="0.02"]
  6 -> 8 [size ="74752"]
  6 -> 10 [size ="74752"]
  6 -> 14 [size ="74752"]
  7 [compute_size="231928233984", trans_size="392545", result_size="13312", ram="34619888",alpha="0.04"]
  7 -> 8 [size ="13312"]
  8 [compute_size="29600722944", trans_size="399163", result_size="54272", ram="3164816",alpha="0.03"]
  8 -> 15 [size ="54272"]
  8 -> 16 [size ="54272"]
  8 -> 17 [size ="54272"]
  9 [compute_size="231928233984", trans_size="360577", result_size="13312", ram="30355760",alpha="0.13"]
  9 -> 19 [size ="13312"]
  10 [compute_size="262189810729", trans_size="1033679", result_size="1024", ram="33872240",alpha="0.13"]
  10 -> 15 [size ="1024"]
  10 -> 20 [size ="1024"]
  11 [compute_size="14395023360", trans_size="926391", result_size="0", ram="20585648",alpha="0.12"]
  12 [compute_size="3951249408", trans_size="129826", result_size="29696", ram="47550080",alpha="0.10"]
  12 -> 17 [size ="29696"]
  12 -> 18 [size ="29696"]
  13 [compute_size="549755813888", trans_size="933137", result_size="91136", ram="26964416",alpha="0.18"]
  13 -> 18 [size ="91136"]
  13 -> 20 [size ="91136"]
  14 [compute_size="129996423168", trans_size="763671", result_size="74752", ram="50784608",alpha="0.18"]
  14 -> 18 [size ="74752"]
  15 [compute_size="3622625280", trans_size="706894", result_size="29696", ram="23040848",alpha="0.15"]
  15 -> 21 [size ="29696"]
  15 -> 24 [size ="29696"]
  16 [compute_size="29834854400", trans_size="584454", result_size="1024", ram="20264096",alpha="0.14"]
  16 -> 21 [size ="1024"]
  16 -> 22 [size ="1024"]
  16 -> 24 [size ="1024"]
  17 [compute_size="29483622400", trans_size="657023", result_size="1024", ram="19060256",alpha="0.20"]
  17 -> 21 [size ="1024"]
  18 [compute_size="10527965184", trans_size="429022", result_size="0", ram="4270448",alpha="0.03"]
  19 [compute_size="1736165376", trans_size="500184", result_size="29696", ram="2114624",alpha="0.02"]
  19 -> 23 [size ="29696"]
  20 [compute_size="31856230400", trans_size="743882", result_size="1024", ram="12179360",alpha="0.05"]
  20 -> 24 [size ="1024"]
  21 [compute_size="302440448", trans_size="843624", result_size="70656", ram="44667200",alpha="0.01"]
  21 -> 26 [size ="70656"]
  21 -> 27 [size ="70656"]
  21 -> 28 [size ="70656"]
  21 -> 29 [size ="70656"]
  22 [compute_size="368293445632", trans_size="382987", result_size="9216", ram="18013232",alpha="0.09"]
  22 -> 25 [size ="9216"]
  23 [compute_size="8589934592", trans_size="1005930", result_size="0", ram="38098352",alpha="0.06"]
  24 [compute_size="3649388544", trans_size="301147", result_size="13312", ram="14792960",alpha="0.15"]
  24 -> 26 [size ="13312"]
  24 -> 30 [size ="13312"]
  25 [compute_size="549755813888", trans_size="47539", result_size="0", ram="39051920",alpha="0.19"]
  26 [compute_size="132710400000", trans_size="522722", result_size="0", ram="30453968",alpha="0.08"]
  27 [compute_size="92096259241", trans_size="128132", result_size="0", ram="10490816",alpha="0.03"]
  28 [compute_size="1073741824000", trans_size="238296", result_size="0", ram="42091616",alpha="0.05"]
  29 [compute_size="3445350400", trans_size="306677", result_size="0", ram="49023200",alpha="0.06"]
  30 [compute_size="4123238400", trans_size="931698", result_size="0", ram="10739504",alpha="0.12"]
}
