// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_33.gv 
digraph G {
  1 [compute_size="269624321795", trans_size="113234", result_size="13312", ram="42825008",alpha="0.02"]
  1 -> 11 [size ="13312"]
  2 [compute_size="8589934592", trans_size="545228", result_size="70656", ram="12344096",alpha="0.07"]
  2 -> 7 [size ="70656"]
  3 [compute_size="257634461698", trans_size="230688", result_size="13312", ram="34334768",alpha="0.02"]
  3 -> 8 [size ="13312"]
  3 -> 9 [size ="13312"]
  3 -> 10 [size ="13312"]
  4 [compute_size="1116555617766", trans_size="387238", result_size="54272", ram="51068144",alpha="0.06"]
  4 -> 11 [size ="54272"]
  5 [compute_size="1796046848", trans_size="1040776", result_size="74752", ram="32660480",alpha="0.00"]
  5 -> 9 [size ="74752"]
  6 [compute_size="249157340025", trans_size="666805", result_size="9216", ram="29772848",alpha="0.02"]
  6 -> 9 [size ="9216"]
  6 -> 11 [size ="9216"]
  6 -> 12 [size ="9216"]
  7 [compute_size="513750160204", trans_size="369176", result_size="1024", ram="14124512",alpha="0.07"]
  7 -> 13 [size ="1024"]
  7 -> 15 [size ="1024"]
  8 [compute_size="134217728000", trans_size="250125", result_size="1024", ram="5493296",alpha="0.06"]
  8 -> 14 [size ="1024"]
  8 -> 18 [size ="1024"]
  9 [compute_size="505995296289", trans_size="988954", result_size="9216", ram="16452992",alpha="0.16"]
  9 -> 16 [size ="9216"]
  9 -> 17 [size ="9216"]
  9 -> 18 [size ="9216"]
  10 [compute_size="270353301504", trans_size="513931", result_size="0", ram="33943520",alpha="0.17"]
  11 [compute_size="21121073152", trans_size="1047553", result_size="91136", ram="11116496",alpha="0.10"]
  11 -> 18 [size ="91136"]
  12 [compute_size="1052355067973", trans_size="110933", result_size="54272", ram="19811072",alpha="0.20"]
  12 -> 15 [size ="54272"]
  13 [compute_size="32777043968", trans_size="642797", result_size="91136", ram="22331216",alpha="0.07"]
  13 -> 21 [size ="91136"]
  13 -> 22 [size ="91136"]
  14 [compute_size="782757789696", trans_size="990169", result_size="54272", ram="22136384",alpha="0.19"]
  14 -> 20 [size ="54272"]
  14 -> 21 [size ="54272"]
  14 -> 22 [size ="54272"]
  15 [compute_size="16306126848", trans_size="748709", result_size="13312", ram="33672656",alpha="0.09"]
  15 -> 19 [size ="13312"]
  15 -> 22 [size ="13312"]
  16 [compute_size="231928233984", trans_size="40314", result_size="13312", ram="49664720",alpha="0.00"]
  16 -> 20 [size ="13312"]
  17 [compute_size="172786974720", trans_size="547881", result_size="74752", ram="27792848",alpha="0.09"]
  17 -> 19 [size ="74752"]
  17 -> 20 [size ="74752"]
  18 [compute_size="549755813888", trans_size="957753", result_size="91136", ram="16071248",alpha="0.14"]
  18 -> 21 [size ="91136"]
  19 [compute_size="324170416128", trans_size="797078", result_size="91136", ram="11648720",alpha="0.13"]
  19 -> 26 [size ="91136"]
  20 [compute_size="44930924544", trans_size="803152", result_size="70656", ram="31847888",alpha="0.17"]
  20 -> 23 [size ="70656"]
  20 -> 24 [size ="70656"]
  21 [compute_size="226808960061", trans_size="426976", result_size="13312", ram="9378848",alpha="0.07"]
  21 -> 24 [size ="13312"]
  22 [compute_size="39546060800", trans_size="515369", result_size="1024", ram="41827088",alpha="0.02"]
  22 -> 25 [size ="1024"]
  23 [compute_size="68719476736", trans_size="288551", result_size="74752", ram="30970352",alpha="0.00"]
  23 -> 27 [size ="74752"]
  24 [compute_size="7399702528", trans_size="130721", result_size="0", ram="23189744",alpha="0.07"]
  25 [compute_size="549755813888", trans_size="198751", result_size="91136", ram="50738672",alpha="0.05"]
  25 -> 28 [size ="91136"]
  25 -> 29 [size ="91136"]
  26 [compute_size="24579624960", trans_size="740365", result_size="54272", ram="12464480",alpha="0.06"]
  26 -> 27 [size ="54272"]
  26 -> 28 [size ="54272"]
  26 -> 29 [size ="54272"]
  26 -> 30 [size ="54272"]
  27 [compute_size="1430880256", trans_size="55723", result_size="0", ram="3765152",alpha="0.03"]
  28 [compute_size="159796283758", trans_size="123113", result_size="0", ram="34497920",alpha="0.07"]
  29 [compute_size="549755813888", trans_size="604115", result_size="0", ram="41950640",alpha="0.04"]
  30 [compute_size="549755813888", trans_size="942951", result_size="0", ram="32335760",alpha="0.07"]
}
