// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_70.gv 
digraph G {
  1 [compute_size="13080371200", trans_size="72794", result_size="1024", ram="9391520",alpha="0.13"]
  1 -> 11 [size ="1024"]
  1 -> 13 [size ="1024"]
  2 [compute_size="1203581338344", trans_size="422660", result_size="1024", ram="37599392",alpha="0.02"]
  2 -> 8 [size ="1024"]
  2 -> 9 [size ="1024"]
  2 -> 12 [size ="1024"]
  2 -> 13 [size ="1024"]
  3 [compute_size="10556780544", trans_size="410352", result_size="0", ram="7213520",alpha="0.09"]
  4 [compute_size="28991029248", trans_size="318474", result_size="29696", ram="2702288",alpha="0.09"]
  4 -> 9 [size ="29696"]
  5 [compute_size="60967808839", trans_size="272567", result_size="29696", ram="8347664",alpha="0.08"]
  5 -> 8 [size ="29696"]
  5 -> 10 [size ="29696"]
  6 [compute_size="875708416", trans_size="850434", result_size="70656", ram="23013920",alpha="0.15"]
  6 -> 11 [size ="70656"]
  7 [compute_size="134217728000", trans_size="458497", result_size="1024", ram="14880080",alpha="0.14"]
  7 -> 8 [size ="1024"]
  7 -> 11 [size ="1024"]
  8 [compute_size="1004212302193", trans_size="335577", result_size="54272", ram="35060240",alpha="0.20"]
  8 -> 14 [size ="54272"]
  8 -> 17 [size ="54272"]
  9 [compute_size="157791338479", trans_size="230879", result_size="1024", ram="12757520",alpha="0.15"]
  9 -> 15 [size ="1024"]
  9 -> 16 [size ="1024"]
  10 [compute_size="39295180800", trans_size="302713", result_size="1024", ram="48234368",alpha="0.12"]
  10 -> 15 [size ="1024"]
  10 -> 17 [size ="1024"]
  11 [compute_size="134217728000", trans_size="930420", result_size="1024", ram="11952848",alpha="0.05"]
  11 -> 14 [size ="1024"]
  11 -> 16 [size ="1024"]
  12 [compute_size="2005657600", trans_size="571762", result_size="1024", ram="52221296",alpha="0.04"]
  12 -> 17 [size ="1024"]
  13 [compute_size="10409574400", trans_size="712553", result_size="1024", ram="4847024",alpha="0.16"]
  13 -> 16 [size ="1024"]
  14 [compute_size="1073741824000", trans_size="334298", result_size="0", ram="18602480",alpha="0.15"]
  15 [compute_size="49862246400", trans_size="343058", result_size="0", ram="45519392",alpha="0.11"]
  16 [compute_size="8589934592", trans_size="291620", result_size="70656", ram="4745648",alpha="0.11"]
  16 -> 18 [size ="70656"]
  16 -> 19 [size ="70656"]
  17 [compute_size="27351447552", trans_size="704944", result_size="54272", ram="3955232",alpha="0.16"]
  17 -> 18 [size ="54272"]
  17 -> 20 [size ="54272"]
  18 [compute_size="104854978560", trans_size="383946", result_size="74752", ram="30713744",alpha="0.17"]
  18 -> 22 [size ="74752"]
  19 [compute_size="1480515584", trans_size="430396", result_size="70656", ram="28347248",alpha="0.19"]
  19 -> 23 [size ="70656"]
  20 [compute_size="5796864000", trans_size="737808", result_size="13312", ram="48738080",alpha="0.19"]
  20 -> 21 [size ="13312"]
  20 -> 22 [size ="13312"]
  21 [compute_size="112165650432", trans_size="499353", result_size="74752", ram="23750480",alpha="0.10"]
  21 -> 25 [size ="74752"]
  21 -> 26 [size ="74752"]
  22 [compute_size="8589934592", trans_size="364828", result_size="0", ram="39294272",alpha="0.01"]
  23 [compute_size="336042690893", trans_size="124040", result_size="13312", ram="10782272",alpha="0.03"]
  23 -> 24 [size ="13312"]
  23 -> 25 [size ="13312"]
  23 -> 26 [size ="13312"]
  24 [compute_size="28991029248", trans_size="192101", result_size="29696", ram="34307840",alpha="0.10"]
  24 -> 27 [size ="29696"]
  24 -> 30 [size ="29696"]
  25 [compute_size="68719476736", trans_size="189352", result_size="74752", ram="35937776",alpha="0.01"]
  25 -> 28 [size ="74752"]
  26 [compute_size="368293445632", trans_size="766644", result_size="9216", ram="49610864",alpha="0.05"]
  26 -> 27 [size ="9216"]
  26 -> 29 [size ="9216"]
  27 [compute_size="859240398848", trans_size="664024", result_size="0", ram="43884704",alpha="0.01"]
  28 [compute_size="15973199491", trans_size="166526", result_size="0", ram="38600480",alpha="0.00"]
  29 [compute_size="3785113600", trans_size="918655", result_size="0", ram="44261696",alpha="0.09"]
  30 [compute_size="368293445632", trans_size="270009", result_size="0", ram="4946816",alpha="0.01"]
}
