// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_65.gv 
digraph G {
  1 [compute_size="26258907136", trans_size="893208", result_size="9216", ram="33317840",alpha="0.19"]
  1 -> 5 [size ="9216"]
  1 -> 6 [size ="9216"]
  1 -> 7 [size ="9216"]
  2 [compute_size="549755813888", trans_size="166111", result_size="91136", ram="17498432",alpha="0.05"]
  2 -> 3 [size ="91136"]
  2 -> 4 [size ="91136"]
  3 [compute_size="5249536000", trans_size="45652", result_size="1024", ram="17713856",alpha="0.10"]
  3 -> 8 [size ="1024"]
  3 -> 9 [size ="1024"]
  4 [compute_size="1073741824000", trans_size="355781", result_size="1024", ram="34732352",alpha="0.10"]
  4 -> 9 [size ="1024"]
  5 [compute_size="7112548352", trans_size="296639", result_size="9216", ram="17199056",alpha="0.15"]
  5 -> 10 [size ="9216"]
  5 -> 12 [size ="9216"]
  6 [compute_size="478006366683", trans_size="1042182", result_size="54272", ram="29649296",alpha="0.18"]
  6 -> 12 [size ="54272"]
  7 [compute_size="1073741824000", trans_size="776490", result_size="1024", ram="8393600",alpha="0.18"]
  7 -> 8 [size ="1024"]
  7 -> 11 [size ="1024"]
  8 [compute_size="757100904165", trans_size="836144", result_size="0", ram="28722656",alpha="0.05"]
  9 [compute_size="944385586902", trans_size="830006", result_size="54272", ram="25667120",alpha="0.02"]
  9 -> 13 [size ="54272"]
  10 [compute_size="68719476736", trans_size="949377", result_size="74752", ram="11225792",alpha="0.15"]
  10 -> 14 [size ="74752"]
  10 -> 17 [size ="74752"]
  10 -> 19 [size ="74752"]
  11 [compute_size="3915571200", trans_size="965777", result_size="1024", ram="26482880",alpha="0.13"]
  11 -> 15 [size ="1024"]
  11 -> 18 [size ="1024"]
  12 [compute_size="28991029248", trans_size="383466", result_size="29696", ram="8002352",alpha="0.11"]
  12 -> 15 [size ="29696"]
  12 -> 16 [size ="29696"]
  12 -> 17 [size ="29696"]
  12 -> 18 [size ="29696"]
  13 [compute_size="231928233984", trans_size="673487", result_size="0", ram="14756528",alpha="0.15"]
  14 [compute_size="408808325120", trans_size="638801", result_size="91136", ram="30837296",alpha="0.01"]
  14 -> 20 [size ="91136"]
  15 [compute_size="472360775250", trans_size="211954", result_size="13312", ram="41043008",alpha="0.16"]
  15 -> 21 [size ="13312"]
  16 [compute_size="35359953967", trans_size="72890", result_size="29696", ram="35179040",alpha="0.18"]
  16 -> 22 [size ="29696"]
  17 [compute_size="26801356800", trans_size="378255", result_size="0", ram="35750864",alpha="0.09"]
  18 [compute_size="134217728000", trans_size="463100", result_size="0", ram="41120624",alpha="0.12"]
  19 [compute_size="24914034688", trans_size="28070", result_size="91136", ram="28497728",alpha="0.04"]
  19 -> 21 [size ="91136"]
  20 [compute_size="782757789696", trans_size="665111", result_size="54272", ram="44418512",alpha="0.08"]
  20 -> 23 [size ="54272"]
  20 -> 24 [size ="54272"]
  20 -> 25 [size ="54272"]
  21 [compute_size="261969001778", trans_size="22443", result_size="1024", ram="35063408",alpha="0.13"]
  21 -> 26 [size ="1024"]
  22 [compute_size="782757789696", trans_size="970061", result_size="54272", ram="50074976",alpha="0.10"]
  22 -> 26 [size ="54272"]
  23 [compute_size="1073741824000", trans_size="801522", result_size="1024", ram="9317072",alpha="0.06"]
  23 -> 27 [size ="1024"]
  23 -> 28 [size ="1024"]
  24 [compute_size="782757789696", trans_size="384457", result_size="0", ram="16017392",alpha="0.03"]
  25 [compute_size="7448320000", trans_size="164640", result_size="1024", ram="23948480",alpha="0.01"]
  25 -> 28 [size ="1024"]
  25 -> 30 [size ="1024"]
  26 [compute_size="12489932800", trans_size="1007784", result_size="1024", ram="39346544",alpha="0.19"]
  26 -> 27 [size ="1024"]
  26 -> 29 [size ="1024"]
  27 [compute_size="11119206400", trans_size="456003", result_size="0", ram="39313280",alpha="0.09"]
  28 [compute_size="134217728000", trans_size="684420", result_size="0", ram="1755056",alpha="0.03"]
  29 [compute_size="12876646400", trans_size="309267", result_size="0", ram="47066960",alpha="0.04"]
  30 [compute_size="35700031488", trans_size="675149", result_size="0", ram="44717888",alpha="0.10"]
}
