// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_79.gv 
digraph G {
  1 [compute_size="68719476736", trans_size="42711", result_size="74752", ram="670016",alpha="0.03"]
  1 -> 5 [size ="74752"]
  2 [compute_size="231928233984", trans_size="309842", result_size="13312", ram="26280128",alpha="0.03"]
  2 -> 8 [size ="13312"]
  3 [compute_size="4097359872", trans_size="313103", result_size="13312", ram="14043728",alpha="0.18"]
  3 -> 4 [size ="13312"]
  3 -> 5 [size ="13312"]
  3 -> 6 [size ="13312"]
  3 -> 7 [size ="13312"]
  4 [compute_size="108135767531", trans_size="15218", result_size="29696", ram="5764160",alpha="0.19"]
  4 -> 9 [size ="29696"]
  5 [compute_size="40717287424", trans_size="516136", result_size="70656", ram="41107952",alpha="0.12"]
  5 -> 10 [size ="70656"]
  5 -> 11 [size ="70656"]
  6 [compute_size="76031780435", trans_size="797046", result_size="29696", ram="4310048",alpha="0.07"]
  6 -> 11 [size ="29696"]
  7 [compute_size="134217728000", trans_size="540593", result_size="1024", ram="9713072",alpha="0.03"]
  7 -> 9 [size ="1024"]
  7 -> 11 [size ="1024"]
  8 [compute_size="1073741824000", trans_size="345935", result_size="0", ram="34228640",alpha="0.01"]
  9 [compute_size="20679802880", trans_size="300539", result_size="70656", ram="16296176",alpha="0.06"]
  9 -> 12 [size ="70656"]
  9 -> 13 [size ="70656"]
  9 -> 14 [size ="70656"]
  10 [compute_size="10412883968", trans_size="851936", result_size="91136", ram="3877616",alpha="0.10"]
  10 -> 15 [size ="91136"]
  11 [compute_size="531929934708", trans_size="86796", result_size="54272", ram="46544240",alpha="0.10"]
  11 -> 15 [size ="54272"]
  12 [compute_size="8589934592", trans_size="907114", result_size="70656", ram="19468928",alpha="0.10"]
  12 -> 16 [size ="70656"]
  13 [compute_size="4709910528", trans_size="233085", result_size="0", ram="5558240",alpha="0.12"]
  14 [compute_size="1101496320", trans_size="95268", result_size="0", ram="46683632",alpha="0.18"]
  15 [compute_size="7388790784", trans_size="784290", result_size="91136", ram="7235696",alpha="0.01"]
  15 -> 17 [size ="91136"]
  16 [compute_size="782757789696", trans_size="457666", result_size="54272", ram="36682256",alpha="0.10"]
  16 -> 19 [size ="54272"]
  17 [compute_size="4700635136", trans_size="282605", result_size="74752", ram="16169456",alpha="0.19"]
  17 -> 18 [size ="74752"]
  17 -> 20 [size ="74752"]
  18 [compute_size="6212915200", trans_size="22059", result_size="1024", ram="38034992",alpha="0.19"]
  18 -> 21 [size ="1024"]
  18 -> 22 [size ="1024"]
  18 -> 24 [size ="1024"]
  19 [compute_size="8589934592", trans_size="644971", result_size="70656", ram="37479008",alpha="0.10"]
  19 -> 21 [size ="70656"]
  19 -> 23 [size ="70656"]
  19 -> 25 [size ="70656"]
  20 [compute_size="25187450880", trans_size="295776", result_size="91136", ram="49631456",alpha="0.00"]
  20 -> 22 [size ="91136"]
  20 -> 23 [size ="91136"]
  20 -> 24 [size ="91136"]
  20 -> 25 [size ="91136"]
  21 [compute_size="549755813888", trans_size="486501", result_size="91136", ram="51684320",alpha="0.05"]
  21 -> 27 [size ="91136"]
  21 -> 30 [size ="91136"]
  22 [compute_size="231928233984", trans_size="912101", result_size="13312", ram="18455168",alpha="0.11"]
  22 -> 26 [size ="13312"]
  22 -> 27 [size ="13312"]
  22 -> 29 [size ="13312"]
  23 [compute_size="31382945792", trans_size="623967", result_size="70656", ram="7666544",alpha="0.12"]
  23 -> 26 [size ="70656"]
  23 -> 27 [size ="70656"]
  23 -> 29 [size ="70656"]
  23 -> 30 [size ="70656"]
  24 [compute_size="782757789696", trans_size="187242", result_size="0", ram="48726992",alpha="0.01"]
  25 [compute_size="68719476736", trans_size="971403", result_size="74752", ram="5092544",alpha="0.15"]
  25 -> 26 [size ="74752"]
  25 -> 28 [size ="74752"]
  26 [compute_size="782757789696", trans_size="966608", result_size="0", ram="32500496",alpha="0.01"]
  27 [compute_size="45851033600", trans_size="1039209", result_size="0", ram="45102800",alpha="0.01"]
  28 [compute_size="1073741824000", trans_size="710283", result_size="0", ram="13913840",alpha="0.13"]
  29 [compute_size="52862924745", trans_size="9304", result_size="0", ram="51540176",alpha="0.07"]
  30 [compute_size="549755813888", trans_size="813446", result_size="0", ram="30026288",alpha="0.08"]
}
