// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_68.gv 
digraph G {
  1 [compute_size="68719476736", trans_size="69629", result_size="74752", ram="11040464",alpha="0.12"]
  1 -> 7 [size ="74752"]
  1 -> 9 [size ="74752"]
  2 [compute_size="782757789696", trans_size="106777", result_size="54272", ram="8423696",alpha="0.16"]
  2 -> 6 [size ="54272"]
  2 -> 7 [size ="54272"]
  3 [compute_size="45194444800", trans_size="245777", result_size="0", ram="19285184",alpha="0.13"]
  4 [compute_size="188111459270", trans_size="135836", result_size="13312", ram="4355984",alpha="0.16"]
  4 -> 5 [size ="13312"]
  4 -> 8 [size ="13312"]
  5 [compute_size="236192792576", trans_size="945509", result_size="91136", ram="37748288",alpha="0.15"]
  5 -> 11 [size ="91136"]
  6 [compute_size="8589934592", trans_size="9432", result_size="0", ram="27510896",alpha="0.05"]
  7 [compute_size="85710464364", trans_size="565976", result_size="0", ram="10416368",alpha="0.10"]
  8 [compute_size="421761646592", trans_size="509007", result_size="91136", ram="12355184",alpha="0.08"]
  8 -> 10 [size ="91136"]
  9 [compute_size="1833965568", trans_size="534263", result_size="0", ram="24951152",alpha="0.05"]
  10 [compute_size="62949831694", trans_size="697591", result_size="29696", ram="45365744",alpha="0.11"]
  10 -> 15 [size ="29696"]
  11 [compute_size="242929671199", trans_size="382379", result_size="13312", ram="39134288",alpha="0.16"]
  11 -> 12 [size ="13312"]
  11 -> 13 [size ="13312"]
  11 -> 14 [size ="13312"]
  12 [compute_size="781033472", trans_size="995828", result_size="70656", ram="44070032",alpha="0.04"]
  12 -> 18 [size ="70656"]
  13 [compute_size="8589934592", trans_size="549640", result_size="70656", ram="15757616",alpha="0.02"]
  13 -> 16 [size ="70656"]
  14 [compute_size="214871060354", trans_size="383562", result_size="13312", ram="49734416",alpha="0.15"]
  14 -> 17 [size ="13312"]
  15 [compute_size="8589934592", trans_size="506450", result_size="70656", ram="26379920",alpha="0.02"]
  15 -> 17 [size ="70656"]
  15 -> 18 [size ="70656"]
  16 [compute_size="28991029248", trans_size="723806", result_size="29696", ram="32316752",alpha="0.05"]
  16 -> 22 [size ="29696"]
  17 [compute_size="700876800", trans_size="218571", result_size="29696", ram="14175200",alpha="0.13"]
  17 -> 20 [size ="29696"]
  17 -> 21 [size ="29696"]
  17 -> 22 [size ="29696"]
  18 [compute_size="368293445632", trans_size="301882", result_size="9216", ram="872768",alpha="0.16"]
  18 -> 19 [size ="9216"]
  18 -> 20 [size ="9216"]
  19 [compute_size="134217728000", trans_size="926328", result_size="1024", ram="21973232",alpha="0.14"]
  19 -> 25 [size ="1024"]
  20 [compute_size="368293445632", trans_size="52302", result_size="9216", ram="44722640",alpha="0.20"]
  20 -> 24 [size ="9216"]
  20 -> 25 [size ="9216"]
  21 [compute_size="6900580352", trans_size="688224", result_size="74752", ram="4782080",alpha="0.11"]
  21 -> 24 [size ="74752"]
  22 [compute_size="274753832318", trans_size="375634", result_size="1024", ram="8545664",alpha="0.09"]
  22 -> 23 [size ="1024"]
  23 [compute_size="10257459200", trans_size="565304", result_size="1024", ram="32886992",alpha="0.20"]
  23 -> 26 [size ="1024"]
  23 -> 27 [size ="1024"]
  23 -> 30 [size ="1024"]
  24 [compute_size="826733364727", trans_size="494749", result_size="1024", ram="35761952",alpha="0.06"]
  24 -> 26 [size ="1024"]
  24 -> 28 [size ="1024"]
  24 -> 29 [size ="1024"]
  25 [compute_size="20468496384", trans_size="136188", result_size="9216", ram="4828016",alpha="0.20"]
  25 -> 27 [size ="9216"]
  25 -> 30 [size ="9216"]
  26 [compute_size="368293445632", trans_size="251819", result_size="0", ram="22424672",alpha="0.08"]
  27 [compute_size="26205519872", trans_size="313934", result_size="0", ram="39666512",alpha="0.05"]
  28 [compute_size="782757789696", trans_size="581609", result_size="0", ram="46460288",alpha="0.13"]
  29 [compute_size="8589934592", trans_size="534487", result_size="0", ram="44980832",alpha="0.15"]
  30 [compute_size="368293445632", trans_size="467608", result_size="0", ram="22073024",alpha="0.13"]
}
