// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_24.gv 
digraph G {
  1 [compute_size="28991029248", trans_size="1039785", result_size="29696", ram="44439104",alpha="0.08"]
  1 -> 7 [size ="29696"]
  1 -> 8 [size ="29696"]
  2 [compute_size="28991029248", trans_size="263711", result_size="0", ram="22579904",alpha="0.08"]
  3 [compute_size="113916248064", trans_size="378607", result_size="74752", ram="42682448",alpha="0.07"]
  3 -> 6 [size ="74752"]
  3 -> 7 [size ="74752"]
  3 -> 9 [size ="74752"]
  4 [compute_size="1073741824000", trans_size="299420", result_size="1024", ram="4362320",alpha="0.18"]
  4 -> 7 [size ="1024"]
  4 -> 9 [size ="1024"]
  5 [compute_size="68719476736", trans_size="538387", result_size="74752", ram="52176944",alpha="0.02"]
  5 -> 8 [size ="74752"]
  6 [compute_size="549755813888", trans_size="1044516", result_size="91136", ram="32446640",alpha="0.12"]
  6 -> 13 [size ="91136"]
  7 [compute_size="3753312256", trans_size="524576", result_size="74752", ram="16107680",alpha="0.17"]
  7 -> 11 [size ="74752"]
  7 -> 14 [size ="74752"]
  8 [compute_size="177405689856", trans_size="1045507", result_size="0", ram="38145872",alpha="0.04"]
  9 [compute_size="134217728000", trans_size="261218", result_size="1024", ram="30236960",alpha="0.09"]
  9 -> 10 [size ="1024"]
  9 -> 11 [size ="1024"]
  9 -> 12 [size ="1024"]
  9 -> 13 [size ="1024"]
  9 -> 14 [size ="1024"]
  10 [compute_size="782757789696", trans_size="389093", result_size="54272", ram="42159728",alpha="0.18"]
  10 -> 16 [size ="54272"]
  10 -> 18 [size ="54272"]
  10 -> 19 [size ="54272"]
  11 [compute_size="10739148800", trans_size="128164", result_size="1024", ram="28903232",alpha="0.19"]
  11 -> 15 [size ="1024"]
  12 [compute_size="822417145285", trans_size="989082", result_size="1024", ram="40534544",alpha="0.16"]
  12 -> 15 [size ="1024"]
  12 -> 18 [size ="1024"]
  12 -> 19 [size ="1024"]
  12 -> 20 [size ="1024"]
  13 [compute_size="28991029248", trans_size="664056", result_size="29696", ram="17324192",alpha="0.01"]
  13 -> 15 [size ="29696"]
  13 -> 16 [size ="29696"]
  13 -> 17 [size ="29696"]
  14 [compute_size="419829383168", trans_size="1032304", result_size="91136", ram="32243888",alpha="0.14"]
  14 -> 17 [size ="91136"]
  15 [compute_size="3905388544", trans_size="1027253", result_size="74752", ram="21376064",alpha="0.16"]
  15 -> 21 [size ="74752"]
  15 -> 24 [size ="74752"]
  16 [compute_size="472072060928", trans_size="245649", result_size="91136", ram="47271296",alpha="0.06"]
  16 -> 21 [size ="91136"]
  17 [compute_size="28991029248", trans_size="568981", result_size="29696", ram="41930048",alpha="0.05"]
  17 -> 22 [size ="29696"]
  18 [compute_size="7624949760", trans_size="696504", result_size="0", ram="8144912",alpha="0.02"]
  19 [compute_size="10214604800", trans_size="15410", result_size="1024", ram="15369536",alpha="0.15"]
  19 -> 22 [size ="1024"]
  20 [compute_size="231928233984", trans_size="933936", result_size="13312", ram="10443296",alpha="0.13"]
  20 -> 22 [size ="13312"]
  20 -> 23 [size ="13312"]
  21 [compute_size="68719476736", trans_size="327649", result_size="0", ram="15493088",alpha="0.08"]
  22 [compute_size="434939314134", trans_size="655968", result_size="9216", ram="24761072",alpha="0.01"]
  22 -> 26 [size ="9216"]
  22 -> 28 [size ="9216"]
  23 [compute_size="1073741824000", trans_size="974696", result_size="1024", ram="23639600",alpha="0.15"]
  23 -> 25 [size ="1024"]
  23 -> 26 [size ="1024"]
  23 -> 28 [size ="1024"]
  24 [compute_size="124908469428", trans_size="92551", result_size="1024", ram="20902448",alpha="0.06"]
  24 -> 25 [size ="1024"]
  24 -> 27 [size ="1024"]
  25 [compute_size="781305774080", trans_size="925113", result_size="91136", ram="21314288",alpha="0.14"]
  25 -> 29 [size ="91136"]
  26 [compute_size="1073741824000", trans_size="814277", result_size="0", ram="35801552",alpha="0.16"]
  27 [compute_size="99305914368", trans_size="950624", result_size="0", ram="43559984",alpha="0.05"]
  28 [compute_size="8589934592", trans_size="536149", result_size="70656", ram="44079536",alpha="0.05"]
  28 -> 29 [size ="70656"]
  28 -> 30 [size ="70656"]
  29 [compute_size="372333871104", trans_size="71835", result_size="0", ram="13067984",alpha="0.14"]
  30 [compute_size="19115827200", trans_size="150382", result_size="0", ram="35093504",alpha="0.11"]
}
