// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_87.gv 
digraph G {
  1 [compute_size="549755813888", trans_size="775403", result_size="91136", ram="22728800",alpha="0.14"]
  1 -> 6 [size ="91136"]
  1 -> 11 [size ="91136"]
  2 [compute_size="34254876672", trans_size="619587", result_size="54272", ram="25198256",alpha="0.14"]
  2 -> 7 [size ="54272"]
  2 -> 9 [size ="54272"]
  2 -> 10 [size ="54272"]
  3 [compute_size="256816085548", trans_size="29732", result_size="13312", ram="14759696",alpha="0.10"]
  3 -> 6 [size ="13312"]
  3 -> 7 [size ="13312"]
  3 -> 8 [size ="13312"]
  3 -> 9 [size ="13312"]
  3 -> 10 [size ="13312"]
  4 [compute_size="41575153664", trans_size="792922", result_size="70656", ram="18722864",alpha="0.02"]
  4 -> 11 [size ="70656"]
  5 [compute_size="26124736512", trans_size="868336", result_size="9216", ram="50917664",alpha="0.01"]
  5 -> 7 [size ="9216"]
  5 -> 9 [size ="9216"]
  5 -> 10 [size ="9216"]
  6 [compute_size="6356312064", trans_size="252970", result_size="13312", ram="29909072",alpha="0.00"]
  6 -> 12 [size ="13312"]
  7 [compute_size="4540372992", trans_size="1044292", result_size="0", ram="29406944",alpha="0.08"]
  8 [compute_size="549755813888", trans_size="646153", result_size="0", ram="44283872",alpha="0.04"]
  9 [compute_size="45823121379", trans_size="587587", result_size="29696", ram="45650864",alpha="0.11"]
  9 -> 12 [size ="29696"]
  9 -> 15 [size ="29696"]
  9 -> 16 [size ="29696"]
  10 [compute_size="276006961152", trans_size="98944", result_size="91136", ram="45452864",alpha="0.11"]
  10 -> 14 [size ="91136"]
  10 -> 15 [size ="91136"]
  10 -> 16 [size ="91136"]
  11 [compute_size="1073741824000", trans_size="12373", result_size="1024", ram="16456160",alpha="0.02"]
  11 -> 12 [size ="1024"]
  11 -> 13 [size ="1024"]
  11 -> 14 [size ="1024"]
  11 -> 15 [size ="1024"]
  11 -> 16 [size ="1024"]
  12 [compute_size="18843096839", trans_size="391874", result_size="29696", ram="19275680",alpha="0.20"]
  12 -> 17 [size ="29696"]
  12 -> 19 [size ="29696"]
  13 [compute_size="28991029248", trans_size="195937", result_size="29696", ram="41871440",alpha="0.12"]
  13 -> 19 [size ="29696"]
  14 [compute_size="28991029248", trans_size="893815", result_size="0", ram="5564576",alpha="0.18"]
  15 [compute_size="6927286272", trans_size="426400", result_size="91136", ram="1164224",alpha="0.02"]
  15 -> 18 [size ="91136"]
  16 [compute_size="134217728000", trans_size="109238", result_size="1024", ram="4321136",alpha="0.07"]
  16 -> 18 [size ="1024"]
  16 -> 19 [size ="1024"]
  17 [compute_size="12233676800", trans_size="20717", result_size="1024", ram="19510112",alpha="0.15"]
  17 -> 24 [size ="1024"]
  17 -> 25 [size ="1024"]
  18 [compute_size="138983243776", trans_size="26791", result_size="91136", ram="36572960",alpha="0.17"]
  18 -> 23 [size ="91136"]
  19 [compute_size="517493430163", trans_size="10231", result_size="1024", ram="42269024",alpha="0.19"]
  19 -> 20 [size ="1024"]
  19 -> 21 [size ="1024"]
  19 -> 22 [size ="1024"]
  19 -> 23 [size ="1024"]
  19 -> 24 [size ="1024"]
  20 [compute_size="491690534118", trans_size="599703", result_size="9216", ram="11061056",alpha="0.13"]
  20 -> 26 [size ="9216"]
  20 -> 27 [size ="9216"]
  20 -> 28 [size ="9216"]
  21 [compute_size="13875544064", trans_size="867185", result_size="91136", ram="49661552",alpha="0.15"]
  21 -> 28 [size ="91136"]
  21 -> 29 [size ="91136"]
  21 -> 30 [size ="91136"]
  22 [compute_size="321714613225", trans_size="497339", result_size="13312", ram="8309648",alpha="0.16"]
  22 -> 29 [size ="13312"]
  23 [compute_size="4685955072", trans_size="102205", result_size="74752", ram="31070144",alpha="0.10"]
  23 -> 26 [size ="74752"]
  23 -> 27 [size ="74752"]
  24 [compute_size="720830647200", trans_size="886878", result_size="54272", ram="10460720",alpha="0.15"]
  24 -> 27 [size ="54272"]
  25 [compute_size="134217728000", trans_size="372405", result_size="1024", ram="6080960",alpha="0.12"]
  25 -> 28 [size ="1024"]
  25 -> 29 [size ="1024"]
  26 [compute_size="368293445632", trans_size="99999", result_size="0", ram="51728672",alpha="0.12"]
  27 [compute_size="7062159360", trans_size="503061", result_size="0", ram="41980736",alpha="0.20"]
  28 [compute_size="368293445632", trans_size="37500", result_size="0", ram="25480208",alpha="0.02"]
  29 [compute_size="8963592192", trans_size="1013474", result_size="0", ram="35755616",alpha="0.12"]
  30 [compute_size="152076802815", trans_size="643724", result_size="0", ram="18985808",alpha="0.18"]
}
