// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_78.gv 
digraph G {
  1 [compute_size="20320978944", trans_size="502230", result_size="0", ram="43948064",alpha="0.15"]
  2 [compute_size="1154231289499", trans_size="455428", result_size="0", ram="46640864",alpha="0.04"]
  3 [compute_size="299170267136", trans_size="527006", result_size="91136", ram="4630016",alpha="0.04"]
  3 -> 10 [size ="91136"]
  4 [compute_size="34265235456", trans_size="568086", result_size="91136", ram="38662256",alpha="0.03"]
  4 -> 8 [size ="91136"]
  5 [compute_size="231928233984", trans_size="456802", result_size="13312", ram="48750752",alpha="0.18"]
  5 -> 8 [size ="13312"]
  6 [compute_size="38949683200", trans_size="892441", result_size="0", ram="42389408",alpha="0.04"]
  7 [compute_size="171680464896", trans_size="500983", result_size="74752", ram="13522592",alpha="0.15"]
  7 -> 8 [size ="74752"]
  7 -> 9 [size ="74752"]
  8 [compute_size="28991029248", trans_size="924505", result_size="0", ram="37773632",alpha="0.01"]
  9 [compute_size="68719476736", trans_size="814181", result_size="74752", ram="7470128",alpha="0.02"]
  9 -> 11 [size ="74752"]
  9 -> 12 [size ="74752"]
  10 [compute_size="1979117568", trans_size="272886", result_size="29696", ram="20881856",alpha="0.09"]
  10 -> 12 [size ="29696"]
  10 -> 13 [size ="29696"]
  11 [compute_size="1158585705573", trans_size="681575", result_size="1024", ram="44926976",alpha="0.08"]
  11 -> 14 [size ="1024"]
  11 -> 19 [size ="1024"]
  12 [compute_size="52537485381", trans_size="1016256", result_size="29696", ram="49221200",alpha="0.19"]
  12 -> 15 [size ="29696"]
  12 -> 16 [size ="29696"]
  12 -> 17 [size ="29696"]
  12 -> 18 [size ="29696"]
  13 [compute_size="2086756352", trans_size="95907", result_size="70656", ram="51677984",alpha="0.02"]
  13 -> 14 [size ="70656"]
  14 [compute_size="3737585664", trans_size="160548", result_size="29696", ram="45886880",alpha="0.04"]
  14 -> 20 [size ="29696"]
  14 -> 23 [size ="29696"]
  15 [compute_size="368293445632", trans_size="223622", result_size="9216", ram="35717600",alpha="0.08"]
  15 -> 22 [size ="9216"]
  16 [compute_size="25951469568", trans_size="381100", result_size="74752", ram="51887072",alpha="0.04"]
  16 -> 21 [size ="74752"]
  17 [compute_size="4716920832", trans_size="828631", result_size="74752", ram="35516432",alpha="0.11"]
  17 -> 24 [size ="74752"]
  17 -> 25 [size ="74752"]
  18 [compute_size="288836676165", trans_size="715877", result_size="13312", ram="32940848",alpha="0.13"]
  18 -> 22 [size ="13312"]
  19 [compute_size="69706231562", trans_size="578699", result_size="1024", ram="3085616",alpha="0.16"]
  19 -> 20 [size ="1024"]
  19 -> 21 [size ="1024"]
  19 -> 22 [size ="1024"]
  19 -> 23 [size ="1024"]
  19 -> 25 [size ="1024"]
  20 [compute_size="1979752448", trans_size="633686", result_size="70656", ram="33861152",alpha="0.07"]
  20 -> 26 [size ="70656"]
  20 -> 29 [size ="70656"]
  21 [compute_size="2207776768", trans_size="398555", result_size="74752", ram="12768608",alpha="0.18"]
  21 -> 28 [size ="74752"]
  21 -> 30 [size ="74752"]
  22 [compute_size="111170086081", trans_size="94213", result_size="29696", ram="46382672",alpha="0.03"]
  22 -> 26 [size ="29696"]
  22 -> 27 [size ="29696"]
  22 -> 28 [size ="29696"]
  22 -> 29 [size ="29696"]
  23 [compute_size="2126721024", trans_size="81361", result_size="29696", ram="18800480",alpha="0.08"]
  23 -> 30 [size ="29696"]
  24 [compute_size="24393809920", trans_size="739246", result_size="0", ram="20211824",alpha="0.04"]
  25 [compute_size="16138911744", trans_size="892760", result_size="13312", ram="19708112",alpha="0.10"]
  25 -> 29 [size ="13312"]
  26 [compute_size="61844226048", trans_size="260802", result_size="0", ram="5973248",alpha="0.07"]
  27 [compute_size="7879655424", trans_size="189576", result_size="0", ram="8273216",alpha="0.06"]
  28 [compute_size="415966781686", trans_size="798580", result_size="0", ram="29405360",alpha="0.15"]
  29 [compute_size="8169756672", trans_size="215311", result_size="0", ram="46110224",alpha="0.19"]
  30 [compute_size="3805184000", trans_size="365692", result_size="0", ram="48798272",alpha="0.05"]
}
