// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_1.gv 
digraph G {
  1 [compute_size="149192441856", trans_size="39482", result_size="0", ram="38066672",alpha="0.01"]
  2 [compute_size="267321410761", trans_size="500152", result_size="1024", ram="51944096",alpha="0.03"]
  2 -> 4 [size ="1024"]
  2 -> 5 [size ="1024"]
  3 [compute_size="38373709824", trans_size="1037867", result_size="54272", ram="15005216",alpha="0.15"]
  3 -> 4 [size ="54272"]
  4 [compute_size="8589934592", trans_size="332732", result_size="70656", ram="36462080",alpha="0.20"]
  4 -> 6 [size ="70656"]
  4 -> 7 [size ="70656"]
  5 [compute_size="4299614208", trans_size="1033167", result_size="29696", ram="36208640",alpha="0.08"]
  5 -> 8 [size ="29696"]
  5 -> 9 [size ="29696"]
  5 -> 10 [size ="29696"]
  5 -> 11 [size ="29696"]
  6 [compute_size="136019575865", trans_size="854014", result_size="1024", ram="16378544",alpha="0.13"]
  6 -> 15 [size ="1024"]
  7 [compute_size="205134495744", trans_size="3102", result_size="74752", ram="28976096",alpha="0.20"]
  7 -> 13 [size ="74752"]
  8 [compute_size="1888413696", trans_size="68414", result_size="29696", ram="19511696",alpha="0.02"]
  8 -> 12 [size ="29696"]
  8 -> 16 [size ="29696"]
  9 [compute_size="368293445632", trans_size="492927", result_size="9216", ram="50312576",alpha="0.16"]
  9 -> 16 [size ="9216"]
  9 -> 16 [size ="9216"]
  10 [compute_size="2455345152", trans_size="116751", result_size="29696", ram="12318752",alpha="0.05"]
  10 -> 13 [size ="29696"]
  11 [compute_size="30195265536", trans_size="390915", result_size="54272", ram="17748704",alpha="0.01"]
  11 -> 12 [size ="54272"]
  11 -> 14 [size ="54272"]
  11 -> 15 [size ="54272"]
  12 [compute_size="2586691584", trans_size="135037", result_size="29696", ram="33634640",alpha="0.09"]
  12 -> 21 [size ="29696"]
  13 [compute_size="251343675034", trans_size="151149", result_size="1024", ram="43666112",alpha="0.14"]
  13 -> 18 [size ="1024"]
  13 -> 21 [size ="1024"]
  14 [compute_size="411566080", trans_size="760857", result_size="70656", ram="50358512",alpha="0.13"]
  14 -> 17 [size ="70656"]
  14 -> 18 [size ="70656"]
  14 -> 20 [size ="70656"]
  15 [compute_size="45849346048", trans_size="663480", result_size="0", ram="31694240",alpha="0.06"]
  16 [compute_size="19072286720", trans_size="940618", result_size="91136", ram="23259440",alpha="0.01"]
  16 -> 19 [size ="91136"]
  16 -> 21 [size ="91136"]
  17 [compute_size="8589934592", trans_size="970572", result_size="70656", ram="22592576",alpha="0.06"]
  17 -> 25 [size ="70656"]
  17 -> 26 [size ="70656"]
  18 [compute_size="11456086016", trans_size="688800", result_size="91136", ram="22392992",alpha="0.17"]
  18 -> 28 [size ="91136"]
  19 [compute_size="42505011200", trans_size="315820", result_size="1024", ram="51997952",alpha="0.02"]
  19 -> 22 [size ="1024"]
  20 [compute_size="53391769600", trans_size="927510", result_size="1024", ram="49808864",alpha="0.13"]
  20 -> 23 [size ="1024"]
  20 -> 24 [size ="1024"]
  20 -> 26 [size ="1024"]
  20 -> 27 [size ="1024"]
  21 [compute_size="368293445632", trans_size="103836", result_size="9216", ram="21252512",alpha="0.08"]
  21 -> 24 [size ="9216"]
  21 -> 26 [size ="9216"]
  22 [compute_size="68719476736", trans_size="438932", result_size="74752", ram="31892240",alpha="0.16"]
  22 -> 29 [size ="74752"]
  22 -> 30 [size ="74752"]
  23 [compute_size="3712358400", trans_size="829238", result_size="1024", ram="4656944",alpha="0.15"]
  23 -> 29 [size ="1024"]
  24 [compute_size="134217728000", trans_size="963251", result_size="0", ram="2369648",alpha="0.03"]
  25 [compute_size="28991029248", trans_size="31043", result_size="0", ram="41017664",alpha="0.19"]
  26 [compute_size="7331151872", trans_size="570643", result_size="70656", ram="4013840",alpha="0.02"]
  26 -> 30 [size ="70656"]
  27 [compute_size="19624755200", trans_size="994197", result_size="0", ram="40472768",alpha="0.20"]
  28 [compute_size="4427735040", trans_size="1005578", result_size="29696", ram="41526128",alpha="0.04"]
  28 -> 29 [size ="29696"]
  29 [compute_size="217344988430", trans_size="543438", result_size="0", ram="48240704",alpha="0.13"]
  30 [compute_size="17891459072", trans_size="751970", result_size="0", ram="28860464",alpha="0.06"]
}
