// DAG automatically generated by daggen at Fri Jul 29 10:40:33 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_99.gv 
digraph G {
  1 [compute_size="87415109470", trans_size="954396", result_size="0", ram="38207648",alpha="0.07"]
  2 [compute_size="10606604288", trans_size="475312", result_size="9216", ram="3084032",alpha="0.07"]
  2 -> 8 [size ="9216"]
  3 [compute_size="70748449813", trans_size="554787", result_size="1024", ram="51722336",alpha="0.12"]
  3 -> 8 [size ="1024"]
  4 [compute_size="6163808256", trans_size="334138", result_size="13312", ram="28144496",alpha="0.12"]
  4 -> 9 [size ="13312"]
  5 [compute_size="1010294784", trans_size="830485", result_size="0", ram="11943344",alpha="0.03"]
  6 [compute_size="8589934592", trans_size="77461", result_size="0", ram="17316272",alpha="0.18"]
  7 [compute_size="922822276943", trans_size="1024568", result_size="0", ram="42058352",alpha="0.16"]
  8 [compute_size="2483011584", trans_size="504915", result_size="13312", ram="51578192",alpha="0.02"]
  8 -> 11 [size ="13312"]
  8 -> 12 [size ="13312"]
  9 [compute_size="180446347334", trans_size="371734", result_size="1024", ram="30086480",alpha="0.17"]
  9 -> 10 [size ="1024"]
  10 [compute_size="59895447552", trans_size="589473", result_size="0", ram="16695344",alpha="0.20"]
  11 [compute_size="10181613568", trans_size="473266", result_size="9216", ram="34952528",alpha="0.02"]
  11 -> 14 [size ="9216"]
  12 [compute_size="569948649998", trans_size="258532", result_size="54272", ram="833168",alpha="0.02"]
  12 -> 13 [size ="54272"]
  13 [compute_size="68719476736", trans_size="210515", result_size="74752", ram="36953120",alpha="0.17"]
  13 -> 16 [size ="74752"]
  13 -> 17 [size ="74752"]
  13 -> 18 [size ="74752"]
  13 -> 20 [size ="74752"]
  13 -> 21 [size ="74752"]
  14 [compute_size="20524658688", trans_size="967471", result_size="54272", ram="34125680",alpha="0.13"]
  14 -> 15 [size ="54272"]
  14 -> 19 [size ="54272"]
  15 [compute_size="14064205824", trans_size="120587", result_size="13312", ram="46385840",alpha="0.08"]
  15 -> 22 [size ="13312"]
  15 -> 28 [size ="13312"]
  16 [compute_size="134217728000", trans_size="300923", result_size="1024", ram="41234672",alpha="0.09"]
  16 -> 22 [size ="1024"]
  16 -> 25 [size ="1024"]
  17 [compute_size="31034824704", trans_size="161987", result_size="54272", ram="1020080",alpha="0.05"]
  17 -> 24 [size ="54272"]
  17 -> 26 [size ="54272"]
  18 [compute_size="15213568000", trans_size="407059", result_size="1024", ram="21501200",alpha="0.10"]
  18 -> 24 [size ="1024"]
  18 -> 28 [size ="1024"]
  19 [compute_size="96031377574", trans_size="460958", result_size="29696", ram="50909744",alpha="0.13"]
  19 -> 23 [size ="29696"]
  19 -> 27 [size ="29696"]
  20 [compute_size="93542154240", trans_size="311217", result_size="74752", ram="30102320",alpha="0.13"]
  20 -> 23 [size ="74752"]
  20 -> 24 [size ="74752"]
  20 -> 28 [size ="74752"]
  21 [compute_size="21754005504", trans_size="488484", result_size="9216", ram="38400896",alpha="0.03"]
  21 -> 26 [size ="9216"]
  22 [compute_size="6842990592", trans_size="295232", result_size="13312", ram="26696720",alpha="0.16"]
  22 -> 30 [size ="13312"]
  23 [compute_size="775916492925", trans_size="1022266", result_size="54272", ram="17530112",alpha="0.12"]
  23 -> 30 [size ="54272"]
  24 [compute_size="333423859429", trans_size="958808", result_size="0", ram="47364752",alpha="0.16"]
  25 [compute_size="134217728000", trans_size="152236", result_size="1024", ram="49713824",alpha="0.13"]
  25 -> 29 [size ="1024"]
  25 -> 30 [size ="1024"]
  26 [compute_size="590227337236", trans_size="7961", result_size="0", ram="39682352",alpha="0.14"]
  27 [compute_size="368293445632", trans_size="255271", result_size="0", ram="29940752",alpha="0.02"]
  28 [compute_size="10321133568", trans_size="814117", result_size="91136", ram="24311216",alpha="0.19"]
  28 -> 30 [size ="91136"]
  29 [compute_size="15897894912", trans_size="436726", result_size="0", ram="12249056",alpha="0.17"]
  30 [compute_size="134217728000", trans_size="171385", result_size="0", ram="26787008",alpha="0.02"]
}
