// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_3.gv 
digraph G {
  1 [compute_size="398304728247", trans_size="540145", result_size="9216", ram="27436448",alpha="0.11"]
  1 -> 3 [size ="9216"]
  1 -> 5 [size ="9216"]
  2 [compute_size="1073741824000", trans_size="93094", result_size="1024", ram="32346848",alpha="0.14"]
  2 -> 4 [size ="1024"]
  2 -> 6 [size ="1024"]
  2 -> 7 [size ="1024"]
  2 -> 8 [size ="1024"]
  2 -> 9 [size ="1024"]
  3 [compute_size="59924481574", trans_size="953213", result_size="29696", ram="10460720",alpha="0.07"]
  3 -> 12 [size ="29696"]
  3 -> 13 [size ="29696"]
  3 -> 14 [size ="29696"]
  3 -> 15 [size ="29696"]
  4 [compute_size="7973734400", trans_size="1027413", result_size="1024", ram="40460096",alpha="0.18"]
  4 -> 12 [size ="1024"]
  4 -> 15 [size ="1024"]
  5 [compute_size="68719476736", trans_size="263519", result_size="74752", ram="42840848",alpha="0.05"]
  5 -> 11 [size ="74752"]
  6 [compute_size="352247873536", trans_size="966992", result_size="91136", ram="12036800",alpha="0.18"]
  6 -> 10 [size ="91136"]
  6 -> 11 [size ="91136"]
  6 -> 12 [size ="91136"]
  6 -> 14 [size ="91136"]
  7 [compute_size="42534346752", trans_size="936749", result_size="54272", ram="19944128",alpha="0.18"]
  7 -> 11 [size ="54272"]
  7 -> 13 [size ="54272"]
  7 -> 14 [size ="54272"]
  8 [compute_size="406160408576", trans_size="342514", result_size="91136", ram="8076800",alpha="0.09"]
  8 -> 11 [size ="91136"]
  9 [compute_size="33256857600", trans_size="614025", result_size="1024", ram="16174208",alpha="0.06"]
  9 -> 13 [size ="1024"]
  10 [compute_size="1073741824000", trans_size="374547", result_size="1024", ram="8266880",alpha="0.12"]
  10 -> 16 [size ="1024"]
  11 [compute_size="731086848", trans_size="722399", result_size="70656", ram="23717216",alpha="0.20"]
  11 -> 17 [size ="70656"]
  11 -> 18 [size ="70656"]
  12 [compute_size="22891216896", trans_size="165663", result_size="54272", ram="12307664",alpha="0.17"]
  12 -> 19 [size ="54272"]
  13 [compute_size="102080446464", trans_size="470101", result_size="74752", ram="47043200",alpha="0.09"]
  13 -> 16 [size ="74752"]
  13 -> 18 [size ="74752"]
  13 -> 19 [size ="74752"]
  14 [compute_size="549755813888", trans_size="538483", result_size="91136", ram="20916704",alpha="0.04"]
  14 -> 17 [size ="91136"]
  14 -> 18 [size ="91136"]
  14 -> 19 [size ="91136"]
  15 [compute_size="74720477184", trans_size="223463", result_size="74752", ram="48663632",alpha="0.06"]
  15 -> 16 [size ="74752"]
  15 -> 17 [size ="74752"]
  16 [compute_size="644242664026", trans_size="117135", result_size="0", ram="27878384",alpha="0.09"]
  17 [compute_size="19545907200", trans_size="23850", result_size="1024", ram="46270208",alpha="0.06"]
  17 -> 20 [size ="1024"]
  17 -> 21 [size ="1024"]
  18 [compute_size="28991029248", trans_size="53133", result_size="29696", ram="24756320",alpha="0.08"]
  18 -> 20 [size ="29696"]
  18 -> 21 [size ="29696"]
  19 [compute_size="221327138868", trans_size="480651", result_size="0", ram="12466064",alpha="0.12"]
  20 [compute_size="27782258688", trans_size="798485", result_size="54272", ram="45869456",alpha="0.15"]
  20 -> 22 [size ="54272"]
  21 [compute_size="167028719616", trans_size="179442", result_size="74752", ram="32931344",alpha="0.16"]
  21 -> 23 [size ="74752"]
  21 -> 24 [size ="74752"]
  21 -> 25 [size ="74752"]
  22 [compute_size="39431749632", trans_size="1041287", result_size="70656", ram="47502560",alpha="0.05"]
  22 -> 28 [size ="70656"]
  23 [compute_size="20499398656", trans_size="1031025", result_size="70656", ram="10907408",alpha="0.15"]
  23 -> 26 [size ="70656"]
  24 [compute_size="3342041088", trans_size="15474", result_size="74752", ram="12282320",alpha="0.17"]
  24 -> 27 [size ="74752"]
  25 [compute_size="616323874816", trans_size="1035181", result_size="91136", ram="48587600",alpha="0.18"]
  25 -> 27 [size ="91136"]
  25 -> 29 [size ="91136"]
  26 [compute_size="463980680353", trans_size="728761", result_size="0", ram="20802656",alpha="0.05"]
  27 [compute_size="68719476736", trans_size="550407", result_size="74752", ram="14751776",alpha="0.01"]
  27 -> 30 [size ="74752"]
  28 [compute_size="782757789696", trans_size="655265", result_size="54272", ram="6659120",alpha="0.07"]
  28 -> 30 [size ="54272"]
  29 [compute_size="152765202432", trans_size="496028", result_size="0", ram="52058144",alpha="0.01"]
  30 [compute_size="782757789696", trans_size="958264", result_size="0", ram="26977088",alpha="0.14"]
}
