// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_90.gv 
digraph G {
  1 [compute_size="782757789696", trans_size="424098", result_size="54272", ram="45897968",alpha="0.12"]
  1 -> 4 [size ="54272"]
  1 -> 5 [size ="54272"]
  2 [compute_size="21289140224", trans_size="951583", result_size="0", ram="7017104",alpha="0.17"]
  3 [compute_size="549755813888", trans_size="74648", result_size="0", ram="15531104",alpha="0.15"]
  4 [compute_size="40087764992", trans_size="443152", result_size="70656", ram="15928688",alpha="0.14"]
  4 -> 8 [size ="70656"]
  4 -> 10 [size ="70656"]
  5 [compute_size="180548461839", trans_size="446988", result_size="9216", ram="29509904",alpha="0.02"]
  5 -> 6 [size ="9216"]
  5 -> 7 [size ="9216"]
  5 -> 9 [size ="9216"]
  6 [compute_size="12594880512", trans_size="802672", result_size="13312", ram="18135200",alpha="0.00"]
  6 -> 11 [size ="13312"]
  6 -> 12 [size ="13312"]
  6 -> 13 [size ="13312"]
  7 [compute_size="714927499934", trans_size="531034", result_size="54272", ram="22488032",alpha="0.02"]
  7 -> 12 [size ="54272"]
  7 -> 13 [size ="54272"]
  7 -> 14 [size ="54272"]
  8 [compute_size="28227764224", trans_size="702259", result_size="70656", ram="36262496",alpha="0.13"]
  8 -> 11 [size ="70656"]
  8 -> 13 [size ="70656"]
  9 [compute_size="89578536960", trans_size="632918", result_size="74752", ram="37178048",alpha="0.19"]
  9 -> 16 [size ="74752"]
  10 [compute_size="68719476736", trans_size="70908", result_size="74752", ram="44399504",alpha="0.07"]
  10 -> 15 [size ="74752"]
  10 -> 16 [size ="74752"]
  10 -> 17 [size ="74752"]
  11 [compute_size="68719476736", trans_size="863253", result_size="74752", ram="40333376",alpha="0.11"]
  11 -> 19 [size ="74752"]
  11 -> 20 [size ="74752"]
  12 [compute_size="9633613824", trans_size="367674", result_size="54272", ram="37770464",alpha="0.07"]
  12 -> 18 [size ="54272"]
  12 -> 20 [size ="54272"]
  13 [compute_size="16529612800", trans_size="715781", result_size="1024", ram="43772240",alpha="0.17"]
  13 -> 18 [size ="1024"]
  13 -> 20 [size ="1024"]
  14 [compute_size="606400151552", trans_size="3837", result_size="91136", ram="44936480",alpha="0.05"]
  14 -> 18 [size ="91136"]
  14 -> 21 [size ="91136"]
  15 [compute_size="28991029248", trans_size="31139", result_size="29696", ram="19508528",alpha="0.07"]
  15 -> 18 [size ="29696"]
  15 -> 21 [size ="29696"]
  16 [compute_size="226100795703", trans_size="136348", result_size="1024", ram="51685904",alpha="0.04"]
  16 -> 19 [size ="1024"]
  17 [compute_size="1139617654233", trans_size="69085", result_size="54272", ram="6374000",alpha="0.14"]
  17 -> 19 [size ="54272"]
  17 -> 21 [size ="54272"]
  18 [compute_size="91523247158", trans_size="961621", result_size="29696", ram="39397232",alpha="0.14"]
  18 -> 22 [size ="29696"]
  18 -> 24 [size ="29696"]
  18 -> 26 [size ="29696"]
  19 [compute_size="368293445632", trans_size="793593", result_size="9216", ram="1034336",alpha="0.02"]
  19 -> 25 [size ="9216"]
  19 -> 26 [size ="9216"]
  19 -> 28 [size ="9216"]
  20 [compute_size="231928233984", trans_size="589281", result_size="13312", ram="3206000",alpha="0.00"]
  20 -> 23 [size ="13312"]
  20 -> 24 [size ="13312"]
  21 [compute_size="368293445632", trans_size="427008", result_size="9216", ram="30740672",alpha="0.08"]
  21 -> 27 [size ="9216"]
  22 [compute_size="107893619943", trans_size="718978", result_size="29696", ram="48961424",alpha="0.12"]
  22 -> 29 [size ="29696"]
  22 -> 30 [size ="29696"]
  23 [compute_size="1809612800", trans_size="710283", result_size="70656", ram="753968",alpha="0.18"]
  23 -> 29 [size ="70656"]
  24 [compute_size="368293445632", trans_size="820639", result_size="9216", ram="19071344",alpha="0.09"]
  24 -> 30 [size ="9216"]
  25 [compute_size="21329014784", trans_size="879909", result_size="9216", ram="25206176",alpha="0.08"]
  25 -> 29 [size ="9216"]
  25 -> 30 [size ="9216"]
  26 [compute_size="117498121017", trans_size="754496", result_size="0", ram="43821344",alpha="0.15"]
  27 [compute_size="103825539072", trans_size="558815", result_size="0", ram="3844352",alpha="0.08"]
  28 [compute_size="7557283840", trans_size="864340", result_size="0", ram="14960864",alpha="0.13"]
  29 [compute_size="2981505024", trans_size="857435", result_size="0", ram="35826896",alpha="0.07"]
  30 [compute_size="1281302528", trans_size="624159", result_size="0", ram="969392",alpha="0.03"]
}
