// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_37.gv 
digraph G {
  1 [compute_size="9412352000", trans_size="848132", result_size="0", ram="6678128",alpha="0.01"]
  2 [compute_size="8589934592", trans_size="788926", result_size="70656", ram="52169024",alpha="0.18"]
  2 -> 5 [size ="70656"]
  2 -> 8 [size ="70656"]
  3 [compute_size="3729457152", trans_size="876041", result_size="29696", ram="6188672",alpha="0.07"]
  3 -> 6 [size ="29696"]
  3 -> 7 [size ="29696"]
  3 -> 9 [size ="29696"]
  4 [compute_size="9216458752", trans_size="942823", result_size="91136", ram="11324000",alpha="0.11"]
  4 -> 6 [size ="91136"]
  4 -> 9 [size ="91136"]
  5 [compute_size="592687553070", trans_size="215918", result_size="9216", ram="3649520",alpha="0.07"]
  5 -> 11 [size ="9216"]
  6 [compute_size="6474188800", trans_size="629913", result_size="1024", ram="12561104",alpha="0.07"]
  6 -> 12 [size ="1024"]
  6 -> 13 [size ="1024"]
  7 [compute_size="26690715648", trans_size="396669", result_size="54272", ram="48785600",alpha="0.06"]
  7 -> 10 [size ="54272"]
  7 -> 11 [size ="54272"]
  8 [compute_size="8209096704", trans_size="496028", result_size="13312", ram="13220048",alpha="0.06"]
  8 -> 11 [size ="13312"]
  9 [compute_size="562278687574", trans_size="247183", result_size="0", ram="17243408",alpha="0.14"]
  10 [compute_size="299658036535", trans_size="474130", result_size="1024", ram="36470000",alpha="0.18"]
  10 -> 16 [size ="1024"]
  11 [compute_size="12819660800", trans_size="184045", result_size="1024", ram="17848496",alpha="0.10"]
  11 -> 17 [size ="1024"]
  12 [compute_size="368293445632", trans_size="922012", result_size="9216", ram="8685056",alpha="0.05"]
  12 -> 14 [size ="9216"]
  12 -> 15 [size ="9216"]
  12 -> 18 [size ="9216"]
  13 [compute_size="3429863424", trans_size="142006", result_size="29696", ram="31938176",alpha="0.02"]
  13 -> 14 [size ="29696"]
  13 -> 16 [size ="29696"]
  14 [compute_size="265890686448", trans_size="1020220", result_size="54272", ram="4039184",alpha="0.03"]
  14 -> 19 [size ="54272"]
  14 -> 20 [size ="54272"]
  14 -> 21 [size ="54272"]
  14 -> 24 [size ="54272"]
  15 [compute_size="188393589269", trans_size="84654", result_size="9216", ram="51570272",alpha="0.17"]
  15 -> 20 [size ="9216"]
  15 -> 23 [size ="9216"]
  16 [compute_size="87633054229", trans_size="486949", result_size="0", ram="48025280",alpha="0.14"]
  17 [compute_size="1134501888", trans_size="1032624", result_size="70656", ram="36978464",alpha="0.07"]
  17 -> 21 [size ="70656"]
  17 -> 22 [size ="70656"]
  17 -> 24 [size ="70656"]
  18 [compute_size="25337004032", trans_size="713639", result_size="91136", ram="7037696",alpha="0.11"]
  18 -> 21 [size ="91136"]
  18 -> 23 [size ="91136"]
  18 -> 24 [size ="91136"]
  19 [compute_size="31434283008", trans_size="880612", result_size="54272", ram="25782752",alpha="0.19"]
  19 -> 25 [size ="54272"]
  20 [compute_size="368293445632", trans_size="902191", result_size="9216", ram="13318256",alpha="0.15"]
  20 -> 28 [size ="9216"]
  21 [compute_size="659191496704", trans_size="749540", result_size="0", ram="25771664",alpha="0.12"]
  22 [compute_size="134217728000", trans_size="1021594", result_size="1024", ram="31961936",alpha="0.03"]
  22 -> 26 [size ="1024"]
  22 -> 29 [size ="1024"]
  22 -> 30 [size ="1024"]
  23 [compute_size="368293445632", trans_size="430940", result_size="9216", ram="23744144",alpha="0.10"]
  23 -> 28 [size ="9216"]
  24 [compute_size="560464641426", trans_size="879174", result_size="1024", ram="5464784",alpha="0.14"]
  24 -> 25 [size ="1024"]
  24 -> 27 [size ="1024"]
  24 -> 28 [size ="1024"]
  25 [compute_size="549755813888", trans_size="765876", result_size="0", ram="1769312",alpha="0.01"]
  26 [compute_size="134217728000", trans_size="838925", result_size="0", ram="12957104",alpha="0.02"]
  27 [compute_size="1987321856", trans_size="943047", result_size="0", ram="33826304",alpha="0.00"]
  28 [compute_size="17464066048", trans_size="814916", result_size="0", ram="11075312",alpha="0.01"]
  29 [compute_size="526903640494", trans_size="177907", result_size="0", ram="42737888",alpha="0.10"]
  30 [compute_size="134217728000", trans_size="977318", result_size="0", ram="46930736",alpha="0.08"]
}
