// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_72.gv 
digraph G {
  1 [compute_size="44732825600", trans_size="88778", result_size="1024", ram="7379840",alpha="0.18"]
  1 -> 8 [size ="1024"]
  2 [compute_size="8197701632", trans_size="804239", result_size="74752", ram="30130832",alpha="0.03"]
  2 -> 8 [size ="74752"]
  2 -> 9 [size ="74752"]
  3 [compute_size="8589934592", trans_size="417097", result_size="0", ram="32760272",alpha="0.01"]
  4 [compute_size="549755813888", trans_size="89322", result_size="91136", ram="2981072",alpha="0.06"]
  4 -> 7 [size ="91136"]
  5 [compute_size="520354791424", trans_size="344784", result_size="91136", ram="41625920",alpha="0.17"]
  5 -> 7 [size ="91136"]
  5 -> 8 [size ="91136"]
  5 -> 9 [size ="91136"]
  6 [compute_size="8589934592", trans_size="560797", result_size="70656", ram="13463984",alpha="0.13"]
  6 -> 7 [size ="70656"]
  7 [compute_size="7431127040", trans_size="784035", result_size="74752", ram="21982736",alpha="0.06"]
  7 -> 10 [size ="74752"]
  7 -> 11 [size ="74752"]
  8 [compute_size="588873728", trans_size="174870", result_size="70656", ram="24474368",alpha="0.16"]
  8 -> 10 [size ="70656"]
  8 -> 12 [size ="70656"]
  8 -> 13 [size ="70656"]
  9 [compute_size="1073741824000", trans_size="4509", result_size="1024", ram="17667920",alpha="0.03"]
  9 -> 14 [size ="1024"]
  10 [compute_size="30866770933", trans_size="292227", result_size="29696", ram="41496032",alpha="0.05"]
  10 -> 17 [size ="29696"]
  11 [compute_size="1307967488", trans_size="285546", result_size="0", ram="2437760",alpha="0.13"]
  12 [compute_size="549755813888", trans_size="861399", result_size="91136", ram="30536336",alpha="0.15"]
  12 -> 15 [size ="91136"]
  12 -> 16 [size ="91136"]
  13 [compute_size="549755813888", trans_size="444750", result_size="91136", ram="36808976",alpha="0.17"]
  13 -> 15 [size ="91136"]
  13 -> 17 [size ="91136"]
  14 [compute_size="28991029248", trans_size="481834", result_size="0", ram="45015680",alpha="0.12"]
  15 [compute_size="8589934592", trans_size="857531", result_size="0", ram="21510704",alpha="0.13"]
  16 [compute_size="3612303360", trans_size="986429", result_size="29696", ram="44146064",alpha="0.09"]
  16 -> 19 [size ="29696"]
  16 -> 20 [size ="29696"]
  17 [compute_size="8589934592", trans_size="965713", result_size="70656", ram="48362672",alpha="0.08"]
  17 -> 18 [size ="70656"]
  17 -> 19 [size ="70656"]
  17 -> 20 [size ="70656"]
  17 -> 21 [size ="70656"]
  18 [compute_size="1073741824000", trans_size="994229", result_size="0", ram="1371728",alpha="0.10"]
  19 [compute_size="57445711872", trans_size="176309", result_size="74752", ram="39582560",alpha="0.20"]
  19 -> 23 [size ="74752"]
  20 [compute_size="68719476736", trans_size="71803", result_size="74752", ram="44925392",alpha="0.16"]
  20 -> 22 [size ="74752"]
  20 -> 23 [size ="74752"]
  21 [compute_size="231928233984", trans_size="1004843", result_size="0", ram="39649088",alpha="0.17"]
  22 [compute_size="32074519400", trans_size="48114", result_size="29696", ram="35248736",alpha="0.13"]
  22 -> 25 [size ="29696"]
  22 -> 26 [size ="29696"]
  22 -> 27 [size ="29696"]
  23 [compute_size="2367881216", trans_size="223047", result_size="74752", ram="6478544",alpha="0.08"]
  23 -> 24 [size ="74752"]
  24 [compute_size="3029630976", trans_size="1028819", result_size="74752", ram="34222304",alpha="0.05"]
  24 -> 28 [size ="74752"]
  25 [compute_size="382755081911", trans_size="386407", result_size="13312", ram="50779856",alpha="0.19"]
  25 -> 30 [size ="13312"]
  26 [compute_size="12572876800", trans_size="652995", result_size="1024", ram="32820464",alpha="0.03"]
  26 -> 29 [size ="1024"]
  27 [compute_size="28991029248", trans_size="266045", result_size="0", ram="22240928",alpha="0.16"]
  28 [compute_size="549755813888", trans_size="423171", result_size="0", ram="28825616",alpha="0.03"]
  29 [compute_size="7696691200", trans_size="749604", result_size="0", ram="14289248",alpha="0.05"]
  30 [compute_size="134217728000", trans_size="416042", result_size="0", ram="15024224",alpha="0.05"]
}
