// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_69.gv 
digraph G {
  1 [compute_size="134217728000", trans_size="313742", result_size="1024", ram="584480",alpha="0.01"]
  1 -> 4 [size ="1024"]
  1 -> 5 [size ="1024"]
  1 -> 6 [size ="1024"]
  1 -> 7 [size ="1024"]
  2 [compute_size="8589934592", trans_size="984479", result_size="0", ram="39875600",alpha="0.17"]
  3 [compute_size="701744823917", trans_size="625534", result_size="54272", ram="6514976",alpha="0.06"]
  3 -> 5 [size ="54272"]
  3 -> 7 [size ="54272"]
  4 [compute_size="368293445632", trans_size="203962", result_size="9216", ram="18330032",alpha="0.14"]
  4 -> 10 [size ="9216"]
  4 -> 12 [size ="9216"]
  4 -> 14 [size ="9216"]
  5 [compute_size="15955867648", trans_size="383146", result_size="9216", ram="27659792",alpha="0.12"]
  5 -> 8 [size ="9216"]
  6 [compute_size="1924300800", trans_size="1029970", result_size="1024", ram="26189840",alpha="0.20"]
  6 -> 9 [size ="1024"]
  6 -> 10 [size ="1024"]
  6 -> 13 [size ="1024"]
  7 [compute_size="368293445632", trans_size="748198", result_size="9216", ram="967808",alpha="0.03"]
  7 -> 8 [size ="9216"]
  7 -> 11 [size ="9216"]
  7 -> 12 [size ="9216"]
  8 [compute_size="5917933568", trans_size="119596", result_size="74752", ram="41638592",alpha="0.11"]
  8 -> 16 [size ="74752"]
  9 [compute_size="18586755072", trans_size="402839", result_size="13312", ram="21482192",alpha="0.11"]
  9 -> 15 [size ="13312"]
  9 -> 16 [size ="13312"]
  10 [compute_size="1073741824000", trans_size="442864", result_size="0", ram="13221632",alpha="0.06"]
  11 [compute_size="41467920384", trans_size="322726", result_size="0", ram="28646624",alpha="0.04"]
  12 [compute_size="47182848000", trans_size="28134", result_size="0", ram="8072048",alpha="0.16"]
  13 [compute_size="570717597584", trans_size="171673", result_size="9216", ram="11336672",alpha="0.09"]
  13 -> 15 [size ="9216"]
  14 [compute_size="833691582464", trans_size="629690", result_size="91136", ram="45954992",alpha="0.02"]
  14 -> 15 [size ="91136"]
  15 [compute_size="4704878592", trans_size="99520", result_size="29696", ram="32555936",alpha="0.06"]
  15 -> 17 [size ="29696"]
  15 -> 18 [size ="29696"]
  16 [compute_size="232082939692", trans_size="78324", result_size="0", ram="23050352",alpha="0.03"]
  17 [compute_size="8589934592", trans_size="250860", result_size="70656", ram="23497040",alpha="0.14"]
  17 -> 21 [size ="70656"]
  17 -> 22 [size ="70656"]
  18 [compute_size="1424949248", trans_size="691133", result_size="70656", ram="51457808",alpha="0.03"]
  18 -> 19 [size ="70656"]
  18 -> 20 [size ="70656"]
  19 [compute_size="39015628800", trans_size="242836", result_size="1024", ram="49300400",alpha="0.12"]
  19 -> 26 [size ="1024"]
  20 [compute_size="1858699264", trans_size="644075", result_size="70656", ram="9301232",alpha="0.02"]
  20 -> 24 [size ="70656"]
  20 -> 25 [size ="70656"]
  21 [compute_size="68719476736", trans_size="347437", result_size="74752", ram="10059968",alpha="0.11"]
  21 -> 23 [size ="74752"]
  21 -> 24 [size ="74752"]
  22 [compute_size="676438736896", trans_size="683557", result_size="91136", ram="28855712",alpha="0.10"]
  22 -> 23 [size ="91136"]
  22 -> 25 [size ="91136"]
  22 -> 26 [size ="91136"]
  23 [compute_size="12786171904", trans_size="351433", result_size="0", ram="50331584",alpha="0.17"]
  24 [compute_size="1073741824000", trans_size="413517", result_size="1024", ram="42804416",alpha="0.04"]
  24 -> 30 [size ="1024"]
  25 [compute_size="394709958656", trans_size="971755", result_size="0", ram="17843744",alpha="0.09"]
  26 [compute_size="817045504", trans_size="820959", result_size="70656", ram="12230048",alpha="0.20"]
  26 -> 27 [size ="70656"]
  26 -> 28 [size ="70656"]
  26 -> 29 [size ="70656"]
  27 [compute_size="97298915569", trans_size="657342", result_size="0", ram="23253104",alpha="0.07"]
  28 [compute_size="10094616576", trans_size="894359", result_size="0", ram="46450784",alpha="0.02"]
  29 [compute_size="28991029248", trans_size="1035181", result_size="0", ram="26379920",alpha="0.16"]
  30 [compute_size="6977536000", trans_size="808075", result_size="0", ram="14050064",alpha="0.00"]
}
