// DAG automatically generated by daggen at Fri Jul 29 10:40:31 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_31.gv 
digraph G {
  1 [compute_size="40353177600", trans_size="516296", result_size="0", ram="8252624",alpha="0.09"]
  2 [compute_size="817217536", trans_size="974696", result_size="0", ram="33379616",alpha="0.19"]
  3 [compute_size="1815085056", trans_size="1033679", result_size="74752", ram="12988784",alpha="0.16"]
  3 -> 8 [size ="74752"]
  4 [compute_size="1928945664", trans_size="976295", result_size="70656", ram="43099040",alpha="0.14"]
  4 -> 7 [size ="70656"]
  4 -> 10 [size ="70656"]
  5 [compute_size="782757789696", trans_size="834673", result_size="0", ram="44787584",alpha="0.02"]
  6 [compute_size="368293445632", trans_size="514634", result_size="9216", ram="19963136",alpha="0.06"]
  6 -> 8 [size ="9216"]
  6 -> 9 [size ="9216"]
  7 [compute_size="693088913678", trans_size="174071", result_size="54272", ram="24540896",alpha="0.13"]
  7 -> 12 [size ="54272"]
  8 [compute_size="33775294464", trans_size="67103", result_size="54272", ram="40943216",alpha="0.06"]
  8 -> 11 [size ="54272"]
  9 [compute_size="42300555264", trans_size="624095", result_size="0", ram="11846720",alpha="0.03"]
  10 [compute_size="231928233984", trans_size="788702", result_size="0", ram="30785024",alpha="0.04"]
  11 [compute_size="10737930240", trans_size="378479", result_size="54272", ram="1205408",alpha="0.10"]
  11 -> 13 [size ="54272"]
  11 -> 14 [size ="54272"]
  11 -> 15 [size ="54272"]
  12 [compute_size="10948608000", trans_size="222280", result_size="1024", ram="16879088",alpha="0.04"]
  12 -> 16 [size ="1024"]
  12 -> 17 [size ="1024"]
  13 [compute_size="3044726784", trans_size="950688", result_size="29696", ram="48793520",alpha="0.09"]
  13 -> 18 [size ="29696"]
  13 -> 19 [size ="29696"]
  13 -> 20 [size ="29696"]
  13 -> 21 [size ="29696"]
  14 [compute_size="564596055327", trans_size="466617", result_size="54272", ram="37521776",alpha="0.09"]
  14 -> 20 [size ="54272"]
  14 -> 22 [size ="54272"]
  15 [compute_size="1073741824000", trans_size="288679", result_size="0", ram="30739088",alpha="0.08"]
  16 [compute_size="6177792000", trans_size="944742", result_size="1024", ram="3633680",alpha="0.18"]
  16 -> 18 [size ="1024"]
  16 -> 19 [size ="1024"]
  17 [compute_size="1073741824000", trans_size="230176", result_size="1024", ram="20702864",alpha="0.11"]
  17 -> 19 [size ="1024"]
  17 -> 21 [size ="1024"]
  17 -> 22 [size ="1024"]
  18 [compute_size="15886540800", trans_size="814533", result_size="0", ram="47618192",alpha="0.20"]
  19 [compute_size="7778402304", trans_size="178131", result_size="74752", ram="16727024",alpha="0.16"]
  19 -> 23 [size ="74752"]
  19 -> 26 [size ="74752"]
  19 -> 27 [size ="74752"]
  20 [compute_size="991671937536", trans_size="972458", result_size="54272", ram="50331584",alpha="0.13"]
  20 -> 23 [size ="54272"]
  20 -> 25 [size ="54272"]
  20 -> 26 [size ="54272"]
  21 [compute_size="1318715392", trans_size="729912", result_size="74752", ram="5162240",alpha="0.19"]
  21 -> 26 [size ="74752"]
  21 -> 27 [size ="74752"]
  22 [compute_size="284756485569", trans_size="314158", result_size="1024", ram="21767312",alpha="0.05"]
  22 -> 24 [size ="1024"]
  22 -> 25 [size ="1024"]
  22 -> 27 [size ="1024"]
  23 [compute_size="13648975872", trans_size="663193", result_size="0", ram="25903136",alpha="0.08"]
  24 [compute_size="3090659328", trans_size="295584", result_size="29696", ram="26441696",alpha="0.16"]
  24 -> 29 [size ="29696"]
  25 [compute_size="410618841292", trans_size="536469", result_size="13312", ram="32958272",alpha="0.02"]
  25 -> 28 [size ="13312"]
  25 -> 30 [size ="13312"]
  26 [compute_size="1073741824000", trans_size="935758", result_size="0", ram="31445552",alpha="0.04"]
  27 [compute_size="60203728896", trans_size="497467", result_size="74752", ram="45047360",alpha="0.13"]
  27 -> 29 [size ="74752"]
  28 [compute_size="35890528256", trans_size="209748", result_size="0", ram="29105984",alpha="0.14"]
  29 [compute_size="231928233984", trans_size="319561", result_size="0", ram="16907600",alpha="0.11"]
  30 [compute_size="539301222226", trans_size="923898", result_size="0", ram="33655232",alpha="0.07"]
}
