// DAG automatically generated by daggen at Fri Jul 29 10:40:32 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_76.gv 
digraph G {
  1 [compute_size="881469138718", trans_size="885567", result_size="1024", ram="18222320",alpha="0.13"]
  1 -> 5 [size ="1024"]
  2 [compute_size="310405653370", trans_size="1031665", result_size="0", ram="49311488",alpha="0.20"]
  3 [compute_size="270494658335", trans_size="73721", result_size="13312", ram="12580112",alpha="0.19"]
  3 -> 4 [size ="13312"]
  4 [compute_size="134217728000", trans_size="1003148", result_size="1024", ram="2833760",alpha="0.10"]
  4 -> 6 [size ="1024"]
  4 -> 9 [size ="1024"]
  4 -> 10 [size ="1024"]
  5 [compute_size="231928233984", trans_size="837359", result_size="13312", ram="30810368",alpha="0.17"]
  5 -> 7 [size ="13312"]
  5 -> 8 [size ="13312"]
  6 [compute_size="36843012096", trans_size="305175", result_size="70656", ram="45954992",alpha="0.04"]
  6 -> 12 [size ="70656"]
  6 -> 15 [size ="70656"]
  7 [compute_size="217497080600", trans_size="868304", result_size="1024", ram="46018352",alpha="0.01"]
  7 -> 13 [size ="1024"]
  7 -> 14 [size ="1024"]
  8 [compute_size="26057299968", trans_size="445997", result_size="9216", ram="50201696",alpha="0.00"]
  8 -> 13 [size ="9216"]
  9 [compute_size="8417312768", trans_size="578092", result_size="91136", ram="28073216",alpha="0.19"]
  9 -> 13 [size ="91136"]
  10 [compute_size="6141100032", trans_size="846374", result_size="13312", ram="17762960",alpha="0.11"]
  10 -> 11 [size ="13312"]
  10 -> 14 [size ="13312"]
  10 -> 15 [size ="13312"]
  11 [compute_size="231928233984", trans_size="201052", result_size="13312", ram="17392304",alpha="0.10"]
  11 -> 16 [size ="13312"]
  11 -> 18 [size ="13312"]
  12 [compute_size="5475237888", trans_size="264734", result_size="74752", ram="31843136",alpha="0.18"]
  12 -> 16 [size ="74752"]
  12 -> 17 [size ="74752"]
  13 [compute_size="866921742336", trans_size="311952", result_size="0", ram="2564480",alpha="0.19"]
  14 [compute_size="446380580022", trans_size="671345", result_size="0", ram="50602448",alpha="0.12"]
  15 [compute_size="1243955178615", trans_size="291780", result_size="1024", ram="51099824",alpha="0.14"]
  15 -> 17 [size ="1024"]
  15 -> 18 [size ="1024"]
  16 [compute_size="3532791808", trans_size="1033775", result_size="9216", ram="6937904",alpha="0.07"]
  16 -> 19 [size ="9216"]
  16 -> 21 [size ="9216"]
  16 -> 22 [size ="9216"]
  16 -> 23 [size ="9216"]
  17 [compute_size="12232294400", trans_size="273494", result_size="91136", ram="26679296",alpha="0.06"]
  17 -> 20 [size ="91136"]
  17 -> 21 [size ="91136"]
  17 -> 24 [size ="91136"]
  18 [compute_size="61045997568", trans_size="425857", result_size="74752", ram="27593264",alpha="0.09"]
  18 -> 23 [size ="74752"]
  19 [compute_size="434428706816", trans_size="53677", result_size="91136", ram="16937696",alpha="0.18"]
  19 -> 25 [size ="91136"]
  19 -> 29 [size ="91136"]
  19 -> 30 [size ="91136"]
  20 [compute_size="36035020800", trans_size="17680", result_size="54272", ram="40048256",alpha="0.15"]
  20 -> 26 [size ="54272"]
  20 -> 27 [size ="54272"]
  20 -> 28 [size ="54272"]
  20 -> 29 [size ="54272"]
  21 [compute_size="68719476736", trans_size="502454", result_size="74752", ram="26582672",alpha="0.05"]
  21 -> 25 [size ="74752"]
  21 -> 26 [size ="74752"]
  21 -> 28 [size ="74752"]
  22 [compute_size="1080341491537", trans_size="312400", result_size="54272", ram="34006880",alpha="0.05"]
  22 -> 26 [size ="54272"]
  22 -> 28 [size ="54272"]
  23 [compute_size="1073741824000", trans_size="956922", result_size="1024", ram="7989680",alpha="0.06"]
  23 -> 27 [size ="1024"]
  24 [compute_size="177355658446", trans_size="996179", result_size="13312", ram="38305856",alpha="0.08"]
  24 -> 27 [size ="13312"]
  24 -> 29 [size ="13312"]
  25 [compute_size="1027886063765", trans_size="225956", result_size="0", ram="29772848",alpha="0.14"]
  26 [compute_size="1073741824000", trans_size="814373", result_size="0", ram="41983904",alpha="0.18"]
  27 [compute_size="416208172725", trans_size="976870", result_size="0", ram="46436528",alpha="0.09"]
  28 [compute_size="75950708710", trans_size="649990", result_size="0", ram="10326080",alpha="0.05"]
  29 [compute_size="91296261756", trans_size="1038026", result_size="0", ram="3891872",alpha="0.14"]
  30 [compute_size="231928233984", trans_size="932466", result_size="0", ram="16983632",alpha="0.13"]
}
