// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_7.gv 
digraph G {
  1 [compute_size="1034431522390", trans_size="388453", result_size="54272", ram="3831680",alpha="0.12"]
  1 -> 5 [size ="54272"]
  1 -> 6 [size ="54272"]
  2 [compute_size="28991029248", trans_size="49553", result_size="29696", ram="35652656",alpha="0.16"]
  2 -> 5 [size ="29696"]
  2 -> 7 [size ="29696"]
  3 [compute_size="858963968", trans_size="249837", result_size="70656", ram="7679216",alpha="0.05"]
  3 -> 6 [size ="70656"]
  4 [compute_size="13991778304", trans_size="391235", result_size="0", ram="16734944",alpha="0.15"]
  5 [compute_size="3902478336", trans_size="744138", result_size="29696", ram="48522656",alpha="0.08"]
  5 -> 9 [size ="29696"]
  6 [compute_size="1136813625200", trans_size="410320", result_size="1024", ram="8928992",alpha="0.18"]
  6 -> 8 [size ="1024"]
  7 [compute_size="276462901352", trans_size="341235", result_size="1024", ram="50106656",alpha="0.13"]
  7 -> 10 [size ="1024"]
  8 [compute_size="6549331968", trans_size="589345", result_size="0", ram="10075808",alpha="0.16"]
  9 [compute_size="19467730944", trans_size="720992", result_size="91136", ram="25522976",alpha="0.19"]
  9 -> 12 [size ="91136"]
  9 -> 13 [size ="91136"]
  10 [compute_size="440885768732", trans_size="461566", result_size="13312", ram="15168368",alpha="0.03"]
  10 -> 11 [size ="13312"]
  10 -> 12 [size ="13312"]
  10 -> 13 [size ="13312"]
  11 [compute_size="88213896779", trans_size="928949", result_size="29696", ram="18132032",alpha="0.16"]
  11 -> 14 [size ="29696"]
  11 -> 16 [size ="29696"]
  11 -> 17 [size ="29696"]
  11 -> 19 [size ="29696"]
  11 -> 20 [size ="29696"]
  12 [compute_size="28991029248", trans_size="747239", result_size="29696", ram="16727024",alpha="0.09"]
  12 -> 15 [size ="29696"]
  12 -> 18 [size ="29696"]
  13 [compute_size="29861996544", trans_size="102749", result_size="54272", ram="14219552",alpha="0.09"]
  13 -> 16 [size ="54272"]
  13 -> 19 [size ="54272"]
  13 -> 20 [size ="54272"]
  14 [compute_size="19396788224", trans_size="916737", result_size="70656", ram="10162928",alpha="0.01"]
  14 -> 23 [size ="70656"]
  14 -> 25 [size ="70656"]
  14 -> 26 [size ="70656"]
  15 [compute_size="68719476736", trans_size="945381", result_size="74752", ram="4148480",alpha="0.08"]
  15 -> 23 [size ="74752"]
  15 -> 24 [size ="74752"]
  15 -> 26 [size ="74752"]
  16 [compute_size="231928233984", trans_size="332604", result_size="13312", ram="38156960",alpha="0.17"]
  16 -> 24 [size ="13312"]
  17 [compute_size="368293445632", trans_size="359681", result_size="9216", ram="31461392",alpha="0.15"]
  17 -> 24 [size ="9216"]
  17 -> 25 [size ="9216"]
  17 -> 27 [size ="9216"]
  18 [compute_size="26050297856", trans_size="121578", result_size="0", ram="22655936",alpha="0.10"]
  19 [compute_size="360608531079", trans_size="274964", result_size="9216", ram="43377824",alpha="0.19"]
  19 -> 21 [size ="9216"]
  19 -> 22 [size ="9216"]
  19 -> 24 [size ="9216"]
  19 -> 26 [size ="9216"]
  19 -> 27 [size ="9216"]
  20 [compute_size="7791624192", trans_size="310482", result_size="70656", ram="41418416",alpha="0.14"]
  20 -> 22 [size ="70656"]
  20 -> 22 [size ="70656"]
  20 -> 23 [size ="70656"]
  20 -> 25 [size ="70656"]
  20 -> 26 [size ="70656"]
  21 [compute_size="6338379776", trans_size="986301", result_size="74752", ram="4984832",alpha="0.13"]
  21 -> 29 [size ="74752"]
  22 [compute_size="35849226240", trans_size="900273", result_size="54272", ram="19093520",alpha="0.07"]
  22 -> 28 [size ="54272"]
  22 -> 30 [size ="54272"]
  23 [compute_size="8589934592", trans_size="609421", result_size="70656", ram="38652752",alpha="0.07"]
  23 -> 28 [size ="70656"]
  24 [compute_size="43104503808", trans_size="364701", result_size="54272", ram="8832368",alpha="0.03"]
  24 -> 28 [size ="54272"]
  25 [compute_size="39061149696", trans_size="683845", result_size="54272", ram="12884240",alpha="0.15"]
  25 -> 30 [size ="54272"]
  26 [compute_size="134217728000", trans_size="247503", result_size="1024", ram="34415552",alpha="0.02"]
  26 -> 30 [size ="1024"]
  27 [compute_size="4740546560", trans_size="672304", result_size="0", ram="3107792",alpha="0.12"]
  28 [compute_size="13670000640", trans_size="964338", result_size="0", ram="46046864",alpha="0.05"]
  29 [compute_size="231928233984", trans_size="245265", result_size="0", ram="10486064",alpha="0.01"]
  30 [compute_size="591747683226", trans_size="626461", result_size="0", ram="49781936",alpha="0.11"]
}
