// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_6.gv 
digraph G {
  1 [compute_size="368293445632", trans_size="260450", result_size="9216", ram="25084208",alpha="0.00"]
  1 -> 7 [size ="9216"]
  2 [compute_size="68719476736", trans_size="742955", result_size="74752", ram="24547232",alpha="0.03"]
  2 -> 3 [size ="74752"]
  2 -> 4 [size ="74752"]
  2 -> 5 [size ="74752"]
  2 -> 6 [size ="74752"]
  2 -> 8 [size ="74752"]
  3 [compute_size="26143703040", trans_size="771087", result_size="9216", ram="3822176",alpha="0.20"]
  3 -> 9 [size ="9216"]
  4 [compute_size="298384814053", trans_size="925209", result_size="1024", ram="41790656",alpha="0.03"]
  4 -> 10 [size ="1024"]
  5 [compute_size="142035910656", trans_size="113874", result_size="74752", ram="2767232",alpha="0.08"]
  5 -> 10 [size ="74752"]
  6 [compute_size="68719476736", trans_size="38140", result_size="0", ram="47469296",alpha="0.03"]
  7 [compute_size="8589934592", trans_size="561756", result_size="0", ram="5944736",alpha="0.17"]
  8 [compute_size="27957788672", trans_size="1034062", result_size="0", ram="8369840",alpha="0.15"]
  9 [compute_size="559219807613", trans_size="1040999", result_size="9216", ram="34610384",alpha="0.00"]
  9 -> 12 [size ="9216"]
  10 [compute_size="4186073088", trans_size="3582", result_size="29696", ram="38996480",alpha="0.18"]
  10 -> 11 [size ="29696"]
  11 [compute_size="134217728000", trans_size="348045", result_size="1024", ram="12931760",alpha="0.17"]
  11 -> 15 [size ="1024"]
  12 [compute_size="368293445632", trans_size="724317", result_size="9216", ram="36167456",alpha="0.07"]
  12 -> 13 [size ="9216"]
  12 -> 14 [size ="9216"]
  13 [compute_size="1073741824000", trans_size="548649", result_size="1024", ram="21838592",alpha="0.16"]
  13 -> 17 [size ="1024"]
  14 [compute_size="921904689285", trans_size="469462", result_size="54272", ram="4292624",alpha="0.04"]
  14 -> 16 [size ="54272"]
  14 -> 19 [size ="54272"]
  15 [compute_size="147790196278", trans_size="1032752", result_size="13312", ram="21364976",alpha="0.05"]
  15 -> 16 [size ="13312"]
  15 -> 18 [size ="13312"]
  16 [compute_size="37483888640", trans_size="665079", result_size="0", ram="8887808",alpha="0.14"]
  17 [compute_size="274016338170", trans_size="411759", result_size="1024", ram="16300928",alpha="0.17"]
  17 -> 24 [size ="1024"]
  18 [compute_size="4159494144", trans_size="133726", result_size="29696", ram="19511696",alpha="0.15"]
  18 -> 20 [size ="29696"]
  18 -> 21 [size ="29696"]
  18 -> 22 [size ="29696"]
  18 -> 23 [size ="29696"]
  19 [compute_size="231928233984", trans_size="922299", result_size="13312", ram="5003840",alpha="0.07"]
  19 -> 22 [size ="13312"]
  19 -> 23 [size ="13312"]
  19 -> 25 [size ="13312"]
  20 [compute_size="204127076352", trans_size="419847", result_size="74752", ram="32988368",alpha="0.08"]
  20 -> 28 [size ="74752"]
  21 [compute_size="246150248495", trans_size="48370", result_size="1024", ram="11438048",alpha="0.05"]
  21 -> 28 [size ="1024"]
  22 [compute_size="68719476736", trans_size="838062", result_size="74752", ram="11419040",alpha="0.04"]
  22 -> 29 [size ="74752"]
  23 [compute_size="707280936119", trans_size="690622", result_size="54272", ram="7432112",alpha="0.15"]
  23 -> 27 [size ="54272"]
  23 -> 30 [size ="54272"]
  24 [compute_size="4238198784", trans_size="168988", result_size="29696", ram="25895216",alpha="0.03"]
  24 -> 27 [size ="29696"]
  24 -> 30 [size ="29696"]
  25 [compute_size="28193382400", trans_size="501207", result_size="1024", ram="25204592",alpha="0.12"]
  25 -> 26 [size ="1024"]
  25 -> 28 [size ="1024"]
  26 [compute_size="987181056", trans_size="452007", result_size="0", ram="36565040",alpha="0.06"]
  27 [compute_size="8421212160", trans_size="92998", result_size="0", ram="7641200",alpha="0.10"]
  28 [compute_size="231928233984", trans_size="468503", result_size="0", ram="11406368",alpha="0.17"]
  29 [compute_size="1073741824000", trans_size="169691", result_size="0", ram="7813856",alpha="0.18"]
  30 [compute_size="819285021442", trans_size="553572", result_size="0", ram="21977984",alpha="0.01"]
}
