// DAG automatically generated by daggen at Fri Jul 29 10:40:30 2022
// daggen.exe --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 -o data\30/random_30_21.gv 
digraph G {
  1 [compute_size="1073741824000", trans_size="694266", result_size="1024", ram="17460416",alpha="0.05"]
  1 -> 9 [size ="1024"]
  2 [compute_size="1442840576", trans_size="664599", result_size="70656", ram="22359728",alpha="0.01"]
  2 -> 10 [size ="70656"]
  2 -> 11 [size ="70656"]
  3 [compute_size="15816867840", trans_size="629881", result_size="13312", ram="49045376",alpha="0.10"]
  3 -> 8 [size ="13312"]
  3 -> 9 [size ="13312"]
  3 -> 10 [size ="13312"]
  3 -> 11 [size ="13312"]
  4 [compute_size="33983561728", trans_size="334618", result_size="91136", ram="25657616",alpha="0.13"]
  4 -> 9 [size ="91136"]
  5 [compute_size="134217728000", trans_size="108823", result_size="1024", ram="10958096",alpha="0.18"]
  5 -> 11 [size ="1024"]
  6 [compute_size="6858833920", trans_size="668819", result_size="74752", ram="44955488",alpha="0.20"]
  6 -> 9 [size ="74752"]
  6 -> 10 [size ="74752"]
  6 -> 11 [size ="74752"]
  7 [compute_size="134217728000", trans_size="1002349", result_size="0", ram="45776000",alpha="0.08"]
  8 [compute_size="116938506240", trans_size="557984", result_size="74752", ram="35107760",alpha="0.11"]
  8 -> 13 [size ="74752"]
  9 [compute_size="1130397696", trans_size="428158", result_size="29696", ram="41222000",alpha="0.05"]
  9 -> 12 [size ="29696"]
  9 -> 14 [size ="29696"]
  10 [compute_size="28991029248", trans_size="255719", result_size="29696", ram="22918880",alpha="0.13"]
  10 -> 13 [size ="29696"]
  10 -> 14 [size ="29696"]
  10 -> 15 [size ="29696"]
  11 [compute_size="79921089236", trans_size="714662", result_size="0", ram="24079952",alpha="0.09"]
  12 [compute_size="3572832256", trans_size="180592", result_size="9216", ram="32159936",alpha="0.05"]
  12 -> 16 [size ="9216"]
  13 [compute_size="68719476736", trans_size="977605", result_size="74752", ram="17343200",alpha="0.00"]
  13 -> 17 [size ="74752"]
  14 [compute_size="28991029248", trans_size="792570", result_size="29696", ram="4626848",alpha="0.15"]
  14 -> 18 [size ="29696"]
  15 [compute_size="720764928", trans_size="459264", result_size="70656", ram="17488928",alpha="0.11"]
  15 -> 18 [size ="70656"]
  16 [compute_size="8589934592", trans_size="433465", result_size="70656", ram="23807504",alpha="0.04"]
  16 -> 19 [size ="70656"]
  16 -> 21 [size ="70656"]
  17 [compute_size="1073741824000", trans_size="306645", result_size="1024", ram="48079136",alpha="0.16"]
  17 -> 20 [size ="1024"]
  17 -> 21 [size ="1024"]
  17 -> 22 [size ="1024"]
  18 [compute_size="549755813888", trans_size="68830", result_size="91136", ram="31770272",alpha="0.11"]
  18 -> 20 [size ="91136"]
  18 -> 22 [size ="91136"]
  18 -> 23 [size ="91136"]
  19 [compute_size="68719476736", trans_size="416618", result_size="0", ram="12352016",alpha="0.12"]
  20 [compute_size="5996937216", trans_size="297662", result_size="91136", ram="20595152",alpha="0.18"]
  20 -> 24 [size ="91136"]
  21 [compute_size="8589934592", trans_size="23242", result_size="70656", ram="27629696",alpha="0.13"]
  21 -> 25 [size ="70656"]
  22 [compute_size="7855820800", trans_size="615144", result_size="0", ram="44670368",alpha="0.17"]
  23 [compute_size="134217728000", trans_size="750499", result_size="1024", ram="29947088",alpha="0.08"]
  23 -> 24 [size ="1024"]
  24 [compute_size="134217728000", trans_size="960470", result_size="1024", ram="48994688",alpha="0.08"]
  24 -> 27 [size ="1024"]
  24 -> 29 [size ="1024"]
  25 [compute_size="42477447168", trans_size="902127", result_size="54272", ram="6475376",alpha="0.11"]
  25 -> 26 [size ="54272"]
  25 -> 28 [size ="54272"]
  25 -> 30 [size ="54272"]
  26 [compute_size="73885336378", trans_size="868848", result_size="0", ram="1704368",alpha="0.06"]
  27 [compute_size="109144655877", trans_size="662617", result_size="0", ram="7470128",alpha="0.19"]
  28 [compute_size="4775739392", trans_size="450792", result_size="0", ram="14541104",alpha="0.03"]
  29 [compute_size="134217728000", trans_size="695801", result_size="0", ram="49644128",alpha="0.05"]
  30 [compute_size="377000528988", trans_size="612075", result_size="0", ram="5201840",alpha="0.03"]
}
