// DAG automatically generated by daggen at Fri Jul 22 09:10:27 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="4791838720", trans_size="443110", result_size="91136", ram="21576622",alpha="0.04"]
  1 -> 6 [size ="91136"]
  1 -> 8 [size ="91136"]
  1 -> 9 [size ="91136"]
  1 -> 10 [size ="91136"]
  2 [compute_size="4427622753", trans_size="244192", result_size="74752", ram="14243978",alpha="0.07"]
  2 -> 6 [size ="74752"]
  2 -> 7 [size ="74752"]
  2 -> 8 [size ="74752"]
  2 -> 9 [size ="74752"]
  2 -> 10 [size ="74752"]
  3 [compute_size="782757789696", trans_size="871397", result_size="54272", ram="13340724",alpha="0.19"]
  3 -> 8 [size ="54272"]
  4 [compute_size="35784225012", trans_size="43991", result_size="1024", ram="17629246",alpha="0.06"]
  4 -> 6 [size ="1024"]
  4 -> 9 [size ="1024"]
  4 -> 10 [size ="1024"]
  5 [compute_size="231928233984", trans_size="211403", result_size="0", ram="22762126",alpha="0.17"]
  6 [compute_size="29319984738", trans_size="592368", result_size="0", ram="21417998",alpha="0.18"]
  7 [compute_size="19886902907", trans_size="521158", result_size="70656", ram="44829248",alpha="0.04"]
  7 -> 12 [size ="70656"]
  8 [compute_size="8357031752", trans_size="909097", result_size="54272", ram="22664622",alpha="0.12"]
  8 -> 12 [size ="54272"]
  9 [compute_size="38051349226", trans_size="385529", result_size="0", ram="10864204",alpha="0.08"]
  10 [compute_size="3716713211", trans_size="616930", result_size="74752", ram="23776442",alpha="0.02"]
  10 -> 11 [size ="74752"]
  10 -> 12 [size ="74752"]
  11 [compute_size="461907077246", trans_size="182744", result_size="13312", ram="33302650",alpha="0.08"]
  11 -> 14 [size ="13312"]
  11 -> 15 [size ="13312"]
  12 [compute_size="12844575338", trans_size="409467", result_size="9216", ram="27510094",alpha="0.02"]
  12 -> 13 [size ="9216"]
  12 -> 16 [size ="9216"]
  13 [compute_size="3658831000", trans_size="925997", result_size="13312", ram="34814036",alpha="0.10"]
  13 -> 17 [size ="13312"]
  13 -> 18 [size ="13312"]
  13 -> 19 [size ="13312"]
  14 [compute_size="368293445632", trans_size="291066", result_size="9216", ram="4433372",alpha="0.13"]
  14 -> 19 [size ="9216"]
  15 [compute_size="7642624378", trans_size="1038744", result_size="91136", ram="16493308",alpha="0.12"]
  15 -> 18 [size ="91136"]
  16 [compute_size="1334700884", trans_size="305816", result_size="29696", ram="21941774",alpha="0.06"]
  16 -> 19 [size ="29696"]
  17 [compute_size="1073741824000", trans_size="748200", result_size="1024", ram="27674824",alpha="0.03"]
  17 -> 20 [size ="1024"]
  18 [compute_size="99226740756", trans_size="710173", result_size="0", ram="28766718",alpha="0.16"]
  19 [compute_size="134217728000", trans_size="807649", result_size="0", ram="37790428",alpha="0.18"]
  20 [compute_size="853851342448", trans_size="916238", result_size="0", ram="50915220",alpha="0.04"]
}