// DAG automatically generated by daggen at Fri Jul 22 09:10:49 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="7710501167", trans_size="409505", result_size="0", ram="50855632",alpha="0.12"]
  2 [compute_size="33743826009", trans_size="1011996", result_size="1024", ram="5742750",alpha="0.05"]
  2 -> 5 [size ="1024"]
  3 [compute_size="8526896354", trans_size="338611", result_size="74752", ram="5936990",alpha="0.16"]
  3 -> 5 [size ="74752"]
  3 -> 6 [size ="74752"]
  4 [compute_size="216655844557", trans_size="430434", result_size="9216", ram="21425658",alpha="0.16"]
  4 -> 5 [size ="9216"]
  4 -> 6 [size ="9216"]
  5 [compute_size="1073741824000", trans_size="740427", result_size="1024", ram="36481776",alpha="0.13"]
  5 -> 7 [size ="1024"]
  5 -> 8 [size ="1024"]
  5 -> 9 [size ="1024"]
  6 [compute_size="65331342766", trans_size="927873", result_size="29696", ram="39739900",alpha="0.17"]
  6 -> 9 [size ="29696"]
  7 [compute_size="310977543399", trans_size="179720", result_size="9216", ram="34985984",alpha="0.14"]
  7 -> 13 [size ="9216"]
  8 [compute_size="134217728000", trans_size="531309", result_size="1024", ram="36997772",alpha="0.17"]
  8 -> 10 [size ="1024"]
  8 -> 11 [size ="1024"]
  8 -> 12 [size ="1024"]
  9 [compute_size="51512712262", trans_size="814499", result_size="1024", ram="44765036",alpha="0.18"]
  9 -> 13 [size ="1024"]
  10 [compute_size="6711170471", trans_size="982954", result_size="0", ram="4406806",alpha="0.17"]
  11 [compute_size="8567493159", trans_size="474966", result_size="74752", ram="43904460",alpha="0.17"]
  11 -> 14 [size ="74752"]
  12 [compute_size="1733096735", trans_size="141289", result_size="29696", ram="29816230",alpha="0.03"]
  12 -> 15 [size ="29696"]
  13 [compute_size="368293445632", trans_size="271656", result_size="0", ram="33566020",alpha="0.15"]
  14 [compute_size="6507808882", trans_size="503075", result_size="74752", ram="35042600",alpha="0.18"]
  14 -> 16 [size ="74752"]
  14 -> 17 [size ="74752"]
  15 [compute_size="7281313449", trans_size="823992", result_size="0", ram="8177352",alpha="0.10"]
  16 [compute_size="122058339630", trans_size="608533", result_size="9216", ram="9636091",alpha="0.12"]
  16 -> 19 [size ="9216"]
  17 [compute_size="42081635448", trans_size="123730", result_size="70656", ram="28812896",alpha="0.11"]
  17 -> 18 [size ="70656"]
  17 -> 19 [size ="70656"]
  18 [compute_size="80292081041", trans_size="290242", result_size="29696", ram="23331060",alpha="0.07"]
  18 -> 20 [size ="29696"]
  19 [compute_size="33932275248", trans_size="681194", result_size="91136", ram="36131140",alpha="0.18"]
  19 -> 20 [size ="91136"]
  20 [compute_size="180781103016", trans_size="883154", result_size="0", ram="18957322",alpha="0.18"]
}