// DAG automatically generated by daggen at Thu Jul 21 18:29:47 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="42388271281", trans_size="91021", result_size="1024", ram="19083316",alpha="0.06"]
  1 -> 4 [size ="1024"]
  1 -> 6 [size ="1024"]
  2 [compute_size="19246132490", trans_size="461217", result_size="91136", ram="4950746",alpha="0.17"]
  2 -> 7 [size ="91136"]
  3 [compute_size="549755813888", trans_size="741634", result_size="91136", ram="24795226",alpha="0.16"]
  3 -> 5 [size ="91136"]
  3 -> 7 [size ="91136"]
  4 [compute_size="549755813888", trans_size="489061", result_size="91136", ram="50885524",alpha="0.10"]
  4 -> 10 [size ="91136"]
  4 -> 11 [size ="91136"]
  4 -> 12 [size ="91136"]
  5 [compute_size="460841399978", trans_size="40780", result_size="1024", ram="8753468",alpha="0.07"]
  5 -> 9 [size ="1024"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  5 -> 12 [size ="1024"]
  6 [compute_size="8589934592", trans_size="110199", result_size="70656", ram="37019924",alpha="0.05"]
  6 -> 9 [size ="70656"]
  6 -> 11 [size ="70656"]
  6 -> 12 [size ="70656"]
  7 [compute_size="768999920520", trans_size="346606", result_size="91136", ram="46493800",alpha="0.12"]
  7 -> 8 [size ="91136"]
  8 [compute_size="998691891", trans_size="692716", result_size="70656", ram="25837702",alpha="0.00"]
  8 -> 13 [size ="70656"]
  9 [compute_size="28991029248", trans_size="976967", result_size="29696", ram="47189396",alpha="0.17"]
  9 -> 14 [size ="29696"]
  10 [compute_size="28991029248", trans_size="185177", result_size="29696", ram="2500880",alpha="0.18"]
  10 -> 13 [size ="29696"]
  10 -> 14 [size ="29696"]
  11 [compute_size="60660283012", trans_size="38682", result_size="29696", ram="9163002",alpha="0.18"]
  11 -> 14 [size ="29696"]
  12 [compute_size="41593684426", trans_size="588866", result_size="70656", ram="1217034",alpha="0.01"]
  12 -> 13 [size ="70656"]
  13 [compute_size="18566220197", trans_size="385986", result_size="70656", ram="29821382",alpha="0.02"]
  13 -> 15 [size ="70656"]
  14 [compute_size="1336795449802", trans_size="604272", result_size="1024", ram="28999996",alpha="0.13"]
  14 -> 16 [size ="1024"]
  14 -> 17 [size ="1024"]
  15 [compute_size="11983269428", trans_size="776447", result_size="0", ram="16464888",alpha="0.16"]
  16 [compute_size="368293445632", trans_size="215338", result_size="9216", ram="43404424",alpha="0.16"]
  16 -> 18 [size ="9216"]
  16 -> 19 [size ="9216"]
  16 -> 20 [size ="9216"]
  17 [compute_size="13298709641", trans_size="697306", result_size="0", ram="33945036",alpha="0.05"]
  18 [compute_size="276353755296", trans_size="955780", result_size="0", ram="19815452",alpha="0.14"]
  19 [compute_size="38227675980", trans_size="117822", result_size="0", ram="20107806",alpha="0.17"]
  20 [compute_size="147113345756", trans_size="359217", result_size="0", ram="8281324",alpha="0.16"]
}