// DAG automatically generated by daggen at Fri Jul 22 09:09:08 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="591030717", trans_size="885082", result_size="70656", ram="5251397",alpha="0.15"]
  1 -> 7 [size ="70656"]
  2 [compute_size="203492905668", trans_size="711823", result_size="74752", ram="50805548",alpha="0.14"]
  2 -> 6 [size ="74752"]
  2 -> 7 [size ="74752"]
  3 [compute_size="1073741824000", trans_size="823075", result_size="1024", ram="49734144",alpha="0.19"]
  3 -> 7 [size ="1024"]
  4 [compute_size="38627198166", trans_size="411267", result_size="1024", ram="15729151",alpha="0.10"]
  4 -> 5 [size ="1024"]
  4 -> 8 [size ="1024"]
  5 [compute_size="6837846540", trans_size="894267", result_size="0", ram="35095032",alpha="0.10"]
  6 [compute_size="28991029248", trans_size="414632", result_size="29696", ram="3665044",alpha="0.16"]
  6 -> 9 [size ="29696"]
  7 [compute_size="10721182754", trans_size="927131", result_size="13312", ram="16704976",alpha="0.01"]
  7 -> 9 [size ="13312"]
  7 -> 10 [size ="13312"]
  8 [compute_size="141284808132", trans_size="961426", result_size="91136", ram="10443304",alpha="0.13"]
  8 -> 10 [size ="91136"]
  9 [compute_size="1742232741", trans_size="869134", result_size="29696", ram="15428020",alpha="0.11"]
  9 -> 11 [size ="29696"]
  9 -> 12 [size ="29696"]
  9 -> 13 [size ="29696"]
  9 -> 14 [size ="29696"]
  10 [compute_size="5060570198", trans_size="623822", result_size="74752", ram="6199947",alpha="0.04"]
  10 -> 13 [size ="74752"]
  10 -> 14 [size ="74752"]
  11 [compute_size="978900527080", trans_size="44264", result_size="54272", ram="24130384",alpha="0.17"]
  11 -> 16 [size ="54272"]
  12 [compute_size="9512371853", trans_size="549466", result_size="13312", ram="6959206",alpha="0.11"]
  12 -> 15 [size ="13312"]
  13 [compute_size="237320289767", trans_size="163787", result_size="0", ram="36095048",alpha="0.11"]
  14 [compute_size="427713832150", trans_size="1030002", result_size="13312", ram="40678200",alpha="0.00"]
  14 -> 15 [size ="13312"]
  15 [compute_size="4099952234", trans_size="694883", result_size="1024", ram="43849040",alpha="0.00"]
  15 -> 17 [size ="1024"]
  16 [compute_size="4848994162", trans_size="527402", result_size="74752", ram="26803014",alpha="0.09"]
  16 -> 17 [size ="74752"]
  16 -> 18 [size ="74752"]
  17 [compute_size="7771002992", trans_size="970821", result_size="91136", ram="9919920",alpha="0.01"]
  17 -> 19 [size ="91136"]
  17 -> 20 [size ="91136"]
  18 [compute_size="205883139980", trans_size="498628", result_size="9216", ram="37402920",alpha="0.10"]
  18 -> 20 [size ="9216"]
  19 [compute_size="8589934592", trans_size="136265", result_size="0", ram="45506632",alpha="0.11"]
  20 [compute_size="812826254376", trans_size="4636", result_size="0", ram="51483992",alpha="0.04"]
}