// DAG automatically generated by daggen at Fri Jul 22 09:12:24 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="368293445632", trans_size="611109", result_size="0", ram="1593506",alpha="0.14"]
  2 [compute_size="368293445632", trans_size="876228", result_size="9216", ram="5676197",alpha="0.17"]
  2 -> 5 [size ="9216"]
  2 -> 6 [size ="9216"]
  3 [compute_size="39660193471", trans_size="665543", result_size="54272", ram="21368010",alpha="0.08"]
  3 -> 6 [size ="54272"]
  4 [compute_size="13115591724", trans_size="60731", result_size="91136", ram="10093586",alpha="0.09"]
  4 -> 5 [size ="91136"]
  4 -> 7 [size ="91136"]
  5 [compute_size="28991029248", trans_size="570050", result_size="29696", ram="10716583",alpha="0.07"]
  5 -> 9 [size ="29696"]
  5 -> 10 [size ="29696"]
  5 -> 11 [size ="29696"]
  5 -> 12 [size ="29696"]
  6 [compute_size="68719476736", trans_size="226723", result_size="74752", ram="21600946",alpha="0.17"]
  6 -> 9 [size ="74752"]
  6 -> 11 [size ="74752"]
  7 [compute_size="370374606197", trans_size="106643", result_size="9216", ram="11008079",alpha="0.11"]
  7 -> 8 [size ="9216"]
  7 -> 10 [size ="9216"]
  8 [compute_size="1073741824000", trans_size="1015401", result_size="1024", ram="3025390",alpha="0.11"]
  8 -> 15 [size ="1024"]
  9 [compute_size="43755904421", trans_size="425187", result_size="1024", ram="35881060",alpha="0.01"]
  9 -> 14 [size ="1024"]
  10 [compute_size="368293445632", trans_size="520543", result_size="9216", ram="983051",alpha="0.09"]
  10 -> 13 [size ="9216"]
  10 -> 14 [size ="9216"]
  11 [compute_size="2438071887", trans_size="33679", result_size="1024", ram="4610638",alpha="0.00"]
  11 -> 14 [size ="1024"]
  12 [compute_size="263130904438", trans_size="684287", result_size="1024", ram="34952404",alpha="0.10"]
  12 -> 15 [size ="1024"]
  12 -> 16 [size ="1024"]
  13 [compute_size="622411033936", trans_size="174563", result_size="9216", ram="45644880",alpha="0.19"]
  13 -> 17 [size ="9216"]
  14 [compute_size="31856583137", trans_size="408925", result_size="54272", ram="6666310",alpha="0.09"]
  14 -> 17 [size ="54272"]
  15 [compute_size="4509015746", trans_size="129463", result_size="29696", ram="43187972",alpha="0.04"]
  15 -> 18 [size ="29696"]
  15 -> 19 [size ="29696"]
  16 [compute_size="231928233984", trans_size="766008", result_size="0", ram="37116940",alpha="0.18"]
  17 [compute_size="28991029248", trans_size="883654", result_size="0", ram="29888452",alpha="0.16"]
  18 [compute_size="11427800203", trans_size="843525", result_size="1024", ram="25278526",alpha="0.15"]
  18 -> 20 [size ="1024"]
  19 [compute_size="359297116682", trans_size="1014334", result_size="0", ram="45227228",alpha="0.05"]
  20 [compute_size="17654476181", trans_size="693752", result_size="0", ram="27021974",alpha="0.11"]
}