// DAG automatically generated by daggen at Thu Jul 21 18:30:23 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="231928233984", trans_size="71268", result_size="0", ram="37179512",alpha="0.14"]
  2 [compute_size="8343707107", trans_size="410612", result_size="74752", ram="38536040",alpha="0.12"]
  2 -> 5 [size ="74752"]
  3 [compute_size="3218157296", trans_size="955933", result_size="0", ram="30174772",alpha="0.03"]
  4 [compute_size="549755813888", trans_size="64375", result_size="91136", ram="33924368",alpha="0.05"]
  4 -> 6 [size ="91136"]
  5 [compute_size="231928233984", trans_size="287702", result_size="13312", ram="22216572",alpha="0.11"]
  5 -> 9 [size ="13312"]
  5 -> 11 [size ="13312"]
  6 [compute_size="89261115408", trans_size="215335", result_size="74752", ram="1656098",alpha="0.01"]
  6 -> 7 [size ="74752"]
  6 -> 8 [size ="74752"]
  6 -> 10 [size ="74752"]
  7 [compute_size="615871618501", trans_size="468808", result_size="9216", ram="25653608",alpha="0.12"]
  7 -> 15 [size ="9216"]
  8 [compute_size="368293445632", trans_size="983145", result_size="9216", ram="49954828",alpha="0.04"]
  8 -> 12 [size ="9216"]
  8 -> 13 [size ="9216"]
  8 -> 15 [size ="9216"]
  9 [compute_size="193444989296", trans_size="551985", result_size="91136", ram="3653499",alpha="0.20"]
  9 -> 12 [size ="91136"]
  9 -> 15 [size ="91136"]
  10 [compute_size="2126408445", trans_size="270646", result_size="70656", ram="44280080",alpha="0.07"]
  10 -> 12 [size ="70656"]
  11 [compute_size="1396976628", trans_size="443113", result_size="74752", ram="41865944",alpha="0.00"]
  11 -> 14 [size ="74752"]
  12 [compute_size="13246597408", trans_size="335438", result_size="70656", ram="7281563",alpha="0.12"]
  12 -> 17 [size ="70656"]
  13 [compute_size="7066493356", trans_size="739657", result_size="9216", ram="44927160",alpha="0.18"]
  13 -> 18 [size ="9216"]
  13 -> 19 [size ="9216"]
  14 [compute_size="231928233984", trans_size="127252", result_size="13312", ram="22622168",alpha="0.02"]
  14 -> 16 [size ="13312"]
  15 [compute_size="134217728000", trans_size="581757", result_size="1024", ram="48065860",alpha="0.00"]
  15 -> 17 [size ="1024"]
  16 [compute_size="450967919148", trans_size="852318", result_size="0", ram="32779130",alpha="0.12"]
  17 [compute_size="71111572587", trans_size="652756", result_size="1024", ram="11094445",alpha="0.10"]
  17 -> 20 [size ="1024"]
  18 [compute_size="623517866", trans_size="371613", result_size="70656", ram="28226258",alpha="0.07"]
  18 -> 20 [size ="70656"]
  19 [compute_size="88182128100", trans_size="812769", result_size="74752", ram="22025290",alpha="0.06"]
  19 -> 20 [size ="74752"]
  20 [compute_size="334019992598", trans_size="186651", result_size="0", ram="3044839",alpha="0.02"]
}