// DAG automatically generated by daggen at Fri Jul 22 09:13:48 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="231928233984", trans_size="307912", result_size="13312", ram="50276448",alpha="0.16"]
  1 -> 3 [size ="13312"]
  2 [compute_size="10293336674", trans_size="52522", result_size="70656", ram="4463217",alpha="0.18"]
  2 -> 3 [size ="70656"]
  2 -> 4 [size ="70656"]
  2 -> 5 [size ="70656"]
  3 [compute_size="1073741824000", trans_size="191774", result_size="1024", ram="11401948",alpha="0.18"]
  3 -> 6 [size ="1024"]
  3 -> 10 [size ="1024"]
  4 [compute_size="28991029248", trans_size="729879", result_size="29696", ram="26444576",alpha="0.03"]
  4 -> 10 [size ="29696"]
  5 [compute_size="701018652256", trans_size="727914", result_size="91136", ram="39110056",alpha="0.18"]
  5 -> 6 [size ="91136"]
  5 -> 7 [size ="91136"]
  5 -> 8 [size ="91136"]
  5 -> 9 [size ="91136"]
  6 [compute_size="555009981812", trans_size="966876", result_size="91136", ram="15859685",alpha="0.08"]
  6 -> 12 [size ="91136"]
  7 [compute_size="256171302587", trans_size="452156", result_size="0", ram="14536806",alpha="0.20"]
  8 [compute_size="549755813888", trans_size="564262", result_size="91136", ram="18482716",alpha="0.04"]
  8 -> 13 [size ="91136"]
  9 [compute_size="560856301200", trans_size="584239", result_size="91136", ram="11962279",alpha="0.16"]
  9 -> 11 [size ="91136"]
  9 -> 12 [size ="91136"]
  9 -> 13 [size ="91136"]
  10 [compute_size="549755813888", trans_size="699465", result_size="91136", ram="39875832",alpha="0.13"]
  10 -> 11 [size ="91136"]
  11 [compute_size="549755813888", trans_size="1042715", result_size="91136", ram="10367468",alpha="0.18"]
  11 -> 15 [size ="91136"]
  12 [compute_size="782757789696", trans_size="637897", result_size="54272", ram="2729078",alpha="0.11"]
  12 -> 14 [size ="54272"]
  12 -> 15 [size ="54272"]
  12 -> 16 [size ="54272"]
  13 [compute_size="12516569157", trans_size="379230", result_size="0", ram="15304881",alpha="0.06"]
  14 [compute_size="1996904419", trans_size="773696", result_size="29696", ram="51782508",alpha="0.15"]
  14 -> 18 [size ="29696"]
  15 [compute_size="560872400986", trans_size="389048", result_size="9216", ram="12074962",alpha="0.08"]
  15 -> 18 [size ="9216"]
  16 [compute_size="28991029248", trans_size="148428", result_size="29696", ram="34956048",alpha="0.19"]
  16 -> 17 [size ="29696"]
  17 [compute_size="29005059783", trans_size="190704", result_size="54272", ram="10379548",alpha="0.11"]
  17 -> 19 [size ="54272"]
  17 -> 20 [size ="54272"]
  18 [compute_size="346505940273", trans_size="775432", result_size="9216", ram="19373976",alpha="0.07"]
  18 -> 19 [size ="9216"]
  19 [compute_size="264128182999", trans_size="419462", result_size="0", ram="23104074",alpha="0.04"]
  20 [compute_size="7452194733", trans_size="904585", result_size="0", ram="5368904",alpha="0.01"]
}