// DAG automatically generated by daggen at Fri Jul 22 09:12:52 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="193636651428", trans_size="532444", result_size="0", ram="10603805",alpha="0.06"]
  2 [compute_size="34503583461", trans_size="880437", result_size="0", ram="15514690",alpha="0.08"]
  3 [compute_size="40011249540", trans_size="272123", result_size="29696", ram="12769978",alpha="0.01"]
  3 -> 6 [size ="29696"]
  4 [compute_size="4345077728", trans_size="540483", result_size="74752", ram="14521914",alpha="0.04"]
  4 -> 5 [size ="74752"]
  4 -> 6 [size ="74752"]
  5 [compute_size="231928233984", trans_size="274222", result_size="13312", ram="1569079",alpha="0.15"]
  5 -> 7 [size ="13312"]
  6 [compute_size="25649629982", trans_size="623277", result_size="91136", ram="10562607",alpha="0.07"]
  6 -> 7 [size ="91136"]
  6 -> 8 [size ="91136"]
  7 [compute_size="151565975844", trans_size="323268", result_size="74752", ram="24034912",alpha="0.05"]
  7 -> 9 [size ="74752"]
  7 -> 10 [size ="74752"]
  8 [compute_size="1130969588", trans_size="152897", result_size="29696", ram="12582152",alpha="0.08"]
  8 -> 10 [size ="29696"]
  8 -> 11 [size ="29696"]
  9 [compute_size="38450221161", trans_size="663124", result_size="70656", ram="9003401",alpha="0.18"]
  9 -> 13 [size ="70656"]
  9 -> 15 [size ="70656"]
  9 -> 16 [size ="70656"]
  10 [compute_size="231928233984", trans_size="385650", result_size="13312", ram="37915424",alpha="0.15"]
  10 -> 13 [size ="13312"]
  10 -> 14 [size ="13312"]
  10 -> 15 [size ="13312"]
  11 [compute_size="231928233984", trans_size="975573", result_size="13312", ram="19965312",alpha="0.15"]
  11 -> 12 [size ="13312"]
  11 -> 14 [size ="13312"]
  12 [compute_size="22438027884", trans_size="403250", result_size="9216", ram="49629592",alpha="0.01"]
  12 -> 18 [size ="9216"]
  12 -> 19 [size ="9216"]
  13 [compute_size="779254137220", trans_size="138132", result_size="0", ram="22893598",alpha="0.07"]
  14 [compute_size="636445649754", trans_size="986907", result_size="0", ram="41106048",alpha="0.16"]
  15 [compute_size="368293445632", trans_size="628511", result_size="9216", ram="31811430",alpha="0.16"]
  15 -> 19 [size ="9216"]
  16 [compute_size="1205091522", trans_size="667049", result_size="29696", ram="6041753",alpha="0.05"]
  16 -> 17 [size ="29696"]
  16 -> 19 [size ="29696"]
  16 -> 20 [size ="29696"]
  17 [compute_size="51657675131", trans_size="835898", result_size="0", ram="25193736",alpha="0.10"]
  18 [compute_size="28991029248", trans_size="414920", result_size="0", ram="3418952",alpha="0.13"]
  19 [compute_size="3343772193", trans_size="746056", result_size="0", ram="47761480",alpha="0.04"]
  20 [compute_size="782757789696", trans_size="341949", result_size="0", ram="50975968",alpha="0.10"]
}