// DAG automatically generated by daggen at Fri Jul 22 09:12:15 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="1139013294266", trans_size="529997", result_size="54272", ram="43041840",alpha="0.05"]
  1 -> 6 [size ="54272"]
  2 [compute_size="66106527144", trans_size="10160", result_size="29696", ram="46270892",alpha="0.02"]
  2 -> 4 [size ="29696"]
  2 -> 5 [size ="29696"]
  2 -> 7 [size ="29696"]
  3 [compute_size="8433487836", trans_size="401698", result_size="74752", ram="18035416",alpha="0.12"]
  3 -> 6 [size ="74752"]
  4 [compute_size="191561898636", trans_size="870768", result_size="74752", ram="28016044",alpha="0.04"]
  4 -> 9 [size ="74752"]
  4 -> 10 [size ="74752"]
  5 [compute_size="2103956429", trans_size="894638", result_size="74752", ram="37975960",alpha="0.13"]
  5 -> 8 [size ="74752"]
  6 [compute_size="648140541516", trans_size="307158", result_size="91136", ram="42368764",alpha="0.13"]
  6 -> 8 [size ="91136"]
  6 -> 9 [size ="91136"]
  7 [compute_size="2284675770", trans_size="686868", result_size="29696", ram="9755157",alpha="0.05"]
  7 -> 8 [size ="29696"]
  7 -> 11 [size ="29696"]
  8 [compute_size="210587443458", trans_size="942332", result_size="13312", ram="7438300",alpha="0.08"]
  8 -> 13 [size ="13312"]
  9 [compute_size="5881767184", trans_size="318191", result_size="0", ram="35869264",alpha="0.09"]
  10 [compute_size="19331626438", trans_size="385809", result_size="1024", ram="34275592",alpha="0.03"]
  10 -> 12 [size ="1024"]
  10 -> 13 [size ="1024"]
  11 [compute_size="8475167226", trans_size="87122", result_size="74752", ram="33018138",alpha="0.11"]
  11 -> 12 [size ="74752"]
  12 [compute_size="46075013978", trans_size="640577", result_size="1024", ram="42772544",alpha="0.03"]
  12 -> 14 [size ="1024"]
  12 -> 15 [size ="1024"]
  13 [compute_size="1167284022808", trans_size="611225", result_size="0", ram="18105652",alpha="0.15"]
  14 [compute_size="252943220232", trans_size="41124", result_size="13312", ram="40720488",alpha="0.12"]
  14 -> 16 [size ="13312"]
  15 [compute_size="782757789696", trans_size="676625", result_size="54272", ram="33541682",alpha="0.08"]
  15 -> 16 [size ="54272"]
  15 -> 17 [size ="54272"]
  16 [compute_size="22729574508", trans_size="185936", result_size="70656", ram="8304486",alpha="0.08"]
  16 -> 18 [size ="70656"]
  16 -> 19 [size ="70656"]
  16 -> 20 [size ="70656"]
  17 [compute_size="463666938384", trans_size="477940", result_size="91136", ram="10139043",alpha="0.13"]
  17 -> 19 [size ="91136"]
  18 [compute_size="17433778100", trans_size="33766", result_size="0", ram="44007496",alpha="0.19"]
  19 [compute_size="134217728000", trans_size="548486", result_size="0", ram="45240980",alpha="0.07"]
  20 [compute_size="4517559098", trans_size="385909", result_size="0", ram="20022770",alpha="0.07"]
}