// DAG automatically generated by daggen at Fri Jul 22 09:09:55 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="368293445632", trans_size="960322", result_size="9216", ram="18778822",alpha="0.09"]
  1 -> 4 [size ="9216"]
  1 -> 7 [size ="9216"]
  2 [compute_size="818438760516", trans_size="660191", result_size="91136", ram="36069728",alpha="0.19"]
  2 -> 4 [size ="91136"]
  2 -> 5 [size ="91136"]
  2 -> 6 [size ="91136"]
  3 [compute_size="89222024537", trans_size="774142", result_size="0", ram="22235904",alpha="0.19"]
  4 [compute_size="2156786949", trans_size="407609", result_size="0", ram="28019244",alpha="0.00"]
  5 [compute_size="1138765761843", trans_size="287018", result_size="1024", ram="30869062",alpha="0.01"]
  5 -> 8 [size ="1024"]
  5 -> 9 [size ="1024"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  5 -> 12 [size ="1024"]
  6 [compute_size="9360463310", trans_size="238488", result_size="54272", ram="27305618",alpha="0.03"]
  6 -> 9 [size ="54272"]
  7 [compute_size="25996602714", trans_size="393287", result_size="70656", ram="22309334",alpha="0.13"]
  7 -> 9 [size ="70656"]
  7 -> 12 [size ="70656"]
  8 [compute_size="3352598202", trans_size="612818", result_size="1024", ram="47380480",alpha="0.01"]
  8 -> 13 [size ="1024"]
  9 [compute_size="231928233984", trans_size="482990", result_size="13312", ram="23758350",alpha="0.04"]
  9 -> 14 [size ="13312"]
  9 -> 16 [size ="13312"]
  10 [compute_size="549755813888", trans_size="527090", result_size="0", ram="39862588",alpha="0.02"]
  11 [compute_size="627428233900", trans_size="711404", result_size="91136", ram="12735009",alpha="0.02"]
  11 -> 16 [size ="91136"]
  12 [compute_size="549755813888", trans_size="600837", result_size="91136", ram="50023476",alpha="0.12"]
  12 -> 15 [size ="91136"]
  13 [compute_size="23878295431", trans_size="112536", result_size="9216", ram="37253896",alpha="0.08"]
  13 -> 17 [size ="9216"]
  13 -> 20 [size ="9216"]
  14 [compute_size="36223374191", trans_size="665501", result_size="0", ram="11837563",alpha="0.02"]
  15 [compute_size="28991029248", trans_size="660093", result_size="29696", ram="26621986",alpha="0.11"]
  15 -> 17 [size ="29696"]
  15 -> 18 [size ="29696"]
  15 -> 20 [size ="29696"]
  16 [compute_size="19755611201", trans_size="450912", result_size="29696", ram="28807234",alpha="0.15"]
  16 -> 17 [size ="29696"]
  16 -> 19 [size ="29696"]
  16 -> 20 [size ="29696"]
  17 [compute_size="782757789696", trans_size="896154", result_size="0", ram="3571678",alpha="0.11"]
  18 [compute_size="7231646454", trans_size="241675", result_size="0", ram="31278734",alpha="0.08"]
  19 [compute_size="691430115480", trans_size="500717", result_size="0", ram="32593786",alpha="0.09"]
  20 [compute_size="17277646199", trans_size="129078", result_size="0", ram="39453840",alpha="0.03"]
}