// DAG automatically generated by daggen at Fri Jul 22 09:09:33 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="368293445632", trans_size="306199", result_size="9216", ram="45022656",alpha="0.19"]
  1 -> 5 [size ="9216"]
  1 -> 6 [size ="9216"]
  2 [compute_size="3855367438", trans_size="734012", result_size="13312", ram="7412176",alpha="0.11"]
  2 -> 5 [size ="13312"]
  3 [compute_size="310050471848", trans_size="502452", result_size="0", ram="37188436",alpha="0.19"]
  4 [compute_size="24185349742", trans_size="613613", result_size="0", ram="22699432",alpha="0.05"]
  5 [compute_size="396496940881", trans_size="950678", result_size="54272", ram="16794932",alpha="0.15"]
  5 -> 7 [size ="54272"]
  5 -> 9 [size ="54272"]
  5 -> 10 [size ="54272"]
  6 [compute_size="782757789696", trans_size="733710", result_size="54272", ram="21336982",alpha="0.11"]
  6 -> 8 [size ="54272"]
  7 [compute_size="782757789696", trans_size="549984", result_size="0", ram="15323092",alpha="0.18"]
  8 [compute_size="549755813888", trans_size="193809", result_size="91136", ram="3904806",alpha="0.07"]
  8 -> 12 [size ="91136"]
  9 [compute_size="8589934592", trans_size="277157", result_size="70656", ram="20354800",alpha="0.11"]
  9 -> 11 [size ="70656"]
  9 -> 12 [size ="70656"]
  10 [compute_size="368293445632", trans_size="300318", result_size="0", ram="3450004",alpha="0.01"]
  11 [compute_size="533267580404", trans_size="40028", result_size="91136", ram="40997864",alpha="0.18"]
  11 -> 13 [size ="91136"]
  12 [compute_size="5347162370", trans_size="234955", result_size="9216", ram="21548608",alpha="0.10"]
  12 -> 13 [size ="9216"]
  12 -> 14 [size ="9216"]
  13 [compute_size="306404346248", trans_size="766179", result_size="1024", ram="52019896",alpha="0.03"]
  13 -> 16 [size ="1024"]
  13 -> 18 [size ="1024"]
  14 [compute_size="3094673731", trans_size="810080", result_size="29696", ram="22166216",alpha="0.01"]
  14 -> 15 [size ="29696"]
  14 -> 17 [size ="29696"]
  14 -> 18 [size ="29696"]
  14 -> 19 [size ="29696"]
  15 [compute_size="1972263731", trans_size="521908", result_size="0", ram="19800270",alpha="0.17"]
  16 [compute_size="1073741824000", trans_size="999316", result_size="0", ram="41454144",alpha="0.00"]
  17 [compute_size="7887436699", trans_size="240585", result_size="1024", ram="34401900",alpha="0.19"]
  17 -> 20 [size ="1024"]
  18 [compute_size="134217728000", trans_size="966096", result_size="1024", ram="37239080",alpha="0.02"]
  18 -> 20 [size ="1024"]
  19 [compute_size="4788959534", trans_size="377166", result_size="0", ram="26790300",alpha="0.17"]
  20 [compute_size="8589934592", trans_size="142006", result_size="0", ram="14310834",alpha="0.08"]
}