// DAG automatically generated by daggen at Thu Jul 21 18:28:00 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="28991029248", trans_size="158506", result_size="29696", ram="1944822",alpha="0.05"]
  1 -> 4 [size ="29696"]
  2 [compute_size="52362925131", trans_size="865109", result_size="1024", ram="45053648",alpha="0.09"]
  2 -> 3 [size ="1024"]
  2 -> 5 [size ="1024"]
  2 -> 6 [size ="1024"]
  3 [compute_size="19043506378", trans_size="514679", result_size="9216", ram="35071000",alpha="0.15"]
  3 -> 7 [size ="9216"]
  3 -> 8 [size ="9216"]
  3 -> 9 [size ="9216"]
  4 [compute_size="231928233984", trans_size="58551", result_size="0", ram="9827873",alpha="0.00"]
  5 [compute_size="134217728000", trans_size="760855", result_size="1024", ram="14774811",alpha="0.12"]
  5 -> 7 [size ="1024"]
  6 [compute_size="11620440944", trans_size="83606", result_size="9216", ram="23255208",alpha="0.13"]
  6 -> 7 [size ="9216"]
  6 -> 8 [size ="9216"]
  7 [compute_size="18069135212", trans_size="1029486", result_size="13312", ram="28669426",alpha="0.19"]
  7 -> 12 [size ="13312"]
  8 [compute_size="34598429987", trans_size="220140", result_size="70656", ram="24796364",alpha="0.05"]
  8 -> 10 [size ="70656"]
  9 [compute_size="2082076600", trans_size="239884", result_size="70656", ram="26181026",alpha="0.01"]
  9 -> 10 [size ="70656"]
  9 -> 11 [size ="70656"]
  9 -> 12 [size ="70656"]
  10 [compute_size="13666980891", trans_size="570184", result_size="1024", ram="40658320",alpha="0.11"]
  10 -> 14 [size ="1024"]
  11 [compute_size="746823166710", trans_size="71951", result_size="0", ram="31089498",alpha="0.08"]
  12 [compute_size="549755813888", trans_size="795824", result_size="91136", ram="27600820",alpha="0.03"]
  12 -> 13 [size ="91136"]
  13 [compute_size="391374969778", trans_size="616197", result_size="9216", ram="34059400",alpha="0.06"]
  13 -> 15 [size ="9216"]
  13 -> 18 [size ="9216"]
  14 [compute_size="7201013706", trans_size="435195", result_size="54272", ram="32266622",alpha="0.07"]
  14 -> 16 [size ="54272"]
  14 -> 17 [size ="54272"]
  14 -> 19 [size ="54272"]
  15 [compute_size="1073741824000", trans_size="351515", result_size="1024", ram="5868118",alpha="0.01"]
  15 -> 20 [size ="1024"]
  16 [compute_size="231928233984", trans_size="448661", result_size="0", ram="25693512",alpha="0.11"]
  17 [compute_size="1073741824000", trans_size="137544", result_size="0", ram="13613492",alpha="0.18"]
  18 [compute_size="10945147922", trans_size="360149", result_size="1024", ram="32739438",alpha="0.16"]
  18 -> 20 [size ="1024"]
  19 [compute_size="27188860500", trans_size="962426", result_size="91136", ram="21168726",alpha="0.09"]
  19 -> 20 [size ="91136"]
  20 [compute_size="368293445632", trans_size="838967", result_size="0", ram="33904080",alpha="0.05"]
}