// DAG automatically generated by daggen at Thu Jul 21 18:30:01 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="37759323550", trans_size="241989", result_size="70656", ram="840049",alpha="0.03"]
  1 -> 5 [size ="70656"]
  1 -> 6 [size ="70656"]
  2 [compute_size="19030384128", trans_size="10709", result_size="70656", ram="40156996",alpha="0.18"]
  2 -> 4 [size ="70656"]
  2 -> 6 [size ="70656"]
  3 [compute_size="427537971049", trans_size="841311", result_size="1024", ram="24706680",alpha="0.13"]
  3 -> 4 [size ="1024"]
  4 [compute_size="68719476736", trans_size="672414", result_size="74752", ram="23625274",alpha="0.17"]
  4 -> 8 [size ="74752"]
  5 [compute_size="40202361988", trans_size="517839", result_size="1024", ram="6084076",alpha="0.01"]
  5 -> 7 [size ="1024"]
  6 [compute_size="3175269182", trans_size="750454", result_size="74752", ram="21686964",alpha="0.10"]
  6 -> 7 [size ="74752"]
  6 -> 8 [size ="74752"]
  7 [compute_size="549755813888", trans_size="189931", result_size="91136", ram="980866",alpha="0.19"]
  7 -> 9 [size ="91136"]
  7 -> 10 [size ="91136"]
  7 -> 12 [size ="91136"]
  8 [compute_size="3534944315", trans_size="301123", result_size="29696", ram="42187156",alpha="0.04"]
  8 -> 10 [size ="29696"]
  8 -> 11 [size ="29696"]
  9 [compute_size="310406396687", trans_size="31572", result_size="13312", ram="28866404",alpha="0.11"]
  9 -> 16 [size ="13312"]
  9 -> 17 [size ="13312"]
  10 [compute_size="1073741824000", trans_size="44364", result_size="1024", ram="13633127",alpha="0.16"]
  10 -> 15 [size ="1024"]
  11 [compute_size="726162061092", trans_size="554333", result_size="91136", ram="22072664",alpha="0.01"]
  11 -> 14 [size ="91136"]
  12 [compute_size="28991029248", trans_size="475225", result_size="29696", ram="21488542",alpha="0.02"]
  12 -> 13 [size ="29696"]
  12 -> 14 [size ="29696"]
  12 -> 16 [size ="29696"]
  13 [compute_size="28991029248", trans_size="441660", result_size="29696", ram="6624584",alpha="0.07"]
  13 -> 18 [size ="29696"]
  13 -> 19 [size ="29696"]
  13 -> 20 [size ="29696"]
  14 [compute_size="8589934592", trans_size="1019767", result_size="70656", ram="13879361",alpha="0.16"]
  14 -> 18 [size ="70656"]
  15 [compute_size="592456203716", trans_size="247787", result_size="0", ram="5485278",alpha="0.18"]
  16 [compute_size="68719476736", trans_size="915282", result_size="74752", ram="24690450",alpha="0.15"]
  16 -> 20 [size ="74752"]
  17 [compute_size="27923022100", trans_size="107521", result_size="1024", ram="46304176",alpha="0.17"]
  17 -> 18 [size ="1024"]
  18 [compute_size="1073741824000", trans_size="241079", result_size="0", ram="47435884",alpha="0.14"]
  19 [compute_size="231928233984", trans_size="365471", result_size="0", ram="45684920",alpha="0.13"]
  20 [compute_size="231928233984", trans_size="366486", result_size="0", ram="44189384",alpha="0.12"]
}