// DAG automatically generated by daggen at Thu Jul 21 18:25:57 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="226516659564", trans_size="845383", result_size="91136", ram="8572938",alpha="0.10"]
  1 -> 5 [size ="91136"]
  1 -> 6 [size ="91136"]
  1 -> 7 [size ="91136"]
  1 -> 8 [size ="91136"]
  1 -> 9 [size ="91136"]
  2 [compute_size="68719476736", trans_size="317020", result_size="74752", ram="30864520",alpha="0.17"]
  2 -> 8 [size ="74752"]
  3 [compute_size="549755813888", trans_size="633563", result_size="91136", ram="49606220",alpha="0.04"]
  3 -> 5 [size ="91136"]
  4 [compute_size="10781573500", trans_size="541038", result_size="70656", ram="41760856",alpha="0.01"]
  4 -> 6 [size ="70656"]
  4 -> 7 [size ="70656"]
  4 -> 8 [size ="70656"]
  4 -> 9 [size ="70656"]
  5 [compute_size="134217728000", trans_size="855079", result_size="1024", ram="38080436",alpha="0.05"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  6 [compute_size="12556591931", trans_size="697048", result_size="13312", ram="40033560",alpha="0.18"]
  6 -> 10 [size ="13312"]
  6 -> 11 [size ="13312"]
  7 [compute_size="28991029248", trans_size="1121", result_size="29696", ram="40525144",alpha="0.03"]
  7 -> 10 [size ="29696"]
  8 [compute_size="184158977080", trans_size="340550", result_size="13312", ram="8971545",alpha="0.05"]
  8 -> 11 [size ="13312"]
  9 [compute_size="145411055639", trans_size="44890", result_size="0", ram="25188788",alpha="0.15"]
  10 [compute_size="224214616232", trans_size="482450", result_size="1024", ram="21824112",alpha="0.03"]
  10 -> 13 [size ="1024"]
  10 -> 15 [size ="1024"]
  11 [compute_size="11538001088", trans_size="201213", result_size="1024", ram="36825872",alpha="0.09"]
  11 -> 12 [size ="1024"]
  11 -> 13 [size ="1024"]
  11 -> 14 [size ="1024"]
  12 [compute_size="10645116022", trans_size="173580", result_size="1024", ram="15767254",alpha="0.07"]
  12 -> 16 [size ="1024"]
  12 -> 19 [size ="1024"]
  13 [compute_size="377062966806", trans_size="628136", result_size="1024", ram="20962580",alpha="0.08"]
  13 -> 17 [size ="1024"]
  14 [compute_size="33431009462", trans_size="427820", result_size="91136", ram="45429416",alpha="0.17"]
  14 -> 17 [size ="91136"]
  14 -> 18 [size ="91136"]
  15 [compute_size="42106862294", trans_size="511189", result_size="54272", ram="15944326",alpha="0.08"]
  15 -> 16 [size ="54272"]
  15 -> 17 [size ="54272"]
  15 -> 19 [size ="54272"]
  16 [compute_size="68719476736", trans_size="159748", result_size="0", ram="15734230",alpha="0.14"]
  17 [compute_size="8589934592", trans_size="474676", result_size="70656", ram="24045930",alpha="0.09"]
  17 -> 20 [size ="70656"]
  18 [compute_size="6134816328", trans_size="920331", result_size="0", ram="3429771",alpha="0.07"]
  19 [compute_size="782757789696", trans_size="418779", result_size="0", ram="20926762",alpha="0.16"]
  20 [compute_size="555151553761", trans_size="891912", result_size="0", ram="11635867",alpha="0.19"]
}