// DAG automatically generated by daggen at Thu Jul 21 18:29:10 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="25901275949", trans_size="362146", result_size="54272", ram="12992633",alpha="0.18"]
  1 -> 4 [size ="54272"]
  1 -> 5 [size ="54272"]
  1 -> 6 [size ="54272"]
  2 [compute_size="80309757331", trans_size="315220", result_size="1024", ram="23991062",alpha="0.02"]
  2 -> 3 [size ="1024"]
  2 -> 4 [size ="1024"]
  2 -> 6 [size ="1024"]
  2 -> 7 [size ="1024"]
  3 [compute_size="1522094742", trans_size="513103", result_size="70656", ram="16227434",alpha="0.09"]
  3 -> 9 [size ="70656"]
  3 -> 11 [size ="70656"]
  4 [compute_size="549755813888", trans_size="272351", result_size="91136", ram="48810260",alpha="0.11"]
  4 -> 8 [size ="91136"]
  4 -> 9 [size ="91136"]
  5 [compute_size="543768568605", trans_size="544600", result_size="1024", ram="28171802",alpha="0.14"]
  5 -> 10 [size ="1024"]
  5 -> 11 [size ="1024"]
  6 [compute_size="21212470234", trans_size="701874", result_size="0", ram="26369084",alpha="0.04"]
  7 [compute_size="502289397015", trans_size="651549", result_size="9216", ram="11737817",alpha="0.10"]
  7 -> 9 [size ="9216"]
  7 -> 11 [size ="9216"]
  8 [compute_size="28991029248", trans_size="774190", result_size="29696", ram="44888560",alpha="0.00"]
  8 -> 13 [size ="29696"]
  8 -> 16 [size ="29696"]
  9 [compute_size="8098557842", trans_size="514876", result_size="91136", ram="23497310",alpha="0.02"]
  9 -> 12 [size ="91136"]
  9 -> 13 [size ="91136"]
  10 [compute_size="72822689292", trans_size="706940", result_size="74752", ram="37146888",alpha="0.07"]
  10 -> 12 [size ="74752"]
  10 -> 13 [size ="74752"]
  10 -> 15 [size ="74752"]
  11 [compute_size="1426155059871", trans_size="647151", result_size="1024", ram="46661148",alpha="0.13"]
  11 -> 12 [size ="1024"]
  11 -> 14 [size ="1024"]
  12 [compute_size="8510449654", trans_size="659916", result_size="9216", ram="14490370",alpha="0.11"]
  12 -> 19 [size ="9216"]
  13 [compute_size="17468804944", trans_size="18867", result_size="0", ram="27060928",alpha="0.04"]
  14 [compute_size="231928233984", trans_size="427982", result_size="0", ram="3944057",alpha="0.01"]
  15 [compute_size="85707596507", trans_size="784969", result_size="29696", ram="35628872",alpha="0.08"]
  15 -> 20 [size ="29696"]
  16 [compute_size="1073741824000", trans_size="797302", result_size="1024", ram="5355988",alpha="0.14"]
  16 -> 17 [size ="1024"]
  16 -> 18 [size ="1024"]
  17 [compute_size="18053565863", trans_size="961155", result_size="0", ram="3641976",alpha="0.07"]
  18 [compute_size="2469146662", trans_size="572152", result_size="0", ram="21565402",alpha="0.10"]
  19 [compute_size="792441321093", trans_size="380872", result_size="0", ram="42266580",alpha="0.13"]
  20 [compute_size="390613555072", trans_size="352651", result_size="0", ram="46278424",alpha="0.05"]
}