// DAG automatically generated by daggen at Fri Jul 22 09:10:18 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="1290507324", trans_size="963199", result_size="74752", ram="962483",alpha="0.07"]
  1 -> 7 [size ="74752"]
  1 -> 8 [size ="74752"]
  2 [compute_size="21986530591", trans_size="468681", result_size="70656", ram="3844439",alpha="0.04"]
  2 -> 5 [size ="70656"]
  2 -> 6 [size ="70656"]
  2 -> 7 [size ="70656"]
  3 [compute_size="299170660952", trans_size="666913", result_size="13312", ram="13156116",alpha="0.13"]
  3 -> 6 [size ="13312"]
  4 [compute_size="16266436258", trans_size="236625", result_size="9216", ram="11473875",alpha="0.12"]
  4 -> 7 [size ="9216"]
  4 -> 8 [size ="9216"]
  5 [compute_size="42882748260", trans_size="1038111", result_size="70656", ram="827036",alpha="0.06"]
  5 -> 9 [size ="70656"]
  6 [compute_size="43139055691", trans_size="249764", result_size="1024", ram="7057684",alpha="0.10"]
  6 -> 10 [size ="1024"]
  6 -> 11 [size ="1024"]
  6 -> 12 [size ="1024"]
  7 [compute_size="26913279494", trans_size="726785", result_size="1024", ram="28289026",alpha="0.10"]
  7 -> 9 [size ="1024"]
  7 -> 11 [size ="1024"]
  8 [compute_size="1073741824000", trans_size="617227", result_size="1024", ram="27706308",alpha="0.04"]
  8 -> 10 [size ="1024"]
  9 [compute_size="368293445632", trans_size="453411", result_size="9216", ram="20858974",alpha="0.13"]
  9 -> 13 [size ="9216"]
  9 -> 14 [size ="9216"]
  10 [compute_size="123773593358", trans_size="732890", result_size="0", ram="16600866",alpha="0.19"]
  11 [compute_size="9170612787", trans_size="319024", result_size="54272", ram="40998028",alpha="0.10"]
  11 -> 13 [size ="54272"]
  11 -> 14 [size ="54272"]
  11 -> 15 [size ="54272"]
  11 -> 16 [size ="54272"]
  12 [compute_size="368293445632", trans_size="931116", result_size="9216", ram="37993148",alpha="0.15"]
  12 -> 13 [size ="9216"]
  13 [compute_size="103280186208", trans_size="676710", result_size="74752", ram="4062847",alpha="0.04"]
  13 -> 18 [size ="74752"]
  13 -> 19 [size ="74752"]
  14 [compute_size="106986711989", trans_size="812181", result_size="0", ram="4952064",alpha="0.04"]
  15 [compute_size="315410800790", trans_size="453537", result_size="1024", ram="51383720",alpha="0.06"]
  15 -> 17 [size ="1024"]
  15 -> 19 [size ="1024"]
  16 [compute_size="465937346011", trans_size="202088", result_size="13312", ram="18715316",alpha="0.02"]
  16 -> 18 [size ="13312"]
  16 -> 19 [size ="13312"]
  17 [compute_size="1073741824000", trans_size="1036328", result_size="1024", ram="33658316",alpha="0.07"]
  17 -> 20 [size ="1024"]
  18 [compute_size="134217728000", trans_size="435169", result_size="0", ram="32911126",alpha="0.04"]
  19 [compute_size="549755813888", trans_size="924684", result_size="0", ram="33709104",alpha="0.08"]
  20 [compute_size="68719476736", trans_size="875652", result_size="0", ram="45771640",alpha="0.12"]
}