// DAG automatically generated by daggen at Fri Jul 22 09:12:07 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="104547479061", trans_size="8100", result_size="29696", ram="36421568",alpha="0.19"]
  1 -> 3 [size ="29696"]
  1 -> 4 [size ="29696"]
  2 [compute_size="68719476736", trans_size="746417", result_size="74752", ram="14872683",alpha="0.18"]
  2 -> 4 [size ="74752"]
  3 [compute_size="28991029248", trans_size="240782", result_size="29696", ram="23009976",alpha="0.05"]
  3 -> 5 [size ="29696"]
  4 [compute_size="1073741824000", trans_size="668331", result_size="1024", ram="15514022",alpha="0.11"]
  4 -> 5 [size ="1024"]
  4 -> 6 [size ="1024"]
  5 [compute_size="8589934592", trans_size="676798", result_size="70656", ram="28523140",alpha="0.15"]
  5 -> 7 [size ="70656"]
  6 [compute_size="146461572792", trans_size="480941", result_size="74752", ram="16532992",alpha="0.08"]
  6 -> 7 [size ="74752"]
  6 -> 8 [size ="74752"]
  7 [compute_size="782757789696", trans_size="508872", result_size="54272", ram="31699340",alpha="0.17"]
  7 -> 10 [size ="54272"]
  7 -> 11 [size ="54272"]
  8 [compute_size="16899787254", trans_size="747206", result_size="54272", ram="46778840",alpha="0.19"]
  8 -> 9 [size ="54272"]
  8 -> 11 [size ="54272"]
  9 [compute_size="166594574100", trans_size="668566", result_size="74752", ram="40752836",alpha="0.10"]
  9 -> 12 [size ="74752"]
  9 -> 16 [size ="74752"]
  10 [compute_size="560189605710", trans_size="879289", result_size="9216", ram="25363272",alpha="0.14"]
  10 -> 12 [size ="9216"]
  10 -> 14 [size ="9216"]
  10 -> 15 [size ="9216"]
  11 [compute_size="10401733402", trans_size="283659", result_size="54272", ram="44591772",alpha="0.16"]
  11 -> 13 [size ="54272"]
  12 [compute_size="113925189664", trans_size="966996", result_size="91136", ram="18010904",alpha="0.14"]
  12 -> 18 [size ="91136"]
  13 [compute_size="30089640625", trans_size="494933", result_size="70656", ram="24387960",alpha="0.08"]
  13 -> 20 [size ="70656"]
  14 [compute_size="68719476736", trans_size="946312", result_size="74752", ram="51298040",alpha="0.01"]
  14 -> 19 [size ="74752"]
  15 [compute_size="84919759956", trans_size="96208", result_size="74752", ram="42490244",alpha="0.01"]
  15 -> 19 [size ="74752"]
  15 -> 20 [size ="74752"]
  16 [compute_size="368293445632", trans_size="310729", result_size="9216", ram="5591114",alpha="0.17"]
  16 -> 17 [size ="9216"]
  16 -> 18 [size ="9216"]
  17 [compute_size="298058108584", trans_size="524930", result_size="0", ram="898188",alpha="0.01"]
  18 [compute_size="725859245124", trans_size="392868", result_size="0", ram="38362652",alpha="0.10"]
  19 [compute_size="997462171242", trans_size="462383", result_size="0", ram="1098969",alpha="0.12"]
  20 [compute_size="368293445632", trans_size="19664", result_size="0", ram="4962880",alpha="0.15"]
}