// DAG automatically generated by daggen at Fri Jul 22 09:12:40 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="2140793084", trans_size="196581", result_size="29696", ram="8132001",alpha="0.18"]
  1 -> 6 [size ="29696"]
  1 -> 9 [size ="29696"]
  2 [compute_size="549755813888", trans_size="902828", result_size="0", ram="40104260",alpha="0.03"]
  3 [compute_size="1421548468274", trans_size="623439", result_size="0", ram="33660216",alpha="0.12"]
  4 [compute_size="133301369484", trans_size="489268", result_size="74752", ram="28018186",alpha="0.07"]
  4 -> 7 [size ="74752"]
  4 -> 8 [size ="74752"]
  5 [compute_size="747425633575", trans_size="643518", result_size="1024", ram="35852672",alpha="0.18"]
  5 -> 7 [size ="1024"]
  6 [compute_size="9229787456", trans_size="342037", result_size="13312", ram="2170653",alpha="0.03"]
  6 -> 14 [size ="13312"]
  7 [compute_size="68719476736", trans_size="880220", result_size="74752", ram="5663756",alpha="0.19"]
  7 -> 11 [size ="74752"]
  7 -> 12 [size ="74752"]
  7 -> 13 [size ="74752"]
  8 [compute_size="210391355096", trans_size="433494", result_size="91136", ram="1606278",alpha="0.17"]
  8 -> 11 [size ="91136"]
  9 [compute_size="338399033273", trans_size="156787", result_size="13312", ram="47846228",alpha="0.03"]
  9 -> 10 [size ="13312"]
  9 -> 11 [size ="13312"]
  9 -> 12 [size ="13312"]
  10 [compute_size="751240638", trans_size="921143", result_size="0", ram="21731280",alpha="0.03"]
  11 [compute_size="7958898722", trans_size="953156", result_size="0", ram="27539344",alpha="0.05"]
  12 [compute_size="368293445632", trans_size="1013390", result_size="9216", ram="21985708",alpha="0.11"]
  12 -> 16 [size ="9216"]
  13 [compute_size="217216673353", trans_size="1005200", result_size="9216", ram="12096654",alpha="0.03"]
  13 -> 15 [size ="9216"]
  14 [compute_size="24067028223", trans_size="311440", result_size="9216", ram="1462164",alpha="0.17"]
  14 -> 15 [size ="9216"]
  15 [compute_size="444890209567", trans_size="922875", result_size="54272", ram="13059523",alpha="0.11"]
  15 -> 17 [size ="54272"]
  15 -> 18 [size ="54272"]
  15 -> 19 [size ="54272"]
  15 -> 20 [size ="54272"]
  16 [compute_size="173031252227", trans_size="85314", result_size="1024", ram="3985551",alpha="0.18"]
  16 -> 19 [size ="1024"]
  16 -> 20 [size ="1024"]
  17 [compute_size="8589934592", trans_size="407555", result_size="0", ram="49383644",alpha="0.05"]
  18 [compute_size="51549734798", trans_size="869695", result_size="0", ram="51506896",alpha="0.05"]
  19 [compute_size="134217728000", trans_size="608325", result_size="0", ram="15852709",alpha="0.02"]
  20 [compute_size="68719476736", trans_size="537308", result_size="0", ram="10545095",alpha="0.19"]
}