// DAG automatically generated by daggen at Fri Jul 22 09:09:19 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="589068000261", trans_size="1034289", result_size="9216", ram="12411806",alpha="0.03"]
  1 -> 7 [size ="9216"]
  1 -> 8 [size ="9216"]
  2 [compute_size="34610304800", trans_size="905592", result_size="1024", ram="1308355",alpha="0.19"]
  2 -> 5 [size ="1024"]
  3 [compute_size="231928233984", trans_size="363837", result_size="13312", ram="39846184",alpha="0.17"]
  3 -> 5 [size ="13312"]
  3 -> 6 [size ="13312"]
  4 [compute_size="13102605630", trans_size="448550", result_size="9216", ram="44345100",alpha="0.06"]
  4 -> 5 [size ="9216"]
  4 -> 6 [size ="9216"]
  4 -> 7 [size ="9216"]
  4 -> 8 [size ="9216"]
  5 [compute_size="85152820476", trans_size="13430", result_size="74752", ram="697050",alpha="0.16"]
  5 -> 9 [size ="74752"]
  5 -> 10 [size ="74752"]
  5 -> 11 [size ="74752"]
  5 -> 13 [size ="74752"]
  6 [compute_size="8589934592", trans_size="654278", result_size="0", ram="30333196",alpha="0.14"]
  7 [compute_size="1212213044", trans_size="498508", result_size="70656", ram="49315000",alpha="0.13"]
  7 -> 10 [size ="70656"]
  7 -> 12 [size ="70656"]
  7 -> 13 [size ="70656"]
  8 [compute_size="286543395890", trans_size="233080", result_size="1024", ram="37198556",alpha="0.01"]
  8 -> 9 [size ="1024"]
  8 -> 10 [size ="1024"]
  9 [compute_size="549755813888", trans_size="826771", result_size="91136", ram="5275310",alpha="0.12"]
  9 -> 14 [size ="91136"]
  9 -> 15 [size ="91136"]
  10 [compute_size="28991029248", trans_size="372316", result_size="29696", ram="9628678",alpha="0.13"]
  10 -> 15 [size ="29696"]
  11 [compute_size="68719476736", trans_size="208369", result_size="74752", ram="19798932",alpha="0.18"]
  11 -> 14 [size ="74752"]
  11 -> 16 [size ="74752"]
  12 [compute_size="1073741824000", trans_size="19477", result_size="1024", ram="19745870",alpha="0.03"]
  12 -> 15 [size ="1024"]
  12 -> 17 [size ="1024"]
  13 [compute_size="549755813888", trans_size="362156", result_size="0", ram="17149742",alpha="0.15"]
  14 [compute_size="27490998308", trans_size="446639", result_size="29696", ram="9019405",alpha="0.05"]
  14 -> 19 [size ="29696"]
  14 -> 20 [size ="29696"]
  15 [compute_size="368293445632", trans_size="255510", result_size="0", ram="7531209",alpha="0.01"]
  16 [compute_size="215023859112", trans_size="814943", result_size="13312", ram="12425738",alpha="0.05"]
  16 -> 18 [size ="13312"]
  16 -> 20 [size ="13312"]
  17 [compute_size="1073741824000", trans_size="382357", result_size="1024", ram="33768016",alpha="0.03"]
  17 -> 18 [size ="1024"]
  17 -> 19 [size ="1024"]
  17 -> 20 [size ="1024"]
  18 [compute_size="15162596922", trans_size="257047", result_size="0", ram="37395536",alpha="0.00"]
  19 [compute_size="440596351757", trans_size="418013", result_size="0", ram="35384004",alpha="0.16"]
  20 [compute_size="368293445632", trans_size="582023", result_size="0", ram="21800088",alpha="0.06"]
}