// DAG automatically generated by daggen at Thu Jul 21 18:29:22 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="1073741824000", trans_size="703923", result_size="1024", ram="8563300",alpha="0.19"]
  1 -> 8 [size ="1024"]
  2 [compute_size="23194531506", trans_size="68142", result_size="1024", ram="19776796",alpha="0.20"]
  2 -> 7 [size ="1024"]
  3 [compute_size="270185430625", trans_size="636845", result_size="0", ram="37998076",alpha="0.20"]
  4 [compute_size="549755813888", trans_size="955625", result_size="91136", ram="51543736",alpha="0.13"]
  4 -> 7 [size ="91136"]
  4 -> 9 [size ="91136"]
  5 [compute_size="68719476736", trans_size="145961", result_size="74752", ram="10337710",alpha="0.18"]
  5 -> 6 [size ="74752"]
  5 -> 9 [size ="74752"]
  6 [compute_size="597829077364", trans_size="342668", result_size="54272", ram="11832430",alpha="0.14"]
  6 -> 10 [size ="54272"]
  6 -> 11 [size ="54272"]
  7 [compute_size="231928233984", trans_size="139214", result_size="13312", ram="8554244",alpha="0.13"]
  7 -> 11 [size ="13312"]
  8 [compute_size="549755813888", trans_size="989944", result_size="91136", ram="32347148",alpha="0.12"]
  8 -> 10 [size ="91136"]
  9 [compute_size="270871055492", trans_size="695554", result_size="1024", ram="2960596",alpha="0.08"]
  9 -> 10 [size ="1024"]
  10 [compute_size="28991029248", trans_size="764898", result_size="29696", ram="5824231",alpha="0.10"]
  10 -> 12 [size ="29696"]
  10 -> 13 [size ="29696"]
  10 -> 14 [size ="29696"]
  10 -> 15 [size ="29696"]
  11 [compute_size="31283054988", trans_size="167469", result_size="74752", ram="36687496",alpha="0.02"]
  11 -> 12 [size ="74752"]
  12 [compute_size="38474113284", trans_size="596787", result_size="1024", ram="14435828",alpha="0.04"]
  12 -> 17 [size ="1024"]
  13 [compute_size="1963735974", trans_size="977223", result_size="70656", ram="36342840",alpha="0.17"]
  13 -> 18 [size ="70656"]
  14 [compute_size="99136793359", trans_size="203929", result_size="1024", ram="3567959",alpha="0.17"]
  14 -> 17 [size ="1024"]
  15 [compute_size="28991029248", trans_size="1031245", result_size="29696", ram="14031141",alpha="0.18"]
  15 -> 16 [size ="29696"]
  16 [compute_size="598796505320", trans_size="651663", result_size="0", ram="34493084",alpha="0.02"]
  17 [compute_size="2739394942", trans_size="435869", result_size="1024", ram="36087976",alpha="0.11"]
  17 -> 20 [size ="1024"]
  18 [compute_size="613129389471", trans_size="27600", result_size="9216", ram="1669536",alpha="0.18"]
  18 -> 19 [size ="9216"]
  19 [compute_size="31053308678", trans_size="427536", result_size="0", ram="49140000",alpha="0.17"]
  20 [compute_size="85512747201", trans_size="6275", result_size="0", ram="28838630",alpha="0.05"]
}