// DAG automatically generated by daggen at Fri Jul 22 09:13:58 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="881830360716", trans_size="1016906", result_size="54272", ram="45166512",alpha="0.09"]
  1 -> 3 [size ="54272"]
  1 -> 4 [size ="54272"]
  1 -> 5 [size ="54272"]
  2 [compute_size="725232101", trans_size="660455", result_size="70656", ram="36302004",alpha="0.14"]
  2 -> 5 [size ="70656"]
  3 [compute_size="67066593413", trans_size="751372", result_size="29696", ram="25792274",alpha="0.17"]
  3 -> 6 [size ="29696"]
  4 [compute_size="782757789696", trans_size="273292", result_size="54272", ram="5559658",alpha="0.04"]
  4 -> 7 [size ="54272"]
  5 [compute_size="782757789696", trans_size="827755", result_size="0", ram="47051908",alpha="0.12"]
  6 [compute_size="296320958492", trans_size="258345", result_size="91136", ram="2232743",alpha="0.11"]
  6 -> 8 [size ="91136"]
  6 -> 9 [size ="91136"]
  7 [compute_size="453754181503", trans_size="624788", result_size="13312", ram="21077598",alpha="0.15"]
  7 -> 8 [size ="13312"]
  7 -> 10 [size ="13312"]
  8 [compute_size="104956247902", trans_size="23104", result_size="29696", ram="3851558",alpha="0.01"]
  8 -> 13 [size ="29696"]
  8 -> 15 [size ="29696"]
  9 [compute_size="657446069894", trans_size="357767", result_size="9216", ram="48354744",alpha="0.14"]
  9 -> 13 [size ="9216"]
  9 -> 14 [size ="9216"]
  10 [compute_size="98060071906", trans_size="404773", result_size="29696", ram="21428662",alpha="0.08"]
  10 -> 11 [size ="29696"]
  10 -> 12 [size ="29696"]
  10 -> 14 [size ="29696"]
  11 [compute_size="134217728000", trans_size="833820", result_size="1024", ram="37570460",alpha="0.05"]
  11 -> 18 [size ="1024"]
  12 [compute_size="28991029248", trans_size="684218", result_size="29696", ram="24060602",alpha="0.18"]
  12 -> 16 [size ="29696"]
  12 -> 18 [size ="29696"]
  13 [compute_size="10211931736", trans_size="685256", result_size="13312", ram="16593385",alpha="0.05"]
  13 -> 16 [size ="13312"]
  14 [compute_size="248407866356", trans_size="901829", result_size="91136", ram="25719168",alpha="0.05"]
  14 -> 17 [size ="91136"]
  14 -> 20 [size ="91136"]
  15 [compute_size="1737559454", trans_size="1039489", result_size="70656", ram="20524020",alpha="0.06"]
  15 -> 16 [size ="70656"]
  15 -> 18 [size ="70656"]
  15 -> 19 [size ="70656"]
  15 -> 20 [size ="70656"]
  16 [compute_size="21092140192", trans_size="319966", result_size="0", ram="50409352",alpha="0.08"]
  17 [compute_size="440908580093", trans_size="258095", result_size="0", ram="49001104",alpha="0.15"]
  18 [compute_size="549755813888", trans_size="682343", result_size="0", ram="50440272",alpha="0.03"]
  19 [compute_size="549755813888", trans_size="441811", result_size="0", ram="47773012",alpha="0.16"]
  20 [compute_size="22734094208", trans_size="62516", result_size="0", ram="11423239",alpha="0.03"]
}