// DAG automatically generated by daggen at Fri Jul 22 09:08:56 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="485653115226", trans_size="1009673", result_size="13312", ram="20923228",alpha="0.07"]
  1 -> 7 [size ="13312"]
  1 -> 8 [size ="13312"]
  1 -> 9 [size ="13312"]
  2 [compute_size="16278169758", trans_size="819433", result_size="91136", ram="45569240",alpha="0.03"]
  2 -> 6 [size ="91136"]
  3 [compute_size="19239038606", trans_size="508734", result_size="91136", ram="25369326",alpha="0.12"]
  3 -> 9 [size ="91136"]
  4 [compute_size="3405854372", trans_size="971314", result_size="74752", ram="51277272",alpha="0.10"]
  4 -> 8 [size ="74752"]
  4 -> 10 [size ="74752"]
  5 [compute_size="11036051068", trans_size="885434", result_size="13312", ram="13015087",alpha="0.00"]
  5 -> 10 [size ="13312"]
  6 [compute_size="723108782", trans_size="1013119", result_size="70656", ram="37102644",alpha="0.08"]
  6 -> 11 [size ="70656"]
  6 -> 14 [size ="70656"]
  6 -> 15 [size ="70656"]
  7 [compute_size="14530586909", trans_size="969696", result_size="29696", ram="42232744",alpha="0.02"]
  7 -> 13 [size ="29696"]
  7 -> 15 [size ="29696"]
  8 [compute_size="178502269784", trans_size="565848", result_size="54272", ram="48328880",alpha="0.07"]
  8 -> 11 [size ="54272"]
  8 -> 12 [size ="54272"]
  8 -> 13 [size ="54272"]
  8 -> 14 [size ="54272"]
  9 [compute_size="17568857754", trans_size="147012", result_size="70656", ram="35719360",alpha="0.15"]
  9 -> 11 [size ="70656"]
  9 -> 13 [size ="70656"]
  10 [compute_size="20680591796", trans_size="373743", result_size="91136", ram="49918572",alpha="0.07"]
  10 -> 15 [size ="91136"]
  11 [compute_size="1766981072", trans_size="614106", result_size="70656", ram="13928886",alpha="0.07"]
  11 -> 16 [size ="70656"]
  12 [compute_size="2074701572", trans_size="303312", result_size="70656", ram="28486840",alpha="0.12"]
  12 -> 18 [size ="70656"]
  13 [compute_size="4887753793", trans_size="111574", result_size="13312", ram="8041954",alpha="0.11"]
  13 -> 18 [size ="13312"]
  13 -> 19 [size ="13312"]
  14 [compute_size="1743357844", trans_size="3333", result_size="1024", ram="45413172",alpha="0.11"]
  14 -> 17 [size ="1024"]
  15 [compute_size="757349159", trans_size="272499", result_size="70656", ram="30559752",alpha="0.17"]
  15 -> 17 [size ="70656"]
  15 -> 18 [size ="70656"]
  15 -> 19 [size ="70656"]
  16 [compute_size="68719476736", trans_size="380148", result_size="0", ram="12047870",alpha="0.07"]
  17 [compute_size="28991029248", trans_size="1018906", result_size="29696", ram="7955604",alpha="0.16"]
  17 -> 20 [size ="29696"]
  18 [compute_size="18422820992", trans_size="95155", result_size="0", ram="24210412",alpha="0.10"]
  19 [compute_size="8482895950", trans_size="652435", result_size="0", ram="1360097",alpha="0.17"]
  20 [compute_size="1622589255", trans_size="455824", result_size="0", ram="24717208",alpha="0.11"]
}