// DAG automatically generated by daggen at Fri Jul 22 09:10:38 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="27355741698", trans_size="1047869", result_size="29696", ram="42076152",alpha="0.15"]
  1 -> 6 [size ="29696"]
  2 [compute_size="3875550027", trans_size="891920", result_size="29696", ram="2925146",alpha="0.04"]
  2 -> 7 [size ="29696"]
  3 [compute_size="8589934592", trans_size="74783", result_size="70656", ram="19884124",alpha="0.09"]
  3 -> 6 [size ="70656"]
  4 [compute_size="1089789862359", trans_size="137132", result_size="54272", ram="9295529",alpha="0.15"]
  4 -> 6 [size ="54272"]
  4 -> 7 [size ="54272"]
  5 [compute_size="134217728000", trans_size="962744", result_size="1024", ram="27030142",alpha="0.02"]
  5 -> 7 [size ="1024"]
  6 [compute_size="8589934592", trans_size="733332", result_size="70656", ram="29337616",alpha="0.14"]
  6 -> 8 [size ="70656"]
  6 -> 9 [size ="70656"]
  7 [compute_size="3016763474", trans_size="637671", result_size="29696", ram="42063660",alpha="0.15"]
  7 -> 10 [size ="29696"]
  7 -> 11 [size ="29696"]
  8 [compute_size="595916037188", trans_size="977609", result_size="9216", ram="39578804",alpha="0.17"]
  8 -> 13 [size ="9216"]
  9 [compute_size="8589934592", trans_size="507606", result_size="70656", ram="36194416",alpha="0.03"]
  9 -> 12 [size ="70656"]
  10 [compute_size="1388153656", trans_size="857855", result_size="70656", ram="38287112",alpha="0.03"]
  10 -> 13 [size ="70656"]
  11 [compute_size="5526181473", trans_size="549575", result_size="0", ram="17524906",alpha="0.03"]
  12 [compute_size="12201699378", trans_size="254872", result_size="13312", ram="47713948",alpha="0.17"]
  12 -> 14 [size ="13312"]
  12 -> 15 [size ="13312"]
  12 -> 17 [size ="13312"]
  12 -> 18 [size ="13312"]
  13 [compute_size="857142318772", trans_size="682595", result_size="1024", ram="2614981",alpha="0.01"]
  13 -> 15 [size ="1024"]
  13 -> 16 [size ="1024"]
  14 [compute_size="368293445632", trans_size="1006709", result_size="9216", ram="40790508",alpha="0.17"]
  14 -> 19 [size ="9216"]
  15 [compute_size="68719476736", trans_size="80647", result_size="74752", ram="16563252",alpha="0.19"]
  15 -> 19 [size ="74752"]
  16 [compute_size="231928233984", trans_size="687841", result_size="13312", ram="4434449",alpha="0.10"]
  16 -> 19 [size ="13312"]
  17 [compute_size="3760878084", trans_size="115787", result_size="0", ram="26792942",alpha="0.07"]
  18 [compute_size="191835846246", trans_size="128395", result_size="1024", ram="9865261",alpha="0.05"]
  18 -> 20 [size ="1024"]
  19 [compute_size="368293445632", trans_size="921912", result_size="0", ram="13579219",alpha="0.03"]
  20 [compute_size="10913314963", trans_size="366570", result_size="0", ram="41899928",alpha="0.13"]
}