// DAG automatically generated by daggen at Fri Jul 22 09:13:39 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="549755813888", trans_size="997244", result_size="91136", ram="24314064",alpha="0.10"]
  1 -> 5 [size ="91136"]
  1 -> 7 [size ="91136"]
  2 [compute_size="28991029248", trans_size="203653", result_size="29696", ram="31112782",alpha="0.09"]
  2 -> 4 [size ="29696"]
  2 -> 5 [size ="29696"]
  2 -> 8 [size ="29696"]
  3 [compute_size="24208065774", trans_size="284575", result_size="91136", ram="39144796",alpha="0.20"]
  3 -> 4 [size ="91136"]
  3 -> 6 [size ="91136"]
  4 [compute_size="761022219516", trans_size="327535", result_size="91136", ram="18456142",alpha="0.17"]
  4 -> 9 [size ="91136"]
  4 -> 11 [size ="91136"]
  5 [compute_size="782757789696", trans_size="109764", result_size="54272", ram="18623596",alpha="0.18"]
  5 -> 11 [size ="54272"]
  5 -> 12 [size ="54272"]
  5 -> 13 [size ="54272"]
  6 [compute_size="12231417384", trans_size="744762", result_size="91136", ram="20398254",alpha="0.18"]
  6 -> 10 [size ="91136"]
  6 -> 12 [size ="91136"]
  7 [compute_size="614809271406", trans_size="818790", result_size="9216", ram="9382681",alpha="0.11"]
  7 -> 12 [size ="9216"]
  8 [compute_size="782757789696", trans_size="177653", result_size="0", ram="47363156",alpha="0.12"]
  9 [compute_size="8589934592", trans_size="863078", result_size="70656", ram="41029936",alpha="0.03"]
  9 -> 14 [size ="70656"]
  10 [compute_size="5080987124", trans_size="799782", result_size="9216", ram="23114672",alpha="0.07"]
  10 -> 15 [size ="9216"]
  10 -> 16 [size ="9216"]
  10 -> 17 [size ="9216"]
  11 [compute_size="549755813888", trans_size="364375", result_size="91136", ram="47922592",alpha="0.10"]
  11 -> 16 [size ="91136"]
  11 -> 17 [size ="91136"]
  12 [compute_size="5125070136", trans_size="460821", result_size="74752", ram="41975820",alpha="0.02"]
  12 -> 14 [size ="74752"]
  12 -> 15 [size ="74752"]
  12 -> 16 [size ="74752"]
  12 -> 17 [size ="74752"]
  13 [compute_size="885328667600", trans_size="946040", result_size="91136", ram="9965915",alpha="0.10"]
  13 -> 14 [size ="91136"]
  13 -> 15 [size ="91136"]
  14 [compute_size="5280436382", trans_size="449251", result_size="74752", ram="34424396",alpha="0.18"]
  14 -> 19 [size ="74752"]
  15 [compute_size="231928233984", trans_size="865007", result_size="13312", ram="18592644",alpha="0.06"]
  15 -> 20 [size ="13312"]
  16 [compute_size="6141676448", trans_size="50610", result_size="74752", ram="40789860",alpha="0.06"]
  16 -> 18 [size ="74752"]
  16 -> 19 [size ="74752"]
  16 -> 20 [size ="74752"]
  17 [compute_size="782757789696", trans_size="845817", result_size="54272", ram="13021147",alpha="0.10"]
  17 -> 18 [size ="54272"]
  17 -> 19 [size ="54272"]
  18 [compute_size="8589934592", trans_size="383469", result_size="0", ram="4527418",alpha="0.16"]
  19 [compute_size="6045316147", trans_size="1032690", result_size="0", ram="35651948",alpha="0.15"]
  20 [compute_size="637831091456", trans_size="443722", result_size="0", ram="5125045",alpha="0.10"]
}