// DAG automatically generated by daggen at Thu Jul 21 18:30:12 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="1529074569", trans_size="302065", result_size="70656", ram="11199836",alpha="0.13"]
  1 -> 3 [size ="70656"]
  1 -> 4 [size ="70656"]
  2 [compute_size="368293445632", trans_size="999984", result_size="0", ram="21284804",alpha="0.05"]
  3 [compute_size="1073741824000", trans_size="151388", result_size="1024", ram="25175356",alpha="0.04"]
  3 -> 6 [size ="1024"]
  4 [compute_size="275513081672", trans_size="814490", result_size="9216", ram="19083012",alpha="0.01"]
  4 -> 5 [size ="9216"]
  4 -> 6 [size ="9216"]
  5 [compute_size="1946944742", trans_size="429769", result_size="29696", ram="7560324",alpha="0.06"]
  5 -> 7 [size ="29696"]
  5 -> 10 [size ="29696"]
  6 [compute_size="1161542310599", trans_size="23340", result_size="1024", ram="32502466",alpha="0.04"]
  6 -> 7 [size ="1024"]
  6 -> 8 [size ="1024"]
  6 -> 9 [size ="1024"]
  7 [compute_size="7657418328", trans_size="901185", result_size="0", ram="40480892",alpha="0.19"]
  8 [compute_size="640628683860", trans_size="290434", result_size="9216", ram="48185956",alpha="0.12"]
  8 -> 12 [size ="9216"]
  9 [compute_size="236898072315", trans_size="754949", result_size="0", ram="41588572",alpha="0.05"]
  10 [compute_size="231928233984", trans_size="883935", result_size="13312", ram="3670464",alpha="0.08"]
  10 -> 11 [size ="13312"]
  11 [compute_size="390354580785", trans_size="761737", result_size="13312", ram="4849158",alpha="0.01"]
  11 -> 13 [size ="13312"]
  11 -> 14 [size ="13312"]
  11 -> 16 [size ="13312"]
  12 [compute_size="40552362010", trans_size="681677", result_size="70656", ram="22609654",alpha="0.04"]
  12 -> 15 [size ="70656"]
  12 -> 16 [size ="70656"]
  13 [compute_size="100062932419", trans_size="282660", result_size="29696", ram="13420064",alpha="0.03"]
  13 -> 18 [size ="29696"]
  14 [compute_size="13910148967", trans_size="284308", result_size="0", ram="37755192",alpha="0.12"]
  15 [compute_size="231928233984", trans_size="888642", result_size="13312", ram="9873367",alpha="0.01"]
  15 -> 17 [size ="13312"]
  15 -> 18 [size ="13312"]
  16 [compute_size="104106051870", trans_size="889639", result_size="29696", ram="7515872",alpha="0.16"]
  16 -> 17 [size ="29696"]
  16 -> 18 [size ="29696"]
  17 [compute_size="28991029248", trans_size="405167", result_size="29696", ram="42146032",alpha="0.14"]
  17 -> 20 [size ="29696"]
  18 [compute_size="5116285161", trans_size="561125", result_size="74752", ram="27999222",alpha="0.14"]
  18 -> 19 [size ="74752"]
  19 [compute_size="68719476736", trans_size="291009", result_size="0", ram="16677824",alpha="0.08"]
  20 [compute_size="22620690015", trans_size="930089", result_size="0", ram="36136208",alpha="0.14"]
}