// DAG automatically generated by daggen at Thu Jul 21 18:29:34 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="549755813888", trans_size="658934", result_size="91136", ram="21954134",alpha="0.12"]
  1 -> 6 [size ="91136"]
  2 [compute_size="782757789696", trans_size="631811", result_size="54272", ram="50578676",alpha="0.08"]
  2 -> 5 [size ="54272"]
  2 -> 6 [size ="54272"]
  2 -> 7 [size ="54272"]
  3 [compute_size="15864829803", trans_size="368033", result_size="13312", ram="4711494",alpha="0.15"]
  3 -> 5 [size ="13312"]
  3 -> 6 [size ="13312"]
  4 [compute_size="1310939837860", trans_size="1030543", result_size="0", ram="42827780",alpha="0.08"]
  5 [compute_size="5692895314", trans_size="979930", result_size="74752", ram="15535776",alpha="0.03"]
  5 -> 8 [size ="74752"]
  5 -> 9 [size ="74752"]
  5 -> 10 [size ="74752"]
  6 [compute_size="354461012465", trans_size="231813", result_size="13312", ram="31515574",alpha="0.16"]
  6 -> 8 [size ="13312"]
  6 -> 9 [size ="13312"]
  7 [compute_size="6284040404", trans_size="252946", result_size="0", ram="6368242",alpha="0.13"]
  8 [compute_size="3013305457", trans_size="960835", result_size="74752", ram="11111474",alpha="0.20"]
  8 -> 11 [size ="74752"]
  8 -> 12 [size ="74752"]
  9 [compute_size="782757789696", trans_size="879590", result_size="54272", ram="20986920",alpha="0.13"]
  9 -> 11 [size ="54272"]
  10 [compute_size="11893583045", trans_size="855431", result_size="9216", ram="43500452",alpha="0.03"]
  10 -> 13 [size ="9216"]
  10 -> 14 [size ="9216"]
  11 [compute_size="28991029248", trans_size="183097", result_size="29696", ram="41233776",alpha="0.02"]
  11 -> 16 [size ="29696"]
  11 -> 19 [size ="29696"]
  12 [compute_size="68719476736", trans_size="370298", result_size="74752", ram="32821022",alpha="0.12"]
  12 -> 15 [size ="74752"]
  12 -> 17 [size ="74752"]
  13 [compute_size="134217728000", trans_size="545859", result_size="1024", ram="7187572",alpha="0.19"]
  13 -> 17 [size ="1024"]
  13 -> 18 [size ="1024"]
  13 -> 19 [size ="1024"]
  14 [compute_size="865792294235", trans_size="739722", result_size="54272", ram="8628408",alpha="0.03"]
  14 -> 16 [size ="54272"]
  14 -> 17 [size ="54272"]
  14 -> 18 [size ="54272"]
  15 [compute_size="44390956842", trans_size="468804", result_size="0", ram="8607537",alpha="0.13"]
  16 [compute_size="1694306510", trans_size="988351", result_size="0", ram="4395882",alpha="0.01"]
  17 [compute_size="368217277382", trans_size="596666", result_size="0", ram="28794710",alpha="0.09"]
  18 [compute_size="510572151801", trans_size="41822", result_size="9216", ram="48222096",alpha="0.15"]
  18 -> 20 [size ="9216"]
  19 [compute_size="2618991196", trans_size="656093", result_size="0", ram="1652275",alpha="0.08"]
  20 [compute_size="94408788372", trans_size="769904", result_size="0", ram="29580632",alpha="0.13"]
}