// DAG automatically generated by daggen at Fri Jul 22 09:13:29 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="16923882452", trans_size="601734", result_size="9216", ram="39747676",alpha="0.04"]
  1 -> 4 [size ="9216"]
  1 -> 5 [size ="9216"]
  1 -> 6 [size ="9216"]
  2 [compute_size="96792591295", trans_size="724374", result_size="29696", ram="45041640",alpha="0.08"]
  2 -> 4 [size ="29696"]
  2 -> 5 [size ="29696"]
  3 [compute_size="492449482085", trans_size="945530", result_size="1024", ram="32114772",alpha="0.10"]
  3 -> 6 [size ="1024"]
  4 [compute_size="6275371800", trans_size="189412", result_size="70656", ram="3500159",alpha="0.04"]
  4 -> 8 [size ="70656"]
  4 -> 9 [size ="70656"]
  5 [compute_size="25436958658", trans_size="614385", result_size="29696", ram="12583080",alpha="0.19"]
  5 -> 8 [size ="29696"]
  6 [compute_size="134217728000", trans_size="1003485", result_size="1024", ram="32397770",alpha="0.03"]
  6 -> 7 [size ="1024"]
  6 -> 9 [size ="1024"]
  7 [compute_size="40398947569", trans_size="460055", result_size="54272", ram="12138111",alpha="0.04"]
  7 -> 11 [size ="54272"]
  7 -> 12 [size ="54272"]
  7 -> 13 [size ="54272"]
  7 -> 14 [size ="54272"]
  8 [compute_size="7479085940", trans_size="694295", result_size="91136", ram="9420098",alpha="0.08"]
  8 -> 10 [size ="91136"]
  8 -> 13 [size ="91136"]
  9 [compute_size="112159203988", trans_size="813217", result_size="0", ram="52186240",alpha="0.17"]
  10 [compute_size="1115039362127", trans_size="51264", result_size="54272", ram="12867776",alpha="0.16"]
  10 -> 16 [size ="54272"]
  10 -> 17 [size ="54272"]
  10 -> 18 [size ="54272"]
  11 [compute_size="28991029248", trans_size="889113", result_size="29696", ram="20942536",alpha="0.06"]
  11 -> 15 [size ="29696"]
  11 -> 17 [size ="29696"]
  11 -> 18 [size ="29696"]
  12 [compute_size="9514780195", trans_size="495067", result_size="1024", ram="11054293",alpha="0.11"]
  12 -> 15 [size ="1024"]
  12 -> 18 [size ="1024"]
  13 [compute_size="782757789696", trans_size="97069", result_size="54272", ram="3727496",alpha="0.04"]
  13 -> 15 [size ="54272"]
  13 -> 16 [size ="54272"]
  14 [compute_size="166622621652", trans_size="2561", result_size="9216", ram="8880123",alpha="0.08"]
  14 -> 17 [size ="9216"]
  15 [compute_size="8589934592", trans_size="480160", result_size="70656", ram="26789402",alpha="0.16"]
  15 -> 19 [size ="70656"]
  15 -> 20 [size ="70656"]
  16 [compute_size="19329695044", trans_size="179626", result_size="70656", ram="2124386",alpha="0.15"]
  16 -> 20 [size ="70656"]
  17 [compute_size="68719476736", trans_size="275180", result_size="74752", ram="45214532",alpha="0.03"]
  17 -> 19 [size ="74752"]
  18 [compute_size="806656585020", trans_size="931780", result_size="91136", ram="9002494",alpha="0.19"]
  18 -> 19 [size ="91136"]
  19 [compute_size="79733622636", trans_size="492992", result_size="0", ram="4071536",alpha="0.14"]
  20 [compute_size="40036894347", trans_size="232194", result_size="0", ram="3387023",alpha="0.15"]
}