// DAG automatically generated by daggen at Fri Jul 22 09:13:14 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="341844836164", trans_size="164814", result_size="91136", ram="8603793",alpha="0.16"]
  1 -> 10 [size ="91136"]
  2 [compute_size="68719476736", trans_size="111134", result_size="74752", ram="8413816",alpha="0.07"]
  2 -> 6 [size ="74752"]
  2 -> 9 [size ="74752"]
  3 [compute_size="68719476736", trans_size="721248", result_size="74752", ram="22338054",alpha="0.09"]
  3 -> 6 [size ="74752"]
  3 -> 7 [size ="74752"]
  3 -> 8 [size ="74752"]
  3 -> 9 [size ="74752"]
  3 -> 10 [size ="74752"]
  4 [compute_size="782757789696", trans_size="993995", result_size="54272", ram="35459624",alpha="0.10"]
  4 -> 7 [size ="54272"]
  5 [compute_size="231928233984", trans_size="466944", result_size="13312", ram="3247442",alpha="0.16"]
  5 -> 7 [size ="13312"]
  6 [compute_size="17630259556", trans_size="716467", result_size="13312", ram="17898626",alpha="0.12"]
  6 -> 12 [size ="13312"]
  6 -> 15 [size ="13312"]
  7 [compute_size="803255302044", trans_size="28425", result_size="91136", ram="29169228",alpha="0.09"]
  7 -> 12 [size ="91136"]
  7 -> 13 [size ="91136"]
  8 [compute_size="38690838709", trans_size="463239", result_size="1024", ram="9589485",alpha="0.12"]
  8 -> 15 [size ="1024"]
  9 [compute_size="425411122232", trans_size="276706", result_size="1024", ram="44135276",alpha="0.05"]
  9 -> 13 [size ="1024"]
  10 [compute_size="368293445632", trans_size="1047386", result_size="9216", ram="45352988",alpha="0.17"]
  10 -> 11 [size ="9216"]
  10 -> 12 [size ="9216"]
  10 -> 14 [size ="9216"]
  11 [compute_size="28991029248", trans_size="14952", result_size="29696", ram="16816980",alpha="0.19"]
  11 -> 16 [size ="29696"]
  12 [compute_size="8589934592", trans_size="75501", result_size="70656", ram="43240372",alpha="0.10"]
  12 -> 16 [size ="70656"]
  13 [compute_size="554763853", trans_size="468300", result_size="0", ram="35440352",alpha="0.12"]
  14 [compute_size="16817811054", trans_size="805832", result_size="70656", ram="42097764",alpha="0.15"]
  14 -> 17 [size ="70656"]
  15 [compute_size="85003594930", trans_size="291836", result_size="29696", ram="31095330",alpha="0.01"]
  15 -> 16 [size ="29696"]
  16 [compute_size="132276005107", trans_size="762584", result_size="1024", ram="23049072",alpha="0.08"]
  16 -> 18 [size ="1024"]
  16 -> 19 [size ="1024"]
  17 [compute_size="3592619921", trans_size="781081", result_size="0", ram="43714132",alpha="0.02"]
  18 [compute_size="782757789696", trans_size="614854", result_size="54272", ram="22956238",alpha="0.19"]
  18 -> 20 [size ="54272"]
  19 [compute_size="314551632044", trans_size="265394", result_size="91136", ram="28234180",alpha="0.15"]
  19 -> 20 [size ="91136"]
  20 [compute_size="212362155089", trans_size="111275", result_size="0", ram="36708964",alpha="0.11"]
}