// DAG automatically generated by daggen at Fri Jul 22 09:10:08 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="28991029248", trans_size="322645", result_size="29696", ram="1782337",alpha="0.18"]
  1 -> 4 [size ="29696"]
  1 -> 5 [size ="29696"]
  1 -> 6 [size ="29696"]
  2 [compute_size="549755813888", trans_size="334847", result_size="91136", ram="40015036",alpha="0.08"]
  2 -> 4 [size ="91136"]
  2 -> 5 [size ="91136"]
  3 [compute_size="42708324571", trans_size="363814", result_size="54272", ram="45209192",alpha="0.08"]
  3 -> 6 [size ="54272"]
  4 [compute_size="1073741824000", trans_size="191545", result_size="1024", ram="26485740",alpha="0.09"]
  4 -> 8 [size ="1024"]
  4 -> 9 [size ="1024"]
  5 [compute_size="694540954898", trans_size="6591", result_size="1024", ram="14043434",alpha="0.11"]
  5 -> 9 [size ="1024"]
  6 [compute_size="13367043839", trans_size="712511", result_size="9216", ram="5537339",alpha="0.01"]
  6 -> 7 [size ="9216"]
  7 [compute_size="3671084032", trans_size="710877", result_size="1024", ram="6064636",alpha="0.17"]
  7 -> 12 [size ="1024"]
  7 -> 13 [size ="1024"]
  8 [compute_size="1352438043700", trans_size="549074", result_size="1024", ram="4822425",alpha="0.02"]
  8 -> 10 [size ="1024"]
  8 -> 12 [size ="1024"]
  8 -> 14 [size ="1024"]
  9 [compute_size="13590600970", trans_size="1021230", result_size="9216", ram="32411914",alpha="0.08"]
  9 -> 10 [size ="9216"]
  9 -> 11 [size ="9216"]
  9 -> 13 [size ="9216"]
  10 [compute_size="28991029248", trans_size="205991", result_size="29696", ram="4977150",alpha="0.00"]
  10 -> 16 [size ="29696"]
  11 [compute_size="81617881986", trans_size="92958", result_size="29696", ram="42171888",alpha="0.01"]
  11 -> 15 [size ="29696"]
  11 -> 16 [size ="29696"]
  12 [compute_size="368293445632", trans_size="293250", result_size="9216", ram="12065098",alpha="0.12"]
  12 -> 17 [size ="9216"]
  12 -> 18 [size ="9216"]
  13 [compute_size="891064778", trans_size="999279", result_size="0", ram="12919064",alpha="0.14"]
  14 [compute_size="753405482388", trans_size="925794", result_size="91136", ram="7677322",alpha="0.04"]
  14 -> 17 [size ="91136"]
  15 [compute_size="8119985897", trans_size="199925", result_size="1024", ram="49417112",alpha="0.19"]
  15 -> 19 [size ="1024"]
  15 -> 20 [size ="1024"]
  16 [compute_size="1356341799430", trans_size="378304", result_size="0", ram="26315318",alpha="0.12"]
  17 [compute_size="2459041322", trans_size="1013184", result_size="0", ram="35758340",alpha="0.11"]
  18 [compute_size="7453875286", trans_size="271008", result_size="74752", ram="16746306",alpha="0.09"]
  18 -> 20 [size ="74752"]
  19 [compute_size="64299098831", trans_size="566420", result_size="0", ram="23341550",alpha="0.03"]
  20 [compute_size="549755813888", trans_size="852383", result_size="0", ram="28814546",alpha="0.16"]
}