// DAG automatically generated by daggen at Tue Jul 19 15:00:21 2022
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6
digraph G {
  1 [compute_size="43735478447", trans_size="692645", result_size="29696", ram="49860300",alpha="0.03"]
  1 -> 4 [size ="29696"]
  1 -> 6 [size ="29696"]
  2 [compute_size="368293445632", trans_size="935205", result_size="9216", ram="17054550",alpha="0.13"]
  2 -> 3 [size ="9216"]
  2 -> 5 [size ="9216"]
  2 -> 6 [size ="9216"]
  3 [compute_size="134217728000", trans_size="966413", result_size="1024", ram="34749604",alpha="0.05"]
  3 -> 7 [size ="1024"]
  3 -> 8 [size ="1024"]
  4 [compute_size="480022886", trans_size="568286", result_size="70656", ram="31399334",alpha="0.13"]
  4 -> 7 [size ="70656"]
  4 -> 8 [size ="70656"]
  4 -> 9 [size ="70656"]
  5 [compute_size="47009253381", trans_size="774172", result_size="0", ram="49570668",alpha="0.07"]
  6 [compute_size="1241464162071", trans_size="698863", result_size="1024", ram="4700879",alpha="0.01"]
  6 -> 10 [size ="1024"]
  7 [compute_size="489120303776", trans_size="435917", result_size="91136", ram="38991772",alpha="0.06"]
  7 -> 11 [size ="91136"]
  8 [compute_size="7404977280", trans_size="679434", result_size="13312", ram="33409610",alpha="0.14"]
  8 -> 11 [size ="13312"]
  9 [compute_size="393296991536", trans_size="204301", result_size="9216", ram="33183324",alpha="0.04"]
  9 -> 12 [size ="9216"]
  10 [compute_size="117198237768", trans_size="323630", result_size="0", ram="35552196",alpha="0.11"]
  11 [compute_size="62525012299", trans_size="316048", result_size="29696", ram="39107472",alpha="0.05"]
  11 -> 13 [size ="29696"]
  11 -> 15 [size ="29696"]
  12 [compute_size="17896704079", trans_size="316419", result_size="9216", ram="27450486",alpha="0.11"]
  12 -> 14 [size ="9216"]
  12 -> 15 [size ="9216"]
  12 -> 16 [size ="9216"]
  13 [compute_size="5080705917", trans_size="709193", result_size="13312", ram="47138236",alpha="0.08"]
  13 -> 17 [size ="13312"]
  13 -> 20 [size ="13312"]
  14 [compute_size="647866912", trans_size="345808", result_size="70656", ram="47661928",alpha="0.15"]
  14 -> 17 [size ="70656"]
  14 -> 18 [size ="70656"]
  14 -> 20 [size ="70656"]
  15 [compute_size="7741744924", trans_size="957648", result_size="91136", ram="27174288",alpha="0.04"]
  15 -> 17 [size ="91136"]
  15 -> 18 [size ="91136"]
  15 -> 19 [size ="91136"]
  16 [compute_size="119723247618", trans_size="839400", result_size="1024", ram="30287646",alpha="0.00"]
  16 -> 19 [size ="1024"]
  16 -> 20 [size ="1024"]
  17 [compute_size="913640130127", trans_size="487044", result_size="0", ram="36447112",alpha="0.01"]
  18 [compute_size="41236333176", trans_size="935335", result_size="0", ram="20534750",alpha="0.09"]
  19 [compute_size="13215038576", trans_size="369222", result_size="0", ram="23020302",alpha="0.04"]
  20 [compute_size="1437243351", trans_size="1028010", result_size="0", ram="5171648",alpha="0.11"]
}